{
    "compilation_steps_only": true,
    "files": [
        "src/vault/Vault.sol",
        "src/yieldSource/CVX_CRV_YieldSource.sol",
        "test/mocks/Mocks.sol:MockERC20"
    ],
    "packages": [
        "@oz_reflax=lib/oz_reflax",
        "@uniswap_reflax/core=lib/UniswapReFlax/core",
        "@uniswap_reflax/periphery=lib/UniswapReFlax/periphery",
        "forge-std=lib/forge-std/src",
        "interfaces=src/interfaces"
    ],
    "process": "emv",
    "solc": "/home/justin/.solc-select/artifacts/solc-0.8.20/solc-0.8.20",
    "solc_optimize": "200",
    "solc_via_ir": true,
    "verify": "Vault:certora/specs/Vault.spec"
}