Calltrace Debug Information
[StorageTitleInstance, 513291228] Global State
    [StorageTitleInstance, 685209632] Storage State
        [StorageTitleInstance, 822395793] Vault
            [StorageStateValueInstance, 71502939] surplusInputToken: 0x7
        [StorageTitleInstance, 1528482268] MockERC20
            [StorageStateValueInstance, 1218428135] balanceOf[Vault]: 0x0
    [StorageTitleInstance, 1594943022] Balances
        [BalanceValueInstance, 1135413315] 0x401.balance: 0x3028
        [BalanceValueInstance, 1324645827] CVX_CRV_YieldSource.balance: 0x4b41
        [BalanceValueInstance, 2067368062] MockERC20.balance: 0x4b40
[LabelInstance, 1379838852] rule parameters setup
[LabelInstance, 29915170] Setup
    [LabelInstance, 1062035405] multi contract setup
    [LabelInstance, 424339557] contract address vars initialized
    [LabelInstance, 1403137093] setup read tracking instrumentation
    [LabelInstance, 300504955] last storage initialize
    [LabelInstance, 1141883324] assuming contracts in scene with non-empty bytecode have EXTCODESIZE larger than zero
    [LabelInstance, 172495000] assuming address(0).code has no code deployed
    [LabelInstance, 1212859792] assumptions about contracts' addresses
    [LabelInstance, 331551085] assumptions about static addresses
    [LabelInstance, 695935112] establish addresses of precompiled contracts
    [LabelInstance, 1669151215] assumptions about uniqueness of contracts' addresses
    [LabelInstance, 2097481301] static links
    [LabelInstance, 1992698081] record starting nonces
    [LabelInstance, 105462225] cloned contracts have no balances
    [LabelInstance, 217176758] Linked immutable setup
    [LabelInstance, 1494438611] Constrain immutables
    [LabelInstance, 517339184] establish equivalence of extension and base contract immutables
[LabelInstance, 1369296266] require f.selector != (sig:Vault.emergencyWithdraw(address, address)).selector
[LabelInstance, 1404803429] require f.selector != (sig:Vault.emergencyWithdrawETH(address)).selector
[LabelInstance, 285068299] require f.selector != (sig:Vault.emergencyWithdrawFromYieldSource(address, address)).selector
[LabelInstance, 559456860] vaultBalanceBefore = MockERC20.balanceOf(e, currentContract)
    [External, 513202784] MockERC20.balanceOf()
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
        [TransferInstance, 300484710] sender: 0x401; receiver: MockERC20; transferred amount: 0x0
            # snippet WithLocSym 1980193424 ;
               loc sym:  R68:bv256
             value sym:  R173:bv256
        [Load, 1871320004] Load from MockERC20.[raw storage address] MockERC20 ↪ 0x1
        [Start, 195302955] Evaluate branch condition
        [Start, 600410341] Evaluate branch condition
        [Start, 2059017922] Evaluate branch condition
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
            # snippet LoadSnippet 2080367052 ;
             disp. path:  balanceOf[k = tacCalldatabufCANON0@1:bv256]
              value sym:  R179:bv256
            # local storage change 2080367052
        [Load, 1167140450] Load from MockERC20.balanceOf[Vault] ↪ 0x0
        [Return, 1856988597] Return
[LabelInstance, 21911077] surplusBefore = Vault.surplusInputToken()
    [External, 724042944] Vault.surplusInputToken()
            # snippet WithLocSym -1599223843 ;
               loc sym:  R72:bv256
             value sym:  R187:bv256
        [Load, 1741063665] Load from Vault.[raw storage address] Vault ↪ 0x1
        [Start, 1926354545] Evaluate branch condition
        [Start, 31283568] Evaluate branch condition
            # snippet LoadSnippet -2125066986 ;
             disp. path:  surplusInputToken
              value sym:  CANON98!!66:bv256
            # local storage change -2125066986
        [Load, 1782072207] Load from Vault.surplusInputToken ↪ 0x7
        [Return, 956475956] Return
[LabelInstance, 1167884603] calldataarg args
[LabelInstance, 786515489] f@withrevert(e, args)
    [External, 107830345] CVX_CRV_YieldSource.setUnderlyingWeights()
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@3:bv256)])
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=36, value=tacCalldatabufCANON2@3:bv256)])
        [TransferInstance, 714216890] sender: 0x401; receiver: CVX_CRV_YieldSource; transferred amount: 0x0
            # snippet WithLocSym 1948048935 ;
               loc sym:  R67:bv256
             value sym:  R142:bv256
        [Load, 195484810] Load from CVX_CRV_YieldSource.[raw storage address] CVX_CRV_YieldSource ↪ 0x1
        [Start, 793924497] Evaluate branch condition
        [Start, 1127341350] Evaluate branch condition
        [Start, 2041851711] Evaluate branch condition
        [Start, 1145830927] Evaluate branch condition
        [Start, 2042160076] Evaluate branch condition
        [Start, 883808560] Evaluate branch condition
        [Start, 1815663949] Evaluate branch condition
        [Start, 2006512963] Evaluate branch condition
        [Start, 80972221] Loop at CVX_CRV_YieldSource.sol: line: 72: contract CVX_CRV_YieldSource is AYieldSource {
            [Iteration, 233081509] Loop Iteration 1
            [AssertUnwindCond, 158715882] Assert 'loop has terminated' failed
            -------- CVL model begin ------------
            -- type: bool --
            CANON211!!200                                 ~~> false
               cvl                 : true
               cvl.type            : bool
            CANON13!!92                                   ~~> false
               cvl                 : true
               cvl.display         : f.isPure
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
               cvl.def.site        : Rule(range=Vault.spec:236:41)
            CANON14!!93                                   ~~> false
               cvl                 : true
               cvl.display         : f.isView
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
               cvl.def.site        : Rule(range=Vault.spec:236:41)
            CANON15!!94                                   ~~> false
               cvl                 : true
               cvl.display         : f.isPayable
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
               cvl.def.site        : Rule(range=Vault.spec:236:41)
            CANON16!!96                                   ~~> false
               cvl                 : true
               cvl.display         : f.isFallback
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
               cvl.def.site        : Rule(range=Vault.spec:236:41)
            CANON53                                       ~~> false
               cvl                 : true
               cvl.type            : bool
            CANON64                                       ~~> false
               cvl                 : true
               cvl.type            : bool
            CANON75                                       ~~> false
               cvl                 : true
               cvl.type            : bool
            -- type: int --
            CANON95!!191                                  ~~>                                                                0x7
               cvl                 : true
               cvl.display         : surplusBefore
               cvl.type            : uint256
               cvl.def.site        : Rule(range=Vault.spec:243:5)
            CANON79!!182                                  ~~>                                                                0x0
               cvl                 : true
               cvl.display         : vaultBalanceBefore
               cvl.type            : uint256
               cvl.def.site        : Rule(range=Vault.spec:242:5)
            CANON225!!234                                 ~~>                                                                 -2
               cvl                 : true
               cvl.display         : surplusAfter
               cvl.type            : uint256
               cvl.def.site        : Rule(range=Vault.spec:250:9)
            CANON10!!44                                   ~~>                                                                0x0
               cvl                 : true
               cvl.display         : f.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=Vault.spec:236:41)
            CANON10!!91                                   ~~>                                                         0x1d3089ab
               cvl                 : true
               cvl.display         : f.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=Vault.spec:236:41)
            CANON11!!45                                   ~~>                                                                0xe
               cvl                 : true
               cvl.display         : f.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=Vault.spec:236:41)
            CANON11!!95                                   ~~>                                                                0x2
               cvl                 : true
               cvl.display         : f.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=Vault.spec:236:41)
            CANON12!!46                                   ~~>                                                              0x406
               cvl                 : true
               cvl.display         : f.contract
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=Vault.spec:236:41)
            CANON12!!97                                   ~~>                                                              0x402
               cvl                 : true
               cvl.display         : f.contract
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=Vault.spec:236:41)
            CANON17                                       ~~>                         0xfffffffffffffffffffffffffffffffffffff784
               cvl                 : true
               cvl.display         : vault
               cvl.type            : Vault
            CANON18                                       ~~>                                                              0x402
               cvl                 : true
               cvl.display         : yieldSource
               cvl.type            : CVX_CRV_YieldSource
            CANON19                                       ~~>                                                                0xf
               cvl                 : true
               cvl.display         : inputToken
               cvl.type            : MockERC20
            CANON20                                       ~~>                                                                0xf
               cvl                 : true
               cvl.display         : flaxToken
               cvl.type            : MockERC20
            CANON21                                       ~~>                                                                0xf
               cvl                 : true
               cvl.display         : sFlaxToken
               cvl.type            : MockERC20
            CANON22                                       ~~>                         0xfffffffffffffffffffffffffffffffffffff784
               cvl                 : true
               cvl.display         : currentContract
               cvl.type            : Vault
            CANON214!!225                                 ~~>                                                                 -1
               cvl                 : true
               cvl.display         : vaultBalanceAfter
               cvl.type            : uint256
               cvl.def.site        : Rule(range=Vault.spec:249:9)
            CANON1                                        ~~>                                                                0x0
               cvl                 : true
               cvl.display         : e.msg.value
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
               cvl.def.site        : Rule(range=Vault.spec:236:34)
            CANON2                                        ~~>                                                              0x405
               cvl                 : true
               cvl.display         : e.tx.origin
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
               cvl.def.site        : Rule(range=Vault.spec:236:34)
            CANON3                                        ~~>                                                                0xd
               cvl                 : true
               cvl.display         : e.block.basefee
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
               cvl.def.site        : Rule(range=Vault.spec:236:34)
            CANON4                                        ~~>                                                                0xc
               cvl                 : true
               cvl.display         : e.block.blobbasefee
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
               cvl.def.site        : Rule(range=Vault.spec:236:34)
            CANON5                                        ~~>                                                              0x404
               cvl                 : true
               cvl.display         : e.block.coinbase
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
               cvl.def.site        : Rule(range=Vault.spec:236:34)
            CANON6                                        ~~>                                                                0xb
               cvl                 : true
               cvl.display         : e.block.difficulty
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
               cvl.def.site        : Rule(range=Vault.spec:236:34)
            CANON7                                        ~~>                                                                0xa
               cvl                 : true
               cvl.display         : e.block.gaslimit
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
               cvl.def.site        : Rule(range=Vault.spec:236:34)
            CANON8                                        ~~>                                                                0x9
               cvl                 : true
               cvl.display         : e.block.number
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
               cvl.def.site        : Rule(range=Vault.spec:236:34)
            CANON9                                        ~~>                                                                0x8
               cvl                 : true
               cvl.display         : e.block.timestamp
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
               cvl.def.site        : Rule(range=Vault.spec:236:34)
            CANON                                         ~~>                                                              0x401
               cvl                 : true
               cvl.display         : e.msg.sender
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
               cvl.def.site        : Rule(range=Vault.spec:236:34)
            -- type: bv256 --
            CANON100                                      ~~>                                                               0xff
               cvl                 : true
               cvl.display         : args.length
               cvl.type            : uint256
               cvl.def.site        : Rule(range=Vault.spec:245:5)
            -- type: bytemap --
            CANON103havocme43500                          ~~> {[x:bv256] ->
  Ite(
    x:bv256 == 0x5
    0x6
    Ite(
      x:bv256 == 0x4
      0x3
      Ite(
        x:bv256 == 0x0
        0x0
        0x1
      )
    )
  )
}
               cvl                 : true
               cvl.display         : args
               cvl.type            : calldataarg
               cvl.def.site        : Rule(range=Vault.spec:245:5)
            -------- CVL model end --------------
            -------- TAC model begin ------------
              OK_4_0_0_0_0_0:bool  -->                                                              false
              ReachabilityCertora1181_1014_0_3_0_0:bool  -->                                                               true
              OK_4630_1010_0_3_0_2:bool  -->                                                               true
              OK_5_0_0_0_0_0:bool  -->                                                               true
              tacCalldatabufCANON0@1:bv256  -->                         0xfffffffffffffffffffffffffffffffffffff784
              tacCalldatabufCANON0@3:bv256  -->                                                                0x3
              tacCalldatabufCANON0@4:bv256  -->                                                               0x10
              tacCalldatabufCANON1@3:bv256  -->                                                                0x0
              tacCalldatabufCANON2@3:bv256  -->                                                                0x1
              from_skey:ghostmap((uninterp) skey->bv256)  -->                                          {[x:bv256] ->
  x:bv256
}
              OK_6_0_0_4_0_0:bool  -->                                                               true
              CANON211!!200:bool  -->                                                              false
              OK_7_0_0_0_0_0:bool  -->                                                               true
              tacM0x40!!0:bv256  -->                                                                0x0
              tacM0x40!!1:bv256  -->                                                                0x0
              tacM0x40!!2:bv256  -->                                                                0x0
              tacM0x40!!3:bv256  -->                                                                0x0
              tacM0x40!!4:bv256  -->                                                                0x0
              ReachabilityCertora4551_1010_0_3_0_0:bool  -->                                                               true
              CANON95!!191:int  -->                                                                0x7
              CANON79!!182:int  -->                                                                0x0
              ReachabilityCertora4431_1007_0_3_0_0:bool  -->                                                               true
              ReachabilityCertora4400_1007_0_3_0_0:bool  -->                                                               true
              OK_9_0_0_0_0_0:bool  -->                                                               true
              OK_8_0_0_5_0_0:bool  -->                                                               true
              to_skey:ghostmap(bv256->(uninterp) skey)  -->                                          {[x:bv256] ->
  x:bv256
}
              ReachabilityCertora4397_1007_0_3_0_0:bool  -->                                                               true
              CANON226.43754:bv256  -->                                                                0x0
              CANON215.43753:bv256  -->                                                                0x0
              tacCalldatasize!!160:bv256  -->                                                               0x24
              tacCalldatasize!!184:bv256  -->                                                                0x4
              tacCalldatasize!!204:bv256  -->                                                                0x0
              tacCalldatasize!!227:bv256  -->                                                                0x0
              ReachabilityCertora0_0_0_0_0_0:bool  -->                                                               true
              ReachabilityCertora0_0_0_3_0_0:bool  -->                                                               true
              OK_4644_1010_0_3_0_3:bool  -->                                                               true
              ReachabilityCertora1_0_0_1_0_0:bool  -->                                                               true
              ReachabilityCertora4630_1010_0_3_0_2:bool  -->                                                               true
              CANON98!!66:bv256  -->                                                                0x7
              ReachabilityCertora2_0_0_0_0_0:bool  -->                                                               true
              CANON225!!234:int  -->                                                                 -2
              OK_4545_1010_0_3_0_0:bool  -->                                                               true
               CANON100:bv256  -->                                                               0xff
              ReachabilityCertora4427_1007_0_3_0_0:bool  -->                                                              false
              OK_4830_1016_0_3_0_0:bool  -->                                                               true
              ReachabilityCertora3_0_0_2_0_0:bool  -->                                                               true
              ReachabilityCertora4_0_0_0_0_0:bool  -->                                                               true
              CANON126!!21:bv256  -->                                                                0x0
              ReachabilityCertora5_0_0_0_0_0:bool  -->                                                               true
              OK_1186_1014_0_3_0_0:bool  -->                                                              false
              ReachabilityCertora6_0_0_4_0_0:bool  -->                                                               true
              ReachabilityCertora7_0_0_0_0_0:bool  -->                                                               true
              OK_4907_1016_0_3_0_0:bool  -->                                                               true
              tacCalldatabuf@1:bytemap  --> {[arg0:bv256] ->
  Ite(
    0x24 <= arg0:bv256
    0x0
    0x70a0823100000000000000000000000000000000000000000000000000000000
  )
}
              tacCalldatabuf@2:bytemap  --> {[arg0:bv256] ->
  Ite(
    0x4 <= arg0:bv256
    0x0
    Ite(
      arg0:bv256 == 0x0
      0x8547ea5700000000000000000000000000000000000000000000000000000000
      0x70a0823100000000000000000000000000000000000000000000000000000000
    )
  )
}
              tacCalldatabuf@3:bytemap  --> {[arg0:bv256] ->
  Ite(
    LAnd(Ge(arg0:bv256 0x0) LNot(Le(0xff arg0:bv256)))
    Ite(
      arg0:bv256 == 0x5
      0x6
      Ite(
        arg0:bv256 == 0x4
        0x3
        Ite(
          arg0:bv256 == 0x0
          0x0
          0x1
        )
      )
    )
    0x0
  )
}
              tacCalldatabuf@4:bytemap  --> {[arg0:bv256] ->
  Ite(
    0x0 <= arg0:bv256
    0x0
    0x70a0823100000000000000000000000000000000000000000000000000000000
  )
}
              tacCalldatabuf@5:bytemap  --> {[arg0:bv256] ->
  Ite(
    0x0 <= arg0:bv256
    0x0
    0x70a0823100000000000000000000000000000000000000000000000000000000
  )
}
              tacMCANON0!!259_a0:bv256  -->                                                                0x1
                     R5:bv256  -->                                                                0x1
                     R6:bv256  -->                                                                0x1
                     R7:bv256  -->                                                                0x1
                     B87:bool  -->                                                               true
                      I98:int  -->                                                         0x1d3089ab
                      I99:int  -->                                                         0x6382d9ad
                    R51:bv256  -->                                                                0x0
                    R52:bv256  -->                                                                0x0
                    R53:bv256  -->                                                                0x0
                    R54:bv256  -->                                                                0x0
                    R55:bv256  -->                                                                0x0
                    R56:bv256  -->                                                                0x0
                    R57:bv256  -->                                                                0x0
                    R58:bv256  -->                                                                0x0
                    R59:bv256  -->                                                                0x0
                    R60:bv256  -->                                                                0x0
                    R61:bv256  -->                                                                0x0
                    R62:bv256  -->                                                                0x0
                    R63:bv256  -->                                                                0x0
                    R67:bv256  -->                                                              0x402
                    R68:bv256  -->                                                                0xf
                    R69:bv256  -->                                                                0x1
                    R70:bv256  -->                                                                0x2
                    R71:bv256  -->                                                                0x4
                    R72:bv256  -->                         0xfffffffffffffffffffffffffffffffffffff784
                    R81:bv256  -->                                                                0x1
                    R83:bv256  -->                                                                0x1
                    R85:bv256  -->                                                                0x1
              tacMCANON0!!262_a0:bv256  -->                                                                0x0
                    B100:bool  -->                                                              false
                    B101:bool  -->                                                              false
                    B102:bool  -->                                                              false
                    B103:bool  -->                                                              false
                    B107:bool  -->                                                               true
                    B110:bool  -->                                                              false
                    B111:bool  -->                                                              false
                    B112:bool  -->                                                              false
                    B113:bool  -->                                                              false
                    B114:bool  -->                                                               true
                    B117:bool  -->                                                               true
                    B120:bool  -->                                                              false
                    B121:bool  -->                                                              false
                    B122:bool  -->                                                              false
                    B123:bool  -->                                                              false
                    B127:bool  -->                                                               true
                    B158:bool  -->                                                              false
                    B199:bool  -->                                                               true
                    B237:bool  -->                                                               true
                    B238:bool  -->                                                              false
                    B241:bool  -->                                                              false
                    B261:bool  -->                                                              false
                    B267:bool  -->                                                              false
                    B275:bool  -->                                                              false
                    B291:bool  -->                                                              false
                    B313:bool  -->                                                              false
                    B323:bool  -->                                                              false
                     I104:int  -->                                                                0x2
                     I105:int  -->                                 0xce4604a0000000000000000000000009
                     I106:int  -->                                                         0x6382d9ad
                     I108:int  -->                                                         0x1d3089ab
                     I109:int  -->                                                         0x214ff459
                     I115:int  -->                                 0xce4604a0000000000000000000000009
                     I116:int  -->                                                         0x214ff459
                     I118:int  -->                                                         0x1d3089ab
                     I119:int  -->                                                         0x1e929a4c
                     I124:int  -->                                                                0x2
                     I125:int  -->                                 0xce4604a0000000000000000000000009
                     I126:int  -->                                                         0x1e929a4c
                     I129:int  -->                         0xfffffffffffffffffffffffffffffffffffff784
                     I202:int  -->                                                                0x0
                     I235:int  -->                                                                0x0
                     I236:int  -->                                                                0x0
                     I239:int  -->                                                                0x0
                     I240:int  -->                                                                0x0
                   R131:bv256  -->                                                              0x401
                   R133:bv256  -->                                                              0x401
                   R135:bv256  -->                                                             0x3028
                   R138:bv256  -->                                                             0x4b41
                   R140:bv256  -->                                                             0x4b41
                   R142:bv256  -->                                                                0x1
                   R143:bv256  -->                                                                0x5
                   R144:bv256  -->                                                               0x24
                   R146:bv256  -->                                                                0x6
                   R147:bv256  -->                                                               0x25
                   R148:bv256  -->                                                               0xc0
                   R150:bv256  -->                                                               0xff
                   R151:bv256  -->                                                               0xe0
                   R154:bv256  -->                                                               0xc0
                   R155:bv256  -->                                                               0xe5
                   R161:bv256  --> 0x70a0823100000000000000000000000000000000000000000000000000000000
                   R164:bv256  -->                                                              0x401
                   R166:bv256  -->                                                             0x3028
                   R169:bv256  -->                                                             0x4b40
                   R171:bv256  -->                                                             0x4b40
                   R173:bv256  -->                                                                0x1
                   R174:bv256  -->                         0xfffffffffffffffffffffffffffffffffffff784
                   R176:bv256  -->                                                                0x4
              R177:(uninterp) skey  -->                                                             0xa098
                   R179:bv256  -->                                                                0x0
                   R185:bv256  --> 0x8547ea5700000000000000000000000000000000000000000000000000000000
                   R187:bv256  -->                                                                0x1
                   R196:bv256  -->                                                                0x0
                   R197:bv256  -->                                                                0x3
                   R198:bv256  -->                                                                0x1
                   R205:bv256  -->                                                                0x0
                   R208:bv256  -->                                                              0x403
                   R210:bv256  -->                                                             0x1c08
                   R213:bv256  -->                                                                0x0
                   R215:bv256  -->                                                                0x0
                   R216:bv256  -->                                                                0x0
                   R217:bv256  -->                                                                0x0
                   R219:bv256  -->                                                                0x0
              R220:(uninterp) skey  -->                                                                0x0
                   R222:bv256  -->                                                                0x0
                   R228:bv256  -->                                                                0x0
                   R230:bv256  -->                                                                0x0
              R243:(uninterp) skey  -->                                                                0x0
                   R244:bv256  -->                                                                0x1
                   R258:bv256  -->                                                                0x1
              R263:(uninterp) skey  -->                                                                0x0
                   R264:bv256  -->                                                                0x0
              R266:(uninterp) skey  -->                                                                0x0
              R271:(uninterp) skey  -->                                                            0x63f4d
              R272:(uninterp) skey  -->                                                                0x0
              R273:(uninterp) skey  -->                                                             0x2ff7
                   R281:bv256  -->                                                                0x0
                   R299:bv256  -->                                                                0x1
                   R309:bv256  -->                                                                0x0
                   R317:bv256  -->                                                                0x0
              R318:(uninterp) skey  -->                                                                0x2
                   R321:bv256  -->                                                                0x0
              lastHasThrown!!130:bool  -->                                                              false
              lastHasThrown!!162:bool  -->                                                              false
              lastHasThrown!!180:bool  -->                                                              false
              lastHasThrown!!189:bool  -->                                                              false
              lastHasThrown!!206:bool  -->                                                               true
              lastHasThrown!!223:bool  -->                                                               true
              lastHasThrown!!232:bool  -->                                                               true
              lastHasThrown!!301:bool  -->                                                               true
              ReachabilityCertora9_0_0_0_0_0:bool  -->                                                               true
              ReachabilityCertora8_0_0_5_0_0:bool  -->                                                               true
              ReachabilityCertora4644_1010_0_3_0_3:bool  -->                                                               true
              CANON10!!44:int  -->                                                                0x0
              CANON10!!91:int  -->                                                         0x1d3089ab
              CANON11!!45:int  -->                                                                0xe
              CANON11!!95:int  -->                                                                0x2
              lastReverted!!181:bool  -->                                                              false
              lastReverted!!190:bool  -->                                                              false
              lastReverted!!224:bool  -->                                                               true
              lastReverted!!233:bool  -->                                                               true
              lastReverted!!302:bool  -->                                                               true
              CANON12!!46:int  -->                                                              0x406
              CANON12!!97:int  -->                                                              0x402
              CANON13!!92:bool  -->                                                              false
              ReachabilityCertora4545_1010_0_3_0_0:bool  -->                                                               true
              CANON14!!93:bool  -->                                                              false
              CANON15!!94:bool  -->                                                              false
              CANON16!!96:bool  -->                                                              false
                  CANON17:int  -->                         0xfffffffffffffffffffffffffffffffffffff784
                  CANON18:int  -->                                                              0x402
                  CANON19:int  -->                                                                0xf
                  CANON20:int  -->                                                                0xf
                  CANON21:int  -->                                                                0xf
                  CANON22:int  -->                         0xfffffffffffffffffffffffffffffffffffff784
                 CANON53:bool  -->                                                              false
                 CANON64:bool  -->                                                              false
                 CANON75:bool  -->                                                              false
              ReachabilityCertora4830_1016_0_3_0_0:bool  -->                                                               true
              CANON80.43750:bv256  -->                                                                0x0
              CANON96.43751:bv256  -->                                                                0x0
              OK_618_1011_0_3_0_0:bool  -->                                                               true
              CANON103havocme43500:bytemap  --> {[x:bv256] ->
  Ite(
    x:bv256 == 0x5
    0x6
    Ite(
      x:bv256 == 0x4
      0x3
      Ite(
        x:bv256 == 0x0
        0x0
        0x1
      )
    )
  )
}
              OK_1181_1014_0_3_0_0:bool  -->                                                               true
              CANON214!!225:int  -->                                                                 -1
              ReachabilityCertora4431_1007_0_3_0_2244:bool  -->                                                              false
              ReachabilityCertora1186_1014_0_3_0_0:bool  -->                                                               true
              ReachabilityCertora4907_1016_0_3_0_0:bool  -->                                                               true
                   CANON1:int  -->                                                                0x0
                   CANON2:int  -->                                                              0x405
                   CANON3:int  -->                                                                0xd
                   CANON4:int  -->                                                                0xc
                   CANON5:int  -->                                                              0x404
                   CANON6:int  -->                                                                0xb
                   CANON7:int  -->                                                                0xa
                   CANON8:int  -->                                                                0x9
                   CANON9:int  -->                                                                0x8
              OK_4551_1010_0_3_0_0:bool  -->                                                               true
              OK_4400_1007_0_3_0_0:bool  -->                                                               true
              ReachabilityCertora618_1011_0_3_0_0:bool  -->                                                               true
              OK_0_0_0_0_0_0:bool  -->                                                              false
              ReachabilityCertora0_0_0_3_0_2240:bool  -->                                                              false
              OK_0_0_0_3_0_0:bool  -->                                                              false
              OK_4397_1007_0_3_0_0:bool  -->                                                               true
              OK_1_0_0_1_0_0:bool  -->                                                              false
              OK_2_0_0_0_0_0:bool  -->                                                              false
              tacSighash!!76:bv256  -->                                                         0x70a08231
              tacSighash!!77:bv256  -->                                                         0x8547ea57
              tacSighash!!78:bv256  -->                                                         0x1d3089ab
              tacSighash!!79:bv256  -->                                                                0x0
              tacSighash!!80:bv256  -->                                                                0x0
              CANON173.43752:bv256  -->                                                                0x0
                    CANON:int  -->                                                              0x401
              CANON105!!11:bv256  -->                                                                0x0
              OK_3_0_0_2_0_0:bool  -->                                                              false
            -------- TAC model end --------------
            
