Calltrace Debug Information
[StorageTitleInstance, 1811655854] Global State
    [StorageTitleInstance, 311537108] Storage State
        [StorageTitleInstance, 1501698937] Vault
            [StorageStateValueInstance, 448520199] surplusInputToken: 0x0
        [StorageTitleInstance, 747876642] CVX_CRV_YieldSource
            [StorageStateValueInstance, 871581289] poolTokenSymbols: 0x1
            [StorageStateValueInstance, 2061753021] poolTokenSymbols[0x0]: 0x26201
        [StorageTitleInstance, 1058907710] MockERC20
            [StorageStateValueInstance, 246811230] balanceOf[Vault]: 0x0
    [StorageTitleInstance, 660588015] Balances
        [BalanceValueInstance, 1133364619] 0x4324.balance: 0x476
        [BalanceValueInstance, 301180818] CVX_CRV_YieldSource.balance: 0x119
        [BalanceValueInstance, 799648520] MockERC20.balance: 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffadd
[LabelInstance, 1979737007] rule parameters setup
[LabelInstance, 1527529849] Setup
    [LabelInstance, 1473229501] multi contract setup
    [LabelInstance, 895263399] contract address vars initialized
    [LabelInstance, 1085579960] setup read tracking instrumentation
    [LabelInstance, 2039100510] last storage initialize
    [LabelInstance, 1408904072] assuming contracts in scene with non-empty bytecode have EXTCODESIZE larger than zero
    [LabelInstance, 56877770] assuming address(0).code has no code deployed
    [LabelInstance, 1722229116] assumptions about contracts' addresses
    [LabelInstance, 1311228210] assumptions about static addresses
    [LabelInstance, 1283659029] establish addresses of precompiled contracts
    [LabelInstance, 1357564925] assumptions about uniqueness of contracts' addresses
    [LabelInstance, 253344861] static links
    [LabelInstance, 2143802077] record starting nonces
    [LabelInstance, 725109645] cloned contracts have no balances
    [LabelInstance, 755746868] Linked immutable setup
    [LabelInstance, 1873961628] Constrain immutables
    [LabelInstance, 782369933] establish equivalence of extension and base contract immutables
[LabelInstance, 1202669303] require f.selector != (sig:Vault.emergencyWithdraw(address, address)).selector
[LabelInstance, 882273374] require f.selector != (sig:Vault.emergencyWithdrawETH(address)).selector
[LabelInstance, 1221349074] require f.selector != (sig:Vault.emergencyWithdrawFromYieldSource(address, address)).selector
[LabelInstance, 1987362090] vaultBalanceBefore = MockERC20.balanceOf(e, currentContract)
    [External, 1272038893] MockERC20.balanceOf()
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
        [TransferInstance, 1285731413] sender: 0x4324; receiver: MockERC20; transferred amount: 0x0
            # snippet WithLocSym 1894276180 ;
               loc sym:  R65:bv256
             value sym:  R172:bv256
        [Load, 1722997197] Load from MockERC20.[raw storage address] MockERC20 ↪ 0x1
        [Start, 897365468] Evaluate branch condition
        [Start, 1892151347] Evaluate branch condition
        [Start, 698282594] Evaluate branch condition
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
            # snippet LoadSnippet 1192863371 ;
             disp. path:  balanceOf[k = tacCalldatabufCANON0@1:bv256]
              value sym:  R178:bv256
            # local storage change 1192863371
        [Load, 1502751277] Load from MockERC20.balanceOf[Vault] ↪ 0x0
        [Return, 152090262] Return
[LabelInstance, 1184467439] surplusBefore = Vault.surplusInputToken()
    [External, 415919804] Vault.surplusInputToken()
            # snippet WithLocSym 2008614038 ;
               loc sym:  R69:bv256
             value sym:  R186:bv256
        [Load, 1346497738] Load from Vault.[raw storage address] Vault ↪ 0x2
        [Start, 1558791250] Evaluate branch condition
        [Start, 1454729425] Evaluate branch condition
            # snippet LoadSnippet -492610733 ;
             disp. path:  surplusInputToken
              value sym:  CANON98!!63:bv256
            # local storage change -492610733
        [Load, 490816309] Load from Vault.surplusInputToken ↪ 0x0
        [Return, 1111084011] Return
[LabelInstance, 1424280618] calldataarg args
[LabelInstance, 694863239] f@withrevert(e, args)
    [External, 1051026292] CVX_CRV_YieldSource.poolTokenSymbols()
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@3:bv256)])
        [TransferInstance, 852464088] sender: 0x4324; receiver: CVX_CRV_YieldSource; transferred amount: 0x0
            # snippet WithLocSym 1861416707 ;
               loc sym:  R64:bv256
             value sym:  R138:bv256
        [Load, 1085836855] Load from CVX_CRV_YieldSource.[raw storage address] CVX_CRV_YieldSource ↪ 0x1
        [Start, 1057041754] Evaluate branch condition
        [Start, 715806477] Evaluate branch condition
            # snippet LoadSnippet -919112225 ;
             disp. path:  poolTokenSymbols
              value sym:  CANON127!!21:bv256
            # local storage change -919112225
        [Load, 1688552145] Load from CVX_CRV_YieldSource.poolTokenSymbols ↪ 0x1
        [Start, 1617473860] Evaluate branch condition
            # snippet LoadSnippet -919112225 ;
             disp. path:  poolTokenSymbols
              value sym:  CANON127!!21:bv256
            # local storage change -919112225
        [Load, 1446325230] Load from CVX_CRV_YieldSource.poolTokenSymbols ↪ 0x1
        [Start, 777980954] Evaluate branch condition
            # snippet LoadSnippet -1568256680 ;
             disp. path:  poolTokenSymbols[i = R196:bv256]
              value sym:  R148:bv256
            # local storage change -1568256680
        [Load, 1621258442] Load from CVX_CRV_YieldSource.poolTokenSymbols[0x0] ↪ 0x26201
        [Start, 1164250891] Evaluate branch condition
        [Start, 988821010] Evaluate branch condition
        [Start, 1813627530] Evaluate branch condition
        [Start, 525257699] Loop at CVX_CRV_YieldSource.sol: line: 72: contract CVX_CRV_YieldSource is AYieldSource {
            [Iteration, 1916699222] Loop Iteration 1
                    # snippet WithLocSym 1520701776 ;
                       loc sym:  R241:(uninterp) skey
                     value sym:  R245:bv256
                [Load, 1229286053] Load from CVX_CRV_YieldSource.[raw storage address] 0x49a8 ↪ 0x0
            [AssertUnwindCond, 1810562197] Assert 'loop has terminated' failed
            -------- CVL model begin ------------
            -- type: int --
            CANON95!!190                                  ~~>                                                                0x0
               cvl                 : true
               cvl.display         : surplusBefore
               cvl.type            : uint256
               cvl.def.site        : Rule(range=Vault.spec:243:5)
            CANON79!!181                                  ~~>                                                                0x0
               cvl                 : true
               cvl.display         : vaultBalanceBefore
               cvl.type            : uint256
               cvl.def.site        : Rule(range=Vault.spec:242:5)
            CANON194!!223                                 ~~>                                                                0x0
               cvl                 : true
               cvl.display         : vaultBalanceAfter
               cvl.type            : uint256
               cvl.def.site        : Rule(range=Vault.spec:249:9)
            CANON205!!232                                 ~~>                                                                0x1
               cvl                 : true
               cvl.display         : surplusAfter
               cvl.type            : uint256
               cvl.def.site        : Rule(range=Vault.spec:250:9)
            CANON10!!41                                   ~~>                                                                0x0
               cvl                 : true
               cvl.display         : f.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=Vault.spec:236:41)
            CANON10!!88                                   ~~>                                                         0x5a0adf2f
               cvl                 : true
               cvl.display         : f.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=Vault.spec:236:41)
            CANON11!!42                                   ~~>                                                                0x0
               cvl                 : true
               cvl.display         : f.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=Vault.spec:236:41)
            CANON11!!92                                   ~~>                                                                0x1
               cvl                 : true
               cvl.display         : f.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=Vault.spec:236:41)
            CANON12!!43                                   ~~>                                                                0x0
               cvl                 : true
               cvl.display         : f.contract
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=Vault.spec:236:41)
            CANON12!!94                                   ~~>                                                             0x47c0
               cvl                 : true
               cvl.display         : f.contract
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=Vault.spec:236:41)
            CANON17                                       ~~>                                                             0x47be
               cvl                 : true
               cvl.display         : vault
               cvl.type            : Vault
            CANON18                                       ~~>                                                             0x47c0
               cvl                 : true
               cvl.display         : yieldSource
               cvl.type            : CVX_CRV_YieldSource
            CANON19                                       ~~>                                                             0x47bf
               cvl                 : true
               cvl.display         : inputToken
               cvl.type            : MockERC20
            CANON20                                       ~~>                                                             0x47bf
               cvl                 : true
               cvl.display         : flaxToken
               cvl.type            : MockERC20
            CANON21                                       ~~>                                                             0x47bf
               cvl                 : true
               cvl.display         : sFlaxToken
               cvl.type            : MockERC20
            CANON22                                       ~~>                                                             0x47be
               cvl                 : true
               cvl.display         : currentContract
               cvl.type            : Vault
            CANON1                                        ~~>                                                                0x0
               cvl                 : true
               cvl.display         : e.msg.value
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
               cvl.def.site        : Rule(range=Vault.spec:236:34)
            CANON2                                        ~~>                                                                0x0
               cvl                 : true
               cvl.display         : e.tx.origin
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
               cvl.def.site        : Rule(range=Vault.spec:236:34)
            CANON3                                        ~~>                                                                0x0
               cvl                 : true
               cvl.display         : e.block.basefee
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
               cvl.def.site        : Rule(range=Vault.spec:236:34)
            CANON4                                        ~~>                                                                0x0
               cvl                 : true
               cvl.display         : e.block.blobbasefee
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
               cvl.def.site        : Rule(range=Vault.spec:236:34)
            CANON5                                        ~~>                                                                0x0
               cvl                 : true
               cvl.display         : e.block.coinbase
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
               cvl.def.site        : Rule(range=Vault.spec:236:34)
            CANON6                                        ~~>                                                                0x0
               cvl                 : true
               cvl.display         : e.block.difficulty
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
               cvl.def.site        : Rule(range=Vault.spec:236:34)
            CANON7                                        ~~>                                                                0x0
               cvl                 : true
               cvl.display         : e.block.gaslimit
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
               cvl.def.site        : Rule(range=Vault.spec:236:34)
            CANON8                                        ~~>                                                                0x0
               cvl                 : true
               cvl.display         : e.block.number
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
               cvl.def.site        : Rule(range=Vault.spec:236:34)
            CANON9                                        ~~>                                                                0x0
               cvl                 : true
               cvl.display         : e.block.timestamp
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
               cvl.def.site        : Rule(range=Vault.spec:236:34)
            CANON                                         ~~>                                                             0x4324
               cvl                 : true
               cvl.display         : e.msg.sender
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
               cvl.def.site        : Rule(range=Vault.spec:236:34)
            -- type: bv256 --
            CANON100                                      ~~>                                                               0x24
               cvl                 : true
               cvl.display         : args.length
               cvl.type            : uint256
               cvl.def.site        : Rule(range=Vault.spec:245:5)
            -- type: bool --
            CANON13!!89                                   ~~> false
               cvl                 : true
               cvl.display         : f.isPure
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
               cvl.def.site        : Rule(range=Vault.spec:236:41)
            CANON14!!90                                   ~~>  true
               cvl                 : true
               cvl.display         : f.isView
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
               cvl.def.site        : Rule(range=Vault.spec:236:41)
            CANON15!!91                                   ~~> false
               cvl                 : true
               cvl.display         : f.isPayable
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
               cvl.def.site        : Rule(range=Vault.spec:236:41)
            CANON16!!93                                   ~~> false
               cvl                 : true
               cvl.display         : f.isFallback
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
               cvl.def.site        : Rule(range=Vault.spec:236:41)
            CANON53                                       ~~> false
               cvl                 : true
               cvl.type            : bool
            CANON64                                       ~~> false
               cvl                 : true
               cvl.type            : bool
            CANON75                                       ~~> false
               cvl                 : true
               cvl.type            : bool
            CANON191!!198                                 ~~> false
               cvl                 : true
               cvl.type            : bool
            -- type: bytemap --
            CANON103havocme53368                          ~~> {[x:bv256] ->
  0x0
}
               cvl                 : true
               cvl.display         : args
               cvl.type            : calldataarg
               cvl.def.site        : Rule(range=Vault.spec:245:5)
            -------- CVL model end --------------
            -------- TAC model begin ------------
              OK_4_0_0_0_0_0:bool  -->                                                              false
              OK_5_0_0_0_0_0:bool  -->                                                               true
              ReachabilityCertora2894_1011_0_3_0_0:bool  -->                                                               true
              tacCalldatabufCANON0@1:bv256  -->                                                             0x47be
              tacCalldatabufCANON0@3:bv256  -->                                                                0x0
              tacCalldatabufCANON0@4:bv256  -->                                                             0x28d2
              tacCalldatabufCANON1@3:bv256  -->                                                                0x0
              CANON206.53474:bv256  -->                                                                0x0
              from_skey:ghostmap((uninterp) skey->bv256)  -->                                          {[x:bv256] ->
  x:bv256
}
              OK_6_0_0_4_0_0:bool  -->                                                               true
              OK_7_0_0_0_0_0:bool  -->                                                               true
              tacM0x40!!0:bv256  -->                                                                0x0
              tacM0x40!!1:bv256  -->                                                                0x0
              tacM0x40!!2:bv256  -->                                                                0x0
              tacM0x40!!3:bv256  -->                                                                0x0
              tacM0x40!!4:bv256  -->                                                                0x0
              CANON95!!190:int  -->                                                                0x0
              CANON79!!181:int  -->                                                                0x0
              OK_9_0_0_0_0_0:bool  -->                                                               true
              OK_8_0_0_5_0_0:bool  -->                                                               true
              to_skey:ghostmap(bv256->(uninterp) skey)  -->                                          {[x:bv256] ->
  x:bv256
}
              tacCalldatasize!!159:bv256  -->                                                               0x24
              tacCalldatasize!!183:bv256  -->                                                                0x4
              tacCalldatasize!!202:bv256  -->                                                               0x23
              tacCalldatasize!!225:bv256  -->                                                                0x3
              ReachabilityCertora0_0_0_0_0_0:bool  -->                                                               true
              ReachabilityCertora0_0_0_3_0_0:bool  -->                                                               true
              ReachabilityCertora1_0_0_1_0_0:bool  -->                                                               true
              CANON98!!63:bv256  -->                                                                0x0
              ReachabilityCertora2_0_0_0_0_0:bool  -->                                                               true
               CANON100:bv256  -->                                                               0x24
              ReachabilityCertora3_0_0_2_0_0:bool  -->                                                               true
              CANON194!!223:int  -->                                                                0x0
              ReachabilityCertora4_0_0_0_0_0:bool  -->                                                               true
              CANON127!!21:bv256  -->                                                                0x1
              ReachabilityCertora5_0_0_0_0_0:bool  -->                                                               true
              ReachabilityCertora6_0_0_4_0_0:bool  -->                                                               true
              ReachabilityCertora7_0_0_0_0_0:bool  -->                                                               true
              tacCalldatabuf@1:bytemap  --> {[arg0:bv256] ->
  Ite(
    0x24 <= arg0:bv256
    0x0
    0x70a0823100000000000000000000000000000000000000000000000000000000
  )
}
              tacCalldatabuf@2:bytemap  --> {[arg0:bv256] ->
  Ite(
    0x4 <= arg0:bv256
    0x0
    Ite(
      arg0:bv256 == 0x0
      0x8547ea5700000000000000000000000000000000000000000000000000000000
      0x70a0823100000000000000000000000000000000000000000000000000000000
    )
  )
}
              tacCalldatabuf@3:bytemap  -->                                              {[x:bv256] ->
  0x0
}
              tacCalldatabuf@4:bytemap  --> {[arg0:bv256] ->
  Ite(
    0x23 <= arg0:bv256
    0x0
    0x70a0823100000000000000000000000000000000000000000000000000000000
  )
}
              tacCalldatabuf@5:bytemap  --> {[arg0:bv256] ->
  Ite(
    0x3 <= arg0:bv256
    0x0
    0x70a0823100000000000000000000000000000000000000000000000000000000
  )
}
                     R5:bv256  -->                                                                0x1
                     R6:bv256  -->                                                                0x1
                     R7:bv256  -->                                                                0x2
                     B84:bool  -->                                                               true
                     B97:bool  -->                                                              false
                     B98:bool  -->                                                              false
                     B99:bool  -->                                                              false
                      I95:int  -->                                                         0x5a0adf2f
                      I96:int  -->                                                         0x6382d9ad
                    R48:bv256  -->                                                                0x0
                    R49:bv256  -->                                                                0x0
                    R50:bv256  -->                                                                0x0
                    R51:bv256  -->                                                                0x0
                    R52:bv256  -->                                                                0x0
                    R53:bv256  -->                                                                0x0
                    R54:bv256  -->                                                                0x0
                    R55:bv256  -->                                                                0x0
                    R56:bv256  -->                                                                0x0
                    R57:bv256  -->                                                                0x0
                    R58:bv256  -->                                                                0x0
                    R59:bv256  -->                                                                0x0
                    R60:bv256  -->                                                                0x0
                    R64:bv256  -->                                                             0x47c0
                    R65:bv256  -->                                                             0x47bf
                    R66:bv256  -->                                                                0x1
                    R67:bv256  -->                                                                0x2
                    R68:bv256  -->                                                                0x4
                    R69:bv256  -->                                                             0x47be
                    R78:bv256  -->                                                                0x1
                    R80:bv256  -->                                                                0x1
                    R82:bv256  -->                                                                0x2
              CANON205!!232:int  -->                                                                0x1
                    B100:bool  -->                                                              false
                    B104:bool  -->                                                               true
                    B107:bool  -->                                                              false
                    B108:bool  -->                                                              false
                    B109:bool  -->                                                              false
                    B110:bool  -->                                                              false
                    B111:bool  -->                                                               true
                    B114:bool  -->                                                               true
                    B117:bool  -->                                                              false
                    B118:bool  -->                                                              false
                    B119:bool  -->                                                              false
                    B120:bool  -->                                                              false
                    B124:bool  -->                                                               true
                    B157:bool  -->                                                               true
                    B197:bool  -->                                                               true
                    B235:bool  -->                                                               true
                    B236:bool  -->                                                              false
                    B239:bool  -->                                                              false
                    B246:bool  -->                                                              false
                     I101:int  -->                                                                0x2
                     I102:int  -->                                 0xce4604a0000000000000000000000009
                     I103:int  -->                                                         0x6382d9ad
                     I105:int  -->                                                         0x5a0adf2f
                     I106:int  -->                                                         0x214ff459
                     I112:int  -->                                 0xce4604a0000000000000000000000009
                     I113:int  -->                                                         0x214ff459
                     I115:int  -->                                                         0x5a0adf2f
                     I116:int  -->                                                         0x1e929a4c
                     I121:int  -->                                                                0x2
                     I122:int  -->                                 0xce4604a0000000000000000000000009
                     I123:int  -->                                                         0x1e929a4c
                     I126:int  -->                                                             0x47be
                     I200:int  -->                                                                0x0
                     I233:int  -->                                                                0x0
                     I234:int  -->                                                                 -1
                     I237:int  -->                                                                0x0
                     I238:int  -->                                                                0x0
                   R129:bv256  -->                                                             0x4324
                   R131:bv256  -->                                                              0x476
                   R134:bv256  -->                                                              0x119
                   R136:bv256  -->                                                              0x119
                   R138:bv256  -->                                                                0x1
              R144:(uninterp) skey  -->                                                             0x2be5
              R145:(uninterp) skey  -->                                                             0x2be5
                   R148:bv256  -->                                                            0x26201
                   R149:bv256  -->                                                            0x13100
                   R150:bv256  -->                                                                0x1
                   R152:bv256  -->                                                                0x0
                   R153:bv256  -->                                                            0x13100
                   R155:bv256  -->                                                                0x0
                   R160:bv256  --> 0x70a0823100000000000000000000000000000000000000000000000000000000
                   R163:bv256  -->                                                             0x4324
                   R165:bv256  -->                                                              0x476
                   R168:bv256  --> 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffadd
                   R170:bv256  --> 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffadd
                   R172:bv256  -->                                                                0x1
                   R173:bv256  -->                                                             0x47be
                   R175:bv256  -->                                                                0x4
              R176:(uninterp) skey  -->                                                             0x3096
                   R178:bv256  -->                                                                0x0
                   R184:bv256  --> 0x8547ea5700000000000000000000000000000000000000000000000000000000
                   R186:bv256  -->                                                                0x2
                   R195:bv256  -->                                                                0x0
                   R196:bv256  -->                                                                0x0
                   R203:bv256  --> 0x70a0823100000000000000000000000000000000000000000000000000000001
                   R206:bv256  -->                                                             0x47bf
                   R208:bv256  -->                                                             0x22f2
                   R211:bv256  -->                                                             0x22f1
                   R213:bv256  -->                                                             0x22f2
                   R214:bv256  -->                                                                0x0
                   R215:bv256  -->                                                             0x28d3
                   R217:bv256  -->                                                                0x3
              R218:(uninterp) skey  -->                                                                0x0
                   R220:bv256  -->                                                                0x0
                   R226:bv256  --> 0x8547ea5700000000000000000000000000000000000000000000000000000001
                   R228:bv256  -->                                                                0x1
              R241:(uninterp) skey  -->                                                             0x49a8
              R243:(uninterp) skey  -->                                                             0x49a8
                   R244:bv256  -->                                                                0x0
                   R245:bv256  -->                                                                0x0
                   R252:bv256  -->                                                                0x1
              lastHasThrown!!127:bool  -->                                                              false
              lastHasThrown!!161:bool  -->                                                              false
              lastHasThrown!!179:bool  -->                                                              false
              lastHasThrown!!188:bool  -->                                                              false
              lastHasThrown!!204:bool  -->                                                               true
              lastHasThrown!!221:bool  -->                                                               true
              lastHasThrown!!230:bool  -->                                                               true
              lastHasThrown!!248:bool  -->                                                               true
              ReachabilityCertora9_0_0_0_0_0:bool  -->                                                               true
              ReachabilityCertora8_0_0_5_0_0:bool  -->                                                               true
              CANON10!!41:int  -->                                                                0x0
              CANON10!!88:int  -->                                                         0x5a0adf2f
              CANON11!!42:int  -->                                                                0x0
              CANON11!!92:int  -->                                                                0x1
              OK_2886_1009_0_3_0_0:bool  -->                                                              false
              lastReverted!!180:bool  -->                                                              false
              lastReverted!!189:bool  -->                                                              false
              lastReverted!!222:bool  -->                                                               true
              lastReverted!!231:bool  -->                                                               true
              lastReverted!!249:bool  -->                                                               true
              CANON12!!43:int  -->                                                                0x0
              CANON12!!94:int  -->                                                             0x47c0
              CANON13!!89:bool  -->                                                              false
              CANON14!!90:bool  -->                                                               true
              CANON15!!91:bool  -->                                                              false
              ReachabilityCertora2959_1009_0_3_0_0:bool  -->                                                              false
              CANON16!!93:bool  -->                                                              false
                  CANON17:int  -->                                                             0x47be
                  CANON18:int  -->                                                             0x47c0
                  CANON19:int  -->                                                             0x47bf
                  CANON20:int  -->                                                             0x47bf
                  CANON21:int  -->                                                             0x47bf
                  CANON22:int  -->                                                             0x47be
                 CANON53:bool  -->                                                              false
                 CANON64:bool  -->                                                              false
                 CANON75:bool  -->                                                              false
              CANON80.53470:bv256  -->                                                                0x0
              CANON96.53471:bv256  -->                                                                0x0
              CANON103havocme53368:bytemap  -->                                              {[x:bv256] ->
  0x0
}
              OK_2894_1011_0_3_0_0:bool  -->                                                               true
              CANON191!!198:bool  -->                                                              false
                   CANON1:int  -->                                                                0x0
                   CANON2:int  -->                                                                0x0
                   CANON3:int  -->                                                                0x0
                   CANON4:int  -->                                                                0x0
                   CANON5:int  -->                                                                0x0
                   CANON6:int  -->                                                                0x0
                   CANON7:int  -->                                                                0x0
                   CANON8:int  -->                                                                0x0
                   CANON9:int  -->                                                                0x0
              OK_0_0_0_0_0_0:bool  -->                                                              false
              OK_0_0_0_3_0_0:bool  -->                                                              false
              OK_1_0_0_1_0_0:bool  -->                                                              false
              ReachabilityCertora2886_1009_0_3_0_0:bool  -->                                                               true
              CANON195.53473:bv256  -->                                                                0x0
              OK_2_0_0_0_0_0:bool  -->                                                              false
              tacSighash!!73:bv256  -->                                                         0x70a08231
              tacSighash!!74:bv256  -->                                                         0x8547ea57
              tacSighash!!75:bv256  -->                                                         0x5a0adf2f
              tacSighash!!76:bv256  -->                                                         0x70a08230
              tacSighash!!77:bv256  -->                                                         0x8547ea56
              CANON173.53472:bv256  -->                                                                0x0
                    CANON:int  -->                                                             0x4324
              OK_3_0_0_2_0_0:bool  -->                                                              false
            -------- TAC model end --------------
            
