Calltrace Debug Information
[StorageTitleInstance, 455614393] Global State
    [StorageTitleInstance, 655646868] Storage State
        [StorageTitleInstance, 1811880262] Vault
            [StorageStateValueInstance, 1204745752] surplusInputToken: 0x3
        [StorageTitleInstance, 474016911] MockERC20
            [StorageStateValueInstance, 408170323] balanceOf[Vault]: 0x0
    [StorageTitleInstance, 192028726] Balances
        [BalanceValueInstance, 1002207606] 0x401.balance: 0x0
        [BalanceValueInstance, 537120282] CVX_CRV_YieldSource.balance: 0x0
        [BalanceValueInstance, 420758526] MockERC20.balance: 0x0
[LabelInstance, 58569594] rule parameters setup
[LabelInstance, 1540496810] Setup
    [LabelInstance, 1696562132] multi contract setup
    [LabelInstance, 1580195642] contract address vars initialized
    [LabelInstance, 816267750] setup read tracking instrumentation
    [LabelInstance, 2069046549] last storage initialize
    [LabelInstance, 1703686256] assuming contracts in scene with non-empty bytecode have EXTCODESIZE larger than zero
    [LabelInstance, 1174070772] assuming address(0).code has no code deployed
    [LabelInstance, 1339565276] assumptions about contracts' addresses
    [LabelInstance, 759290815] assumptions about static addresses
    [LabelInstance, 692744663] establish addresses of precompiled contracts
    [LabelInstance, 999158863] assumptions about uniqueness of contracts' addresses
    [LabelInstance, 905828646] static links
    [LabelInstance, 381837317] record starting nonces
    [LabelInstance, 1828487107] cloned contracts have no balances
    [LabelInstance, 940036511] Linked immutable setup
    [LabelInstance, 1676155728] Constrain immutables
    [LabelInstance, 1722785120] establish equivalence of extension and base contract immutables
[LabelInstance, 1763894289] require f.selector != (sig:Vault.emergencyWithdraw(address, address)).selector
[LabelInstance, 1865370499] require f.selector != (sig:Vault.emergencyWithdrawETH(address)).selector
[LabelInstance, 1279197101] require f.selector != (sig:Vault.emergencyWithdrawFromYieldSource(address, address)).selector
[LabelInstance, 1457536983] vaultBalanceBefore = MockERC20.balanceOf(e, currentContract)
    [External, 681335670] MockERC20.balanceOf()
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
        [TransferInstance, 1031438005] sender: 0x401; receiver: MockERC20; transferred amount: 0x0
            # snippet WithLocSym 1893382450 ;
               loc sym:  R65:bv256
             value sym:  R163:bv256
        [Load, 109198624] Load from MockERC20.[raw storage address] MockERC20 ↪ 0x1
        [Start, 1372304544] Evaluate branch condition
        [Start, 457572868] Evaluate branch condition
        [Start, 1973901327] Evaluate branch condition
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
            # snippet LoadSnippet 337556717 ;
             disp. path:  balanceOf[k = tacCalldatabufCANON0@1:bv256]
              value sym:  R169:bv256
            # local storage change 337556717
        [Load, 1650131110] Load from MockERC20.balanceOf[Vault] ↪ 0x0
        [Return, 1857668857] Return
[LabelInstance, 1170521864] surplusBefore = Vault.surplusInputToken()
    [External, 183300255] Vault.surplusInputToken()
            # snippet WithLocSym 2007720308 ;
               loc sym:  R69:bv256
             value sym:  R177:bv256
        [Load, 814260052] Load from Vault.[raw storage address] Vault ↪ 0x1
        [Start, 279321010] Evaluate branch condition
        [Start, 1895483473] Evaluate branch condition
            # snippet LoadSnippet -492610733 ;
             disp. path:  surplusInputToken
              value sym:  CANON98!!63:bv256
            # local storage change -492610733
        [Load, 503297753] Load from Vault.surplusInputToken ↪ 0x3
        [Return, 1777985549] Return
[LabelInstance, 1228019465] calldataarg args
[LabelInstance, 1873602110] f@withrevert(e, args)
    [External, 260430956] CVX_CRV_YieldSource.lpTokenName()
        [TransferInstance, 689628177] sender: 0x401; receiver: CVX_CRV_YieldSource; transferred amount: 0x0
            # snippet WithLocSym 1861416707 ;
               loc sym:  R64:bv256
             value sym:  R138:bv256
        [Load, 1883845732] Load from CVX_CRV_YieldSource.[raw storage address] CVX_CRV_YieldSource ↪ 0x1
        [Start, 2027725125] Evaluate branch condition
        [Start, 1503356046] Evaluate branch condition
            # snippet WithPath 1723858145 ;
                  path:  Root_slot1
             value sym:  CANON118!!16:bv256
        [Load, 660548032] Load from CVX_CRV_YieldSource.[raw storage path] Root_slot1 ↪ 0x101
        [Start, 504157019] Evaluate branch condition
        [Start, 63414102] Evaluate branch condition
        [Start, 24782004] Evaluate branch condition
        [Start, 1605700722] Loop at CVX_CRV_YieldSource.sol: line: 72: contract CVX_CRV_YieldSource is AYieldSource {
            [Iteration, 668703444] Loop Iteration 1
                    # snippet WithLocSym 603615632 ;
                       loc sym:  R230:(uninterp) skey
                     value sym:  R234:bv256
                [Load, 408525910] Load from CVX_CRV_YieldSource.[raw storage address] 0x7ba8 ↪ 0x0
            [AssertUnwindCond, 1213613165] Assert 'loop has terminated' failed
            -------- CVL model begin ------------
            -- type: int --
            CANON95!!181                                  ~~>                                                                0x3
               cvl                 : true
               cvl.display         : surplusBefore
               cvl.type            : uint256
               cvl.def.site        : Rule(range=Vault.spec:243:5)
            CANON79!!172                                  ~~>                                                                0x0
               cvl                 : true
               cvl.display         : vaultBalanceBefore
               cvl.type            : uint256
               cvl.def.site        : Rule(range=Vault.spec:242:5)
            CANON199!!222                                 ~~>                                                                 -2
               cvl                 : true
               cvl.display         : surplusAfter
               cvl.type            : uint256
               cvl.def.site        : Rule(range=Vault.spec:250:9)
            CANON10!!41                                   ~~>                                                                0xd
               cvl                 : true
               cvl.display         : f.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=Vault.spec:236:41)
            CANON10!!88                                   ~~>                                                         0x94fb58d4
               cvl                 : true
               cvl.display         : f.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=Vault.spec:236:41)
            CANON11!!42                                   ~~>                                                                0xc
               cvl                 : true
               cvl.display         : f.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=Vault.spec:236:41)
            CANON11!!92                                   ~~>                                                                0x0
               cvl                 : true
               cvl.display         : f.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=Vault.spec:236:41)
            CANON12!!43                                   ~~>                                                              0x404
               cvl                 : true
               cvl.display         : f.contract
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=Vault.spec:236:41)
            CANON12!!94                                   ~~>                                                             0x2710
               cvl                 : true
               cvl.display         : f.contract
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=Vault.spec:236:41)
            CANON17                                       ~~>                                                             0x2713
               cvl                 : true
               cvl.display         : vault
               cvl.type            : Vault
            CANON18                                       ~~>                                                             0x2710
               cvl                 : true
               cvl.display         : yieldSource
               cvl.type            : CVX_CRV_YieldSource
            CANON19                                       ~~>                                                                0xf
               cvl                 : true
               cvl.display         : inputToken
               cvl.type            : MockERC20
            CANON20                                       ~~>                                                                0xf
               cvl                 : true
               cvl.display         : flaxToken
               cvl.type            : MockERC20
            CANON21                                       ~~>                                                                0xf
               cvl                 : true
               cvl.display         : sFlaxToken
               cvl.type            : MockERC20
            CANON22                                       ~~>                                                             0x2713
               cvl                 : true
               cvl.display         : currentContract
               cvl.type            : Vault
            CANON1                                        ~~>                                                                0x0
               cvl                 : true
               cvl.display         : e.msg.value
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
               cvl.def.site        : Rule(range=Vault.spec:236:34)
            CANON2                                        ~~>                                                              0x403
               cvl                 : true
               cvl.display         : e.tx.origin
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
               cvl.def.site        : Rule(range=Vault.spec:236:34)
            CANON3                                        ~~>                                                                0xb
               cvl                 : true
               cvl.display         : e.block.basefee
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
               cvl.def.site        : Rule(range=Vault.spec:236:34)
            CANON4                                        ~~>                                                                0xa
               cvl                 : true
               cvl.display         : e.block.blobbasefee
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
               cvl.def.site        : Rule(range=Vault.spec:236:34)
            CANON5                                        ~~>                                                              0x402
               cvl                 : true
               cvl.display         : e.block.coinbase
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
               cvl.def.site        : Rule(range=Vault.spec:236:34)
            CANON6                                        ~~>                                                                0x9
               cvl                 : true
               cvl.display         : e.block.difficulty
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
               cvl.def.site        : Rule(range=Vault.spec:236:34)
            CANON7                                        ~~>                                                                0x8
               cvl                 : true
               cvl.display         : e.block.gaslimit
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
               cvl.def.site        : Rule(range=Vault.spec:236:34)
            CANON8                                        ~~>                                                                0x7
               cvl                 : true
               cvl.display         : e.block.number
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
               cvl.def.site        : Rule(range=Vault.spec:236:34)
            CANON9                                        ~~>                                                                0x6
               cvl                 : true
               cvl.display         : e.block.timestamp
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
               cvl.def.site        : Rule(range=Vault.spec:236:34)
            CANON188!!213                                 ~~>                                                                 -1
               cvl                 : true
               cvl.display         : vaultBalanceAfter
               cvl.type            : uint256
               cvl.def.site        : Rule(range=Vault.spec:249:9)
            CANON                                         ~~>                                                              0x401
               cvl                 : true
               cvl.display         : e.msg.sender
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
               cvl.def.site        : Rule(range=Vault.spec:236:34)
            -- type: bool --
            CANON185!!188                                 ~~> false
               cvl                 : true
               cvl.type            : bool
            CANON13!!89                                   ~~> false
               cvl                 : true
               cvl.display         : f.isPure
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
               cvl.def.site        : Rule(range=Vault.spec:236:41)
            CANON14!!90                                   ~~>  true
               cvl                 : true
               cvl.display         : f.isView
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
               cvl.def.site        : Rule(range=Vault.spec:236:41)
            CANON15!!91                                   ~~> false
               cvl                 : true
               cvl.display         : f.isPayable
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
               cvl.def.site        : Rule(range=Vault.spec:236:41)
            CANON16!!93                                   ~~> false
               cvl                 : true
               cvl.display         : f.isFallback
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
               cvl.def.site        : Rule(range=Vault.spec:236:41)
            CANON53                                       ~~> false
               cvl                 : true
               cvl.type            : bool
            CANON64                                       ~~> false
               cvl                 : true
               cvl.type            : bool
            CANON75                                       ~~> false
               cvl                 : true
               cvl.type            : bool
            -- type: bv256 --
            CANON100                                      ~~>                                                                0x5
               cvl                 : true
               cvl.display         : args.length
               cvl.type            : uint256
               cvl.def.site        : Rule(range=Vault.spec:245:5)
            -- type: bytemap --
            CANON103havocme45909                          ~~> {[x:bv256] ->
  0x0
}
               cvl                 : true
               cvl.display         : args
               cvl.type            : calldataarg
               cvl.def.site        : Rule(range=Vault.spec:245:5)
            -------- CVL model end --------------
            -------- TAC model begin ------------
              OK_4_0_0_0_0_0:bool  -->                                                              false
              OK_5_0_0_0_0_0:bool  -->                                                               true
              OK_2768_1014_0_3_0_0:bool  -->                                                               true
              tacCalldatabufCANON0@1:bv256  -->                                                             0x2713
              tacCalldatabufCANON0@4:bv256  -->                                                                0xe
              tacCalldatabufCANON1@3:bv256  -->                                                                0x0
              from_skey:ghostmap((uninterp) skey->bv256)  -->                                          {[x:bv256] ->
  x:bv256
}
              OK_6_0_0_4_0_0:bool  -->                                                               true
              OK_7_0_0_0_0_0:bool  -->                                                               true
              tacM0x40!!0:bv256  -->                                                                0x0
              tacM0x40!!1:bv256  -->                                                                0x0
              tacM0x40!!2:bv256  -->                                                                0x0
              tacM0x40!!3:bv256  -->                                                                0x0
              tacM0x40!!4:bv256  -->                                                                0x0
              CANON95!!181:int  -->                                                                0x3
              CANON79!!172:int  -->                                                                0x0
              OK_9_0_0_0_0_0:bool  -->                                                               true
              OK_8_0_0_5_0_0:bool  -->                                                               true
              to_skey:ghostmap(bv256->(uninterp) skey)  -->                                          {[x:bv256] ->
  x:bv256
}
              CANON185!!188:bool  -->                                                              false
              CANON118!!16:bv256  -->                                                              0x101
              ReachabilityCertora2828_1012_0_3_0_0:bool  -->                                                              false
              tacCalldatasize!!150:bv256  -->                                                               0x24
              tacCalldatasize!!174:bv256  -->                                                                0x4
              tacCalldatasize!!192:bv256  -->                                                                0x0
              tacCalldatasize!!215:bv256  -->                                                                0x0
              ReachabilityCertora0_0_0_0_0_0:bool  -->                                                               true
              ReachabilityCertora0_0_0_3_0_0:bool  -->                                                               true
              ReachabilityCertora1_0_0_1_0_0:bool  -->                                                               true
              CANON98!!63:bv256  -->                                                                0x3
              ReachabilityCertora2_0_0_0_0_0:bool  -->                                                               true
              OK_2760_1012_0_3_0_0:bool  -->                                                              false
               CANON100:bv256  -->                                                                0x5
              ReachabilityCertora2768_1014_0_3_0_0:bool  -->                                                               true
              ReachabilityCertora3_0_0_2_0_0:bool  -->                                                               true
              ReachabilityCertora4_0_0_0_0_0:bool  -->                                                               true
              ReachabilityCertora5_0_0_0_0_0:bool  -->                                                               true
              CANON199!!222:int  -->                                                                 -2
              ReachabilityCertora6_0_0_4_0_0:bool  -->                                                               true
              ReachabilityCertora7_0_0_0_0_0:bool  -->                                                               true
              tacCalldatabuf@1:bytemap  --> {[arg0:bv256] ->
  Ite(
    0x24 <= arg0:bv256
    0x0
    0x70a0823100000000000000000000000000000000000000000000000000000000
  )
}
              tacCalldatabuf@2:bytemap  --> {[arg0:bv256] ->
  Ite(
    0x4 <= arg0:bv256
    0x0
    Ite(
      arg0:bv256 == 0x0
      0x8547ea5700000000000000000000000000000000000000000000000000000000
      0x70a0823100000000000000000000000000000000000000000000000000000000
    )
  )
}
              tacCalldatabuf@3:bytemap  -->                                              {[x:bv256] ->
  0x0
}
              tacCalldatabuf@4:bytemap  --> {[arg0:bv256] ->
  Ite(
    0x0 <= arg0:bv256
    0x0
    0x70a0823100000000000000000000000000000000000000000000000000000000
  )
}
              tacCalldatabuf@5:bytemap  --> {[arg0:bv256] ->
  Ite(
    0x0 <= arg0:bv256
    0x0
    0x70a0823100000000000000000000000000000000000000000000000000000000
  )
}
                     R5:bv256  -->                                                                0x1
                     R6:bv256  -->                                                                0x1
                     R7:bv256  -->                                                                0x1
                     B84:bool  -->                                                               true
                     B97:bool  -->                                                              false
                     B98:bool  -->                                                              false
                     B99:bool  -->                                                              false
                      I95:int  -->                                                         0x94fb58d4
                      I96:int  -->                                                         0x6382d9ad
                    R48:bv256  -->                                                                0x0
                    R49:bv256  -->                                                                0x0
                    R50:bv256  -->                                                                0x0
                    R51:bv256  -->                                                                0x0
                    R52:bv256  -->                                                                0x0
                    R53:bv256  -->                                                                0x0
                    R54:bv256  -->                                                                0x0
                    R55:bv256  -->                                                                0x0
                    R56:bv256  -->                                                                0x0
                    R57:bv256  -->                                                                0x0
                    R58:bv256  -->                                                                0x0
                    R59:bv256  -->                                                                0x0
                    R60:bv256  -->                                                                0x0
                    R64:bv256  -->                                                             0x2710
                    R65:bv256  -->                                                                0xf
                    R66:bv256  -->                                                                0x1
                    R67:bv256  -->                                                                0x2
                    R68:bv256  -->                                                                0x4
                    R69:bv256  -->                                                             0x2713
                    R78:bv256  -->                                                                0x1
                    R80:bv256  -->                                                                0x1
                    R82:bv256  -->                                                                0x1
                    B100:bool  -->                                                              false
                    B104:bool  -->                                                               true
                    B107:bool  -->                                                              false
                    B108:bool  -->                                                              false
                    B109:bool  -->                                                              false
                    B110:bool  -->                                                              false
                    B111:bool  -->                                                               true
                    B114:bool  -->                                                               true
                    B117:bool  -->                                                              false
                    B118:bool  -->                                                              false
                    B119:bool  -->                                                              false
                    B120:bool  -->                                                              false
                    B124:bool  -->                                                               true
                    B148:bool  -->                                                               true
                    B187:bool  -->                                                              false
                    B225:bool  -->                                                              false
                    B226:bool  -->                                                              false
                    B229:bool  -->                                                              false
                    B235:bool  -->                                                              false
                     I101:int  -->                                                                0x2
                     I102:int  -->                                 0xce4604a0000000000000000000000009
                     I103:int  -->                                                         0x6382d9ad
                     I105:int  -->                                                         0x94fb58d4
                     I106:int  -->                                                         0x214ff459
                     I112:int  -->                                 0xce4604a0000000000000000000000009
                     I113:int  -->                                                         0x214ff459
                     I115:int  -->                                                         0x94fb58d4
                     I116:int  -->                                                         0x1e929a4c
                     I121:int  -->                                                                0x2
                     I122:int  -->                                 0xce4604a0000000000000000000000009
                     I123:int  -->                                                         0x1e929a4c
                     I126:int  -->                                                             0x2713
                     I190:int  -->                                                                0x0
                     I223:int  -->                                                                0x0
                     I224:int  -->                                                                0x0
                     I227:int  -->                                                                0x0
                     I228:int  -->                                                                0x0
                   R129:bv256  -->                                                              0x401
                   R131:bv256  -->                                                                0x0
                   R134:bv256  -->                                                                0x0
                   R136:bv256  -->                                                                0x0
                   R138:bv256  -->                                                                0x1
                   R140:bv256  -->                                                               0x80
                   R141:bv256  -->                                                                0x1
                   R143:bv256  -->                                                                0x0
                   R144:bv256  -->                                                               0x80
                   R146:bv256  -->                                                                0x0
                   R151:bv256  --> 0x70a0823100000000000000000000000000000000000000000000000000000000
                   R154:bv256  -->                                                              0x401
                   R156:bv256  -->                                                                0x0
                   R159:bv256  -->                                                                0x0
                   R161:bv256  -->                                                                0x0
                   R163:bv256  -->                                                                0x1
                   R164:bv256  -->                                                             0x2713
                   R166:bv256  -->                                                                0x4
              R167:(uninterp) skey  -->                                                             0xa3a4
                   R169:bv256  -->                                                                0x0
                   R175:bv256  --> 0x8547ea5700000000000000000000000000000000000000000000000000000000
                   R177:bv256  -->                                                                0x1
                   R186:bv256  -->                                                                0x0
                   R193:bv256  -->                                                                0x0
                   R196:bv256  -->                                                             0x2710
                   R198:bv256  -->                                                                0x0
                   R201:bv256  -->                                                                0x0
                   R203:bv256  -->                                                                0x0
                   R204:bv256  -->                                                                0x0
                   R205:bv256  -->                                                                0x0
                   R207:bv256  -->                                                                0x0
              R208:(uninterp) skey  -->                                                                0x0
                   R210:bv256  -->                                                                0x0
                   R216:bv256  -->                                                                0x0
                   R218:bv256  -->                                                                0x0
              R230:(uninterp) skey  -->                                                             0x7ba8
              R232:(uninterp) skey  -->                                                             0x7ba8
                   R233:bv256  -->                                                                0x0
                   R234:bv256  -->                                                                0x0
                   R241:bv256  -->                                                                0x0
              lastHasThrown!!127:bool  -->                                                              false
              lastHasThrown!!152:bool  -->                                                              false
              lastHasThrown!!170:bool  -->                                                              false
              lastHasThrown!!179:bool  -->                                                              false
              lastHasThrown!!194:bool  -->                                                              false
              lastHasThrown!!211:bool  -->                                                              false
              lastHasThrown!!220:bool  -->                                                              false
              lastHasThrown!!237:bool  -->                                                              false
              ReachabilityCertora9_0_0_0_0_0:bool  -->                                                               true
              ReachabilityCertora8_0_0_5_0_0:bool  -->                                                               true
              CANON10!!41:int  -->                                                                0xd
              CANON10!!88:int  -->                                                         0x94fb58d4
              CANON11!!42:int  -->                                                                0xc
              CANON11!!92:int  -->                                                                0x0
              lastReverted!!171:bool  -->                                                              false
              lastReverted!!180:bool  -->                                                              false
              lastReverted!!212:bool  -->                                                              false
              lastReverted!!221:bool  -->                                                              false
              lastReverted!!238:bool  -->                                                              false
              CANON12!!43:int  -->                                                              0x404
              CANON12!!94:int  -->                                                             0x2710
              CANON13!!89:bool  -->                                                              false
              CANON200.45934:bv256  -->                                                                0x0
              CANON14!!90:bool  -->                                                               true
              ReachabilityCertora2760_1012_0_3_0_0:bool  -->                                                               true
              CANON15!!91:bool  -->                                                              false
              CANON16!!93:bool  -->                                                              false
                  CANON17:int  -->                                                             0x2713
                  CANON18:int  -->                                                             0x2710
                  CANON19:int  -->                                                                0xf
                  CANON20:int  -->                                                                0xf
                  CANON21:int  -->                                                                0xf
                  CANON22:int  -->                                                             0x2713
                 CANON53:bool  -->                                                              false
                 CANON64:bool  -->                                                              false
                 CANON75:bool  -->                                                              false
              CANON80.45930:bv256  -->                                                                0x0
              CANON96.45931:bv256  -->                                                                0x0
              CANON103havocme45909:bytemap  -->                                              {[x:bv256] ->
  0x0
}
                   CANON1:int  -->                                                                0x0
                   CANON2:int  -->                                                              0x403
                   CANON3:int  -->                                                                0xb
                   CANON4:int  -->                                                                0xa
                   CANON5:int  -->                                                              0x402
                   CANON6:int  -->                                                                0x9
                   CANON7:int  -->                                                                0x8
                   CANON8:int  -->                                                                0x7
                   CANON9:int  -->                                                                0x6
              CANON188!!213:int  -->                                                                 -1
              OK_0_0_0_0_0_0:bool  -->                                                              false
              OK_0_0_0_3_0_0:bool  -->                                                              false
              OK_1_0_0_1_0_0:bool  -->                                                              false
              OK_2_0_0_0_0_0:bool  -->                                                              false
              tacSighash!!73:bv256  -->                                                         0x70a08231
              tacSighash!!74:bv256  -->                                                         0x8547ea57
              tacSighash!!75:bv256  -->                                                         0x94fb58d4
              tacSighash!!76:bv256  -->                                                                0x0
              tacSighash!!77:bv256  -->                                                                0x0
              CANON173.45932:bv256  -->                                                                0x0
                    CANON:int  -->                                                              0x401
              CANON189.45933:bv256  -->                                                                0x0
              OK_3_0_0_2_0_0:bool  -->                                                              false
            -------- TAC model end --------------
            
