Calltrace Debug Information
[StorageTitleInstance, 1914930901] Global State
    [StorageTitleInstance, 780328430] Storage State
        [StorageTitleInstance, 1252858931] Vault
            [StorageStateValueInstance, 2052550048] surplusInputToken: 0x0
        [StorageTitleInstance, 338450705] MockERC20
            [StorageStateValueInstance, 754555863] balanceOf[Vault]: 0x0
    [StorageTitleInstance, 244795135] Balances
        [BalanceValueInstance, 1332478176] 0x2ba6.balance: 0x1fa2
        [BalanceValueInstance, 972963021] MockERC20.balance: 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe5d
[LabelInstance, 1505312518] rule parameters setup
[LabelInstance, 1831676528] Setup
    [LabelInstance, 1114197045] multi contract setup
    [LabelInstance, 179898593] contract address vars initialized
    [LabelInstance, 443045823] setup read tracking instrumentation
    [LabelInstance, 504528936] last storage initialize
    [LabelInstance, 370306875] assuming contracts in scene with non-empty bytecode have EXTCODESIZE larger than zero
    [LabelInstance, 1420727064] assuming address(0).code has no code deployed
    [LabelInstance, 203678621] assumptions about contracts' addresses
    [LabelInstance, 112865777] assumptions about static addresses
    [LabelInstance, 55901610] establish addresses of precompiled contracts
    [LabelInstance, 591566987] assumptions about uniqueness of contracts' addresses
    [LabelInstance, 812558453] static links
    [LabelInstance, 1728848432] record starting nonces
    [LabelInstance, 1125202646] cloned contracts have no balances
    [LabelInstance, 1956668671] Linked immutable setup
    [LabelInstance, 835213086] Constrain immutables
    [LabelInstance, 936640181] establish equivalence of extension and base contract immutables
[LabelInstance, 2103354643] require f.selector != (sig:Vault.emergencyWithdraw(address, address)).selector
[LabelInstance, 170828251] require f.selector != (sig:Vault.emergencyWithdrawETH(address)).selector
[LabelInstance, 2041411367] require f.selector != (sig:Vault.emergencyWithdrawFromYieldSource(address, address)).selector
[LabelInstance, 1369643249] vaultBalanceBefore = MockERC20.balanceOf(e, currentContract)
    [External, 1507674603] MockERC20.balanceOf()
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
        [TransferInstance, 646056818] sender: 0x2ba6; receiver: MockERC20; transferred amount: 0x0
            # snippet WithLocSym 1893382450 ;
               loc sym:  R65:bv256
             value sym:  R163:bv256
        [Load, 872694986] Load from MockERC20.[raw storage address] MockERC20 ↪ 0x1
        [Start, 2108274219] Evaluate branch condition
        [Start, 1309157988] Evaluate branch condition
        [Start, 2020045132] Evaluate branch condition
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
            # snippet LoadSnippet 337556717 ;
             disp. path:  balanceOf[k = tacCalldatabufCANON0@1:bv256]
              value sym:  R169:bv256
            # local storage change 337556717
        [Load, 1850951838] Load from MockERC20.balanceOf[Vault] ↪ 0x0
        [Return, 1593553809] Return
[LabelInstance, 1362098464] surplusBefore = Vault.surplusInputToken()
    [External, 310447960] Vault.surplusInputToken()
            # snippet WithLocSym 2007720308 ;
               loc sym:  R69:bv256
             value sym:  R177:bv256
        [Load, 1717740078] Load from Vault.[raw storage address] Vault ↪ 0x2
        [Start, 1694949960] Evaluate branch condition
        [Start, 1271849265] Evaluate branch condition
            # snippet LoadSnippet -492610733 ;
             disp. path:  surplusInputToken
              value sym:  CANON98!!63:bv256
            # local storage change -492610733
        [Load, 1362087135] Load from Vault.surplusInputToken ↪ 0x0
        [Return, 581924614] Return
[LabelInstance, 1885980089] calldataarg args
[LabelInstance, 1276278252] f@withrevert(e, args)
    [External, 1676935557] MockERC20.name()
        [TransferInstance, 985288122] sender: 0x2ba6; receiver: MockERC20; transferred amount: 0x0
            # snippet WithLocSym 1890760842 ;
               loc sym:  R65:bv256
             value sym:  R138:bv256
        [Load, 71308121] Load from MockERC20.[raw storage address] MockERC20 ↪ 0x1
        [Start, 1529002792] Evaluate branch condition
        [Start, 412709344] Evaluate branch condition
            # snippet WithPath 591496793 ;
                  path:  Root_slot0
             value sym:  CANON141!!27:bv256
        [Load, 1881549012] Load from MockERC20.[raw storage path] Root_slot0 ↪ 0x1c201
        [Start, 1962424146] Evaluate branch condition
        [Start, 986523934] Evaluate branch condition
        [Start, 1770539478] Evaluate branch condition
        [Start, 673819835] Loop at Mocks.sol: line: 9: contract MockERC20 is IERC20 {
            [Iteration, 492723275] Loop Iteration 1
                    # snippet WithLocSym -86608961 ;
                       loc sym:  R230:(uninterp) skey
                     value sym:  R234:bv256
                [Load, 1317540647] Load from MockERC20.[raw storage address] 0x3096 ↪ 0x0
            [AssertUnwindCond, 1701131737] Assert 'loop has terminated' failed
            -------- CVL model begin ------------
            -- type: int --
            CANON95!!181                                  ~~>                                                                0x0
               cvl                 : true
               cvl.display         : surplusBefore
               cvl.type            : uint256
               cvl.def.site        : Rule(range=Vault.spec:243:5)
            CANON79!!172                                  ~~>                                                                0x0
               cvl                 : true
               cvl.display         : vaultBalanceBefore
               cvl.type            : uint256
               cvl.def.site        : Rule(range=Vault.spec:242:5)
            CANON199!!222                                 ~~>                                                                0x1
               cvl                 : true
               cvl.display         : surplusAfter
               cvl.type            : uint256
               cvl.def.site        : Rule(range=Vault.spec:250:9)
            CANON10!!41                                   ~~>                                                                0x0
               cvl                 : true
               cvl.display         : f.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=Vault.spec:236:41)
            CANON10!!88                                   ~~>                                                          0x6fdde03
               cvl                 : true
               cvl.display         : f.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=Vault.spec:236:41)
            CANON11!!42                                   ~~>                                                                0x0
               cvl                 : true
               cvl.display         : f.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=Vault.spec:236:41)
            CANON11!!92                                   ~~>                                                                0x0
               cvl                 : true
               cvl.display         : f.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=Vault.spec:236:41)
            CANON12!!43                                   ~~>                                                                0x0
               cvl                 : true
               cvl.display         : f.contract
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=Vault.spec:236:41)
            CANON12!!94                                   ~~>                                                             0x2e17
               cvl                 : true
               cvl.display         : f.contract
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=Vault.spec:236:41)
            CANON17                                       ~~>                                                             0x2e16
               cvl                 : true
               cvl.display         : vault
               cvl.type            : Vault
            CANON18                                       ~~>                                                             0x2e15
               cvl                 : true
               cvl.display         : yieldSource
               cvl.type            : CVX_CRV_YieldSource
            CANON19                                       ~~>                                                             0x2e17
               cvl                 : true
               cvl.display         : inputToken
               cvl.type            : MockERC20
            CANON20                                       ~~>                                                             0x2e17
               cvl                 : true
               cvl.display         : flaxToken
               cvl.type            : MockERC20
            CANON21                                       ~~>                                                             0x2e17
               cvl                 : true
               cvl.display         : sFlaxToken
               cvl.type            : MockERC20
            CANON22                                       ~~>                                                             0x2e16
               cvl                 : true
               cvl.display         : currentContract
               cvl.type            : Vault
            CANON1                                        ~~>                                                                0x0
               cvl                 : true
               cvl.display         : e.msg.value
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
               cvl.def.site        : Rule(range=Vault.spec:236:34)
            CANON2                                        ~~>                                                                0x0
               cvl                 : true
               cvl.display         : e.tx.origin
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
               cvl.def.site        : Rule(range=Vault.spec:236:34)
            CANON3                                        ~~>                                                                0x0
               cvl                 : true
               cvl.display         : e.block.basefee
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
               cvl.def.site        : Rule(range=Vault.spec:236:34)
            CANON4                                        ~~>                                                                0x0
               cvl                 : true
               cvl.display         : e.block.blobbasefee
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
               cvl.def.site        : Rule(range=Vault.spec:236:34)
            CANON5                                        ~~>                                                                0x0
               cvl                 : true
               cvl.display         : e.block.coinbase
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
               cvl.def.site        : Rule(range=Vault.spec:236:34)
            CANON6                                        ~~>                                                                0x0
               cvl                 : true
               cvl.display         : e.block.difficulty
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
               cvl.def.site        : Rule(range=Vault.spec:236:34)
            CANON7                                        ~~>                                                                0x0
               cvl                 : true
               cvl.display         : e.block.gaslimit
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
               cvl.def.site        : Rule(range=Vault.spec:236:34)
            CANON8                                        ~~>                                                                0x0
               cvl                 : true
               cvl.display         : e.block.number
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
               cvl.def.site        : Rule(range=Vault.spec:236:34)
            CANON9                                        ~~>                                                                0x0
               cvl                 : true
               cvl.display         : e.block.timestamp
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
               cvl.def.site        : Rule(range=Vault.spec:236:34)
            CANON188!!213                                 ~~>                                                                0x0
               cvl                 : true
               cvl.display         : vaultBalanceAfter
               cvl.type            : uint256
               cvl.def.site        : Rule(range=Vault.spec:249:9)
            CANON                                         ~~>                                                             0x2ba6
               cvl                 : true
               cvl.display         : e.msg.sender
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
               cvl.def.site        : Rule(range=Vault.spec:236:34)
            -- type: bool --
            CANON185!!188                                 ~~> false
               cvl                 : true
               cvl.type            : bool
            CANON13!!89                                   ~~> false
               cvl                 : true
               cvl.display         : f.isPure
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
               cvl.def.site        : Rule(range=Vault.spec:236:41)
            CANON14!!90                                   ~~>  true
               cvl                 : true
               cvl.display         : f.isView
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
               cvl.def.site        : Rule(range=Vault.spec:236:41)
            CANON15!!91                                   ~~> false
               cvl                 : true
               cvl.display         : f.isPayable
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
               cvl.def.site        : Rule(range=Vault.spec:236:41)
            CANON16!!93                                   ~~> false
               cvl                 : true
               cvl.display         : f.isFallback
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
               cvl.def.site        : Rule(range=Vault.spec:236:41)
            CANON53                                       ~~> false
               cvl                 : true
               cvl.type            : bool
            CANON64                                       ~~> false
               cvl                 : true
               cvl.type            : bool
            CANON75                                       ~~> false
               cvl                 : true
               cvl.type            : bool
            -- type: bv256 --
            CANON100                                      ~~>                                                                0x4
               cvl                 : true
               cvl.display         : args.length
               cvl.type            : uint256
               cvl.def.site        : Rule(range=Vault.spec:245:5)
            -- type: bytemap --
            CANON103havocme56179                          ~~> {[x:bv256] ->
  0x0
}
               cvl                 : true
               cvl.display         : args
               cvl.type            : calldataarg
               cvl.def.site        : Rule(range=Vault.spec:245:5)
            -------- CVL model end --------------
            -------- TAC model begin ------------
              OK_4_0_0_0_0_0:bool  -->                                                              false
              OK_5_0_0_0_0_0:bool  -->                                                               true
              tacCalldatabufCANON0@1:bv256  -->                                                             0x2e16
              tacCalldatabufCANON0@4:bv256  -->                                                             0x2ffb
              tacCalldatabufCANON1@3:bv256  -->                                                                0x0
              from_skey:ghostmap((uninterp) skey->bv256)  -->                                          {[x:bv256] ->
  x:bv256
}
              OK_6_0_0_4_0_0:bool  -->                                                               true
              OK_7_0_0_0_0_0:bool  -->                                                               true
              tacM0x40!!0:bv256  -->                                                                0x0
              tacM0x40!!1:bv256  -->                                                                0x0
              tacM0x40!!2:bv256  -->                                                                0x0
              tacM0x40!!3:bv256  -->                                                                0x0
              tacM0x40!!4:bv256  -->                                                                0x0
              CANON95!!181:int  -->                                                                0x0
              CANON79!!172:int  -->                                                                0x0
              OK_9_0_0_0_0_0:bool  -->                                                               true
              OK_8_0_0_5_0_0:bool  -->                                                               true
              to_skey:ghostmap(bv256->(uninterp) skey)  -->                                          {[x:bv256] ->
  x:bv256
}
              CANON185!!188:bool  -->                                                              false
              ReachabilityCertora482_1012_0_3_0_0:bool  -->                                                              false
              tacCalldatasize!!150:bv256  -->                                                               0x24
              tacCalldatasize!!174:bv256  -->                                                                0x4
              tacCalldatasize!!192:bv256  -->                                                               0x23
              tacCalldatasize!!215:bv256  -->                                                                0x3
              ReachabilityCertora0_0_0_0_0_0:bool  -->                                                               true
              ReachabilityCertora0_0_0_3_0_0:bool  -->                                                               true
              ReachabilityCertora1_0_0_1_0_0:bool  -->                                                               true
              CANON98!!63:bv256  -->                                                                0x0
              ReachabilityCertora2_0_0_0_0_0:bool  -->                                                               true
               CANON100:bv256  -->                                                                0x4
              ReachabilityCertora3_0_0_2_0_0:bool  -->                                                               true
              ReachabilityCertora4_0_0_0_0_0:bool  -->                                                               true
              ReachabilityCertora5_0_0_0_0_0:bool  -->                                                               true
              CANON199!!222:int  -->                                                                0x1
              ReachabilityCertora6_0_0_4_0_0:bool  -->                                                               true
              ReachabilityCertora7_0_0_0_0_0:bool  -->                                                               true
              tacCalldatabuf@1:bytemap  --> {[arg0:bv256] ->
  Ite(
    0x24 <= arg0:bv256
    0x0
    0x70a0823100000000000000000000000000000000000000000000000000000000
  )
}
              tacCalldatabuf@2:bytemap  --> {[arg0:bv256] ->
  Ite(
    0x4 <= arg0:bv256
    0x0
    Ite(
      arg0:bv256 == 0x0
      0x8547ea5700000000000000000000000000000000000000000000000000000000
      0x70a0823100000000000000000000000000000000000000000000000000000000
    )
  )
}
              tacCalldatabuf@3:bytemap  -->                                              {[x:bv256] ->
  0x0
}
              tacCalldatabuf@4:bytemap  --> {[arg0:bv256] ->
  Ite(
    0x23 <= arg0:bv256
    0x0
    0x70a0823100000000000000000000000000000000000000000000000000000000
  )
}
              tacCalldatabuf@5:bytemap  --> {[arg0:bv256] ->
  Ite(
    0x3 <= arg0:bv256
    0x0
    0x70a0823100000000000000000000000000000000000000000000000000000000
  )
}
                     R5:bv256  -->                                                                0x1
                     R6:bv256  -->                                                                0x1
                     R7:bv256  -->                                                                0x2
                     B84:bool  -->                                                               true
                     B97:bool  -->                                                              false
                     B98:bool  -->                                                              false
                     B99:bool  -->                                                              false
                      I95:int  -->                                                          0x6fdde03
                      I96:int  -->                                                         0x6382d9ad
                    R48:bv256  -->                                                                0x0
                    R49:bv256  -->                                                                0x0
                    R50:bv256  -->                                                                0x0
                    R51:bv256  -->                                                                0x0
                    R52:bv256  -->                                                                0x0
                    R53:bv256  -->                                                                0x0
                    R54:bv256  -->                                                                0x0
                    R55:bv256  -->                                                                0x0
                    R56:bv256  -->                                                                0x0
                    R57:bv256  -->                                                                0x0
                    R58:bv256  -->                                                                0x0
                    R59:bv256  -->                                                                0x0
                    R60:bv256  -->                                                                0x0
                    R64:bv256  -->                                                             0x2e15
                    R65:bv256  -->                                                             0x2e17
                    R66:bv256  -->                                                                0x1
                    R67:bv256  -->                                                                0x2
                    R68:bv256  -->                                                                0x4
                    R69:bv256  -->                                                             0x2e16
                    R78:bv256  -->                                                                0x1
                    R80:bv256  -->                                                                0x1
                    R82:bv256  -->                                                                0x2
                    B100:bool  -->                                                              false
                    B104:bool  -->                                                               true
                    B107:bool  -->                                                              false
                    B108:bool  -->                                                              false
                    B109:bool  -->                                                              false
                    B110:bool  -->                                                              false
                    B111:bool  -->                                                               true
                    B114:bool  -->                                                               true
                    B117:bool  -->                                                              false
                    B118:bool  -->                                                              false
                    B119:bool  -->                                                              false
                    B120:bool  -->                                                              false
                    B124:bool  -->                                                               true
                    B148:bool  -->                                                               true
                    B187:bool  -->                                                               true
                    B225:bool  -->                                                               true
                    B226:bool  -->                                                              false
                    B229:bool  -->                                                              false
                    B235:bool  -->                                                              false
                     I101:int  -->                                                                0x2
                     I102:int  -->                                 0xce4604a0000000000000000000000009
                     I103:int  -->                                                         0x6382d9ad
                     I105:int  -->                                                          0x6fdde03
                     I106:int  -->                                                         0x214ff459
                     I112:int  -->                                 0xce4604a0000000000000000000000009
                     I113:int  -->                                                         0x214ff459
                     I115:int  -->                                                          0x6fdde03
                     I116:int  -->                                                         0x1e929a4c
                     I121:int  -->                                                                0x2
                     I122:int  -->                                 0xce4604a0000000000000000000000009
                     I123:int  -->                                                         0x1e929a4c
                     I126:int  -->                                                             0x2e16
                     I190:int  -->                                                                0x0
                     I223:int  -->                                                                0x0
                     I224:int  -->                                                                 -1
                     I227:int  -->                                                                0x0
                     I228:int  -->                                                                0x0
                   R129:bv256  -->                                                             0x2ba6
                   R131:bv256  -->                                                             0x1fa2
                   R134:bv256  --> 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe5d
                   R136:bv256  --> 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe5d
                   R138:bv256  -->                                                                0x1
                   R140:bv256  -->                                                             0xe100
                   R141:bv256  -->                                                                0x1
                   R143:bv256  -->                                                                0x0
                   R144:bv256  -->                                                             0xe100
                   R146:bv256  -->                                                                0x0
                   R151:bv256  --> 0x70a0823100000000000000000000000000000000000000000000000000000000
                   R154:bv256  -->                                                             0x2ba6
                   R156:bv256  -->                                                             0x1fa2
                   R159:bv256  --> 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe5d
                   R161:bv256  --> 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe5d
                   R163:bv256  -->                                                                0x1
                   R164:bv256  -->                                                             0x2e16
                   R166:bv256  -->                                                                0x4
              R167:(uninterp) skey  -->                                                             0x2711
                   R169:bv256  -->                                                                0x0
                   R175:bv256  --> 0x8547ea5700000000000000000000000000000000000000000000000000000000
                   R177:bv256  -->                                                                0x2
                   R186:bv256  -->                                                                0x0
                   R193:bv256  --> 0x70a0823100000000000000000000000000000000000000000000000000000001
                   R196:bv256  -->                                                             0x2e17
                   R198:bv256  -->                                                              0x18f
                   R201:bv256  -->                                                              0x18e
                   R203:bv256  -->                                                              0x18f
                   R204:bv256  -->                                                                0x0
                   R205:bv256  -->                                                             0x2ffc
                   R207:bv256  -->                                                                0x3
              R208:(uninterp) skey  -->                                                                0x0
                   R210:bv256  -->                                                                0x0
                   R216:bv256  --> 0x8547ea5700000000000000000000000000000000000000000000000000000001
                   R218:bv256  -->                                                                0x1
              R230:(uninterp) skey  -->                                                             0x3096
              R232:(uninterp) skey  -->                                                             0x3096
                   R233:bv256  -->                                                                0x0
                   R234:bv256  -->                                                                0x0
                   R241:bv256  -->                                                                0x1
              lastHasThrown!!127:bool  -->                                                              false
              lastHasThrown!!152:bool  -->                                                              false
              lastHasThrown!!170:bool  -->                                                              false
              lastHasThrown!!179:bool  -->                                                              false
              lastHasThrown!!194:bool  -->                                                               true
              lastHasThrown!!211:bool  -->                                                               true
              lastHasThrown!!220:bool  -->                                                               true
              lastHasThrown!!237:bool  -->                                                               true
              ReachabilityCertora9_0_0_0_0_0:bool  -->                                                               true
              ReachabilityCertora8_0_0_5_0_0:bool  -->                                                               true
              OK_414_1012_0_3_0_0:bool  -->                                                              false
              CANON10!!41:int  -->                                                                0x0
              CANON10!!88:int  -->                                                          0x6fdde03
              CANON11!!42:int  -->                                                                0x0
              CANON11!!92:int  -->                                                                0x0
              lastReverted!!171:bool  -->                                                              false
              lastReverted!!180:bool  -->                                                              false
              lastReverted!!212:bool  -->                                                               true
              lastReverted!!221:bool  -->                                                               true
              lastReverted!!238:bool  -->                                                               true
              CANON12!!43:int  -->                                                                0x0
              CANON12!!94:int  -->                                                             0x2e17
              CANON13!!89:bool  -->                                                              false
              CANON14!!90:bool  -->                                                               true
              CANON200.56242:bv256  -->                                                                0x0
              CANON15!!91:bool  -->                                                              false
              CANON16!!93:bool  -->                                                              false
                  CANON17:int  -->                                                             0x2e16
                  CANON18:int  -->                                                             0x2e15
                  CANON19:int  -->                                                             0x2e17
                  CANON20:int  -->                                                             0x2e17
                  CANON21:int  -->                                                             0x2e17
                  CANON22:int  -->                                                             0x2e16
                 CANON53:bool  -->                                                              false
                 CANON64:bool  -->                                                              false
                 CANON75:bool  -->                                                              false
              CANON80.56238:bv256  -->                                                                0x0
              CANON96.56239:bv256  -->                                                                0x0
              OK_422_1014_0_3_0_0:bool  -->                                                               true
              CANON103havocme56179:bytemap  -->                                              {[x:bv256] ->
  0x0
}
              CANON141!!27:bv256  -->                                                            0x1c201
              ReachabilityCertora414_1012_0_3_0_0:bool  -->                                                               true
                   CANON1:int  -->                                                                0x0
                   CANON2:int  -->                                                                0x0
                   CANON3:int  -->                                                                0x0
                   CANON4:int  -->                                                                0x0
                   CANON5:int  -->                                                                0x0
                   CANON6:int  -->                                                                0x0
                   CANON7:int  -->                                                                0x0
                   CANON8:int  -->                                                                0x0
                   CANON9:int  -->                                                                0x0
              CANON188!!213:int  -->                                                                0x0
              ReachabilityCertora422_1014_0_3_0_0:bool  -->                                                               true
              OK_0_0_0_0_0_0:bool  -->                                                              false
              OK_0_0_0_3_0_0:bool  -->                                                              false
              OK_1_0_0_1_0_0:bool  -->                                                              false
              OK_2_0_0_0_0_0:bool  -->                                                              false
              tacSighash!!73:bv256  -->                                                         0x70a08231
              tacSighash!!74:bv256  -->                                                         0x8547ea57
              tacSighash!!75:bv256  -->                                                          0x6fdde03
              tacSighash!!76:bv256  -->                                                         0x70a08230
              tacSighash!!77:bv256  -->                                                         0x8547ea56
              CANON173.56240:bv256  -->                                                                0x0
                    CANON:int  -->                                                             0x2ba6
              CANON189.56241:bv256  -->                                                                0x0
              OK_3_0_0_2_0_0:bool  -->                                                              false
            -------- TAC model end --------------
            
