Calltrace Debug Information
[StorageTitleInstance, 975209397] Global State
    [StorageTitleInstance, 430265963] Storage State
        [StorageTitleInstance, 1251904294] Vault
            [StorageStateValueInstance, 1574309285] surplusInputToken: 0x7
        [StorageTitleInstance, 1666519169] CVX_CRV_YieldSource
            [StorageStateValueInstance, 1357911182] minSlippageBps: 0x2710
            [StorageStateValueInstance, 1854497293] rewardTokens: 0x2
            [StorageStateValueInstance, 65003868] rewardTokens[0x0]: MockERC20
            [StorageStateValueInstance, 1212491966] whitelistedVaults[0x271d]: true
        [StorageTitleInstance, 415306076] MockERC20
            [StorageStateValueInstance, 1040027971] allowance[CVX_CRV_YieldSource][0x11]: *
            [StorageStateValueInstance, 1104429729] balanceOf[CVX_CRV_YieldSource]: *
            [StorageStateValueInstance, 548766461] balanceOf[Vault]: 0x0
    [StorageTitleInstance, 812526662] Balances
        [BalanceValueInstance, 1640551553] 0x11.balance: *
        [BalanceValueInstance, 40518483] 0x271d.balance: 0x0
        [BalanceValueInstance, 247765897] CVX_CRV_YieldSource.balance: 0x0
        [BalanceValueInstance, 1334417931] MockERC20.balance: 0x0
[LabelInstance, 1749169063] rule parameters setup
[LabelInstance, 954373415] Setup
    [LabelInstance, 307251553] multi contract setup
    [LabelInstance, 294310114] contract address vars initialized
    [LabelInstance, 1747719807] setup read tracking instrumentation
    [LabelInstance, 1154215408] last storage initialize
    [LabelInstance, 1413529417] assuming contracts in scene with non-empty bytecode have EXTCODESIZE larger than zero
    [LabelInstance, 327837923] assuming address(0).code has no code deployed
    [LabelInstance, 463280899] assumptions about contracts' addresses
    [LabelInstance, 2277869] assumptions about static addresses
    [LabelInstance, 1363778647] establish addresses of precompiled contracts
    [LabelInstance, 298068973] assumptions about uniqueness of contracts' addresses
    [LabelInstance, 1660055509] static links
    [LabelInstance, 1951000527] record starting nonces
    [LabelInstance, 1778349621] cloned contracts have no balances
    [LabelInstance, 1498723236] Linked immutable setup
    [LabelInstance, 673833884] Constrain immutables
    [LabelInstance, 333778633] establish equivalence of extension and base contract immutables
[LabelInstance, 28937310] require f.selector != (sig:Vault.emergencyWithdraw(address, address)).selector
[LabelInstance, 2097989214] require f.selector != (sig:Vault.emergencyWithdrawETH(address)).selector
[LabelInstance, 442429280] require f.selector != (sig:Vault.emergencyWithdrawFromYieldSource(address, address)).selector
[LabelInstance, 561392036] vaultBalanceBefore = MockERC20.balanceOf(e, currentContract)
    [External, 1826654888] MockERC20.balanceOf()
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
        [TransferInstance, 2001047388] sender: 0x271d; receiver: MockERC20; transferred amount: 0x0
            # snippet WithLocSym -682852683 ;
               loc sym:  R82:bv256
             value sym:  R275:bv256
        [Load, 437082939] Load from MockERC20.[raw storage address] MockERC20 ↪ 0x1
        [Start, 178682583] Evaluate branch condition
        [Start, 1652229345] Evaluate branch condition
        [Start, 966744221] Evaluate branch condition
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
            # snippet LoadSnippet -789339228 ;
             disp. path:  balanceOf[k = tacCalldatabufCANON0@1:bv256]
              value sym:  R281:bv256
            # local storage change -789339228
        [Load, 1236998166] Load from MockERC20.balanceOf[Vault] ↪ 0x0
        [Return, 1894949684] Return
[LabelInstance, 1242889671] surplusBefore = Vault.surplusInputToken()
    [External, 151785384] Vault.surplusInputToken()
            # snippet WithLocSym -568514825 ;
               loc sym:  R86:bv256
             value sym:  R289:bv256
        [Load, 417778999] Load from Vault.[raw storage address] Vault ↪ 0x2
        [Start, 2112366108] Evaluate branch condition
        [Start, 276760227] Evaluate branch condition
            # snippet LoadSnippet -2014712904 ;
             disp. path:  surplusInputToken
              value sym:  CANON98!!79:bv256
            # local storage change -2014712904
        [Load, 2045192779] Load from Vault.surplusInputToken ↪ 0x7
        [Return, 1464262453] Return
[LabelInstance, 1797442311] calldataarg args
[LabelInstance, 50365150] f@withrevert(e, args)
    [External, 1140151687] CVX_CRV_YieldSource.claimAndSellForInputToken()
        [TransferInstance, 573277627] sender: 0x271d; receiver: CVX_CRV_YieldSource; transferred amount: 0x0
            # snippet WithLocSym -742583638 ;
               loc sym:  R81:bv256
             value sym:  R158:bv256
        [Load, 1605113866] Load from CVX_CRV_YieldSource.[raw storage address] CVX_CRV_YieldSource ↪ 0x1
        [Start, 1480423251] Evaluate branch condition
        [Start, 822958270] Evaluate branch condition
            # snippet LoadSnippet 758986337 ;
             disp. path:  whitelistedVaults[k = R146:bv256]
              value sym:  R165:bv256
            # local storage change 758986337
        [Load, 1341461881] Load from CVX_CRV_YieldSource.whitelistedVaults[0x271d] ↪ true
        [Start, 1889941701] Evaluate branch condition
        [LocalAssignmentInstance, 1125277293] ethAmount  ↪  0x0
        [Start, 402732569] Loop at AYieldSource.sol: line: 224: i < rewardTokens.length
                # snippet LoadSnippet 1809462889 ;
                 disp. path:  rewardTokens
                  value sym:  CANON120!!27:bv256
                # local storage change 1809462889
            [Load, 2142807741] Load from CVX_CRV_YieldSource.rewardTokens ↪ 0x2
            [Iteration, 1050270111] Loop Iteration 1
                    # snippet LoadSnippet 1809462889 ;
                     disp. path:  rewardTokens
                      value sym:  CANON120!!27:bv256
                    # local storage change 1809462889
                [Load, 1873348887] Load from CVX_CRV_YieldSource.rewardTokens ↪ 0x2
                [Start, 2122930949] Evaluate branch condition
                    # snippet LoadSnippet -1571620645 ;
                     disp. path:  rewardTokens[i = 0x0]
                      value sym:  R660:bv256
                    # local storage change -1571620645
                [Load, 1153341223] Load from CVX_CRV_YieldSource.rewardTokens[0x0] ↪ MockERC20
                [LocalAssignmentInstance, 874248974] token  ↪  0xf
                    # snippet LoadSnippet 1809462889 ;
                     disp. path:  rewardTokens
                      value sym:  CANON120!!27:bv256
                    # local storage change 1809462889
                [Load, 324906283] Load from CVX_CRV_YieldSource.rewardTokens ↪ 0x2
                [Start, 658021686] Evaluate branch condition
                    # snippet LoadSnippet 1978394079 ;
                     disp. path:  rewardTokens[i = 0x0]
                      value sym:  R664:bv256
                    # local storage change 1978394079
                [Load, 386867545] Load from CVX_CRV_YieldSource.rewardTokens[0x0] ↪ MockERC20
                [Start, 2082962237] Evaluate branch condition
                [SummaryInstance, 40744295] /* CVX_CRV_YieldSource.sol: 374: */ IConvexRewardPool(convexRewardPool).getReward(): AUTO summary @ [internally generated]()
                    [AllGhostsHavocInstance, 1642023217] All non-persistent ghosts were havoc'd
                [Start, 255109562] Evaluate branch condition
                [Start, 1217254898] Evaluate branch condition
                [Start, 656705289] Evaluate branch condition
                [Start, 1009370141] Evaluate branch condition
                [Start, 377144155] Evaluate branch condition
                [SummaryInstance, 821995043] balanceOf(address): DISPATCHER(optimistic = true) summary @ Vault.spec:27:47()
                    [External, 862020602] MockERC20.balanceOf()
                            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=Select(tacMCANON0!!603:bytemap@0 Add(R215:bv256 0x0)))])
                            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@7:bv256)])
                            # snippet WithLocSym -688334227 ;
                               loc sym:  R82:bv256
                             value sym:  R217:bv256
                        [Load, 1092239527] Load from MockERC20.[raw storage address] MockERC20 ↪ 0x1
                        [Start, 28980164] Evaluate branch condition
                        [Start, 1144017518] Evaluate branch condition
                        [Start, 2088142753] Evaluate branch condition
                            # snippet LoadSnippet -38285578 ;
                             disp. path:  balanceOf[k = R81:bv256]
                              value sym:  R223:bv256
                            # local storage change -38285578
                        [Load, 1878720496] Load from MockERC20.balanceOf[CVX_CRV_YieldSource] ↪ 0x1
                        [Return, 1066321368] Return
                            <- return data movement StoreAtReturnBuffer(returnedValue=R223:bv256, byteAlignedOffset=0, rhsBuffer=tacReturndata!!606:bytemap, lhsBuffer=tacReturndata!!226:bytemap)
                [Start, 2037072741] Evaluate branch condition
                [Start, 828934246] Evaluate branch condition
                [Start, 165016772] Evaluate branch condition
                [Start, 1077690403] Evaluate branch condition
                [LocalAssignmentInstance, 1668236074] amount  ↪  0x1
                [Start, 372362393] Evaluate branch condition
                [Internal, 811891023] (internal) CVX_CRV_YieldSource._sellRewardToken(token=MockERC20, amount=0x1)
                    [SummaryInstance, 310053432] /* CVX_CRV_YieldSource.sol: 390: */ oracle.consult(token, address(0), amount): AUTO summary @ [internally generated]()
                    [Start, 194280782] Evaluate branch condition
                    [Start, 333000097] Evaluate branch condition
                    [Start, 14975124] Evaluate branch condition
                    [Start, 1250193530] Evaluate branch condition
                    [LocalAssignmentInstance, 1649547881] minEthOut  ↪  0x0
                        # snippet LoadSnippet -495759702 ;
                         disp. path:  minSlippageBps
                          value sym:  CANON124!!29:bv256
                        # local storage change -495759702
                    [Load, 943490983] Load from CVX_CRV_YieldSource.minSlippageBps ↪ 0x2710
                    [Start, 477646868] Evaluate branch condition
                    [Start, 1972827201] Evaluate branch condition
                    [LocalAssignmentInstance, 132463048] minEthOut  ↪  0x0
                    [SummaryInstance, 1538819884] approve(address,uint256): DISPATCHER(optimistic = true) summary @ Vault.spec:32:54()
                        [External, 94274751] MockERC20.approve()
                                -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=Select(tacMCANON0!!498:bytemap@0 Add(R238:bv256 0x0)))])
                                -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=36, value=Select(tacMCANON0!!498:bytemap@0 Add(R238:bv256 0x20)))])
                                -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@8:bv256)])
                                -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=36, value=tacCalldatabufCANON2@8:bv256)])
                                -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=R65:bv256)])
                                # snippet WithLocSym -685712619 ;
                                   loc sym:  R82:bv256
                                 value sym:  R242:bv256
                            [Load, 1206410417] Load from MockERC20.[raw storage address] MockERC20 ↪ 0x1
                            [Start, 1777145597] Evaluate branch condition
                            [Start, 1995664651] Evaluate branch condition
                            [Start, 121218070] Evaluate branch condition
                                # snippet StoreSnippet 202329074 ;
                                 disp. path:  allowance[k = R81:bv256][k = R65:bv256]
                                  value sym:  R471:bv256
                                # local storage change 202329074
                            [Store, 45186452] Store at MockERC20.allowance[CVX_CRV_YieldSource][0x11] ↪ 0x1
                            [Return, 57330113] Return
                                <- return data movement StoreAtReturnBuffer(returnedValue=0x1, byteAlignedOffset=0, rhsBuffer=tacReturndata!!502:bytemap, lhsBuffer=tacReturndata!!259:bytemap)
                    [Start, 1847355282] Evaluate branch condition
                    [Start, 617576275] Evaluate branch condition
                    [Start, 765195139] Evaluate branch condition
                    [Start, 2028606256] Evaluate branch condition
                    [Start, 1976027976] Evaluate branch condition
                    [Start, 720199500] Evaluate branch condition
                        # snippet WithLocSym -1316095244 ;
                           loc sym:  R81:bv256
                         value sym:  R539:bv256
                    [Load, 1478014585] Load from CVX_CRV_YieldSource.[raw storage address] CVX_CRV_YieldSource ↪ 0x1
                        # snippet WithLocSym 1319036696 ;
                           loc sym:  R65:bv256
                         value sym:  R540:bv256
                    [Load, 1883459033] Load from CVX_CRV_YieldSource.[raw storage address] 0x11 ↪ 0x1
                    [Start, 999638290] Evaluate branch condition
                        # snippet WithLocSym -457424186 ;
                           loc sym:  R81:bv256
                         value sym:  R541:bv256
                    [Store, 2076342803] Store at CVX_CRV_YieldSource.[raw storage address] CVX_CRV_YieldSource ↪ 0x1
                        # snippet WithLocSym -2117795780 ;
                           loc sym:  R65:bv256
                         value sym:  R545:bv256
                    [Store, 1718923372] Store at CVX_CRV_YieldSource.[raw storage address] 0x11 ↪ 0x1
                    [TransferInstance, 213058814] sender: CVX_CRV_YieldSource; receiver: 0x11; transferred amount: 0x0
                    [SummaryInstance, 488598959] /* CVX_CRV_YieldSource.sol: 394: */ IUniswapV3Router(uniswapV3Router).exactInputSingle(IUniswapV3Router.ExactInputSingleParams({tokenIn: token,tokenOut: address(0), // ETHfee: UNISWAP_FEE,recipient: address(this),amountIn: amount,amountOutMinimum: minEthOut,sqrtPriceLimitX96: 0})): AUTO summary @ [internally generated]()
                        [AllGhostsHavocInstance, 1977982717] All non-persistent ghosts were havoc'd
                    [Start, 911321085] Evaluate branch condition
                    [Start, 575787325] Evaluate branch condition
                    [Start, 1153807053] Evaluate branch condition
                    [Start, 487509726] Evaluate branch condition
                    [Start, 643558605] Evaluate branch condition
                    [LocalAssignmentInstance, 170854658] ethAmount  ↪  0x2
                [StorageTitleInstance, 1670746448] Global State
                    [StorageTitleInstance, 143055810] Storage State
                        [StorageTitleInstance, 1900176283] Vault
                            [StorageStateValueInstance, 64422824] surplusInputToken: *
                        [StorageTitleInstance, 1275530643] CVX_CRV_YieldSource
                            [StorageStateValueInstance, 1918994202] minSlippageBps: 0x2710
                            [StorageStateValueInstance, 282950774] rewardTokens: 0x2
                            [StorageStateValueInstance, 732755846] rewardTokens[0x0]: MockERC20
                            [StorageStateValueInstance, 1597185269] whitelistedVaults[0x271d]: true
                        [StorageTitleInstance, 563353950] MockERC20
                            [StorageStateValueInstance, 1515323350] allowance[CVX_CRV_YieldSource][0x11]: * (changed)
                            [StorageStateValueInstance, 378348509] balanceOf[CVX_CRV_YieldSource]: *
                            [StorageStateValueInstance, 1369329997] balanceOf[Vault]: *
                    [StorageTitleInstance, 1354886345] Balances
                        [BalanceValueInstance, 96142920] 0x11.balance: *
                        [BalanceValueInstance, 2060930793] 0x271d.balance: *
                        [BalanceValueInstance, 1499491527] CVX_CRV_YieldSource.balance: *
                        [BalanceValueInstance, 110654598] MockERC20.balance: *
                [Start, 1531751259] Evaluate branch condition
                # snippet LoadSnippet 1809462889 ;
                 disp. path:  rewardTokens
                  value sym:  CANON120!!27:bv256
                # local storage change 1809462889
            [Load, 455874269] Load from CVX_CRV_YieldSource.rewardTokens ↪ 0x2
            [AssertUnwindCond, 1106265899] Assert 'loop has terminated' failed
            -------- CVL model begin ------------
            -- type: int --
            CANON11!!110                                  ~~>                                                                0x0
               cvl                 : true
               cvl.display         : f.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=Vault.spec:236:41)
            CANON95!!293                                  ~~>                                                                0x7
               cvl                 : true
               cvl.display         : surplusBefore
               cvl.type            : uint256
               cvl.def.site        : Rule(range=Vault.spec:243:5)
            CANON79!!284                                  ~~>                                                                0x0
               cvl                 : true
               cvl.display         : vaultBalanceBefore
               cvl.type            : uint256
               cvl.def.site        : Rule(range=Vault.spec:242:5)
            CANON12!!112                                  ~~>                                                             0x2713
               cvl                 : true
               cvl.display         : f.contract
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=Vault.spec:236:41)
            CANON254!!459                                 ~~>                                                                 -2
               cvl                 : true
               cvl.display         : surplusAfter
               cvl.type            : uint256
               cvl.def.site        : Rule(range=Vault.spec:250:9)
            CANON10!!57                                   ~~>                                                                0x0
               cvl                 : true
               cvl.display         : f.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=Vault.spec:236:41)
            CANON11!!58                                   ~~>                                                                0xe
               cvl                 : true
               cvl.display         : f.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=Vault.spec:236:41)
            CANON12!!59                                   ~~>                                                              0x403
               cvl                 : true
               cvl.display         : f.contract
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=Vault.spec:236:41)
            CANON17                                       ~~>                                                             0x28d2
               cvl                 : true
               cvl.display         : vault
               cvl.type            : Vault
            CANON18                                       ~~>                                                             0x2713
               cvl                 : true
               cvl.display         : yieldSource
               cvl.type            : CVX_CRV_YieldSource
            CANON19                                       ~~>                                                                0xf
               cvl                 : true
               cvl.display         : inputToken
               cvl.type            : MockERC20
            CANON20                                       ~~>                                                                0xf
               cvl                 : true
               cvl.display         : flaxToken
               cvl.type            : MockERC20
            CANON21                                       ~~>                                                                0xf
               cvl                 : true
               cvl.display         : sFlaxToken
               cvl.type            : MockERC20
            CANON22                                       ~~>                                                             0x28d2
               cvl                 : true
               cvl.display         : currentContract
               cvl.type            : Vault
            CANON243!!450                                 ~~>                                                                 -1
               cvl                 : true
               cvl.display         : vaultBalanceAfter
               cvl.type            : uint256
               cvl.def.site        : Rule(range=Vault.spec:249:9)
            CANON1                                        ~~>                                                                0x0
               cvl                 : true
               cvl.display         : e.msg.value
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
               cvl.def.site        : Rule(range=Vault.spec:236:34)
            CANON2                                        ~~>                                                              0x402
               cvl                 : true
               cvl.display         : e.tx.origin
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
               cvl.def.site        : Rule(range=Vault.spec:236:34)
            CANON3                                        ~~>                                                                0xd
               cvl                 : true
               cvl.display         : e.block.basefee
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
               cvl.def.site        : Rule(range=Vault.spec:236:34)
            CANON4                                        ~~>                                                                0xc
               cvl                 : true
               cvl.display         : e.block.blobbasefee
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
               cvl.def.site        : Rule(range=Vault.spec:236:34)
            CANON5                                        ~~>                                                              0x401
               cvl                 : true
               cvl.display         : e.block.coinbase
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
               cvl.def.site        : Rule(range=Vault.spec:236:34)
            CANON6                                        ~~>                                                                0xb
               cvl                 : true
               cvl.display         : e.block.difficulty
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
               cvl.def.site        : Rule(range=Vault.spec:236:34)
            CANON7                                        ~~>                                                                0xa
               cvl                 : true
               cvl.display         : e.block.gaslimit
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
               cvl.def.site        : Rule(range=Vault.spec:236:34)
            CANON8                                        ~~>                                                                0x9
               cvl                 : true
               cvl.display         : e.block.number
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
               cvl.def.site        : Rule(range=Vault.spec:236:34)
            CANON9                                        ~~>                                                                0x8
               cvl                 : true
               cvl.display         : e.block.timestamp
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
               cvl.def.site        : Rule(range=Vault.spec:236:34)
            CANON10!!106                                  ~~>                                                         0x743bb3e0
               cvl                 : true
               cvl.display         : f.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=Vault.spec:236:41)
            CANON                                         ~~>                                                             0x271d
               cvl                 : true
               cvl.display         : e.msg.sender
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
               cvl.def.site        : Rule(range=Vault.spec:236:34)
            -- type: bool --
            CANON16!!111                                  ~~> false
               cvl                 : true
               cvl.display         : f.isFallback
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
               cvl.def.site        : Rule(range=Vault.spec:236:41)
            CANON240!!425                                 ~~> false
               cvl                 : true
               cvl.type            : bool
            CANON13!!107                                  ~~> false
               cvl                 : true
               cvl.display         : f.isPure
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
               cvl.def.site        : Rule(range=Vault.spec:236:41)
            CANON53                                       ~~> false
               cvl                 : true
               cvl.type            : bool
            CANON64                                       ~~> false
               cvl                 : true
               cvl.type            : bool
            CANON75                                       ~~> false
               cvl                 : true
               cvl.type            : bool
            CANON14!!108                                  ~~> false
               cvl                 : true
               cvl.display         : f.isView
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
               cvl.def.site        : Rule(range=Vault.spec:236:41)
            CANON15!!109                                  ~~> false
               cvl                 : true
               cvl.display         : f.isPayable
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
               cvl.def.site        : Rule(range=Vault.spec:236:41)
            -- type: bv256 --
            CANON100                                      ~~>                                                                0x6
               cvl                 : true
               cvl.display         : args.length
               cvl.type            : uint256
               cvl.def.site        : Rule(range=Vault.spec:245:5)
            -- type: bytemap --
            CANON103havocme53049                          ~~> {[x:bv256] ->
  0x0
}
               cvl                 : true
               cvl.display         : args
               cvl.type            : calldataarg
               cvl.def.site        : Rule(range=Vault.spec:245:5)
            -------- CVL model end --------------
            -------- TAC model begin ------------
              OK_4_0_0_0_0_0:bool  -->                                                              false
              tacMCANON10havocme53055!!80:bytemap@12  -->                                              {[x:bv256] ->
  0x0
}
              CANON11!!110:int  -->                                                                0x0
              tacCalldatabufhavocme53046@4:bytemap  -->                                              {[x:bv256] ->
  0x0
}
              tacCalldatabufhavocme53047@7:bytemap  -->                                              {[x:bv256] ->
  0x0
}
              tacCalldatabufhavocme53048@8:bytemap  -->                                              {[x:bv256] ->
  0x0
}
              ReachabilityCertora12486_1014_0_3_0_0:bool  -->                                                               true
              tacCalldatabufCANON0@1:bv256  -->                                                             0x28d2
              tacCalldatabufCANON0@4:bv256  -->                                                                0x0
              tacCalldatabufCANON0@5:bv256  -->                                                               0x10
              tacCalldatabufCANON0@7:bv256  -->                                                             0x2713
              tacCalldatabufCANON0@8:bv256  -->                                                               0x11
              tacCalldatabufCANON1@3:bv256  -->                                                                0x0
              tacCalldatabufCANON1@4:bv256  -->                                                                0x0
              tacCalldatabufCANON1@7:bv256  --> 0x70a0823100000000000000000000000000000000000000000000000000000000
              tacCalldatabufCANON1@8:bv256  -->  0x95ea7b300000000000000000000000000000000000000000000000000000000
              tacCalldatabufCANON2@4:bv256  -->                                                                0x1
              tacCalldatabufCANON2@8:bv256  -->                                                                0x1
              CANON16!!111:bool  -->                                                              false
              from_skey:ghostmap((uninterp) skey->bv256)  -->                                          {[x:bv256] ->
  x:bv256
}
              tacM0x40!!0:bv256  -->                                                                0x0
              tacM0x40!!1:bv256  -->                                                                0x0
              tacM0x40!!2:bv256  -->                                                                0x0
              tacM0x40!!3:bv256  -->                                                                0x0
              tacM0x40!!4:bv256  -->                                                                0x0
              tacM0x40!!5:bv256  -->                                                                0x0
              tacM0x40!!6:bv256  -->                                                                0x0
              tacM0x40!!7:bv256  -->                                                                0x0
              CANON240!!425:bool  -->                                                              false
              CANON95!!293:int  -->                                                                0x7
              OK_8_0_0_0_0_0:bool  -->                                                               true
              CANON79!!284:int  -->                                                                0x0
              OK_14448_1018_0_3_0_0:bool  -->                                                               true
              to_skey:ghostmap(bv256->(uninterp) skey)  -->                                          {[x:bv256] ->
  x:bv256
}
              OK_9_0_0_5_0_0:bool  -->                                                               true
              tacRC!!359:bv256  -->                                                                0x0
              tacRC!!549:bv256  -->                                                                0x1
              tacRC!!614:bv256  -->                                                                0x1
              tacRC!!688:bv256  -->                                                                0x1
              tacRC!!708:bv256  -->                                                                0x0
              CANON12!!112:int  -->                                                             0x2713
              tacCalldatasize!!262:bv256  -->                                                               0x24
              tacCalldatasize!!286:bv256  -->                                                                0x4
              tacCalldatasize!!429:bv256  -->                                                                0x0
              tacCalldatasize!!452:bv256  -->                                                                0x3
              ReachabilityCertora0_0_0_0_0_0:bool  -->                                                               true
              tacMCANON0havocme53058!!54:bytemap@0  -->                                              {[x:bv256] ->
  0x0
}
              ReachabilityCertora0_0_0_3_0_0:bool  -->                                                               true
              ReachabilityCertora0_0_0_4_0_0:bool  -->                                                               true
              ReachabilityCertora1_0_0_1_0_0:bool  -->                                                               true
              ReachabilityCertora0_0_0_7_0_0:bool  -->                                                               true
              tacMCANON4havocme53053!!95:bytemap@5  -->                                              {[x:bv256] ->
  0x0
}
              ReachabilityCertora0_0_0_8_0_0:bool  -->                                                               true
              CANON98!!79:bv256  -->                                                                0x7
              ReachabilityCertora2_0_0_0_0_0:bool  -->                                                               true
              ReachabilityCertora14202_1018_0_3_0_0:bool  -->                                                               true
              CANON254!!459:int  -->                                                                 -2
               CANON100:bv256  -->                                                                0x6
              CANON120!!27:bv256  -->                                                                0x2
              tacMCANON13havocme53057!!17:bytemap@15  -->                                              {[x:bv256] ->
  0x0
}
              ReachabilityCertora3_0_0_2_0_0:bool  -->                                                               true
              ReachabilityCertora14317_1016_0_3_1_0:bool  -->                                                               true
              OK_14299_1016_0_3_0_0:bool  -->                                                              false
              CANON124!!29:bv256  -->                                                             0x2710
              ReachabilityCertora4_0_0_0_0_0:bool  -->                                                               true
              ReachabilityCertora12570_1014_0_3_1_0:bool  -->                                                               true
              tacMCANON8havocme53054!!55:bytemap@10  -->                                              {[x:bv256] ->
  0x0
}
              tacCalldatasize!!14:bv256  -->                                                                0x0
              tacCalldatasize!!15:bv256  -->                                                               0x24
              tacCalldatasize!!16:bv256  -->                                                               0x44
              ReachabilityCertora14458_1019_0_3_1_0:bool  -->                                                               true
              ReachabilityCertora5_0_0_3_0_0:bool  -->                                                               true
              CANON13!!107:bool  -->                                                              false
              ReachabilityCertora6_0_0_3_0_0:bool  -->                                                               true
              ReachabilityCertora7_0_0_3_0_0:bool  -->                                                               true
              tacCalldatabuf@1:bytemap  --> {[arg0:bv256] ->
  Ite(
    LOr(Le(0x24 arg0:bv256) LNot(Eq(arg0:bv256 0x0)))
    0x0
    0x70a0823100000000000000000000000000000000000000000000000000000000
  )
}
              tacCalldatabuf@2:bytemap  --> {[arg0:bv256] ->
  Ite(
    LOr(Le(0x4 arg0:bv256) LNot(Eq(arg0:bv256 0x0)))
    0x0
    0x8547ea5700000000000000000000000000000000000000000000000000000000
  )
}
              tacCalldatabuf@3:bytemap  -->                                              {[x:bv256] ->
  0x0
}
              tacCalldatabuf@5:bytemap  -->                                              {[x:bv256] ->
  0x0
}
              tacCalldatabuf@6:bytemap  -->                                              {[x:bv256] ->
  0x0
}
              tacCalldatabuf@7:bytemap  --> {[arg0:bv256] ->
  Ite(
    LAnd(Ge(arg0:bv256 0x4) LNot(Le(0x24 arg0:bv256)))
    Ite(
      arg0:bv256 == 0x4
      0x2713
      Ite(
        arg0:bv256 == 0x0
        0x70a0823100000000000000000000000000000000000000000000000000000000
        Ite(
          LOr(LAnd(Ge(arg0:bv256 IntSub(0x0 0x20)) LNot(Le(0x0 arg0:bv256))) LNot(Eq(arg0:bv256 IntSub(0x0 0x20))))
          0x0
          0x3d18b91200000000000000000000000000000000000000000000000000000000
        )
      )
    )
    0x0
  )
}
              ReachabilityCertora8_0_0_0_0_0:bool  -->                                                               true
                     R8:bv256  -->                                                                0x1
                     R9:bv256  -->                                                                0x1
                    R10:bv256  -->                                                                0x2
                    R64:bv256  -->                                                             0x271c
                    R65:bv256  -->                                                               0x11
                    R66:bv256  -->                                                                0x0
                    R67:bv256  -->                                                                0x0
                    R68:bv256  -->                                                                0x0
                    R69:bv256  -->                                                                0x0
                    R70:bv256  -->                                                                0x0
                    R71:bv256  -->                                                                0x0
                    R72:bv256  -->                                                                0x0
                    R73:bv256  -->                                                                0x0
                    R74:bv256  -->                                                                0x0
                    R75:bv256  -->                                                                0x0
                    R76:bv256  -->                                                                0x0
                    R81:bv256  -->                                                             0x2713
                    R82:bv256  -->                                                                0xf
                    R83:bv256  -->                                                                0x1
                    R84:bv256  -->                                                                0x2
                    R85:bv256  -->                                                                0x4
                    R86:bv256  -->                                                             0x28d2
                    R96:bv256  -->                                                                0x1
                    R98:bv256  -->                                                                0x1
                    B102:bool  -->                                                               true
                    B115:bool  -->                                                              false
                    B116:bool  -->                                                              false
                    B117:bool  -->                                                              false
                    B118:bool  -->                                                              false
                    B122:bool  -->                                                               true
                    B125:bool  -->                                                              false
                    B126:bool  -->                                                              false
                    B127:bool  -->                                                              false
                    B128:bool  -->                                                              false
                    B129:bool  -->                                                               true
                    B132:bool  -->                                                               true
                    B135:bool  -->                                                              false
                    B136:bool  -->                                                              false
                    B137:bool  -->                                                              false
                    B138:bool  -->                                                              false
                    B142:bool  -->                                                               true
                    B169:bool  -->                                                              false
                    B363:bool  -->                                                              false
                    B364:bool  -->                                                              false
                    B424:bool  -->                                                               true
                    B462:bool  -->                                                               true
                    B463:bool  -->                                                              false
                    B466:bool  -->                                                              false
                    B473:bool  -->                                                              false
                    B554:bool  -->                                                               true
                    B555:bool  -->                                                               true
                    B619:bool  -->                                                               true
                    B620:bool  -->                                                               true
                    B666:bool  -->                                                               true
                    B670:bool  -->                                                              false
                    B690:bool  -->                                                              false
                     I113:int  -->                                                         0x743bb3e0
                     I114:int  -->                                                         0x6382d9ad
                     I119:int  -->                                                                0x2
                     I120:int  -->                                 0xce4604a0000000000000000000000009
                     I121:int  -->                                                         0x6382d9ad
                     I123:int  -->                                                         0x743bb3e0
                     I124:int  -->                                                         0x214ff459
                     I130:int  -->                                 0xce4604a0000000000000000000000009
                     I131:int  -->                                                         0x214ff459
                     I133:int  -->                                                         0x743bb3e0
                     I134:int  -->                                                         0x1e929a4c
                     I139:int  -->                                                                0x2
                     I140:int  -->                                 0xce4604a0000000000000000000000009
                     I141:int  -->                                                         0x1e929a4c
                     I144:int  -->                                                             0x28d2
                     I350:int  -->                                                              0x676
                     I353:int  -->                                                                0x0
                     I427:int  -->                                                                0x0
                     I460:int  -->                                                                0x0
                     I461:int  -->                                                                0x0
                     I464:int  -->                                                                0x0
                     I465:int  -->                                                                0x1
                   R100:bv256  -->                                                                0x2
                   R146:bv256  -->                                                             0x271d
                   R149:bv256  -->                                                             0x271d
                   R151:bv256  -->                                                                0x0
                   R154:bv256  -->                                                                0x0
                   R156:bv256  -->                                                                0x0
                   R158:bv256  -->                                                                0x1
                   R162:bv256  -->                                                                0x3
              R163:(uninterp) skey  -->                                                             0x2713
                   R165:bv256  -->                                                                0x1
                   R166:bv256  -->                                                                0x0
                   R170:bv256  -->                                                                0x0
                   R171:bv256  -->                                                                0x1
                   R173:bv256  -->                                                                0x0
                   R174:bv256  -->                                                                0x1
                   R176:bv256  -->                                                                0x0
                   R177:bv256  -->                                                                0x1
                   R179:bv256  -->                                                                0x0
                   R183:bv256  -->                                                                0x0
                   R186:bv256  -->                                                                0x0
              R187:(uninterp) skey  -->                                                                0x0
                   R189:bv256  -->                                                                0x0
                   R191:bv256  -->                                                                0x0
                   R195:bv256  -->                                                                0x0
              R196:(uninterp) skey  -->                                                                0x0
                   R198:bv256  -->                                                                0x0
                   R200:bv256  -->                                                                0x0
                   R206:bv256  -->                                                                0x0
                   R207:bv256  -->                                                                0x0
                   R209:bv256  -->                                                                0x0
                   R210:bv256  -->                                                                0x0
                   R212:bv256  -->                                                                0x0
                   R213:bv256  -->                                                                0x0
                   R215:bv256  -->                                                               0xa4
                   R217:bv256  -->                                                                0x1
                   R220:bv256  -->                                                                0x4
              R221:(uninterp) skey  -->                                                             0x271b
                   R223:bv256  -->                                                                0x1
                   R229:bv256  -->                                                                0x0
                   R230:bv256  -->                                                                0x0
                   R232:bv256  -->                                                                0x0
                   R233:bv256  -->                                                                0x0
                   R235:bv256  -->                                                                0x0
                   R236:bv256  -->                                                                0x0
                   R238:bv256  -->                                                               0xe4
                   R242:bv256  -->                                                                0x1
                   R246:bv256  -->                                                                0x5
              R247:(uninterp) skey  -->                                                             0x2714
              R253:(uninterp) skey  -->                                                             0x2716
                   R263:bv256  --> 0x70a0823100000000000000000000000000000000000000000000000000000000
                   R266:bv256  -->                                                             0x271d
                   R268:bv256  -->                                                                0x0
                   R271:bv256  -->                                                                0x0
                   R273:bv256  -->                                                                0x0
                   R275:bv256  -->                                                                0x1
                   R276:bv256  -->                                                             0x28d2
                   R278:bv256  -->                                                                0x4
              R279:(uninterp) skey  -->                                                             0x271a
                   R281:bv256  -->                                                                0x0
                   R287:bv256  --> 0x8547ea5700000000000000000000000000000000000000000000000000000000
                   R289:bv256  -->                                                                0x2
                   R298:bv256  -->                                                                0x0
                   R305:bv256  -->                                                                0x0
                   R307:bv256  -->                                                                0x0
                   R310:bv256  -->                                                                0x0
                   R313:bv256  -->                                                                0x0
                   R315:bv256  -->                                                                0x0
                   R316:bv256  -->                                                                0x0
                   R317:bv256  -->                                                                0x0
                   R322:bv256  -->                                                                0x0
                   R325:bv256  -->                                                                0x0
                   R328:bv256  -->                                                                0x0
                   R330:bv256  -->                                                                0x0
                   R333:bv256  -->                                                                0x0
                   R336:bv256  -->                                                                0x0
                   R339:bv256  -->                                                                0x0
                   R341:bv256  -->                                                                0x0
                   R345:bv256  -->                                                                0x0
                   R347:bv256  -->                                                                0x0
                   R349:bv256  -->                                                                0x0
                   R352:bv256  -->                                                                0x0
                   R355:bv256  -->                                                                0x0
                   R360:bv256  -->                                                                0x0
                   R361:bv256  -->                                                                0x0
                   R390:bv256  -->                                                                0x0
                   R392:bv256  -->                                                                0x0
                   R396:bv256  -->                                                                0x0
                   R402:bv256  -->                                                                0x0
                   R403:bv256  -->                                                                0x0
                   R407:bv256  -->                                                                0x0
                   R411:bv256  -->                                                                0x0
                   R414:bv256  -->                                                                0x0
                   R421:bv256  -->                                                                0x0
                   R423:bv256  -->                                                                0x1
                   R430:bv256  -->                                                                0x0
                   R433:bv256  -->                                                                0xf
                   R435:bv256  -->                                                                0x1
                   R438:bv256  -->                                                                0x0
                   R440:bv256  -->                                                                0x0
                   R441:bv256  -->                                                                0x0
                   R442:bv256  -->                                                                0x0
                   R444:bv256  -->                                                                0x3
              R445:(uninterp) skey  -->                                                                0x0
                   R447:bv256  -->                                                                0x0
                   R453:bv256  -->                                                                0x0
                   R455:bv256  -->                                                                0x1
                   R468:bv256  -->                                                               0xc0
                   R471:bv256  -->                                                                0x1
                   R480:bv256  -->                                                               0xe0
                   R483:bv256  -->                                                                0x0
                   R486:bv256  -->                                                                0x0
                   R488:bv256  -->                                                                0x0
                   R489:bv256  -->                                                                0x0
                   R491:bv256  -->                                                               0xe4
                   R496:bv256  -->                                                              0x104
                   R499:bv256  -->                                                               0x44
                   R509:bv256  -->                                                                0x1
                   R511:bv256  -->                                                                0x1
                   R513:bv256  -->                                                              0x1e0
                   R516:bv256  -->                                                              0x1e4
                   R520:bv256  -->                                                              0x204
                   R522:bv256  -->                                                              0x224
                   R524:bv256  -->                                                              0x244
                   R527:bv256  -->                                                              0x264
                   R530:bv256  -->                                                              0x284
                   R533:bv256  -->                                                              0x2a4
                   R535:bv256  -->                                                               0xe4
                   R539:bv256  -->                                                                0x1
                   R540:bv256  -->                                                                0x1
                   R541:bv256  -->                                                                0x1
                   R544:bv256  -->                                                                0x1
                   R545:bv256  -->                                                                0x1
                   R551:bv256  -->                                                                0x1
                   R552:bv256  -->                                                                0x1
                   R580:bv256  -->                                                              0x200
                   R583:bv256  -->                                                                0x2
                   R587:bv256  -->                                                              0x220
                   R596:bv256  -->                                                                0x2
                   R601:bv256  -->                                                               0xa4
                   R604:bv256  -->                                                               0x24
                   R608:bv256  -->                                                               0x80
                   R616:bv256  -->                                                                0x0
                   R617:bv256  -->                                                                0x0
                   R644:bv256  -->                                                               0x80
                   R647:bv256  -->                                                                0x0
                   R649:bv256  -->                                                                0x0
              R658:(uninterp) skey  -->                                                             0x271e
                   R660:bv256  -->                                                                0xf
              R663:(uninterp) skey  -->                                                             0x271e
                   R664:bv256  -->                                                                0xf
                   R671:bv256  -->                                                                0x1
                   R675:bv256  -->                                                               0xc4
                   R678:bv256  -->                                                               0xe4
                   R680:bv256  -->                                                              0x104
                   R683:bv256  -->                                                               0x64
                   R695:bv256  -->                                                                0x0
                   R697:bv256  -->                                                                0x0
                   R700:bv256  -->                                                                0x0
                   R703:bv256  -->                                                                0x0
              lastHasThrown!!145:bool  -->                                                              false
              lastHasThrown!!202:bool  -->                                                               true
              lastHasThrown!!224:bool  -->                                                              false
              lastHasThrown!!256:bool  -->                                                              false
              lastHasThrown!!264:bool  -->                                                              false
              lastHasThrown!!282:bool  -->                                                              false
              lastHasThrown!!291:bool  -->                                                              false
              lastHasThrown!!431:bool  -->                                                               true
              lastHasThrown!!448:bool  -->                                                               true
              lastHasThrown!!457:bool  -->                                                               true
              lastHasThrown!!597:bool  -->                                                               true
              tacM0x40!!474:bv256  -->                                                                0x0
              tacM0x40!!504:bv256  -->                                                              0x200
              tacM0x40!!656:bv256  -->                                                               0xa0
              tacMCANON3havocme53052!!11:bytemap@4  -->                                              {[x:bv256] ->
  0x0
}
              CANON255.53192:bv256  -->                                                                0x0
              ReachabilityCertora9_0_0_5_0_0:bool  -->                                                               true
              tacMCANON12havocme53056!!53:bytemap@14  -->                                              {[x:bv256] ->
  0x0
}
              CANON244.53191:bv256  -->                                                                0x0
              ReachabilityCertora14448_1018_0_3_0_0:bool  -->                                                               true
              CANON10!!57:int  -->                                                                0x0
              ReachabilityCertora10_0_0_0_0_0:bool  -->                                                               true
              CANON11!!58:int  -->                                                                0xe
              lastReverted!!203:bool  -->                                                               true
              lastReverted!!225:bool  -->                                                              false
              lastReverted!!257:bool  -->                                                              false
              lastReverted!!283:bool  -->                                                              false
              lastReverted!!292:bool  -->                                                              false
              lastReverted!!449:bool  -->                                                               true
              lastReverted!!458:bool  -->                                                               true
              lastReverted!!598:bool  -->                                                               true
              CANON12!!59:int  -->                                                              0x403
              OK_12486_1014_0_3_0_0:bool  -->                                                              false
              tacMCANON7havocme53059!!56:bytemap@9  -->                                              {[x:bv256] ->
  0x0
}
                  CANON17:int  -->                                                             0x28d2
                  CANON18:int  -->                                                             0x2713
                  CANON19:int  -->                                                                0xf
                  CANON20:int  -->                                                                0xf
                  CANON21:int  -->                                                                0xf
                  CANON22:int  -->                                                             0x28d2
                 CANON53:bool  -->                                                              false
                 CANON64:bool  -->                                                              false
                 CANON75:bool  -->                                                              false
              CANON14!!108:bool  -->                                                              false
              ReachabilityCertora12_0_0_0_0_0:bool  -->                                                               true
              CANON80.53188:bv256  -->                                                                0x0
              ReachabilityCertora11_0_0_6_0_0:bool  -->                                                               true
              CANON96.53189:bv256  -->                                                                0x0
              CANON103havocme53049:bytemap  -->                                              {[x:bv256] ->
  0x0
}
              ReachabilityCertora14202_1018_0_3_0_2742:bool  -->                                                              false
              OK_569_1021_0_3_0_0:bool  -->                                                               true
              ReachabilityCertora13_0_0_3_0_0:bool  -->                                                               true
              CANON243!!450:int  -->                                                                 -1
              ReachabilityCertora14456_1019_0_3_0_0:bool  -->                                                              false
              CANON98!!374:bv256  -->                                                                0x0
              CANON98!!420:bv256  -->                                                                0x0
              CANON98!!565:bv256  -->                                                                0x0
              CANON98!!592:bv256  -->                                                                0x0
              CANON98!!593:bv256  -->                                                                0x0
              CANON98!!630:bv256  -->                                                                0x0
              CANON98!!653:bv256  -->                                                                0x0
              ReachabilityCertora14_0_0_3_0_0:bool  -->                                                               true
              tacMCANON2havocme53051!!12:bytemap@3  -->                                              {[x:bv256] ->
  0x0
}
              ReachabilityCertora15_0_0_3_0_0:bool  -->                                                               true
                   CANON1:int  -->                                                                0x0
                   CANON2:int  -->                                                              0x402
                   CANON3:int  -->                                                                0xd
                   CANON4:int  -->                                                                0xc
                   CANON5:int  -->                                                              0x401
                   CANON6:int  -->                                                                0xb
                   CANON7:int  -->                                                                0xa
                   CANON8:int  -->                                                                0x9
                   CANON9:int  -->                                                                0x8
              ReachabilityCertora14299_1016_0_3_0_0:bool  -->                                                               true
              ReachabilityCertora16_0_0_3_0_0:bool  -->                                                               true
              CANON10!!106:int  -->                                                         0x743bb3e0
              tacCalldatabuf!!180@4:bytemap  -->                                              {[x:bv256] ->
  0x0
}
              tacCalldatabuf!!181@4:bytemap  -->   {[x:bv256] ->
  Ite(
    x:bv256 == 0x4
    0x271d
    0x0
  )
}
              tacCalldatabuf!!239@8:bytemap  --> {[arg0:bv256] ->
  Ite(
    LAnd(Ge(arg0:bv256 0x4) LNot(Le(0x44 arg0:bv256)))
    Ite(
      arg0:bv256 == 0x24
      0x1
      Ite(
        arg0:bv256 == 0x4
        0x11
        Ite(
          arg0:bv256 == 0x0
          0x95ea7b300000000000000000000000000000000000000000000000000000000
          Ite(
            LAnd(Ge(arg0:bv256 IntSub(0x0 0x20)) LNot(Le(0x0 arg0:bv256)))
            0x0
            Ite(
              arg0:bv256 == 0x24
              0x1
              Ite(
                arg0:bv256 == 0x4
                0x0
                Ite(
                  arg0:bv256 == IntSub(0x0 0x1c)
                  0xf
                  Ite(
                    arg0:bv256 == IntSub(0x0 0x20)
                    0x636cfa0c00000000000000000000000000000000000000000000000000000000
                    Ite(
                      LOr(Eq(arg0:bv256 IntSub(0x0 0x20)) Eq(arg0:bv256 IntSub(0x0 0x40)))
                      0x1
                      Ite(
                        arg0:bv256 == IntSub(0x0 0x3c)
                        0x2713
                        Ite(
                          arg0:bv256 == IntSub(0x0 0x40)
                          0x70a0823100000000000000000000000000000000000000000000000000000000
                          Ite(
                            LOr(LAnd(Ge(arg0:bv256 IntSub(0x0 0x60)) LNot(Le(IntSub(0x0 0x40) arg0:bv256))) LNot(Eq(arg0:bv256 IntSub(0x0 0x60))))
                            0x0
                            0x3d18b91200000000000000000000000000000000000000000000000000000000
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
    0x0
  )
}
              tacCalldatabuf!!240@8:bytemap  --> {[arg0:bv256] ->
  Ite(
    arg0:bv256 == 0x4
    0x11
    Ite(
      LAnd(Ge(arg0:bv256 0x4) LNot(Le(0x44 arg0:bv256)))
      Ite(
        arg0:bv256 == 0x24
        0x1
        Ite(
          arg0:bv256 == 0x4
          0x11
          Ite(
            arg0:bv256 == 0x0
            0x95ea7b300000000000000000000000000000000000000000000000000000000
            Ite(
              LAnd(Ge(arg0:bv256 IntSub(0x0 0x20)) LNot(Le(0x0 arg0:bv256)))
              0x0
              Ite(
                arg0:bv256 == 0x24
                0x1
                Ite(
                  arg0:bv256 == 0x4
                  0x0
                  Ite(
                    arg0:bv256 == IntSub(0x0 0x1c)
                    0xf
                    Ite(
                      arg0:bv256 == IntSub(0x0 0x20)
                      0x636cfa0c00000000000000000000000000000000000000000000000000000000
                      Ite(
                        LOr(Eq(arg0:bv256 IntSub(0x0 0x20)) Eq(arg0:bv256 IntSub(0x0 0x40)))
                        0x1
                        Ite(
                          arg0:bv256 == IntSub(0x0 0x3c)
                          0x2713
                          Ite(
                            arg0:bv256 == IntSub(0x0 0x40)
                            0x70a0823100000000000000000000000000000000000000000000000000000000
                            Ite(
                              LOr(LAnd(Ge(arg0:bv256 IntSub(0x0 0x60)) LNot(Le(IntSub(0x0 0x40) arg0:bv256))) LNot(Eq(arg0:bv256 IntSub(0x0 0x60))))
                              0x0
                              0x3d18b91200000000000000000000000000000000000000000000000000000000
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
      0x0
    )
  )
}
              CANON15!!109:bool  -->                                                              false
              OK_10_0_0_0_0_0:bool  -->                                                               true
              ReachabilityCertora569_1021_0_3_0_0:bool  -->                                                               true
              OK_0_0_0_0_0_0:bool  -->                                                              false
              ReachabilityCertora0_0_0_3_0_2741:bool  -->                                                              false
              OK_0_0_0_3_0_0:bool  -->                                                              false
              OK_1_0_0_1_0_0:bool  -->                                                              false
              OK_0_0_0_7_0_0:bool  -->                                                              false
              ReachabilityCertora14258_1016_0_3_0_2:bool  -->                                                              false
              OK_12_0_0_0_0_0:bool  -->                                                               true
              OK_2_0_0_0_0_0:bool  -->                                                              false
              OK_11_0_0_6_0_0:bool  -->                                                               true
              tacSighash!!90:bv256  -->                                                         0x70a08231
              tacSighash!!91:bv256  -->                                                         0x8547ea57
              tacSighash!!92:bv256  -->                                                         0x743bb3e0
              tacSighash!!93:bv256  -->                                                                0x0
              tacSighash!!94:bv256  -->                                                                0x0
              CANON173.53190:bv256  -->                                                                0x0
                    CANON:int  -->                                                             0x271d
                i.53195:bv256  -->                                                                0x0
                i.53196:bv256  -->                                                                0x0
                i.53197:bv256  -->                                                                0x0
                i.53198:bv256  -->                                                                0x0
                i.53199:bv256  -->                                                                0x0
                i.53200:bv256  -->                                                                0x0
                i.53201:bv256  -->                                                                0x0
                i.53202:bv256  -->                                                                0x0
                i.53203:bv256  -->                                                                0x0
                i.53204:bv256  -->                                                                0x0
                i.53205:bv256  -->                                                                0x0
                i.53206:bv256  -->                                                                0x0
                i.53207:bv256  -->                                                                0x0
                i.53208:bv256  -->                                                                0x0
                i.53209:bv256  -->                                                                0x0
              tacReturnsize!!357:bv256  -->                                                                0x0
              tacReturnsize!!547:bv256  -->                                                               0x20
              tacReturnsize!!612:bv256  -->                                                               0x20
              tacReturnsize!!687:bv256  -->                                                               0x20
              tacReturnsize!!707:bv256  -->                                                                0x0
              OK_3_0_0_2_0_0:bool  -->                                                              false
              OK_13_0_0_3_0_0:bool  -->                                                              false
              tacMCANON1havocme53050!!18:bytemap@2  -->                                              {[x:bv256] ->
  0x0
}
            -------- TAC model end --------------
            
