Calltrace Debug Information
[StorageTitleInstance, 308072310] Global State
    [StorageTitleInstance, 730173818] Storage State
        [StorageTitleInstance, 1863360447] Vault
            [StorageStateValueInstance, 1945933396] _status: 0x0
            [StorageStateValueInstance, 120573986] originalDeposits[0x4e21]: 0x1
            [StorageStateValueInstance, 2531324] rebaseMultiplier: 0xde0b6b3a7640000
            [StorageStateValueInstance, 1797264672] surplusInputToken: 0x0
            [StorageStateValueInstance, 2088333350] totalDeposits: 0x1
            [StorageStateValueInstance, 95289675] yieldSource: Vault
        [StorageTitleInstance, 826521469] MockERC20
            [StorageStateValueInstance, 1512127840] balanceOf[Vault]: 0x5
            [StorageStateValueInstance, 1844350530] balanceOf[0x4e21]: 0x757a
    [StorageTitleInstance, 415203053] Balances
        [BalanceValueInstance, 887868120] 0x4e21.balance: 0x1
        [BalanceValueInstance, 1735539480] MockERC20.balance: 0x2
        [BalanceValueInstance, 2130130218] Vault.balance: 0x0
[LabelInstance, 500982799] rule parameters setup
[LabelInstance, 1997262950] Setup
    [LabelInstance, 22515556] multi contract setup
    [LabelInstance, 1187947521] contract address vars initialized
    [LabelInstance, 952913099] setup read tracking instrumentation
    [LabelInstance, 292369236] last storage initialize
    [LabelInstance, 746365618] assuming contracts in scene with non-empty bytecode have EXTCODESIZE larger than zero
    [LabelInstance, 530707856] assuming address(0).code has no code deployed
    [LabelInstance, 1171347643] assumptions about contracts' addresses
    [LabelInstance, 1037972678] assumptions about static addresses
    [LabelInstance, 1962834173] establish addresses of precompiled contracts
    [LabelInstance, 1684217479] assumptions about uniqueness of contracts' addresses
    [LabelInstance, 733513264] static links
    [LabelInstance, 1737289605] record starting nonces
    [LabelInstance, 1622301209] cloned contracts have no balances
    [LabelInstance, 475658158] Linked immutable setup
    [LabelInstance, 1941924627] Constrain immutables
    [LabelInstance, 1942962726] establish equivalence of extension and base contract immutables
[LabelInstance, 31440084] require Vault.getEffectiveDeposit(user=e.msg.sender) >= amount
    [External, 1382604742] Vault.getEffectiveDeposit()
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
            # snippet WithLocSym -487364141 ;
               loc sym:  R88:bv256
             value sym:  R335:bv256
        [Load, 1518846315] Load from Vault.[raw storage address] Vault ↪ 0x1
        [Start, 1397778031] Evaluate branch condition
        [Start, 798312909] Evaluate branch condition
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
        [Start, 991372566] Evaluate branch condition
        [Internal, 1610557318] (internal) Vault.getEffectiveDeposit(user=0x4e21)
                -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
                -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
                # snippet LoadSnippet -800589385 ;
                 disp. path:  originalDeposits[k = tacCalldatabufCANON0@1:bv256]
                  value sym:  R342:bv256
                # local storage change -800589385
            [Load, 256655624] Load from Vault.originalDeposits[0x4e21] ↪ 0x1
                # snippet LoadSnippet -1245212388 ;
                 disp. path:  rebaseMultiplier
                  value sym:  CANON48!!75:bv256
                # local storage change -1245212388
            [Load, 177388045] Load from Vault.rebaseMultiplier ↪ 0xde0b6b3a7640000
            [Start, 145691100] Evaluate branch condition
        [StorageTitleInstance, 776651864] Global State
            [StorageTitleInstance, 1130595480] Storage State
                [StorageTitleInstance, 1555962923] Vault
                    [StorageStateValueInstance, 753915793] _status: 0x0
                    [StorageStateValueInstance, 1426042448] originalDeposits[0x4e21]: 0x1
                    [StorageStateValueInstance, 199735059] rebaseMultiplier: 0xde0b6b3a7640000
                    [StorageStateValueInstance, 664059136] surplusInputToken: 0x0
                    [StorageStateValueInstance, 1964352828] totalDeposits: 0x1
                    [StorageStateValueInstance, 1555106016] yieldSource: Vault
                [StorageTitleInstance, 1784181578] MockERC20
                    [StorageStateValueInstance, 1747365820] balanceOf[Vault]: 0x5
                    [StorageStateValueInstance, 818072513] balanceOf[0x4e21]: 0x757a
            [StorageTitleInstance, 1692414769] Balances
                [BalanceValueInstance, 1292619460] 0x4e21.balance: 0x1
                [BalanceValueInstance, 277726102] MockERC20.balance: 0x2
                [BalanceValueInstance, 909614725] Vault.balance: 0x0
        [Return, 1403738825] Return
[LabelInstance, 1078317974] require Vault.canWithdraw()
    [External, 1051343227] Vault.canWithdraw()
            # snippet WithLocSym -485517099 ;
               loc sym:  R88:bv256
             value sym:  R355:bv256
        [Load, 887311261] Load from Vault.[raw storage address] Vault ↪ 0x1
        [Start, 1024930522] Evaluate branch condition
        [Start, 1403031437] Evaluate branch condition
        [Internal, 1018037603] (internal) Vault.canWithdraw()
        [StorageTitleInstance, 314515144] Global State
            [StorageTitleInstance, 381317031] Storage State
                [StorageTitleInstance, 1093752346] Vault
                    [StorageStateValueInstance, 234407490] _status: 0x0
                    [StorageStateValueInstance, 1742458987] originalDeposits[0x4e21]: 0x1
                    [StorageStateValueInstance, 584666208] rebaseMultiplier: 0xde0b6b3a7640000
                    [StorageStateValueInstance, 1771265959] surplusInputToken: 0x0
                    [StorageStateValueInstance, 580013569] totalDeposits: 0x1
                    [StorageStateValueInstance, 460556976] yieldSource: Vault
                [StorageTitleInstance, 1939963890] MockERC20
                    [StorageStateValueInstance, 3962950] balanceOf[Vault]: 0x5
                    [StorageStateValueInstance, 820956166] balanceOf[0x4e21]: 0x757a
            [StorageTitleInstance, 927987361] Balances
                [BalanceValueInstance, 1332298069] 0x4e21.balance: 0x1
                [BalanceValueInstance, 754253494] MockERC20.balance: 0x2
                [BalanceValueInstance, 1790740946] Vault.balance: 0x0
        [Return, 571379930] Return
[LabelInstance, 661130791] require amount > 0 && amount < 2^128
[LabelInstance, 753030450] require Vault.rebaseMultiplier() > 0
    [External, 572439397] Vault.rebaseMultiplier()
            # snippet WithLocSym -484504205 ;
               loc sym:  R88:bv256
             value sym:  R368:bv256
        [Load, 1950382012] Load from Vault.[raw storage address] Vault ↪ 0x1
        [Start, 331236901] Evaluate branch condition
        [Start, 768330405] Evaluate branch condition
            # snippet LoadSnippet 1219052132 ;
             disp. path:  rebaseMultiplier
              value sym:  CANON48!!75:bv256
            # local storage change 1219052132
        [Load, 2061081066] Load from Vault.rebaseMultiplier ↪ 0xde0b6b3a7640000
        [Return, 231992474] Return
[LabelInstance, 1824328811] userBalanceBefore = MockERC20.balanceOf(e, e.msg.sender)
    [External, 525364667] MockERC20.balanceOf()
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@4:bv256)])
        [TransferInstance, 695247218] sender: 0x4e21; receiver: MockERC20; transferred amount: 0x0
            # snippet WithLocSym -595237352 ;
               loc sym:  R84:bv256
             value sym:  R391:bv256
        [Load, 995442682] Load from MockERC20.[raw storage address] MockERC20 ↪ 0x1
        [Start, 1066381999] Evaluate branch condition
        [Start, 598621520] Evaluate branch condition
        [Start, 268006246] Evaluate branch condition
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@4:bv256)])
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@4:bv256)])
            # snippet LoadSnippet -1456384819 ;
             disp. path:  balanceOf[k = tacCalldatabufCANON0@4:bv256]
              value sym:  R397:bv256
            # local storage change -1456384819
        [Load, 499201932] Load from MockERC20.balanceOf[0x4e21] ↪ 0x757a
        [Return, 1603925073] Return
[LabelInstance, 227481167] Vault.withdraw@withrevert(e, amount, protectLoss, 0)
    [External, 1227433691] Vault.withdraw()
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@5:bv256)])
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=36, value=tacCalldatabufCANON1@5:bv256)])
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=68, value=tacCalldatabufCANON2@5:bool)])
        [TransferInstance, 1572865317] sender: 0x4e21; receiver: Vault; transferred amount: 0x0
            # snippet WithLocSym -459807466 ;
               loc sym:  R88:bv256
             value sym:  R420:bv256
        [Load, 1307269552] Load from Vault.[raw storage address] Vault ↪ 0x1
        [Start, 941822764] Evaluate branch condition
        [Start, 943518989] Evaluate branch condition
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@5:bv256)])
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=36, value=tacCalldatabufCANON1@5:bv256)])
        [Start, 1695036930] Evaluate branch condition
        [Internal, 1924781514] (internal) ReentrancyGuard._nonReentrantBefore()
                # snippet LoadSnippet -203282315 ;
                 disp. path:  _status
                  value sym:  CANON144!!51:bv256
                # local storage change -203282315
            [Load, 1378030274] Load from Vault._status ↪ 0x0
            [Start, 224923926] Evaluate branch condition
                # snippet StoreSnippet 681873767 ;
                 disp. path:  _status
                  value sym:  0x2
                # local storage change 681873767
            [Store, 695508639] Store at Vault._status ↪ 0x2
        [StorageTitleInstance, 366938622] Global State
            [StorageTitleInstance, 1595976837] Storage State
                [StorageTitleInstance, 302905046] Vault
                    [StorageStateValueInstance, 520098414] _status: 0x2 (changed)
                    [StorageStateValueInstance, 1929209993] originalDeposits[0x4e21]: 0x1
                    [StorageStateValueInstance, 677623511] rebaseMultiplier: 0xde0b6b3a7640000
                    [StorageStateValueInstance, 1436896843] surplusInputToken: 0x0
                    [StorageStateValueInstance, 1252636147] totalDeposits: 0x1
                    [StorageStateValueInstance, 1393112335] yieldSource: Vault
                [StorageTitleInstance, 1726608567] MockERC20
                    [StorageStateValueInstance, 423700791] balanceOf[Vault]: 0x5
                    [StorageStateValueInstance, 515903937] balanceOf[0x4e21]: 0x757a
            [StorageTitleInstance, 83623515] Balances
                [BalanceValueInstance, 757001791] 0x4e21.balance: 0x1
                [BalanceValueInstance, 1032221242] MockERC20.balance: 0x2
                [BalanceValueInstance, 601240146] Vault.balance: 0x0
            # snippet LoadSnippet -1245212388 ;
             disp. path:  rebaseMultiplier
              value sym:  CANON48!!75:bv256
            # local storage change -1245212388
        [Load, 2021919061] Load from Vault.rebaseMultiplier ↪ 0xde0b6b3a7640000
        [Start, 573665132] Evaluate branch condition
        [Internal, 749264562] (internal) Vault.canWithdraw()
        [StorageTitleInstance, 1056845271] Global State
            [StorageTitleInstance, 1726502396] Storage State
                [StorageTitleInstance, 1326128194] Vault
                    [StorageStateValueInstance, 633083487] _status: 0x2
                    [StorageStateValueInstance, 1784879018] originalDeposits[0x4e21]: 0x1
                    [StorageStateValueInstance, 1308682415] rebaseMultiplier: 0xde0b6b3a7640000
                    [StorageStateValueInstance, 1501430817] surplusInputToken: 0x0
                    [StorageStateValueInstance, 481689535] totalDeposits: 0x1
                    [StorageStateValueInstance, 1847158212] yieldSource: Vault
                [StorageTitleInstance, 655736120] MockERC20
                    [StorageStateValueInstance, 241429239] balanceOf[Vault]: 0x5
                    [StorageStateValueInstance, 1033413763] balanceOf[0x4e21]: 0x757a
            [StorageTitleInstance, 403358129] Balances
                [BalanceValueInstance, 310133749] 0x4e21.balance: 0x1
                [BalanceValueInstance, 56178463] MockERC20.balance: 0x2
                [BalanceValueInstance, 2073896779] Vault.balance: 0x0
        [Internal, 903116480] (internal) Vault.getEffectiveDeposit(user=0x4e21)
                # snippet LoadSnippet 323449319 ;
                 disp. path:  originalDeposits[k = R408:bv256]
                  value sym:  R435:bv256
                # local storage change 323449319
            [Load, 1170729060] Load from Vault.originalDeposits[0x4e21] ↪ 0x1
                # snippet LoadSnippet -1245212388 ;
                 disp. path:  rebaseMultiplier
                  value sym:  CANON48!!75:bv256
                # local storage change -1245212388
            [Load, 258792972] Load from Vault.rebaseMultiplier ↪ 0xde0b6b3a7640000
            [Start, 500766677] Evaluate branch condition
        [StorageTitleInstance, 195891416] Global State
            [StorageTitleInstance, 1909673217] Storage State
                [StorageTitleInstance, 413557129] Vault
                    [StorageStateValueInstance, 1301588727] _status: 0x2
                    [StorageStateValueInstance, 777799757] originalDeposits[0x4e21]: 0x1
                    [StorageStateValueInstance, 1158460354] rebaseMultiplier: 0xde0b6b3a7640000
                    [StorageStateValueInstance, 1846356163] surplusInputToken: 0x0
                    [StorageStateValueInstance, 111604967] totalDeposits: 0x1
                    [StorageStateValueInstance, 1249167966] yieldSource: Vault
                [StorageTitleInstance, 1783030385] MockERC20
                    [StorageStateValueInstance, 1829409994] balanceOf[Vault]: 0x5
                    [StorageStateValueInstance, 1547326528] balanceOf[0x4e21]: 0x757a
            [StorageTitleInstance, 812663715] Balances
                [BalanceValueInstance, 1836612278] 0x4e21.balance: 0x1
                [BalanceValueInstance, 1424826135] MockERC20.balance: 0x2
                [BalanceValueInstance, 1526454686] Vault.balance: 0x0
        [Start, 1747252281] Evaluate branch condition
        [Start, 1177001537] Evaluate branch condition
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@5:bv256)])
            # snippet LoadSnippet -1245212388 ;
             disp. path:  rebaseMultiplier
              value sym:  CANON48!!75:bv256
            # local storage change -1245212388
        [Load, 2047751221] Load from Vault.rebaseMultiplier ↪ 0xde0b6b3a7640000
        [Start, 2117940675] Evaluate branch condition
        [LocalAssignmentInstance, 838308609] rawAmountToWithdraw  ↪  0x1
            # snippet LoadSnippet -628448416 ;
             disp. path:  originalDeposits[k = R408:bv256]
              value sym:  R450:bv256
            # local storage change -628448416
        [Load, 1272497896] Load from Vault.originalDeposits[0x4e21] ↪ 0x1
        [Start, 1090321466] Evaluate branch condition
        [SummaryInstance, 1467505355] balanceOf(address): DISPATCHER(optimistic = true) summary @ Vault.spec:27:47()
            [External, 1511699646] MockERC20.balanceOf()
                    -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=Select(tacMCANON0!!457:bytemap@0 Add(0x84 0x0)))])
                    -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@6:bv256)])
                    # snippet WithLocSym -658870928 ;
                       loc sym:  R84:bv256
                     value sym:  R124:bv256
                [Load, 1467532947] Load from MockERC20.[raw storage address] MockERC20 ↪ 0x1
                [Start, 1883438442] Evaluate branch condition
                [Start, 1710841771] Evaluate branch condition
                [Start, 1783212270] Evaluate branch condition
                    # snippet LoadSnippet 164238634 ;
                     disp. path:  balanceOf[k = R88:bv256]
                      value sym:  R130:bv256
                    # local storage change 164238634
                [Load, 2073343850] Load from MockERC20.balanceOf[Vault] ↪ 0x5
                [Return, 475704543] Return
                    <- return data movement StoreAtReturnBuffer(returnedValue=R130:bv256, byteAlignedOffset=0, rhsBuffer=tacReturndata!!460:bytemap, lhsBuffer=tacReturndata!!133:bytemap)
        [Start, 871480568] Evaluate branch condition
        [Start, 349727920] Evaluate branch condition
        [Start, 1252632230] Evaluate branch condition
        [Start, 64800632] Evaluate branch condition
        [LocalAssignmentInstance, 1031056775] balanceBefore  ↪  0x5
            # snippet LoadSnippet 2035988061 ;
             disp. path:  yieldSource
              value sym:  CANON140!!49:bv256
            # local storage change 2035988061
        [Load, 1780411253] Load from Vault.yieldSource ↪ Vault
        [SummaryInstance, 1837493254] withdraw(uint256): AUTO summary @ [internally generated]()
            [AllGhostsHavocInstance, 143065545] All non-persistent ghosts were havoc'd
        [Start, 277323211] Evaluate branch condition
        [Start, 224365037] Evaluate branch condition
        [Start, 1341698460] Evaluate branch condition
        [NonSpecificDeclInstance, 2143385827] Declare received,flaxValue
        [SummaryInstance, 1392823061] balanceOf(address): DISPATCHER(optimistic = true) summary @ Vault.spec:27:47()
            [External, 585445497] MockERC20.balanceOf()
                    -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=Select(tacMCANON0!!519:bytemap@0 Add(0xe4 0x0)))])
                    -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@7:bv256)])
                    # snippet WithLocSym -656994095 ;
                       loc sym:  R84:bv256
                     value sym:  R145:bv256
                [Load, 672858600] Load from MockERC20.[raw storage address] MockERC20 ↪ 0x1
                [Start, 1558798952] Evaluate branch condition
                [Start, 700466819] Evaluate branch condition
                [Start, 573427002] Evaluate branch condition
                    # snippet LoadSnippet 242395689 ;
                     disp. path:  balanceOf[k = R88:bv256]
                      value sym:  R151:bv256
                    # local storage change 242395689
                [Load, 1388944598] Load from MockERC20.balanceOf[Vault] ↪ 0x5
                [Return, 1168400069] Return
                    <- return data movement StoreAtReturnBuffer(returnedValue=R151:bv256, byteAlignedOffset=0, rhsBuffer=tacReturndata!!522:bytemap, lhsBuffer=tacReturndata!!154:bytemap)
        [Start, 1862007980] Evaluate branch condition
        [Start, 586397780] Evaluate branch condition
        [Start, 1011003376] Evaluate branch condition
        [LocalAssignmentInstance, 1534561483] balanceAfter  ↪  0x5
        [Start, 1784153493] Evaluate branch condition
        [Start, 1431708050] Evaluate branch condition
        [LocalAssignmentInstance, 2084714983] totalFlax  ↪  0x0
        [Start, 464843632] Evaluate branch condition
        [Start, 829045054] Evaluate branch condition
        [Start, 1440011312] Evaluate branch condition
            # snippet LoadSnippet -582738462 ;
             disp. path:  originalDeposits[k = R408:bv256]
              value sym:  R573:bv256
            # local storage change -582738462
        [Load, 942948972] Load from Vault.originalDeposits[0x4e21] ↪ 0x1
        [Start, 69667177] Evaluate branch condition
            # snippet StoreSnippet 1226331348 ;
             disp. path:  originalDeposits[k = R408:bv256]
              value sym:  R575:bv256
            # local storage change 1226331348
        [Store, 1692693274] Store at Vault.originalDeposits[0x4e21] ↪ 0x0
            # snippet LoadSnippet 1504679076 ;
             disp. path:  totalDeposits
              value sym:  CANON149!!53:bv256
            # local storage change 1504679076
        [Load, 400707298] Load from Vault.totalDeposits ↪ 0x1
        [Start, 232741200] Evaluate branch condition
            # snippet StoreSnippet 380464660 ;
             disp. path:  totalDeposits
              value sym:  R579:bv256
            # local storage change 380464660
        [Store, 823092675] Store at Vault.totalDeposits ↪ 0x0
        [LocalAssignmentInstance, 1991556187] actualWithdrawn  ↪  0x0
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@5:bv256)])
        [Start, 1940154673] Evaluate branch condition
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@5:bv256)])
        [Start, 80128972] Evaluate branch condition
        [Start, 1320024042] Evaluate branch condition
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@5:bv256)])
            # snippet LoadSnippet -1540892132 ;
             disp. path:  surplusInputToken
              value sym:  CANON151!!54:bv256
            # local storage change -1540892132
        [Load, 497601536] Load from Vault.surplusInputToken ↪ 0x0
        [Start, 1293271909] Evaluate branch condition
        [Start, 2092734912] Evaluate branch condition
        [Internal, 1569661722] (internal) SafeERC20.safeTransfer(token=MockERC20, to=0x4e21, value=0x0)
            [Start, 102509671] Evaluate branch condition
            [Internal, 1710344490] (internal) SafeERC20._callOptionalReturn(token=MockERC20, data=bytes)
                [LocalAssignmentInstance, 2098937549] returnSize  ↪  0x0
                [LocalAssignmentInstance, 1504204167] returnValue  ↪  0x0
                [SummaryInstance, 1043346881] transfer(address,uint256): DISPATCHER(optimistic = true) summary @ Vault.spec:31:55()
                    [External, 1440940980] MockERC20.transfer()
                            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=Select(tacMCANON12!!641:bytemap@16 Add(R236:bv256 0x0)))])
                            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=36, value=Select(tacMCANON12!!641:bytemap@16 Add(R236:bv256 0x20)))])
                            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@11:bv256)])
                            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=36, value=tacCalldatabufCANON1@11:bv256)])
                            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=R408:bv256)])
                            # snippet WithLocSym -628513899 ;
                               loc sym:  R84:bv256
                             value sym:  R240:bv256
                        [Load, 1907008147] Load from MockERC20.[raw storage address] MockERC20 ↪ 0x1
                        [Start, 1790297420] Evaluate branch condition
                        [Start, 1427401702] Evaluate branch condition
                        [Start, 405224531] Evaluate branch condition
                            # snippet LoadSnippet 1129649296 ;
                             disp. path:  balanceOf[k = R88:bv256]
                              value sym:  R246:bv256
                            # local storage change 1129649296
                        [Load, 1019063294] Load from MockERC20.balanceOf[Vault] ↪ 0x5
                        [Start, 2028373632] Evaluate branch condition
                            # snippet StoreSnippet 450285670 ;
                             disp. path:  balanceOf[k = R88:bv256]
                              value sym:  R248:bv256
                            # local storage change 450285670
                        [Store, 240884001] Store at MockERC20.balanceOf[Vault] ↪ 0x5
                            # snippet LoadSnippet -455963050 ;
                             disp. path:  balanceOf[k = R408:bv256]
                              value sym:  R255:bv256
                            # local storage change -455963050
                        [Load, 792717597] Load from MockERC20.balanceOf[0x4e21] ↪ 0x0
                        [Start, 2123126111] Evaluate branch condition
                            # snippet StoreSnippet -293599776 ;
                             disp. path:  balanceOf[k = R408:bv256]
                              value sym:  R257:bv256
                            # local storage change -293599776
                        [Store, 840044168] Store at MockERC20.balanceOf[0x4e21] ↪ 0x0
                        [Return, 1624378234] Return
                            <- return data movement StoreAtReturnBuffer(returnedValue=0x1, byteAlignedOffset=0, rhsBuffer=tacReturndata!!646:bytemap, lhsBuffer=tacReturndata!!261:bytemap)
                [Start, 813003132] Evaluate branch condition
                [Start, 743435392] Evaluate branch condition
                [Start, 244044239] Evaluate branch condition
            [StorageTitleInstance, 2129822399] Global State
                [StorageTitleInstance, 1696068236] Storage State
                    [StorageTitleInstance, 921643330] Vault
                        [StorageStateValueInstance, 1723499513] _status: 0x2
                        [StorageStateValueInstance, 204935915] originalDeposits[0x4e21]: 0x0 (changed)
                        [StorageStateValueInstance, 1458438771] rebaseMultiplier: 0xde0b6b3a7640000
                        [StorageStateValueInstance, 419730645] surplusInputToken: 0x0
                        [StorageStateValueInstance, 722696519] totalDeposits: 0x0 (changed)
                        [StorageStateValueInstance, 520586884] yieldSource: Vault
                    [StorageTitleInstance, 970777229] MockERC20
                        [StorageStateValueInstance, 71531359] balanceOf[Vault]: 0x5 (changed)
                        [StorageStateValueInstance, 883614673] balanceOf[0x4e21]: 0x0 (changed)
                [StorageTitleInstance, 398094438] Balances
                    [BalanceValueInstance, 1236021398] 0x4e21.balance: 0x0
                    [BalanceValueInstance, 1445606271] MockERC20.balance: 0x0
                    [BalanceValueInstance, 905836032] Vault.balance: *
        [StorageTitleInstance, 1895864729] Global State
            [StorageTitleInstance, 1501577135] Storage State
                [StorageTitleInstance, 1589009963] Vault
                    [StorageStateValueInstance, 77721099] _status: 0x2
                    [StorageStateValueInstance, 1897427799] originalDeposits[0x4e21]: 0x0
                    [StorageStateValueInstance, 700270492] rebaseMultiplier: 0xde0b6b3a7640000
                    [StorageStateValueInstance, 1159074694] surplusInputToken: 0x0
                    [StorageStateValueInstance, 1322024089] totalDeposits: 0x0
                    [StorageStateValueInstance, 2096905436] yieldSource: Vault
                [StorageTitleInstance, 1061029240] MockERC20
                    [StorageStateValueInstance, 1245821754] balanceOf[Vault]: 0x5
                    [StorageStateValueInstance, 1732521567] balanceOf[0x4e21]: 0x0
            [StorageTitleInstance, 2051269815] Balances
                [BalanceValueInstance, 890846018] 0x4e21.balance: 0x0
                [BalanceValueInstance, 1925631664] MockERC20.balance: 0x0
                [BalanceValueInstance, 884351073] Vault.balance: *
        [LocalAssignmentInstance, 1370823708] actualWithdrawn  ↪  0x0
        [Internal, 764083779] (internal) ReentrancyGuard._nonReentrantAfter()
                # snippet StoreSnippet 653244616 ;
                 disp. path:  _status
                  value sym:  0x1
                # local storage change 653244616
            [Store, 1769805324] Store at Vault._status ↪ 0x1
        [StorageTitleInstance, 1817024106] Global State
            [StorageTitleInstance, 367079939] Storage State
                [StorageTitleInstance, 1868807706] Vault
                    [StorageStateValueInstance, 1856964748] _status: 0x1 (changed)
                    [StorageStateValueInstance, 1850818037] originalDeposits[0x4e21]: 0x0
                    [StorageStateValueInstance, 1924950806] rebaseMultiplier: 0xde0b6b3a7640000
                    [StorageStateValueInstance, 6129717] surplusInputToken: 0x0
                    [StorageStateValueInstance, 379591642] totalDeposits: 0x0
                    [StorageStateValueInstance, 1912152686] yieldSource: Vault
                [StorageTitleInstance, 1611404188] MockERC20
                    [StorageStateValueInstance, 209462152] balanceOf[Vault]: 0x5
                    [StorageStateValueInstance, 445945622] balanceOf[0x4e21]: 0x0
            [StorageTitleInstance, 583416952] Balances
                [BalanceValueInstance, 576084815] 0x4e21.balance: 0x0
                [BalanceValueInstance, 1339776238] MockERC20.balance: 0x0
                [BalanceValueInstance, 1909018148] Vault.balance: *
        [Return, 1660914073] Return
[CVLIf, 1927494314] if (!(lastReverted))
    [CVLBranch, 1741300788] THEN branch
        [LabelInstance, 1556741767] assert MockERC20.balanceOf(e, e.msg.sender) > userBalanceBefore
            [External, 1113855942] MockERC20.balanceOf()
                    -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@10:bv256)])
                [TransferInstance, 691622730] sender: 0x4e21; receiver: MockERC20; transferred amount: 0x0
                    # snippet WithLocSym -541613552 ;
                       loc sym:  R84:bv256
                     value sym:  R553:bv256
                [Load, 535046621] Load from MockERC20.[raw storage address] MockERC20 ↪ 0x1
                [Start, 206225760] Evaluate branch condition
                [Start, 1852980488] Evaluate branch condition
                [Start, 229802127] Evaluate branch condition
                    -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@10:bv256)])
                    -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@10:bv256)])
                    # snippet LoadSnippet -647538341 ;
                     disp. path:  balanceOf[k = tacCalldatabufCANON0@10:bv256]
                      value sym:  R559:bv256
                    # local storage change -647538341
                [Load, 866581029] Load from MockERC20.balanceOf[0x4e21] ↪ 0x0
                [Return, 1774025968] Return
            [StorageTitleInstance, 374904498] Global State
                [StorageTitleInstance, 267901454] Storage State
                    [StorageTitleInstance, 193232391] Vault
                        [StorageStateValueInstance, 157079931] _status: 0x1
                        [StorageStateValueInstance, 1533223908] originalDeposits[0x4e21]: 0x0
                        [StorageStateValueInstance, 1794483500] rebaseMultiplier: 0xde0b6b3a7640000
                        [StorageStateValueInstance, 1118407219] surplusInputToken: 0x0
                        [StorageStateValueInstance, 760284188] totalDeposits: 0x0
                        [StorageStateValueInstance, 1869573713] yieldSource: Vault
                    [StorageTitleInstance, 687106645] MockERC20
                        [StorageStateValueInstance, 646092138] balanceOf[Vault]: 0x5
                        [StorageStateValueInstance, 64357442] balanceOf[0x4e21]: 0x0
                [StorageTitleInstance, 392167311] Balances
                    [BalanceValueInstance, 485657075] 0x4e21.balance: 0x0
                    [BalanceValueInstance, 787052226] MockERC20.balance: 0x0
                    [BalanceValueInstance, 497976137] Vault.balance: *
            -------- CVL model begin ------------
            -- type: int --
            CANON71!!400                                  ~~>                                                             0x757a
               cvl                 : true
               cvl.display         : userBalanceBefore
               cvl.type            : uint256
               cvl.def.site        : Rule(range=Vault.spec:222:5)
            CANON10                                       ~~>                                                                0x1
               cvl                 : true
               cvl.display         : amount
               cvl.type            : uint256
               cvl.def.site        : Rule(range=Vault.spec:216:39)
            CANON12                                       ~~>                                                                0xf
               cvl                 : true
               cvl.display         : vault
               cvl.type            : Vault
            CANON13                                       ~~>                                                                0xc
               cvl                 : true
               cvl.display         : yieldSource
               cvl.type            : CVX_CRV_YieldSource
            CANON14                                       ~~>                                                                0xd
               cvl                 : true
               cvl.display         : inputToken
               cvl.type            : MockERC20
            CANON15                                       ~~>                                                                0xd
               cvl                 : true
               cvl.display         : flaxToken
               cvl.type            : MockERC20
            CANON16                                       ~~>                                                                0xd
               cvl                 : true
               cvl.display         : sFlaxToken
               cvl.type            : MockERC20
            CANON17                                       ~~>                                                                0xf
               cvl                 : true
               cvl.display         : currentContract
               cvl.type            : Vault
            CANON1                                        ~~>                                                                0x0
               cvl                 : true
               cvl.display         : e.msg.value
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
               cvl.def.site        : Rule(range=Vault.spec:216:32)
            CANON2                                        ~~>                                                              0x402
               cvl                 : true
               cvl.display         : e.tx.origin
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
               cvl.def.site        : Rule(range=Vault.spec:216:32)
            CANON3                                        ~~>                                                                0xe
               cvl                 : true
               cvl.display         : e.block.basefee
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
               cvl.def.site        : Rule(range=Vault.spec:216:32)
            CANON4                                        ~~>                                                                0xb
               cvl                 : true
               cvl.display         : e.block.blobbasefee
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
               cvl.def.site        : Rule(range=Vault.spec:216:32)
            CANON5                                        ~~>                                                              0x401
               cvl                 : true
               cvl.display         : e.block.coinbase
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
               cvl.def.site        : Rule(range=Vault.spec:216:32)
            CANON6                                        ~~>                                                                0xa
               cvl                 : true
               cvl.display         : e.block.difficulty
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
               cvl.def.site        : Rule(range=Vault.spec:216:32)
            CANON7                                        ~~>                                                                0x9
               cvl                 : true
               cvl.display         : e.block.gaslimit
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
               cvl.def.site        : Rule(range=Vault.spec:216:32)
            CANON8                                        ~~>                                                                0x8
               cvl                 : true
               cvl.display         : e.block.number
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
               cvl.def.site        : Rule(range=Vault.spec:216:32)
            CANON9                                        ~~>                                                                0x7
               cvl                 : true
               cvl.display         : e.block.timestamp
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
               cvl.def.site        : Rule(range=Vault.spec:216:32)
            CANON                                         ~~>                                                             0x4e21
               cvl                 : true
               cvl.display         : e.msg.sender
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
               cvl.def.site        : Rule(range=Vault.spec:216:32)
            -- type: bool --
            CANON11                                       ~~> false
               cvl                 : true
               cvl.display         : protectLoss
               cvl.type            : bool
               cvl.def.site        : Rule(range=Vault.spec:216:55)
            CANON61                                       ~~>  true
               cvl                 : true
               cvl.type            : bool
            CANON251!!537                                 ~~>  true
               cvl                 : true
               cvl.type            : bool
            -------- CVL model end --------------
            -------- TAC model begin ------------
              OK_4_0_0_0_0_0:bool  -->                                                              false
              CANON156.44978:bv256  -->                                                                0x0
              ReachabilityCertora4447_1010_0_5_0_0:bool  -->                                                               true
              tacCalldatabufhavocme44590@6:bytemap  -->                                              {[x:bv256] ->
  0x0
}
              tacCalldatabufhavocme44591@7:bytemap  -->                                              {[x:bv256] ->
  0x0
}
              tacCalldatabufhavocme44592@8:bytemap  -->                                              {[x:bv256] ->
  0x0
}
              tacCalldatabufhavocme44593@9:bytemap  -->                                              {[x:bv256] ->
  0x0
}
              tacCalldatabufhavocme44594@11:bytemap  --> {[arg0:bv256] ->
  Ite(
    0x44 <= arg0:bv256
    0x0
    0x2
  )
}
              tacCalldatabufhavocme44595@12:bytemap  -->                                              {[x:bv256] ->
  0x0
}
              tacCalldatabufhavocme44596@13:bytemap  -->                                              {[x:bv256] ->
  0x0
}
              OK_5_0_0_3_0_0:bool  -->                                                              false
              OK_16_0_0_0_0_0:bool  -->                                                              false
              tacCalldatabufCANON0@1:bv256  -->                                                             0x4e21
              tacCalldatabufCANON0@4:bv256  -->                                                             0x4e21
              tacCalldatabufCANON0@5:bv256  -->                                                                0x1
              tacCalldatabufCANON0@6:bv256  -->                                                                0xf
              tacCalldatabufCANON0@7:bv256  -->                                                                0xf
              tacCalldatabufCANON0@8:bv256  -->                                                                0x0
              tacCalldatabufCANON0@9:bv256  -->                                                                0x0
              tacCalldatabufCANON0@10:bv256  -->                                                             0x4e21
              tacCalldatabufCANON0@11:bv256  -->                                                             0x4e21
              tacCalldatabufCANON0@12:bv256  -->                                                                0x0
              tacCalldatabufCANON0@13:bv256  -->                                                                0x0
              tacCalldatabufCANON1@5:bv256  -->                                                                0x0
              tacCalldatabufCANON1@8:bv256  -->                                                                0x1
              tacCalldatabufCANON1@9:bv256  -->                                                                0x2
              tacCalldatabufCANON1@11:bv256  -->                                                                0x0
              tacCalldatabufCANON1@12:bv256  -->                                                                0x2
              tacCalldatabufCANON1@13:bv256  -->                                                                0x2
              tacCalldatabufCANON2@5:bool  -->                                                              false
              tacCalldatabufCANON3@6:bv256  --> 0x70a0823100000000000000000000000000000000000000000000000000000000
              tacCalldatabufCANON3@7:bv256  --> 0x70a0823100000000000000000000000000000000000000000000000000000000
              tacCalldatabufCANON3@8:bv256  -->                                                                0x0
              tacCalldatabufCANON3@9:bv256  -->                                                                0x0
              tacCalldatabufCANON3@11:bv256  --> 0xa9059cbb00000000000000000000000000000000000000000000000000000000
              tacCalldatabufCANON3@12:bv256  -->                                                                0x0
              tacCalldatabufCANON3@13:bv256  -->                                                                0x0
              OK_6_0_0_0_0_0:bool  -->                                                              false
              tacMCANON10havocme44609!!82:bytemap@12  -->                                              {[x:bv256] ->
  0x0
}
              from_skey:ghostmap((uninterp) skey->bv256)  -->                                          {[x:bv256] ->
  x:bv256
}
              tacM0x40!!0:bv256  -->                                                                0x0
              tacM0x40!!1:bv256  -->                                                                0x0
              tacM0x40!!2:bv256  -->                                                                0x0
              tacM0x40!!3:bv256  -->                                                                0x0
              tacM0x40!!4:bv256  -->                                                                0x0
              tacM0x40!!5:bv256  -->                                                                0x0
              tacM0x40!!6:bv256  -->                                                                0x0
              tacM0x40!!7:bv256  -->                                                                0x0
              tacM0x40!!8:bv256  -->                                                                0x0
              tacM0x40!!9:bv256  -->                                                                0x0
              tacM0x40!!10:bv256  -->                                                                0x0
              tacM0x40!!11:bv256  -->                                                                0x0
              tacM0x40!!12:bv256  -->                                                                0x0
              OK_7_0_0_4_0_0:bool  -->                                                              false
              tacMCANON14havocme44604!!18:bytemap@20  -->                                              {[x:bv256] ->
  0x0
}
              OK_8_0_0_0_0_0:bool  -->                                                              false
              CANON151!!587:bv256  -->                                                                0x0
              CANON151!!615:bv256  -->                                                                0x0
              to_skey:ghostmap(bv256->(uninterp) skey)  -->                                          {[x:bv256] ->
  x:bv256
}
              OK_9_0_0_5_0_0:bool  -->                                                              false
              ReachabilityCertora4797_1014_0_5_0_0:bool  -->                                                              false
              tacMCANON9havocme44608!!55:bytemap@11  -->                                              {[x:bv256] ->
  0x0
}
              tacRC!!476:bv256  -->                                                                0x1
              tacCalldatasize!!332:bv256  -->                                                               0x24
              tacCalldatasize!!352:bv256  -->                                                                0x4
              tacCalldatasize!!365:bv256  -->                                                                0x4
              tacCalldatasize!!378:bv256  -->                                                               0x24
              tacCalldatasize!!405:bv256  -->                                                               0x64
              tacCalldatasize!!541:bv256  -->                                                               0x24
              ReachabilityCertora0_0_0_0_0_0:bool  -->                                                               true
              OK_4689_1017_0_5_0_0:bool  -->                                                              false
              CANON48!!75:bv256  -->                                                  0xde0b6b3a7640000
              tacMCANON4havocme44610!!101:bytemap@5  -->                                              {[x:bv256] ->
  0x0
}
              ReachabilityCertora1_0_0_1_0_0:bool  -->                                                               true
              ReachabilityCertora0_0_0_6_0_0:bool  -->                                                               true
              tacMCANON5havocme44611!!93:bytemap@6  -->                                              {[x:bv256] ->
  0x0
}
              ReachabilityCertora4608_1014_0_5_0_0:bool  -->                                                               true
              ReachabilityCertora0_0_0_7_0_0:bool  -->                                                               true
              ReachabilityCertora0_0_0_8_0_0:bool  -->                                                              false
              ReachabilityCertora0_0_0_9_0_0:bool  -->                                                              false
              ReachabilityCertora2_0_0_0_0_0:bool  -->                                                               true
              CANON62.44976:bv256  -->                                                                0x0
              CANON144!!426:bv256  -->                                                                0x2
              CANON144!!604:bv256  -->                                                                0x1
              ReachabilityCertora3_0_0_2_0_0:bool  -->                                                               true
              tacMCANON13havocme44607!!28:bytemap@17  -->                                              {[x:bv256] ->
  0x0
}
              ReachabilityCertora4_0_0_0_0_0:bool  -->                                                               true
              CANON149!!580:bv256  -->                                                                0x0
              tacCalldatasize!!21:bv256  -->                                                               0x24
              tacCalldatasize!!22:bv256  -->                                                               0x24
              tacCalldatasize!!23:bv256  -->                                                                0x0
              tacCalldatasize!!24:bv256  -->                                                                0x0
              tacCalldatasize!!25:bv256  -->                                                               0x44
              tacCalldatasize!!26:bv256  -->                                                                0x0
              tacCalldatasize!!27:bv256  -->                                                                0x0
              tacMCANON17havocme44603!!92:bytemap@25  -->                                              {[x:bv256] ->
  0x0
}
              OK_4595_1017_0_5_0_0:bool  -->                                                              false
              ReachabilityCertora5_0_0_3_0_0:bool  -->                                                               true
              ReachabilityCertora6_0_0_0_0_0:bool  -->                                                               true
              ReachabilityCertora15_0_0_10_0_0:bool  -->                                                               true
              CANON71!!400:int  -->                                                             0x757a
              tacCalldatabuf@1:bytemap  --> {[arg0:bv256] ->
  Ite(
    LOr(LNot(Eq(arg0:bv256 0x0)) Le(0x24 arg0:bv256))
    0x0
    0x9b600c0500000000000000000000000000000000000000000000000000000000
  )
}
              tacCalldatabuf@2:bytemap  --> {[arg0:bv256] ->
  Ite(
    LOr(Le(0x4 arg0:bv256) LNot(Eq(arg0:bv256 0x0)))
    0x0
    0xb51459fe00000000000000000000000000000000000000000000000000000000
  )
}
              tacCalldatabuf@3:bytemap  --> {[arg0:bv256] ->
  Ite(
    LOr(LNot(Eq(arg0:bv256 0x0)) Le(0x4 arg0:bv256))
    0x0
    0xad32e84c00000000000000000000000000000000000000000000000000000000
  )
}
              tacCalldatabuf@4:bytemap  --> {[arg0:bv256] ->
  Ite(
    LOr(LNot(Eq(arg0:bv256 0x0)) Le(0x24 arg0:bv256))
    0x0
    0x70a0823100000000000000000000000000000000000000000000000000000000
  )
}
              tacCalldatabuf@5:bytemap  --> {[arg0:bv256] ->
  Ite(
    LOr(LNot(Eq(arg0:bv256 0x0)) Le(0x64 arg0:bv256))
    0x0
    0x7f223b4c00000000000000000000000000000000000000000000000000000000
  )
}
              tacCalldatabuf@6:bytemap  --> {[arg0:bv256] ->
  Ite(
    LAnd(Ge(arg0:bv256 0x4) LNot(Le(0x24 arg0:bv256)))
    Ite(
      arg0:bv256 == 0x4
      0xf
      Ite(
        arg0:bv256 == 0x0
        0x70a0823100000000000000000000000000000000000000000000000000000000
        0x0
      )
    )
    0x0
  )
}
              tacCalldatabuf@7:bytemap  --> {[arg0:bv256] ->
  Ite(
    LAnd(Ge(arg0:bv256 0x4) LNot(Le(0x24 arg0:bv256)))
    Ite(
      arg0:bv256 == 0x4
      0xf
      Ite(
        arg0:bv256 == 0x0
        0x70a0823100000000000000000000000000000000000000000000000000000000
        Ite(
          LAnd(Ge(arg0:bv256 IntSub(0x0 0x40)) LNot(Le(0x0 arg0:bv256)))
          0x0
          Ite(
            arg0:bv256 == IntSub(0x0 0x3c)
            0x1
            Ite(
              arg0:bv256 == IntSub(0x0 0x40)
              0x2e1a7d4d00000000000000000000000000000000000000000000000000000000
              Ite(
                arg0:bv256 == IntSub(0x0 0x60)
                0x5
                Ite(
                  arg0:bv256 == IntSub(0x0 0x5c)
                  0xf
                  Ite(
                    arg0:bv256 == IntSub(0x0 0x60)
                    0x70a0823100000000000000000000000000000000000000000000000000000000
                    0x0
                  )
                )
              )
            )
          )
        )
      )
    )
    0x0
  )
}
              tacCalldatabuf@10:bytemap  --> {[arg0:bv256] ->
  Ite(
    LOr(LNot(Eq(arg0:bv256 0x0)) Le(0x24 arg0:bv256))
    0x0
    0x70a0823100000000000000000000000000000000000000000000000000000000
  )
}
              ReachabilityCertora7_0_0_4_0_0:bool  -->                                                               true
              ReachabilityCertora8_0_0_0_0_0:bool  -->                                                               true
                    R13:bv256  -->                                                                0x1
                    R14:bv256  -->                                                                0x1
                    R15:bv256  -->                                                                0x1
                    R60:bv256  -->                                                                0x0
                    R61:bv256  -->                                                                0x0
                    R62:bv256  -->                                                                0x0
                    R63:bv256  -->                                                                0x0
                    R64:bv256  -->                                                                0x0
                    R65:bv256  -->                                                                0x0
                    R66:bv256  -->                                                                0x0
                    R67:bv256  -->                                                                0x0
                    R68:bv256  -->                                                                0x0
                    R69:bv256  -->                                                                0xd
                    R70:bv256  -->                                                                0x0
                    R71:bv256  -->                                                                0x0
                    R72:bv256  -->                                                                0x0
                    R83:bv256  -->                                                                0xc
                    R84:bv256  -->                                                                0xd
                    R85:bv256  -->                                                                0x1
                    R86:bv256  -->                                                                0x2
                    R87:bv256  -->                                                                0x4
                    R88:bv256  -->                                                                0xf
                    B108:bool  -->                                                               true
                    B351:bool  -->                                                               true
                    B356:bool  -->                                                               true
                    B360:bool  -->                                                              false
                    B361:bool  -->                                                               true
                    B364:bool  -->                                                               true
                    B372:bool  -->                                                              false
                    B373:bool  -->                                                               true
                    B403:bool  -->                                                              false
                    B428:bool  -->                                                               true
                    B481:bool  -->                                                               true
                    B482:bool  -->                                                               true
                    B533:bool  -->                                                               true
                    B536:bool  -->                                                              false
                    B564:bool  -->                                                              false
                    B581:bool  -->                                                               true
                    B607:bool  -->                                                              false
                    B611:bool  -->                                                              false
                     I113:int  -->                                                             0x4e21
                     I350:int  -->                                                                0x1
                     I359:int  -->                                                                0x1
                     I362:int  -->                                                                0x1
                     I363:int  -->                                0x100000000000000000000000000000000
                     I376:int  -->                                                             0x4e21
                     I402:int  -->                                                                0x1
                     I404:int  -->                                                                0x0
                     I540:int  -->                                                             0x4e21
                     I563:int  -->                                                             0x757a
                   R102:bv256  -->                                                                0x1
                   R104:bv256  -->                                                                0x1
                   R106:bv256  -->                                                                0x1
                   R114:bv256  -->                                                                0x0
                   R115:bv256  -->                                                                0x0
                   R117:bv256  -->                                                                0x0
                   R118:bv256  -->                                                                0x0
                   R120:bv256  -->                                                                0x0
                   R121:bv256  -->                                                                0x0
                   R124:bv256  -->                                                                0x1
                   R127:bv256  -->                                                                0x4
              R128:(uninterp) skey  -->                                                             0x2712
                   R130:bv256  -->                                                                0x5
                   R135:bv256  -->                                                                0x0
                   R136:bv256  -->                                                                0x0
                   R138:bv256  -->                                                                0x0
                   R139:bv256  -->                                                                0x0
                   R141:bv256  -->                                                                0x0
                   R142:bv256  -->                                                                0x0
                   R145:bv256  -->                                                                0x1
                   R148:bv256  -->                                                                0x4
              R149:(uninterp) skey  -->                                                             0x2712
                   R151:bv256  -->                                                                0x5
                   R155:bv256  -->                                                                0x0
                   R156:bv256  -->                                                                0x1
                   R158:bv256  -->                                                                0x0
                   R159:bv256  -->                                                                0x1
                   R161:bv256  -->                                                                0x0
                   R162:bv256  -->                                                                0x1
                   R167:bv256  -->                                                                0x0
                   R170:bv256  -->                                                                0x0
              R171:(uninterp) skey  -->                                                                0x0
                   R173:bv256  -->                                                                0x0
                   R175:bv256  -->                                                                0x0
                   R179:bv256  -->                                                                0x0
              R180:(uninterp) skey  -->                                                                0x0
                   R182:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
                   R184:bv256  -->                                                                0x0
                   R190:bv256  -->                                                                0x0
                   R191:bv256  -->                                                                0x1
                   R193:bv256  -->                                                                0x2
                   R194:bv256  -->                                                                0x3
                   R196:bv256  -->                                                                0x0
                   R197:bv256  -->                                                                0x1
                   R199:bv256  -->                                                                0x0
                   R203:bv256  -->                                                                0x0
                   R206:bv256  -->                                                                0x0
              R207:(uninterp) skey  -->                                                                0x0
                   R209:bv256  -->                                                                0x0
                   R211:bv256  -->                                                                0x0
                   R215:bv256  -->                                                                0x0
              R216:(uninterp) skey  -->                                                                0x0
                   R218:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
                   R220:bv256  -->                                                                0x0
                   R227:bv256  -->                                                                0x2
                   R228:bv256  -->                                                                0x2
                   R230:bv256  -->                                                                0x2
                   R231:bv256  -->                                                                0x2
                   R233:bv256  -->                                                                0x2
                   R234:bv256  -->                                                                0x2
                   R236:bv256  -->                                                              0x124
                   R240:bv256  -->                                                                0x1
                   R243:bv256  -->                                                                0x4
              R244:(uninterp) skey  -->                                                             0x2712
                   R246:bv256  -->                                                                0x5
                   R248:bv256  -->                                                                0x5
                   R252:bv256  -->                                                                0x4
              R253:(uninterp) skey  -->                                                             0x2713
                   R255:bv256  -->                                                                0x0
                   R257:bv256  -->                                                                0x0
                   R262:bv256  -->                                                                0x0
                   R263:bv256  -->                                                                0x1
                   R265:bv256  -->                                                                0x0
                   R266:bv256  -->                                                                0x1
                   R268:bv256  -->                                                                0x0
                   R269:bv256  -->                                                                0x3
                   R271:bv256  -->                                                                0x0
                   R275:bv256  -->                                                                0x0
                   R278:bv256  -->                                                                0x0
              R279:(uninterp) skey  -->                                                                0x0
                   R281:bv256  -->                                                                0x0
                   R283:bv256  -->                                                                0x0
                   R287:bv256  -->                                                                0x0
              R288:(uninterp) skey  -->                                                                0x0
                   R290:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
                   R292:bv256  -->                                                                0x0
                   R297:bv256  -->                                                                0x0
                   R298:bv256  -->                                                                0x1
                   R300:bv256  -->                                                                0x0
                   R301:bv256  -->                                                                0x3
                   R303:bv256  -->                                                                0x0
                   R304:bv256  -->                                                                0x1
                   R306:bv256  -->                                                                0x0
                   R310:bv256  -->                                                                0x0
                   R313:bv256  -->                                                                0x0
              R314:(uninterp) skey  -->                                                                0x0
                   R316:bv256  -->                                                                0x0
                   R318:bv256  -->                                                                0x0
                   R322:bv256  -->                                                                0x0
              R323:(uninterp) skey  -->                                                                0x0
                   R325:bv256  -->                                                                0x0
                   R327:bv256  -->                                                                0x0
                   R333:bv256  --> 0x9b600c0500000000000000000000000000000000000000000000000000000000
                   R335:bv256  -->                                                                0x1
                   R336:bv256  -->                                                             0x4e21
                   R337:bv256  -->                                                             0x4e21
                   R339:bv256  -->                                                                0x6
              R340:(uninterp) skey  -->                                                             0x2711
                   R342:bv256  -->                                                                0x1
                   R344:bv256  -->                                                  0xde0b6b3a7640000
                   R345:bv256  -->                                                                0x1
                   R353:bv256  --> 0xb51459fe00000000000000000000000000000000000000000000000000000000
                   R355:bv256  -->                                                                0x1
                   R366:bv256  --> 0xad32e84c00000000000000000000000000000000000000000000000000000000
                   R368:bv256  -->                                                                0x1
                   R379:bv256  --> 0x70a0823100000000000000000000000000000000000000000000000000000000
                   R382:bv256  -->                                                             0x4e21
                   R384:bv256  -->                                                                0x1
                   R387:bv256  -->                                                                0x2
                   R389:bv256  -->                                                                0x2
                   R391:bv256  -->                                                                0x1
                   R392:bv256  -->                                                             0x4e21
                   R394:bv256  -->                                                                0x4
              R395:(uninterp) skey  -->                                                             0x2713
                   R397:bv256  -->                                                             0x757a
                   R406:bv256  --> 0x7f223b4c00000000000000000000000000000000000000000000000000000000
                   R408:bv256  -->                                                             0x4e21
                   R411:bv256  -->                                                             0x4e21
                   R413:bv256  -->                                                                0x1
                   R416:bv256  -->                                                                0x0
                   R418:bv256  -->                                                                0x0
                   R420:bv256  -->                                                                0x1
                   R421:bv256  -->                                                                0x1
                   R423:bv256  -->                                                                0x0
                   R432:bv256  -->                                                                0x6
              R433:(uninterp) skey  -->                                                             0x2711
                   R435:bv256  -->                                                                0x1
                   R438:bv256  -->                                                  0xde0b6b3a7640000
                   R439:bv256  -->                                                                0x1
                   R442:bv256  -->                                                  0xde0b6b3a7640000
                   R444:bv256  -->                                                                0x1
                   R447:bv256  -->                                                                0x6
              R448:(uninterp) skey  -->                                                             0x2711
                   R450:bv256  -->                                                                0x1
                   R452:bv256  -->                                                               0x80
                   R458:bv256  -->                                                               0x24
                   R462:bv256  -->                                                               0x80
                   R464:bv256  -->                                                                0x5
                   R468:bv256  -->                                                               0xa0
                   R472:bv256  -->                                                               0x24
                   R478:bv256  -->                                                                0x0
                   R479:bv256  -->                                                                0x0
                   R510:bv256  -->                                                               0xa0
                   R512:bv256  -->                                                                0x0
                   R513:bv256  -->                                                                0x0
                   R516:bv256  -->                                                               0xe0
                   R520:bv256  -->                                                               0x24
                   R524:bv256  -->                                                               0xe0
                   R527:bv256  -->                                                                0x5
                   R530:bv256  -->                                                                0x5
                   R534:bv256  -->                                                                0x0
                   R535:bv256  -->                                                                0x0
                   R542:bv256  --> 0x70a0823100000000000000000000000000000000000000000000000000000000
                   R545:bv256  -->                                                             0x4e21
                   R547:bv256  -->                                                                0x0
                   R550:bv256  -->                                                                0x0
                   R552:bv256  -->                                                                0x0
                   R553:bv256  -->                                                                0x1
                   R554:bv256  -->                                                             0x4e21
                   R556:bv256  -->                                                                0x4
              R557:(uninterp) skey  -->                                                             0x2713
                   R559:bv256  -->                                                                0x0
                   R565:bv256  -->                                                                0x1
                   R566:bv256  -->                                                                0x0
                   R567:bv256  -->                                                                0x0
                   R570:bv256  -->                                                                0x6
              R571:(uninterp) skey  -->                                                             0x2711
                   R573:bv256  -->                                                                0x1
                   R575:bv256  -->                                                                0x0
                   R579:bv256  -->                                                                0x0
                   R583:bv256  -->                                                                0x0
                   R586:bv256  -->                                                                0x1
                   R590:bv256  -->                                                                0x0
                   R591:bv256  -->                                                                0x0
                   R595:bv256  -->                                                                0x0
                   R596:bv256  -->                                                                0x2
                   R599:bv256  -->                                                                0x0
                   R609:bv256  -->                                                                0x1
                   R614:bv256  -->                                                                0x0
                   R618:bv256  -->                                                                0x0
                   R619:bv256  -->                                                                0x0
                   R623:bv256  -->                                                                0x0
                   R624:bv256  -->                                                                0x2
                   R627:bv256  -->                                                                0x0
                   R634:bv256  -->                                                              0x120
                   R635:bv256  -->                                                              0x124
                   R639:bv256  -->                                                              0x144
                   R643:bv256  -->                                                               0x44
                   R650:bv256  -->                                                                0x0
                   R651:bv256  -->                                                                0x0
                   R655:bv256  -->                                                                0x0
                   R656:bv256  -->                                                                0x2
                   R659:bv256  -->                                                                0x0
                   R666:bv256  -->                                                                0x0
                   R674:bv256  -->                                                                0x0
                   R675:bv256  -->                                                                0x0
              lastHasThrown!!131:bool  -->                                                              false
              lastHasThrown!!152:bool  -->                                                              false
              lastHasThrown!!186:bool  -->                                                               true
              lastHasThrown!!222:bool  -->                                                               true
              lastHasThrown!!259:bool  -->                                                              false
              lastHasThrown!!294:bool  -->                                                               true
              lastHasThrown!!329:bool  -->                                                               true
              lastHasThrown!!347:bool  -->                                                              false
              lastHasThrown!!357:bool  -->                                                              false
              lastHasThrown!!370:bool  -->                                                              false
              lastHasThrown!!380:bool  -->                                                              false
              lastHasThrown!!398:bool  -->                                                              false
              lastHasThrown!!407:bool  -->                                                              false
              lastHasThrown!!543:bool  -->                                                              false
              lastHasThrown!!560:bool  -->                                                              false
              lastHasThrown!!605:bool  -->                                                              false
              tacMCANON1havocme44598!!29:bytemap@2  -->                                              {[x:bv256] ->
  0x0
}
              ReachabilityCertora4647_1013_0_5_0_0:bool  -->                                                              false
              tacM0x40!!679:bv256  -->                                                              0x100
              ReachabilityCertora4619_1014_0_5_0_0:bool  -->                                                               true
              CANON255.44979:bv256  -->                                                                0x0
              tacMCANON3havocme44601!!17:bytemap@4  -->                                              {[x:bv256] ->
  0x0
}
              ReachabilityCertora9_0_0_5_0_0:bool  -->                                                               true
              ReachabilityCertora4689_1017_0_5_0_0:bool  -->                                                               true
              tacMCANON12havocme44606!!58:bytemap@16  -->                                              {[x:bv256] ->
  0x0
}
              lastReverted!!132:bool  -->                                                              false
              lastReverted!!153:bool  -->                                                              false
              lastReverted!!187:bool  -->                                                               true
              lastReverted!!223:bool  -->                                                               true
              lastReverted!!260:bool  -->                                                              false
              lastReverted!!295:bool  -->                                                               true
              lastReverted!!330:bool  -->                                                               true
              lastReverted!!348:bool  -->                                                              false
              lastReverted!!358:bool  -->                                                              false
              lastReverted!!371:bool  -->                                                              false
              lastReverted!!399:bool  -->                                                              false
              lastReverted!!561:bool  -->                                                              false
              lastReverted!!606:bool  -->                                                              false
              ReachabilityCertora10_0_0_5_0_0:bool  -->                                                               true
                  CANON10:int  -->                                                                0x1
                 CANON11:bool  -->                                                              false
                  CANON12:int  -->                                                                0xf
                  CANON13:int  -->                                                                0xc
                  CANON14:int  -->                                                                0xd
                  CANON15:int  -->                                                                0xd
                  CANON16:int  -->                                                                0xd
                  CANON17:int  -->                                                                0xf
                 CANON61:bool  -->                                                               true
              ReachabilityCertora11_0_0_5_0_0:bool  -->                                                               true
              ReachabilityCertora11_0_0_5_0_2303:bool  -->                                                               true
              OK_15_0_0_10_0_0:bool  -->                                                              false
              ReachabilityCertora12_0_0_5_0_0:bool  -->                                                              false
              CANON251!!537:bool  -->                                                               true
              OK_4447_1010_0_5_0_0:bool  -->                                                              false
              ReachabilityCertora4595_1017_0_5_0_0:bool  -->                                                               true
              ReachabilityCertora14_0_0_0_0_0:bool  -->                                                               true
              ReachabilityCertora13_0_0_5_0_0:bool  -->                                                              false
              CANON52.44975:bv256  -->                                                                0x0
              tacMCANON0havocme44597!!59:bytemap@0  -->                                              {[x:bv256] ->
  0x0
}
              ReachabilityCertora4869_1010_0_5_1_0:bool  -->                                                              false
              CANON140!!49:bv256  -->                                                                0xf
              CANON41.44974:bv256  -->                                                                0x0
              tacMCANON2havocme44600!!19:bytemap@3  -->                                              {[x:bv256] ->
  0x0
}
              CANON144!!51:bv256  -->                                                                0x0
              ReachabilityCertora16_0_0_0_0_0:bool  -->                                                               true
                   CANON1:int  -->                                                                0x0
                   CANON2:int  -->                                                              0x402
                   CANON3:int  -->                                                                0xe
                   CANON4:int  -->                                                                0xb
                   CANON5:int  -->                                                              0x401
                   CANON6:int  -->                                                                0xa
                   CANON7:int  -->                                                                0x9
                   CANON8:int  -->                                                                0x8
                   CANON9:int  -->                                                                0x7
              CANON149!!53:bv256  -->                                                                0x1
              tacCalldatabuf!!164@8:bytemap  --> {[arg0:bv256] ->
  Ite(
    LAnd(Ge(arg0:bv256 0x4) LNot(Le(0x44 arg0:bv256)) LNot(Eq(arg0:bv256 0x24)))
    Ite(
      arg0:bv256 == 0x4
      0x4e21
      Ite(
        arg0:bv256 == 0x0
        0xa9059cbb00000000000000000000000000000000000000000000000000000000
        0x0
      )
    )
    0x0
  )
}
              tacCalldatabuf!!165@8:bytemap  --> {[arg0:bv256] ->
  Ite(
    arg0:bv256 == 0x4
    0x4e21
    Ite(
      LAnd(Ge(arg0:bv256 0x4) LNot(Le(0x44 arg0:bv256)) LNot(Eq(arg0:bv256 0x24)))
      Ite(
        arg0:bv256 == 0x4
        0x4e21
        Ite(
          arg0:bv256 == 0x0
          0xa9059cbb00000000000000000000000000000000000000000000000000000000
          0x0
        )
      )
      0x0
    )
  )
}
              tacCalldatabuf!!200@9:bytemap  --> {[arg0:bv256] ->
  Ite(
    LAnd(Ge(arg0:bv256 0x4) LNot(Le(0x44 arg0:bv256)) Eq(arg0:bv256 0x4))
    0x1
    0x0
  )
}
              tacCalldatabuf!!201@9:bytemap  --> {[arg0:bv256] ->
  Ite(
    arg0:bv256 == 0x4
    0x4e21
    Ite(
      LAnd(Ge(arg0:bv256 0x4) LNot(Le(0x44 arg0:bv256)) Eq(arg0:bv256 0x4))
      0x1
      0x0
    )
  )
}
              tacCalldatabuf!!237@11:bytemap  --> {[arg0:bv256] ->
  Ite(
    LAnd(Ge(arg0:bv256 0x4) LNot(Le(0x44 arg0:bv256)))
    Ite(
      arg0:bv256 == 0x24
      0x0
      Ite(
        arg0:bv256 == 0x4
        0x4e21
        Ite(
          arg0:bv256 == 0x0
          0xa9059cbb00000000000000000000000000000000000000000000000000000000
          0x0
        )
      )
    )
    Ite(
      0x44 <= arg0:bv256
      0x0
      0x2
    )
  )
}
              tacCalldatabuf!!238@11:bytemap  --> {[arg0:bv256] ->
  Ite(
    arg0:bv256 == 0x4
    0x4e21
    Ite(
      LAnd(Ge(arg0:bv256 0x4) LNot(Le(0x44 arg0:bv256)))
      Ite(
        arg0:bv256 == 0x24
        0x0
        Ite(
          arg0:bv256 == 0x4
          0x4e21
          Ite(
            arg0:bv256 == 0x0
            0xa9059cbb00000000000000000000000000000000000000000000000000000000
            0x0
          )
        )
      )
      Ite(
        0x44 <= arg0:bv256
        0x0
        0x2
      )
    )
  )
}
              tacCalldatabuf!!272@12:bytemap  --> {[arg0:bv256] ->
  Ite(
    LAnd(Ge(arg0:bv256 0x4) LNot(Le(0x44 arg0:bv256)) Eq(arg0:bv256 0x4))
    0x1
    0x0
  )
}
              tacCalldatabuf!!273@12:bytemap  --> {[arg0:bv256] ->
  Ite(
    arg0:bv256 == 0x4
    0x4e21
    Ite(
      LAnd(Ge(arg0:bv256 0x4) LNot(Le(0x44 arg0:bv256)) Eq(arg0:bv256 0x4))
      0x1
      0x0
    )
  )
}
              tacCalldatabuf!!307@13:bytemap  --> {[arg0:bv256] ->
  Ite(
    LAnd(Ge(arg0:bv256 0x4) LNot(Le(0x44 arg0:bv256)) Eq(arg0:bv256 0x4))
    0x1
    0x0
  )
}
              tacCalldatabuf!!308@13:bytemap  --> {[arg0:bv256] ->
  Ite(
    arg0:bv256 == 0x4
    0x4e21
    Ite(
      LAnd(Ge(arg0:bv256 0x4) LNot(Le(0x44 arg0:bv256)) Eq(arg0:bv256 0x4))
      0x1
      0x0
    )
  )
}
              ReachabilityCertora17_0_0_5_0_0:bool  -->                                                               true
              ReachabilityCertora4694_1013_0_5_0_0:bool  -->                                                               true
              ReachabilityCertora4533_1014_0_5_0_0:bool  -->                                                              false
              OK_0_0_0_0_0_0:bool  -->                                                              false
              ReachabilityCertora18_0_0_5_0_0:bool  -->                                                              false
              tacMCANON15havocme44605!!16:bytemap@21  -->                                              {[x:bv256] ->
  0x0
}
              CANON72.44977:bv256  -->                                                                0x0
              OK_10_0_0_5_0_0:bool  -->                                                              false
              ReachabilityCertora19_0_0_5_0_0:bool  -->                                                              false
              tacMCANON16havocme44602!!100:bytemap@24  -->                                              {[x:bv256] ->
  0x0
}
              OK_1_0_0_1_0_0:bool  -->                                                              false
              OK_0_0_0_6_0_0:bool  -->                                                              false
              OK_0_0_0_7_0_0:bool  -->                                                              false
              OK_11_0_0_5_0_0:bool  -->                                                              false
              OK_2_0_0_0_0_0:bool  -->                                                              false
              tacSighash!!94:bv256  -->                                                         0x9b600c05
              tacSighash!!95:bv256  -->                                                         0xb51459fe
              tacSighash!!96:bv256  -->                                                         0xad32e84c
              tacSighash!!97:bv256  -->                                                         0x70a08231
              tacSighash!!98:bv256  -->                                                         0x7f223b4c
              tacSighash!!99:bv256  -->                                                         0x70a08231
              ReachabilityCertora0_0_0_11_0_0:bool  -->                                                               true
                    CANON:int  -->                                                             0x4e21
              ReachabilityCertora0_0_0_12_0_0:bool  -->                                                              false
              ReachabilityCertora0_0_0_13_0_0:bool  -->                                                              false
                i.45017:bv256  -->                                                                0x0
                i.45018:bv256  -->                                                                0x0
                i.45019:bv256  -->                                                                0x0
                i.45020:bv256  -->                                                                0x0
                i.45021:bv256  -->                                                                0x0
                i.45022:bv256  -->                                                                0x0
                i.45023:bv256  -->                                                                0x0
                i.45024:bv256  -->                                                                0x0
                i.45025:bv256  -->                                                                0x0
                i.45026:bv256  -->                                                                0x0
                i.45027:bv256  -->                                                                0x0
                i.45028:bv256  -->                                                                0x0
                i.45029:bv256  -->                                                                0x0
                i.45030:bv256  -->                                                                0x0
                i.45031:bv256  -->                                                                0x0
                i.45032:bv256  -->                                                                0x0
                i.45033:bv256  -->                                                                0x0
                i.45034:bv256  -->                                                                0x0
                i.45035:bv256  -->                                                                0x0
                i.45036:bv256  -->                                                                0x0
                i.45037:bv256  -->                                                                0x0
                i.45038:bv256  -->                                                                0x0
              CANON151!!54:bv256  -->                                                                0x0
              tacReturnsize!!474:bv256  -->                                                               0x40
              OK_3_0_0_2_0_0:bool  -->                                                              false
              OK_14_0_0_0_0_0:bool  -->                                                              false
            -------- TAC model end --------------
            
