Calltrace Debug Information
[StorageTitleInstance, 735249533] Global State
    [StorageTitleInstance, 484714686] Storage State
        [StorageTitleInstance, 586721874] Vault
            [StorageStateValueInstance, 1984609694] _owner: 0x2713
            [StorageStateValueInstance, 1158262726] emergencyState: true
            [StorageStateValueInstance, 2023083521] rebaseMultiplier: 0xde0b6b3a7640000
            [StorageStateValueInstance, 525877627] totalDeposits: 0x1
        [StorageTitleInstance, 1021163843] MockERC20
            [StorageStateValueInstance, 874661505] balanceOf[Vault]: 0x0
    [StorageTitleInstance, 1653695426] Balances
        [BalanceValueInstance, 1067427186] 0x2713.balance: 0x0
        [BalanceValueInstance, 1859720291] Vault.balance: 0x0
[LabelInstance, 799191235] rule parameters setup
[LabelInstance, 232894446] Setup
    [LabelInstance, 1646934538] multi contract setup
    [LabelInstance, 63824375] contract address vars initialized
    [LabelInstance, 1560096629] setup read tracking instrumentation
    [LabelInstance, 1023619911] last storage initialize
    [LabelInstance, 937677768] assuming contracts in scene with non-empty bytecode have EXTCODESIZE larger than zero
    [LabelInstance, 283825800] assuming address(0).code has no code deployed
    [LabelInstance, 2102918473] assumptions about contracts' addresses
    [LabelInstance, 676710653] assumptions about static addresses
    [LabelInstance, 16855980] establish addresses of precompiled contracts
    [LabelInstance, 1201269650] assumptions about uniqueness of contracts' addresses
    [LabelInstance, 99019677] static links
    [LabelInstance, 66243068] record starting nonces
    [LabelInstance, 199628413] cloned contracts have no balances
    [LabelInstance, 61581800] Linked immutable setup
    [LabelInstance, 832765955] Constrain immutables
    [LabelInstance, 604738274] establish equivalence of extension and base contract immutables
[LabelInstance, 526728672] require e.msg.sender == Vault.owner()
    [External, 2083743278] Vault.owner()
            # snippet WithLocSym -1573424837 ;
               loc sym:  R73:bv256
             value sym:  R155:bv256
        [Load, 511113478] Load from Vault.[raw storage address] Vault ↪ 0x1
        [Start, 1918185363] Evaluate branch condition
        [Start, 1571067596] Evaluate branch condition
        [Internal, 54654249] (internal) Vault.owner()
                # snippet LoadSnippet 2122261336 ;
                 disp. path:  _owner
                  value sym:  CANON45!!49:bv256
                # local storage change 2122261336
            [Load, 490476501] Load from Vault._owner ↪ 0x2713
        [StorageTitleInstance, 434665494] Global State
            [StorageTitleInstance, 197970050] Storage State
                [StorageTitleInstance, 91464608] Vault
                    [StorageStateValueInstance, 278559870] _owner: 0x2713
                    [StorageStateValueInstance, 1256754867] emergencyState: true
                    [StorageStateValueInstance, 663603124] rebaseMultiplier: 0xde0b6b3a7640000
                    [StorageStateValueInstance, 1065029190] totalDeposits: 0x1
                [StorageTitleInstance, 2084695131] MockERC20
                    [StorageStateValueInstance, 1918007414] balanceOf[Vault]: 0x0
            [StorageTitleInstance, 1001103855] Balances
                [BalanceValueInstance, 1556451810] 0x2713.balance: 0x0
                [BalanceValueInstance, 789941525] Vault.balance: 0x0
        [Return, 172352433] Return
[LabelInstance, 1181664236] require Vault.emergencyState()
    [External, 2004788247] Vault.emergencyState()
            # snippet WithLocSym -1572501316 ;
               loc sym:  R73:bv256
             value sym:  R165:bv256
        [Load, 846349970] Load from Vault.[raw storage address] Vault ↪ 0x1
        [Start, 1407518890] Evaluate branch condition
        [Start, 1671741593] Evaluate branch condition
            # snippet LoadSnippet -1892720756 ;
             disp. path:  emergencyState
              value sym:  CANON50!!50:bv256
            # local storage change -1892720756
        [Load, 1635294950] Load from Vault.emergencyState ↪ true
        [Return, 1092485773] Return
[LabelInstance, 977662556] require token == inputToken
[LabelInstance, 2132823429] require Vault.totalDeposits() > 0
    [External, 1510630185] Vault.totalDeposits()
            # snippet WithLocSym -1571607586 ;
               loc sym:  R73:bv256
             value sym:  R174:bv256
        [Load, 1806768271] Load from Vault.[raw storage address] Vault ↪ 0x1
        [Start, 2129907895] Evaluate branch condition
        [Start, 63104649] Evaluate branch condition
            # snippet LoadSnippet 325042708 ;
             disp. path:  totalDeposits
              value sym:  CANON56!!51:bv256
            # local storage change 325042708
        [Load, 173592307] Load from Vault.totalDeposits ↪ 0x1
        [Return, 1775163991] Return
[LabelInstance, 165206449] require Vault.rebaseMultiplier() == 1000000000000000000
    [External, 498765997] Vault.rebaseMultiplier()
            # snippet WithLocSym -1570713856 ;
               loc sym:  R73:bv256
             value sym:  R183:bv256
        [Load, 1364847295] Load from Vault.[raw storage address] Vault ↪ 0x1
        [Start, 1322946209] Evaluate branch condition
        [Start, 25215898] Evaluate branch condition
            # snippet LoadSnippet -530710470 ;
             disp. path:  rebaseMultiplier
              value sym:  0xde0b6b3a7640000
            # local storage change -530710470
        [Load, 1215694079] Load from Vault.rebaseMultiplier ↪ 0xde0b6b3a7640000
        [Return, 1449395036] Return
[LabelInstance, 1280389303] Vault.emergencyWithdrawFromYieldSource@withrevert(e, token, recipient)
    [External, 893759581] Vault.emergencyWithdrawFromYieldSource()
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@5:bv256)])
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=36, value=tacCalldatabufCANON1@5:bv256)])
        [TransferInstance, 1648247710] sender: 0x2713; receiver: Vault; transferred amount: 0x0
            # snippet WithLocSym -1549443082 ;
               loc sym:  R73:bv256
             value sym:  R204:bv256
        [Load, 993937237] Load from Vault.[raw storage address] Vault ↪ 0x1
        [Start, 1053521139] Evaluate branch condition
        [Start, 622125477] Evaluate branch condition
        [Start, 1416153711] Evaluate branch condition
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=36, value=tacCalldatabufCANON1@5:bv256)])
        [Start, 497367896] Evaluate branch condition
        [Internal, 2024585459] (internal) Ownable._checkOwner()
            [Internal, 2058839946] (internal) Vault.owner()
                    # snippet LoadSnippet -342003184 ;
                     disp. path:  _owner
                      value sym:  CANON45!!49:bv256
                    # local storage change -342003184
                [Load, 1746854145] Load from Vault._owner ↪ 0x2713
            [StorageTitleInstance, 1549105313] Global State
                [StorageTitleInstance, 1092823288] Storage State
                    [StorageTitleInstance, 6917217] Vault
                        [StorageStateValueInstance, 526414724] _owner: 0x2713
                        [StorageStateValueInstance, 1753714873] emergencyState: true
                        [StorageStateValueInstance, 809177529] rebaseMultiplier: 0xde0b6b3a7640000
                        [StorageStateValueInstance, 2088601947] totalDeposits: 0x1
                    [StorageTitleInstance, 1620916483] MockERC20
                        [StorageStateValueInstance, 885751793] balanceOf[Vault]: 0x0
                [StorageTitleInstance, 1544881672] Balances
                    [BalanceValueInstance, 1278376832] 0x2713.balance: 0x0
                    [BalanceValueInstance, 1164842532] Vault.balance: 0x0
            [Start, 716557711] Evaluate branch condition
        [StorageTitleInstance, 1592044439] Global State
            [StorageTitleInstance, 22361520] Storage State
                [StorageTitleInstance, 876600456] Vault
                    [StorageStateValueInstance, 811771445] _owner: 0x2713
                    [StorageStateValueInstance, 1268845501] emergencyState: true
                    [StorageStateValueInstance, 1676758988] rebaseMultiplier: 0xde0b6b3a7640000
                    [StorageStateValueInstance, 694162598] totalDeposits: 0x1
                [StorageTitleInstance, 202792113] MockERC20
                    [StorageStateValueInstance, 1336496749] balanceOf[Vault]: 0x0
            [StorageTitleInstance, 642771835] Balances
                [BalanceValueInstance, 253959728] 0x2713.balance: 0x0
                [BalanceValueInstance, 837695665] Vault.balance: 0x0
            # snippet LoadSnippet -1892720756 ;
             disp. path:  emergencyState
              value sym:  CANON50!!50:bv256
            # local storage change -1892720756
        [Load, 877739739] Load from Vault.emergencyState ↪ true
        [Start, 1838944025] Evaluate branch condition
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@5:bv256)])
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@5:bv256)])
        [Start, 2052673028] Evaluate branch condition
        [Start, 976411214] Evaluate branch condition
        [NonSpecificDeclInstance, 793523523] Declare tokenContract
        [SummaryInstance, 650795909] balanceOf(address): DISPATCHER(optimistic = true) summary @ Vault.spec:27:47()
            [External, 1191211213] MockERC20.balanceOf()
                    -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=Select(tacMCANON0!!265:bytemap@0 Add(R105:bv256 0x0)))])
                    -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@7:bv256)])
                    # snippet WithLocSym 1973847941 ;
                       loc sym:  R68:bv256
                     value sym:  R107:bv256
                [Load, 1963132533] Load from MockERC20.[raw storage address] MockERC20 ↪ 0x1
                [Start, 1587275579] Evaluate branch condition
                [Start, 83649041] Evaluate branch condition
                [Start, 963942856] Evaluate branch condition
                    # snippet LoadSnippet 1024466387 ;
                     disp. path:  balanceOf[k = R73:bv256]
                      value sym:  R113:bv256
                    # local storage change 1024466387
                [Load, 1411977277] Load from MockERC20.balanceOf[Vault] ↪ 0x0
                [Return, 1435146172] Return
                    <- return data movement StoreAtReturnBuffer(returnedValue=R113:bv256, byteAlignedOffset=0, rhsBuffer=tacReturndata!!268:bytemap, lhsBuffer=tacReturndata!!116:bytemap)
        [Start, 658445221] Evaluate branch condition
        [Start, 186783962] Evaluate branch condition
        [Start, 1729573379] Evaluate branch condition
        [Start, 1804788327] Evaluate branch condition
        [LocalAssignmentInstance, 221552987] balance  ↪  0x0
        [Start, 1117832536] Evaluate branch condition
        [Return, 1878905188] Return
[CVLIf, 1006891662] if (!(lastReverted))
    [CVLBranch, 362436928] THEN branch
        [LabelInstance, 829192756] assert Vault.rebaseMultiplier() == 0
            [External, 1954646086] Vault.rebaseMultiplier()
                    # snippet WithLocSym -1546732101 ;
                       loc sym:  R73:bv256
                     value sym:  R232:bv256
                [Load, 967860574] Load from Vault.[raw storage address] Vault ↪ 0x1
                [Start, 2124906353] Evaluate branch condition
                [Start, 742917963] Evaluate branch condition
                    # snippet LoadSnippet 1101616352 ;
                     disp. path:  rebaseMultiplier
                      value sym:  CANON63!!344:bv256
                    # local storage change 1101616352
                [Load, 1416849724] Load from Vault.rebaseMultiplier ↪ 0xde0b6b3a7640000
                [Return, 1861437565] Return
            [StorageTitleInstance, 728428069] Global State
                [StorageTitleInstance, 1207227996] Storage State
                    [StorageTitleInstance, 134311191] Vault
                        [StorageStateValueInstance, 2084924618] _owner: 0x2713
                        [StorageStateValueInstance, 10665633] emergencyState: true
                        [StorageStateValueInstance, 1627774687] rebaseMultiplier: 0xde0b6b3a7640000
                        [StorageStateValueInstance, 1659858493] totalDeposits: 0x1
                    [StorageTitleInstance, 899378582] MockERC20
                        [StorageStateValueInstance, 542743090] balanceOf[Vault]: 0x0
                [StorageTitleInstance, 1877298112] Balances
                    [BalanceValueInstance, 1994546823] 0x2713.balance: 0x0
                    [BalanceValueInstance, 410741264] Vault.balance: 0x0
            -------- CVL model begin ------------
            -- type: bool --
            CANON164!!333                                 ~~> false
               cvl                 : true
               cvl.type            : bool
            CANON160!!334                                 ~~> false
               cvl                 : true
               cvl.display         : vaultDisabled
               cvl.ghost           : NoValue
               cvl.type            : bool
            CANON186!!228                                 ~~>  true
               cvl                 : true
               cvl.type            : bool
            CANON47                                       ~~>  true
               cvl                 : true
               cvl.type            : bool
            CANON53                                       ~~>  true
               cvl                 : true
               cvl.type            : bool
            CANON65                                       ~~>  true
               cvl                 : true
               cvl.type            : bool
            CANON191!!238                                 ~~> false
               cvl                 : true
               cvl.type            : bool
            -- type: bv256 --
            CANON162                                      ~~>                                                                0xc
               cvl                 : true
               cvl.display         : lastRebaseMultiplier
               cvl.ghost           : NoValue
               cvl.type            : uint256
            -- type: int --
            CANON10                                       ~~>                                                             0x2712
               cvl                 : true
               cvl.display         : token
               cvl.type            : address
               cvl.def.site        : Rule(range=Vault.spec:281:46)
            CANON11                                       ~~>                                                             0x2711
               cvl                 : true
               cvl.display         : recipient
               cvl.type            : address
               cvl.def.site        : Rule(range=Vault.spec:281:61)
            CANON12                                       ~~>                                                                0x3
               cvl                 : true
               cvl.display         : vault
               cvl.type            : Vault
            CANON13                                       ~~>                                                                0xf
               cvl                 : true
               cvl.display         : yieldSource
               cvl.type            : CVX_CRV_YieldSource
            CANON14                                       ~~>                                                             0x2712
               cvl                 : true
               cvl.display         : inputToken
               cvl.type            : MockERC20
            CANON15                                       ~~>                                                             0x2712
               cvl                 : true
               cvl.display         : flaxToken
               cvl.type            : MockERC20
            CANON16                                       ~~>                                                             0x2712
               cvl                 : true
               cvl.display         : sFlaxToken
               cvl.type            : MockERC20
            CANON17                                       ~~>                                                                0x3
               cvl                 : true
               cvl.display         : currentContract
               cvl.type            : Vault
            CANON159!!331                                 ~~>                                                                0xb
               cvl                 : true
               cvl.display         : lastRebaseMultiplier
               cvl.ghost           : NoValue
               cvl.type            : uint256
            CANON1                                        ~~>                                                                0x0
               cvl                 : true
               cvl.display         : e.msg.value
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
               cvl.def.site        : Rule(range=Vault.spec:281:39)
            CANON2                                        ~~>                                                              0x402
               cvl                 : true
               cvl.display         : e.tx.origin
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
               cvl.def.site        : Rule(range=Vault.spec:281:39)
            CANON3                                        ~~>                                                                0xa
               cvl                 : true
               cvl.display         : e.block.basefee
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
               cvl.def.site        : Rule(range=Vault.spec:281:39)
            CANON4                                        ~~>                                                                0x9
               cvl                 : true
               cvl.display         : e.block.blobbasefee
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
               cvl.def.site        : Rule(range=Vault.spec:281:39)
            CANON5                                        ~~>                                                              0x401
               cvl                 : true
               cvl.display         : e.block.coinbase
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
               cvl.def.site        : Rule(range=Vault.spec:281:39)
            CANON6                                        ~~>                                                                0x8
               cvl                 : true
               cvl.display         : e.block.difficulty
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
               cvl.def.site        : Rule(range=Vault.spec:281:39)
            CANON7                                        ~~>                                                                0x7
               cvl                 : true
               cvl.display         : e.block.gaslimit
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
               cvl.def.site        : Rule(range=Vault.spec:281:39)
            CANON8                                        ~~>                                                                0x6
               cvl                 : true
               cvl.display         : e.block.number
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
               cvl.def.site        : Rule(range=Vault.spec:281:39)
            CANON9                                        ~~>                                                                0x5
               cvl                 : true
               cvl.display         : e.block.timestamp
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
               cvl.def.site        : Rule(range=Vault.spec:281:39)
            CANON                                         ~~>                                                             0x2713
               cvl                 : true
               cvl.display         : e.msg.sender
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
               cvl.def.site        : Rule(range=Vault.spec:281:39)
            -------- CVL model end --------------
            -------- TAC model begin ------------
              OK_4_0_0_0_0_0:bool  -->                                                              false
              tacCalldatabufhavocme39184@7:bytemap  -->                                              {[x:bv256] ->
  0x0
}
              tacCalldatabufhavocme39185@9:bytemap  -->                                              {[x:bv256] ->
  0x0
}
              OK_5_0_0_3_0_0:bool  -->                                                              false
              tacCalldatabufCANON0@5:bv256  -->                                                             0x2712
              tacCalldatabufCANON0@7:bv256  -->                                                                0x3
              tacCalldatabufCANON0@9:bv256  -->                                                                0x0
              tacCalldatabufCANON1@5:bv256  -->                                                             0x2711
              tacCalldatabufCANON1@9:bv256  -->                                                                0x0
              tacCalldatabufCANON2@7:bv256  --> 0x70a0823100000000000000000000000000000000000000000000000000000000
              tacCalldatabufCANON2@9:bv256  -->                                                                0x0
              OK_6_0_0_0_0_0:bool  -->                                                              false
              from_skey:ghostmap((uninterp) skey->bv256)  -->                                          {[x:bv256] ->
  x:bv256
}
              ReachabilityCertora7839_1017_0_5_0_0:bool  -->                                                               true
              tacM0x40!!0:bv256  -->                                                                0x0
              tacM0x40!!1:bv256  -->                                                                0x0
              tacM0x40!!2:bv256  -->                                                                0x0
              tacM0x40!!3:bv256  -->                                                                0x0
              tacM0x40!!4:bv256  -->                                                                0x0
              tacM0x40!!5:bv256  -->                                                                0x0
              tacM0x40!!6:bv256  -->                                                                0x0
              tacM0x40!!7:bv256  -->                                                                0x0
              OK_7_0_0_4_0_0:bool  -->                                                              false
              OK_8_0_0_0_0_0:bool  -->                                                              false
              ReachabilityCertora7971_1017_0_5_0_0:bool  -->                                                               true
              CANON187.39558:bv256  -->                                                                0x0
              tacMCANON3havocme39186!!11:bytemap@4  -->                                              {[x:bv256] ->
  0x0
}
              CANON164!!333:bool  -->                                                              false
              to_skey:ghostmap(bv256->(uninterp) skey)  -->                                          {[x:bv256] ->
  x:bv256
}
              ReachabilityCertora7844_1018_0_5_0_0:bool  -->                                                               true
              OK_9_0_0_5_0_0:bool  -->                                                              false
              tacRC!!290:bv256  -->                                                                0x0
              tacCalldatasize!!152:bv256  -->                                                                0x4
              tacCalldatasize!!162:bv256  -->                                                                0x4
              tacCalldatasize!!171:bv256  -->                                                                0x4
              tacCalldatasize!!180:bv256  -->                                                                0x4
              tacCalldatasize!!190:bv256  -->                                                               0x44
              tacCalldatasize!!229:bv256  -->                                                                0x4
              ReachabilityCertora0_0_0_0_0_0:bool  -->                                                               true
              CANON45!!49:bv256  -->                                                             0x2713
              ReachabilityCertora1_0_0_1_0_0:bool  -->                                                               true
              ReachabilityCertora8008_1018_0_5_0_0:bool  -->                                                              false
              ReachabilityCertora0_0_0_7_0_0:bool  -->                                                               true
              ReachabilityCertora0_0_0_9_0_0:bool  -->                                                              false
              ReachabilityCertora2_0_0_0_0_0:bool  -->                                                               true
              CANON131!!338:bv256  -->                                                                0x0
              CANON160!!334:bool  -->                                                              false
              ReachabilityCertora7784_1019_0_5_0_1:bool  -->                                                               true
               CANON162:bv256  -->                                                                0xc
              ReachabilityCertora3_0_0_2_0_0:bool  -->                                                               true
              CANON123!!27:bv256  -->                                                                0x3
              ReachabilityCertora4_0_0_0_0_0:bool  -->                                                               true
              CANON186!!228:bool  -->                                                               true
              tacCalldatasize!!13:bv256  -->                                                               0x24
              tacCalldatasize!!14:bv256  -->                                                                0x0
              ReachabilityCertora5_0_0_3_0_0:bool  -->                                                               true
              CANON50!!50:bv256  -->                                                                0x1
              CANON135.39557:bv256  -->                                                                0x0
              ReachabilityCertora6_0_0_0_0_0:bool  -->                                                               true
              tacMCANON6havocme39188!!72:bytemap@7  -->                                              {[x:bv256] ->
  0x0
}
              CANON56!!51:bv256  -->                                                                0x1
              CANON63!!330:bv256  -->                                                                0x0
              CANON63!!344:bv256  -->                                                  0xde0b6b3a7640000
              tacCalldatabuf@1:bytemap  --> {[arg0:bv256] ->
  Ite(
    LOr(LNot(Eq(arg0:bv256 0x0)) Le(0x4 arg0:bv256))
    0x0
    0x8da5cb5b00000000000000000000000000000000000000000000000000000000
  )
}
              tacCalldatabuf@2:bytemap  --> {[arg0:bv256] ->
  Ite(
    LOr(LNot(Eq(arg0:bv256 0x0)) Le(0x4 arg0:bv256))
    0x0
    0xf8a338a500000000000000000000000000000000000000000000000000000000
  )
}
              tacCalldatabuf@3:bytemap  --> {[arg0:bv256] ->
  Ite(
    LOr(LNot(Eq(arg0:bv256 0x0)) Le(0x4 arg0:bv256))
    0x0
    0x7d88209700000000000000000000000000000000000000000000000000000000
  )
}
              tacCalldatabuf@4:bytemap  --> {[arg0:bv256] ->
  Ite(
    LOr(Le(0x4 arg0:bv256) LNot(Eq(arg0:bv256 0x0)))
    0x0
    0xad32e84c00000000000000000000000000000000000000000000000000000000
  )
}
              tacCalldatabuf@5:bytemap  --> {[arg0:bv256] ->
  Ite(
    LOr(LNot(Eq(arg0:bv256 0x0)) Le(0x44 arg0:bv256))
    0x0
    0x1e929a4c00000000000000000000000000000000000000000000000000000000
  )
}
              tacCalldatabuf@7:bytemap  --> {[arg0:bv256] ->
  Ite(
    LAnd(Ge(arg0:bv256 0x4) LNot(Le(0x24 arg0:bv256)))
    Ite(
      arg0:bv256 == 0x4
      0x3
      Ite(
        arg0:bv256 == 0x0
        0x70a0823100000000000000000000000000000000000000000000000000000000
        0x0
      )
    )
    0x0
  )
}
              tacCalldatabuf@8:bytemap  --> {[arg0:bv256] ->
  Ite(
    LOr(LNot(Eq(arg0:bv256 0x0)) Le(0x4 arg0:bv256))
    0x0
    0xad32e84c00000000000000000000000000000000000000000000000000000000
  )
}
              ReachabilityCertora7_0_0_4_0_0:bool  -->                                                               true
              ReachabilityCertora8_0_0_0_0_0:bool  -->                                                               true
                     R8:bv256  -->                                                                0x1
                     R9:bv256  -->                                                                0x1
                     B90:bool  -->                                                               true
                      I95:int  -->                                                             0x2713
                    R10:bv256  -->                                                                0x1
                    R35:bv256  -->                                                                0x0
                    R36:bv256  -->                                                                0x0
                    R37:bv256  -->                                                                0x0
                    R38:bv256  -->                                                                0x0
                    R39:bv256  -->                                                                0x0
                    R40:bv256  -->                                                                0x0
                    R41:bv256  -->                                                                0x0
                    R42:bv256  -->                                                                0x0
                    R43:bv256  -->                                                                0x0
                    R44:bv256  -->                                                                0x0
                    R45:bv256  -->                                                                0x0
                    R46:bv256  -->                                                                0x0
                    R47:bv256  -->                                                                0x0
                    R67:bv256  -->                                                                0xf
                    R68:bv256  -->                                                             0x2712
                    R69:bv256  -->                                                                0x1
                    R70:bv256  -->                                                                0x2
                    R71:bv256  -->                                                                0x4
                    R73:bv256  -->                                                                0x3
                    R84:bv256  -->                                                                0x1
                    R86:bv256  -->                                                                0x1
                    R88:bv256  -->                                                                0x1
                    R96:bv256  -->                                                                0x0
                    R97:bv256  -->                                                                0x0
                    R99:bv256  -->                                                                0x0
                    B178:bool  -->                                                              false
                    B179:bool  -->                                                               true
                    B214:bool  -->                                                              false
                    B226:bool  -->                                                               true
                    B227:bool  -->                                                              false
                    B237:bool  -->                                                              false
                    B259:bool  -->                                                              false
                    B295:bool  -->                                                              false
                    B296:bool  -->                                                              false
                    B332:bool  -->                                                              false
                     I169:int  -->                                                             0x2712
                     I170:int  -->                                                             0x2712
                     I186:int  -->                                                  0xde0b6b3a7640000
                     I188:int  -->                                                             0x2712
                     I189:int  -->                                                             0x2711
                   R100:bv256  -->                                                                0x0
                   R102:bv256  -->                                                                0x0
                   R103:bv256  -->                                                                0x0
                   R105:bv256  -->                                                               0x84
                   R107:bv256  -->                                                                0x1
                   R110:bv256  -->                                                                0x4
              R111:(uninterp) skey  -->                                                             0x774a
                   R113:bv256  -->                                                                0x0
                   R117:bv256  -->                                                                0x0
                   R118:bv256  -->                                                                0x0
                   R120:bv256  -->                                                                0x0
                   R121:bv256  -->                                                                0x0
                   R123:bv256  -->                                                                0x0
                   R124:bv256  -->                                                                0x0
                   R126:bv256  -->                                                                0x0
                   R130:bv256  -->                                                                0x0
                   R133:bv256  -->                                                                0x0
              R134:(uninterp) skey  -->                                                                0x0
                   R136:bv256  -->                                                                0x0
                   R138:bv256  -->                                                                0x0
                   R142:bv256  -->                                                                0x0
              R143:(uninterp) skey  -->                                                                0x0
                   R145:bv256  -->                                                                0x0
                   R147:bv256  -->                                                                0x0
                   R153:bv256  --> 0x8da5cb5b00000000000000000000000000000000000000000000000000000000
                   R155:bv256  -->                                                                0x1
                   R163:bv256  --> 0xf8a338a500000000000000000000000000000000000000000000000000000000
                   R165:bv256  -->                                                                0x1
                   R172:bv256  --> 0x7d88209700000000000000000000000000000000000000000000000000000000
                   R174:bv256  -->                                                                0x1
                   R181:bv256  --> 0xad32e84c00000000000000000000000000000000000000000000000000000000
                   R183:bv256  -->                                                                0x1
                   R191:bv256  --> 0x1e929a4c00000000000000000000000000000000000000000000000000000000
                   R193:bv256  -->                                                             0x2713
                   R195:bv256  -->                                                             0x2713
                   R197:bv256  -->                                                                0x0
                   R200:bv256  -->                                                                0x0
                   R202:bv256  -->                                                                0x0
                   R204:bv256  -->                                                                0x1
                   R206:bv256  -->                                                             0x2711
                   R212:bv256  -->                                                             0x2712
                   R218:bv256  -->                                                               0xa0
                   R220:bv256  -->                                                               0xa0
                   R224:bv256  -->                                                                0x0
                   R230:bv256  --> 0xad32e84c00000000000000000000000000000000000000000000000000000000
                   R232:bv256  -->                                                                0x1
                   R239:bv256  -->                                                                0x0
                   R243:bv256  -->                                                                0x0
                   R244:bv256  -->                                                                0x0
                   R246:bv256  -->                                                                0x0
                   R249:bv256  -->                                                                0x0
                   R253:bv256  -->                                                                0x0
                   R263:bv256  -->                                                               0x84
                   R266:bv256  -->                                                               0x24
                   R273:bv256  -->                                                                0x0
                   R277:bv256  -->                                                                0x0
                   R280:bv256  -->                                                                0x0
                   R281:bv256  -->                                                                0x0
                   R282:bv256  -->                                                                0x0
                   R285:bv256  -->                                                                0x0
                   R286:bv256  -->                                                                0x0
                   R292:bv256  -->                                                                0x0
                   R293:bv256  -->                                                                0x0
                   R326:bv256  -->                                                                0x0
                   R329:bv256  -->                                                                0x0
                   R337:bv256  -->                                                                0x0
              lastHasThrown!!114:bool  -->                                                              false
              lastHasThrown!!149:bool  -->                                                              false
              lastHasThrown!!159:bool  -->                                                              false
              lastHasThrown!!167:bool  -->                                                              false
              lastHasThrown!!176:bool  -->                                                              false
              lastHasThrown!!184:bool  -->                                                              false
              lastHasThrown!!192:bool  -->                                                              false
              lastHasThrown!!234:bool  -->                                                              false
              lastHasThrown!!240:bool  -->                                                              false
              tacM0x40!!343:bv256  -->                                                               0x80
              CANON54.39553:bv256  -->                                                                0x0
              CANON131!!30:bv256  -->                                                                0x0
              ReachabilityCertora9_0_0_5_0_0:bool  -->                                                               true
              ReachabilityCertora7326_1017_0_5_0_0:bool  -->                                                              false
              CANON48.39550:bv256  -->                                                                0x0
              lastReverted!!115:bool  -->                                                              false
              lastReverted!!150:bool  -->                                                              false
              lastReverted!!160:bool  -->                                                              false
              lastReverted!!168:bool  -->                                                              false
              lastReverted!!177:bool  -->                                                              false
              lastReverted!!185:bool  -->                                                              false
              lastReverted!!235:bool  -->                                                              false
              lastReverted!!241:bool  -->                                                              false
              ReachabilityCertora11_0_0_0_0_0:bool  -->                                                               true
              ReachabilityCertora10_0_0_5_0_0:bool  -->                                                               true
                  CANON10:int  -->                                                             0x2712
                  CANON11:int  -->                                                             0x2711
                  CANON12:int  -->                                                                0x3
                  CANON13:int  -->                                                                0xf
                  CANON14:int  -->                                                             0x2712
                  CANON15:int  -->                                                             0x2712
                  CANON16:int  -->                                                             0x2712
                  CANON17:int  -->                                                                0x3
                 CANON47:bool  -->                                                               true
                 CANON53:bool  -->                                                               true
                 CANON65:bool  -->                                                               true
              CANON63!!52:bv256  -->                                                  0xde0b6b3a7640000
              ReachabilityCertora7839_1017_0_5_0_2096:bool  -->                                                               true
              OK_522_1022_0_5_0_0:bool  -->                                                              false
              tacMCANON5havocme39187!!77:bytemap@6  -->                                              {[x:bv256] ->
  0x0
}
              ReachabilityCertora13_0_0_0_0_0:bool  -->                                                               true
              ReachabilityCertora12_0_0_8_0_0:bool  -->                                                               true
              CANON41.39547:bv256  -->                                                                0x0
              CANON191!!238:bool  -->                                                              false
              ReachabilityCertora14_0_0_5_0_0:bool  -->                                                              false
              CANON159!!331:int  -->                                                                0xb
              tacMCANON1havocme39190!!15:bytemap@2  -->                                              {[x:bv256] ->
  0x0
}
              OK_7839_1017_0_5_0_0:bool  -->                                                              false
                   CANON1:int  -->                                                                0x0
                   CANON2:int  -->                                                              0x402
                   CANON3:int  -->                                                                0xa
                   CANON4:int  -->                                                                0x9
                   CANON5:int  -->                                                              0x401
                   CANON6:int  -->                                                                0x8
                   CANON7:int  -->                                                                0x7
                   CANON8:int  -->                                                                0x6
                   CANON9:int  -->                                                                0x5
              tacCalldatabuf!!127@9:bytemap  -->                                              {[x:bv256] ->
  0x0
}
              tacCalldatabuf!!128@9:bytemap  -->   {[x:bv256] ->
  Ite(
    x:bv256 == 0x4
    0x2711
    0x0
  )
}
              ReachabilityCertora522_1022_0_5_0_0:bool  -->                                                               true
              OK_7844_1018_0_5_0_0:bool  -->                                                              false
              tacMCANON0havocme39189!!34:bytemap@0  -->                                              {[x:bv256] ->
  0x0
}
              OK_0_0_0_0_0_0:bool  -->                                                              false
              OK_11_0_0_0_0_0:bool  -->                                                              false
              OK_10_0_0_5_0_0:bool  -->                                                              false
              CANON61.39554:bv256  -->                                                                0x0
              OK_1_0_0_1_0_0:bool  -->                                                              false
              OK_0_0_0_7_0_0:bool  -->                                                              false
              OK_2_0_0_0_0_0:bool  -->                                                              false
              tacSighash!!78:bv256  -->                                                         0x8da5cb5b
              tacSighash!!79:bv256  -->                                                         0xf8a338a5
              tacSighash!!80:bv256  -->                                                         0x7d882097
              tacSighash!!81:bv256  -->                                                         0xad32e84c
              tacSighash!!82:bv256  -->                                                         0x1e929a4c
              tacSighash!!83:bv256  -->                                                         0xad32e84c
                    CANON:int  -->                                                             0x2713
              OK_13_0_0_0_0_0:bool  -->                                                              false
                i.39623:bv256  -->                                                                0x0
                i.39650:bv256  -->                                                                0x0
                i.39651:bv256  -->                                                                0x0
                i.39652:bv256  -->                                                                0x0
                i.39653:bv256  -->                                                                0x0
                i.39654:bv256  -->                                                                0x0
                i.39655:bv256  -->                                                                0x0
                i.39656:bv256  -->                                                                0x0
                i.39657:bv256  -->                                                                0x0
              ReachabilityCertora8239_1017_0_5_1_0:bool  -->                                                              false
              tacReturnsize!!288:bv256  -->                                                                0x0
              OK_3_0_0_2_0_0:bool  -->                                                              false
              OK_12_0_0_8_0_0:bool  -->                                                              false
            -------- TAC model end --------------
            
