Calltrace Debug Information
[StorageTitleInstance, 462064701] Global State
    [StorageTitleInstance, 994342288] Storage State
        [StorageTitleInstance, 1154300040] Vault
            [StorageStateValueInstance, 542750266] _status: 0x0
            [StorageStateValueInstance, 1878867304] emergencyState: false
            [StorageStateValueInstance, 1997352434] flaxPerSFlax: 0x477
            [StorageStateValueInstance, 1521046243] originalDeposits[0x2e18]: 0x8eb
            [StorageStateValueInstance, 934070250] rebaseMultiplier: 0xde0b6b3a7640000
            [StorageStateValueInstance, 826059274] yieldSource: Vault
        [StorageTitleInstance, 792748898] MockERC20
            [StorageStateValueInstance, 1072562723] allowance[0x2e18][Vault]: 0x1
            [StorageStateValueInstance, 1848377763] balanceOf[Vault]: 0xf4240
            [StorageStateValueInstance, 974428822] balanceOf[0x2e18]: 0x1
    [StorageTitleInstance, 384021957] Balances
        [BalanceValueInstance, 1498628640] 0x2e18.balance: 0x0
        [BalanceValueInstance, 1467769264] MockERC20.balance: 0x22f1
        [BalanceValueInstance, 1227002339] Vault.balance: 0x0
[LabelInstance, 1122257055] rule parameters setup
[LabelInstance, 31805601] Setup
    [LabelInstance, 899731660] multi contract setup
    [LabelInstance, 1750131218] contract address vars initialized
    [LabelInstance, 135327543] setup read tracking instrumentation
    [LabelInstance, 601609932] last storage initialize
    [LabelInstance, 273568971] assuming contracts in scene with non-empty bytecode have EXTCODESIZE larger than zero
    [LabelInstance, 2137089186] assuming address(0).code has no code deployed
    [LabelInstance, 1887917358] assumptions about contracts' addresses
    [LabelInstance, 228036676] assumptions about static addresses
    [LabelInstance, 1864197425] establish addresses of precompiled contracts
    [LabelInstance, 455952388] assumptions about uniqueness of contracts' addresses
    [LabelInstance, 1372147818] static links
    [LabelInstance, 1626210215] record starting nonces
    [LabelInstance, 1692215910] cloned contracts have no balances
    [LabelInstance, 356590481] Linked immutable setup
    [LabelInstance, 235961171] Constrain immutables
    [LabelInstance, 17808881] establish equivalence of extension and base contract immutables
[LabelInstance, 202127788] require sFlaxAmount > 0 && sFlaxAmount < 100
[LabelInstance, 281923095] require !(Vault.emergencyState())
    [External, 487257534] Vault.emergencyState()
            # snippet WithLocSym -718274182 ;
               loc sym:  R81:bv256
             value sym:  R214:bv256
        [Load, 1628845019] Load from Vault.[raw storage address] Vault ↪ 0x1
        [Start, 213559052] Evaluate branch condition
        [Start, 1928949242] Evaluate branch condition
            # snippet LoadSnippet -1011046881 ;
             disp. path:  emergencyState
              value sym:  0x0
            # local storage change -1011046881
        [Load, 949276958] Load from Vault.emergencyState ↪ false
        [Return, 1758246204] Return
[LabelInstance, 832040430] require Vault.rebaseMultiplier() == 1000000000000000000
    [External, 137937051] Vault.rebaseMultiplier()
            # snippet WithLocSym -717469825 ;
               loc sym:  R81:bv256
             value sym:  R220:bv256
        [Load, 381353123] Load from Vault.[raw storage address] Vault ↪ 0x1
        [Start, 458415645] Evaluate branch condition
        [Start, 354727940] Evaluate branch condition
            # snippet LoadSnippet -530710472 ;
             disp. path:  rebaseMultiplier
              value sym:  0xde0b6b3a7640000
            # local storage change -530710472
        [Load, 1540787747] Load from Vault.rebaseMultiplier ↪ 0xde0b6b3a7640000
        [Return, 449330718] Return
[LabelInstance, 401058156] require Vault.flaxPerSFlax() > 0 && Vault.flaxPerSFlax() < 1000000000000000000
    [External, 666093324] Vault.flaxPerSFlax()
            # snippet WithLocSym -717261288 ;
               loc sym:  R81:bv256
             value sym:  R227:bv256
        [Load, 1224471119] Load from Vault.[raw storage address] Vault ↪ 0x1
        [Start, 328736128] Evaluate branch condition
        [Start, 966683222] Evaluate branch condition
            # snippet LoadSnippet 968656901 ;
             disp. path:  flaxPerSFlax
              value sym:  CANON60!!74:bv256
            # local storage change 968656901
        [Load, 11289038] Load from Vault.flaxPerSFlax ↪ 0x477
        [Return, 399684126] Return
    [External, 1156958585] Vault.flaxPerSFlax()
            # snippet WithLocSym -716367558 ;
               loc sym:  R81:bv256
             value sym:  R236:bv256
        [Load, 250857323] Load from Vault.[raw storage address] Vault ↪ 0x1
        [Start, 1823692106] Evaluate branch condition
        [Start, 1861437568] Evaluate branch condition
            # snippet LoadSnippet 968656902 ;
             disp. path:  flaxPerSFlax
              value sym:  CANON60!!74:bv256
            # local storage change 968656902
        [Load, 69724710] Load from Vault.flaxPerSFlax ↪ 0x477
        [Return, 343911766] Return
[LabelInstance, 1645261718] require MockERC20.balanceOf(e, e.msg.sender) >= sFlaxAmount
    [External, 382943260] MockERC20.balanceOf()
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@5:bv256)])
        [TransferInstance, 757001786] sender: 0x2e18; receiver: MockERC20; transferred amount: 0x0
            # snippet WithLocSym -1428968278 ;
               loc sym:  R77:bv256
             value sym:  R258:bv256
        [Load, 1155724242] Load from MockERC20.[raw storage address] MockERC20 ↪ 0x1
        [Start, 596210907] Evaluate branch condition
        [Start, 802558742] Evaluate branch condition
        [Start, 1977829352] Evaluate branch condition
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@5:bv256)])
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@5:bv256)])
            # snippet LoadSnippet 1937565869 ;
             disp. path:  balanceOf[k = tacCalldatabufCANON0@5:bv256]
              value sym:  R264:bv256
            # local storage change 1937565869
        [Load, 650925797] Load from MockERC20.balanceOf[0x2e18] ↪ 0x1
        [Return, 1309397323] Return
[LabelInstance, 1373250879] require MockERC20.allowance(e, e.msg.sender, currentContract) >= sFlaxAmount
    [External, 1047131371] MockERC20.allowance()
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@6:bv256)])
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=36, value=tacCalldatabufCANON1@6:bv256)])
        [TransferInstance, 2052519613] sender: 0x2e18; receiver: MockERC20; transferred amount: 0x0
            # snippet WithLocSym -1426227506 ;
               loc sym:  R77:bv256
             value sym:  R287:bv256
        [Load, 1783099701] Load from MockERC20.[raw storage address] MockERC20 ↪ 0x1
        [Start, 1781842591] Evaluate branch condition
        [Start, 462138782] Evaluate branch condition
        [Start, 1453675340] Evaluate branch condition
        [Start, 62840564] Evaluate branch condition
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@6:bv256)])
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@6:bv256)])
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=36, value=tacCalldatabufCANON1@6:bv256)])
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=36, value=tacCalldatabufCANON1@6:bv256)])
            # snippet LoadSnippet -825623899 ;
             disp. path:  allowance[k = tacCalldatabufCANON0@6:bv256][k = tacCalldatabufCANON1@6:bv256]
              value sym:  R299:bv256
            # local storage change -825623899
        [Load, 1330824230] Load from MockERC20.allowance[0x2e18][Vault] ↪ 0x1
        [Return, 166946575] Return
[LabelInstance, 1966111310] require MockERC20.balanceOf(e, currentContract) >= 1000000
    [External, 9192290] MockERC20.balanceOf()
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@7:bv256)])
        [TransferInstance, 1504105633] sender: 0x2e18; receiver: MockERC20; transferred amount: 0x0
            # snippet WithLocSym -1403348018 ;
               loc sym:  R77:bv256
             value sym:  R320:bv256
        [Load, 1266621317] Load from MockERC20.[raw storage address] MockERC20 ↪ 0x1
        [Start, 1030482606] Evaluate branch condition
        [Start, 1595812146] Evaluate branch condition
        [Start, 821226924] Evaluate branch condition
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@7:bv256)])
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@7:bv256)])
            # snippet LoadSnippet 1003852086 ;
             disp. path:  balanceOf[k = tacCalldatabufCANON0@7:bv256]
              value sym:  R326:bv256
            # local storage change 1003852086
        [Load, 56785668] Load from MockERC20.balanceOf[Vault] ↪ 0xf4240
        [Return, 1631510364] Return
[LabelInstance, 1330068976] require Vault.getEffectiveDeposit(user=e.msg.sender) > 0
    [External, 1753163321] Vault.getEffectiveDeposit()
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@8:bv256)])
            # snippet WithLocSym -687738407 ;
               loc sym:  R81:bv256
             value sym:  R336:bv256
        [Load, 2027281001] Load from Vault.[raw storage address] Vault ↪ 0x1
        [Start, 1871068688] Evaluate branch condition
        [Start, 425207469] Evaluate branch condition
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@8:bv256)])
        [Start, 134710609] Evaluate branch condition
        [Internal, 1582764202] (internal) Vault.getEffectiveDeposit(user=0x2e18)
                -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@8:bv256)])
                -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@8:bv256)])
                # snippet LoadSnippet 2004472767 ;
                 disp. path:  originalDeposits[k = tacCalldatabufCANON0@8:bv256]
                  value sym:  R343:bv256
                # local storage change 2004472767
            [Load, 8377294] Load from Vault.originalDeposits[0x2e18] ↪ 0x8eb
                # snippet LoadSnippet 1299992304 ;
                 disp. path:  rebaseMultiplier
                  value sym:  0xde0b6b3a7640000
                # local storage change 1299992304
            [Load, 1489694754] Load from Vault.rebaseMultiplier ↪ 0xde0b6b3a7640000
            [Start, 1825819495] Evaluate branch condition
        [StorageTitleInstance, 182928407] Global State
            [StorageTitleInstance, 1962411814] Storage State
                [StorageTitleInstance, 2067575419] Vault
                    [StorageStateValueInstance, 164021896] _status: 0x0
                    [StorageStateValueInstance, 959577179] emergencyState: false
                    [StorageStateValueInstance, 230952300] flaxPerSFlax: 0x477
                    [StorageStateValueInstance, 334875077] originalDeposits[0x2e18]: 0x8eb
                    [StorageStateValueInstance, 741912501] rebaseMultiplier: 0xde0b6b3a7640000
                    [StorageStateValueInstance, 442322253] yieldSource: Vault
                [StorageTitleInstance, 937397255] MockERC20
                    [StorageStateValueInstance, 173658328] allowance[0x2e18][Vault]: 0x1
                    [StorageStateValueInstance, 1668649761] balanceOf[Vault]: 0xf4240
                    [StorageStateValueInstance, 330468647] balanceOf[0x2e18]: 0x1
            [StorageTitleInstance, 1489409250] Balances
                [BalanceValueInstance, 484266034] 0x2e18.balance: 0x0
                [BalanceValueInstance, 1409168403] MockERC20.balance: 0x22f1
                [BalanceValueInstance, 1411535102] Vault.balance: 0x0
        [Return, 942653212] Return
[LabelInstance, 1308959979] userFlaxBefore = MockERC20.balanceOf(e, e.msg.sender)
    [External, 1828315028] MockERC20.balanceOf()
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@9:bv256)])
        [TransferInstance, 706398037] sender: 0x2e18; receiver: MockERC20; transferred amount: 0x0
            # snippet WithLocSym -1399415606 ;
               loc sym:  R77:bv256
             value sym:  R368:bv256
        [Load, 1871206997] Load from MockERC20.[raw storage address] MockERC20 ↪ 0x1
        [Start, 147659059] Evaluate branch condition
        [Start, 720007873] Evaluate branch condition
        [Start, 1454778534] Evaluate branch condition
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@9:bv256)])
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@9:bv256)])
            # snippet LoadSnippet 1127969169 ;
             disp. path:  balanceOf[k = tacCalldatabufCANON0@9:bv256]
              value sym:  R374:bv256
            # local storage change 1127969169
        [Load, 2067897047] Load from MockERC20.balanceOf[0x2e18] ↪ 0x1
        [Return, 463802381] Return
[LabelInstance, 1646265794] expectedBoost = to_mathint(sFlaxAmount) * to_mathint(Vault.flaxPerSFlax()) / 1000000000000000000
    [External, 95740472] Vault.flaxPerSFlax()
            # snippet WithLocSym -683210175 ;
               loc sym:  R81:bv256
             value sym:  R383:bv256
        [Load, 1918130043] Load from Vault.[raw storage address] Vault ↪ 0x1
        [Start, 1103234116] Evaluate branch condition
        [Start, 598607787] Evaluate branch condition
            # snippet LoadSnippet 968656907 ;
             disp. path:  flaxPerSFlax
              value sym:  CANON60!!74:bv256
            # local storage change 968656907
        [Load, 27890884] Load from Vault.flaxPerSFlax ↪ 0x477
        [Return, 1368847365] Return
    [DivZeroInstance, 2029371062] assertNot 1000000000000000000 == 0
[LabelInstance, 1094305389] Vault.claimRewards@withrevert(e, sFlaxAmount)
    [External, 755454627] Vault.claimRewards()
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@11:bv256)])
        [TransferInstance, 422268967] sender: 0x2e18; receiver: Vault; transferred amount: 0x0
            # snippet WithLocSym -661820237 ;
               loc sym:  R81:bv256
             value sym:  R408:bv256
        [Load, 1283345850] Load from Vault.[raw storage address] Vault ↪ 0x1
        [Start, 1132196086] Evaluate branch condition
        [Start, 1425944688] Evaluate branch condition
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@11:bv256)])
        [Internal, 395831456] (internal) ReentrancyGuard._nonReentrantBefore()
                # snippet LoadSnippet -1618633021 ;
                 disp. path:  _status
                  value sym:  CANON215!!49:bv256
                # local storage change -1618633021
            [Load, 700081269] Load from Vault._status ↪ 0x0
            [Start, 895147508] Evaluate branch condition
                # snippet StoreSnippet 681873767 ;
                 disp. path:  _status
                  value sym:  0x2
                # local storage change 681873767
            [Store, 1097690009] Store at Vault._status ↪ 0x2
        [StorageTitleInstance, 227131371] Global State
            [StorageTitleInstance, 1930111697] Storage State
                [StorageTitleInstance, 1213782073] Vault
                    [StorageStateValueInstance, 1648575240] _status: 0x2 (changed)
                    [StorageStateValueInstance, 586538572] emergencyState: false
                    [StorageStateValueInstance, 134362465] flaxPerSFlax: 0x477
                    [StorageStateValueInstance, 102088008] originalDeposits[0x2e18]: 0x8eb
                    [StorageStateValueInstance, 2117531009] rebaseMultiplier: 0xde0b6b3a7640000
                    [StorageStateValueInstance, 1916621749] yieldSource: Vault
                [StorageTitleInstance, 1804458414] MockERC20
                    [StorageStateValueInstance, 1079625322] allowance[0x2e18][Vault]: 0x1
                    [StorageStateValueInstance, 160086301] balanceOf[Vault]: 0xf4240
                    [StorageStateValueInstance, 288551778] balanceOf[0x2e18]: 0x1
            [StorageTitleInstance, 351733827] Balances
                [BalanceValueInstance, 445904417] 0x2e18.balance: 0x0
                [BalanceValueInstance, 1175316031] MockERC20.balance: 0x22f1
                [BalanceValueInstance, 1084404863] Vault.balance: 0x0
            # snippet LoadSnippet -1011046881 ;
             disp. path:  emergencyState
              value sym:  0x0
            # local storage change -1011046881
        [Load, 1824196920] Load from Vault.emergencyState ↪ false
        [Start, 1763498096] Evaluate branch condition
            # snippet LoadSnippet 1299992304 ;
             disp. path:  rebaseMultiplier
              value sym:  0xde0b6b3a7640000
            # local storage change 1299992304
        [Load, 1082779506] Load from Vault.rebaseMultiplier ↪ 0xde0b6b3a7640000
        [Start, 358457936] Evaluate branch condition
            # snippet LoadSnippet 1168897799 ;
             disp. path:  yieldSource
              value sym:  CANON212!!48:bv256
            # local storage change 1168897799
        [Load, 555453194] Load from Vault.yieldSource ↪ Vault
            # snippet WithLocSym 1036161033 ;
               loc sym:  R81:bv256
             value sym:  R418:bv256
        [Load, 785057793] Load from Vault.[raw storage address] Vault ↪ 0x0
            # snippet WithLocSym -1973724469 ;
               loc sym:  CANON212!!48:bv256
             value sym:  R419:bv256
        [Load, 561432797] Load from Vault.[raw storage address] Vault ↪ 0x0
        [Start, 1497473409] Evaluate branch condition
            # snippet WithLocSym -488436617 ;
               loc sym:  R81:bv256
             value sym:  R420:bv256
        [Store, 620704376] Store at Vault.[raw storage address] Vault ↪ 0x0
            # snippet WithLocSym 796734550 ;
               loc sym:  CANON212!!48:bv256
             value sym:  R424:bv256
        [Store, 1375907302] Store at Vault.[raw storage address] Vault ↪ 0x0
        [TransferInstance, 1168484187] sender: Vault; receiver: Vault; transferred amount: 0x0
        [SummaryInstance, 297552839] claimRewards(): AUTO summary @ [internally generated]()
            [AllGhostsHavocInstance, 1702886294] All non-persistent ghosts were havoc'd
        [Start, 2134119557] Evaluate branch condition
        [Start, 1718840481] Evaluate branch condition
        [Start, 1119086098] Evaluate branch condition
        [Start, 1477052057] Evaluate branch condition
        [LocalAssignmentInstance, 130392353] flaxValue  ↪  0x0
        [LocalAssignmentInstance, 2049889052] totalFlax  ↪  0x0
        [Start, 661666109] Evaluate branch condition
            # snippet LoadSnippet -1495607620 ;
             disp. path:  flaxPerSFlax
              value sym:  CANON60!!74:bv256
            # local storage change -1495607620
        [Load, 793169284] Load from Vault.flaxPerSFlax ↪ 0x477
        [Start, 94416356] Evaluate branch condition
            # snippet LoadSnippet -1495607620 ;
             disp. path:  flaxPerSFlax
              value sym:  CANON60!!74:bv256
            # local storage change -1495607620
        [Load, 161097855] Load from Vault.flaxPerSFlax ↪ 0x477
        [Start, 797266336] Evaluate branch condition
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@11:bv256)])
        [Internal, 917934905] (internal) SafeERC20.safeTransferFrom(token=MockERC20, from=0x2e18, to=Vault, value=0x1)
                -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@11:bv256)])
                -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@11:bv256)])
            [Internal, 1767437780] (internal) SafeERC20._callOptionalReturn(token=MockERC20, data=bytes)
                [LocalAssignmentInstance, 291883678] returnSize  ↪  0x0
                [LocalAssignmentInstance, 972169148] returnValue  ↪  0x0
                [SummaryInstance, 2124830598] transferFrom(address,address,uint256): DISPATCHER(optimistic = true) summary @ Vault.spec:30:68()
                    [External, 1350499283] MockERC20.transferFrom()
                            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=Select(tacMCANON2!!482:bytemap@3 Add(0xc4 0x0)))])
                            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=36, value=Select(tacMCANON2!!482:bytemap@3 Add(0xc4 0x20)))])
                            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=68, value=Select(tacMCANON2!!482:bytemap@3 Add(0xc4 0x40)))])
                            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@12:bv256)])
                            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=36, value=tacCalldatabufCANON1@12:bv256)])
                            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=68, value=tacCalldatabufCANON3@12:bv256)])
                            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=R396:bv256)])
                            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=36, value=R81:bv256)])
                            # snippet WithLocSym -1460427574 ;
                               loc sym:  R77:bv256
                             value sym:  R126:bv256
                        [Load, 1869675128] Load from MockERC20.[raw storage address] MockERC20 ↪ 0x1
                        [Start, 1180043221] Evaluate branch condition
                        [Start, 167801598] Evaluate branch condition
                        [Start, 755478542] Evaluate branch condition
                        [Start, 1162624236] Evaluate branch condition
                            # snippet LoadSnippet 972892225 ;
                             disp. path:  allowance[k = R396:bv256][k = R81:bv256]
                              value sym:  R138:bv256
                            # local storage change 972892225
                        [Load, 869462847] Load from MockERC20.allowance[0x2e18][Vault] ↪ 0x1
                        [Start, 978120761] Evaluate branch condition
                            # snippet LoadSnippet -1754012872 ;
                             disp. path:  allowance[k = R396:bv256][k = R81:bv256]
                              value sym:  R151:bv256
                            # local storage change -1754012872
                        [Load, 710647998] Load from MockERC20.allowance[0x2e18][Vault] ↪ 0x1
                        [Start, 248795717] Evaluate branch condition
                            # snippet StoreSnippet 634358974 ;
                             disp. path:  allowance[k = R396:bv256][k = R81:bv256]
                              value sym:  R153:bv256
                            # local storage change 634358974
                        [Store, 716903339] Store at MockERC20.allowance[0x2e18][Vault] ↪ 0x0
                            # snippet LoadSnippet 575422491 ;
                             disp. path:  balanceOf[k = R396:bv256]
                              value sym:  R160:bv256
                            # local storage change 575422491
                        [Load, 2007753725] Load from MockERC20.balanceOf[0x2e18] ↪ 0x1
                        [Start, 193510] Evaluate branch condition
                            # snippet StoreSnippet 1540786043 ;
                             disp. path:  balanceOf[k = R396:bv256]
                              value sym:  R162:bv256
                            # local storage change 1540786043
                        [Store, 753455065] Store at MockERC20.balanceOf[0x2e18] ↪ 0x0
                            # snippet LoadSnippet 1180530423 ;
                             disp. path:  balanceOf[k = R81:bv256]
                              value sym:  R169:bv256
                            # local storage change 1180530423
                        [Load, 1581037476] Load from MockERC20.balanceOf[Vault] ↪ 0x0
                        [Start, 1981809557] Evaluate branch condition
                            # snippet StoreSnippet -747976150 ;
                             disp. path:  balanceOf[k = R81:bv256]
                              value sym:  R171:bv256
                            # local storage change -747976150
                        [Store, 1638548340] Store at MockERC20.balanceOf[Vault] ↪ 0x1
                        [Return, 198626975] Return
                            <- return data movement StoreAtReturnBuffer(returnedValue=0x1, byteAlignedOffset=0, rhsBuffer=tacReturndata!!487:bytemap, lhsBuffer=tacReturndata!!175:bytemap)
                [Start, 820828630] Evaluate branch condition
                [Start, 1176918261] Evaluate branch condition
                [Start, 1965294246] Evaluate branch condition
            [StorageTitleInstance, 1211861163] Global State
                [StorageTitleInstance, 516934163] Storage State
                    [StorageTitleInstance, 1784334543] Vault
                        [StorageStateValueInstance, 1069471248] _status: 0x2
                        [StorageStateValueInstance, 726957980] emergencyState: false
                        [StorageStateValueInstance, 1261152183] flaxPerSFlax: 0x477
                        [StorageStateValueInstance, 1997210285] originalDeposits[0x2e18]: 0x8eb
                        [StorageStateValueInstance, 1053578250] rebaseMultiplier: 0xde0b6b3a7640000
                        [StorageStateValueInstance, 913077456] yieldSource: Vault
                    [StorageTitleInstance, 543976373] MockERC20
                        [StorageStateValueInstance, 257756031] allowance[0x2e18][Vault]: 0x0 (changed)
                        [StorageStateValueInstance, 1408070298] balanceOf[Vault]: 0x1 (changed)
                        [StorageStateValueInstance, 116541123] balanceOf[0x2e18]: 0x0 (changed)
                [StorageTitleInstance, 1157669995] Balances
                    [BalanceValueInstance, 576805191] 0x2e18.balance: *
                    [BalanceValueInstance, 438339123] MockERC20.balance: 0x0
                    [BalanceValueInstance, 250617834] Vault.balance: 0x0
        [StorageTitleInstance, 1318306211] Global State
            [StorageTitleInstance, 1712325207] Storage State
                [StorageTitleInstance, 2015297976] Vault
                    [StorageStateValueInstance, 1990086174] _status: 0x2
                    [StorageStateValueInstance, 651171767] emergencyState: false
                    [StorageStateValueInstance, 1077193600] flaxPerSFlax: 0x477
                    [StorageStateValueInstance, 1084645631] originalDeposits[0x2e18]: 0x8eb
                    [StorageStateValueInstance, 1145845835] rebaseMultiplier: 0xde0b6b3a7640000
                    [StorageStateValueInstance, 1653076698] yieldSource: Vault
                [StorageTitleInstance, 126496161] MockERC20
                    [StorageStateValueInstance, 1951925303] allowance[0x2e18][Vault]: 0x0
                    [StorageStateValueInstance, 1374942359] balanceOf[Vault]: 0x1
                    [StorageStateValueInstance, 205512017] balanceOf[0x2e18]: 0x0
            [StorageTitleInstance, 1510874706] Balances
                [BalanceValueInstance, 1849933976] 0x2e18.balance: *
                [BalanceValueInstance, 542819979] MockERC20.balance: 0x0
                [BalanceValueInstance, 1383944836] Vault.balance: 0x0
            # snippet WithLocSym -502628038 ;
               loc sym:  R69:bv256
             value sym:  R491:bv256
        [Load, 2016094743] Load from Vault.[raw storage address] MockERC20 ↪ 0x1
        [Start, 144470666] Evaluate branch condition
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@11:bv256)])
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@11:bv256)])
            # snippet WithLocSym 1043584444 ;
               loc sym:  R81:bv256
             value sym:  R499:bv256
        [Load, 2122613644] Load from Vault.[raw storage address] Vault ↪ 0x0
            # snippet WithLocSym -482340367 ;
               loc sym:  R69:bv256
             value sym:  R500:bv256
        [Load, 1188370346] Load from Vault.[raw storage address] MockERC20 ↪ 0x0
        [Start, 1729095413] Evaluate branch condition
            # snippet WithLocSym -461624717 ;
               loc sym:  R81:bv256
             value sym:  R501:bv256
        [Store, 216842428] Store at Vault.[raw storage address] Vault ↪ 0x0
            # snippet WithLocSym -2007479707 ;
               loc sym:  R69:bv256
             value sym:  R505:bv256
        [Store, 1445898830] Store at Vault.[raw storage address] MockERC20 ↪ 0x0
        [TransferInstance, 942186342] sender: Vault; receiver: MockERC20; transferred amount: 0x0
        [SummaryInstance, 537460440] burn(uint256): AUTO summary @ [internally generated]()
            [AllGhostsHavocInstance, 1242243909] All non-persistent ghosts were havoc'd
        [Start, 1775537296] Evaluate branch condition
        [Start, 368831843] Evaluate branch condition
        [Start, 1927425850] Evaluate branch condition
        [Start, 1642081064] Evaluate branch condition
        [Internal, 740133768] (internal) ReentrancyGuard._nonReentrantAfter()
                # snippet StoreSnippet 653244616 ;
                 disp. path:  _status
                  value sym:  0x1
                # local storage change 653244616
            [Store, 1715993501] Store at Vault._status ↪ 0x1
        [StorageTitleInstance, 88052624] Global State
            [StorageTitleInstance, 1701204340] Storage State
                [StorageTitleInstance, 627562395] Vault
                    [StorageStateValueInstance, 2091211705] _status: 0x1 (changed)
                    [StorageStateValueInstance, 92267694] emergencyState: false
                    [StorageStateValueInstance, 1388705924] flaxPerSFlax: 0x477
                    [StorageStateValueInstance, 1225074248] originalDeposits[0x2e18]: 0x8eb
                    [StorageStateValueInstance, 522961986] rebaseMultiplier: 0xde0b6b3a7640000
                    [StorageStateValueInstance, 1703610781] yieldSource: Vault
                [StorageTitleInstance, 418892912] MockERC20
                    [StorageStateValueInstance, 2023788096] allowance[0x2e18][Vault]: *
                    [StorageStateValueInstance, 971525314] balanceOf[Vault]: *
                    [StorageStateValueInstance, 76709251] balanceOf[0x2e18]: 0x0
            [StorageTitleInstance, 572564781] Balances
                [BalanceValueInstance, 1578040743] 0x2e18.balance: 0x0
                [BalanceValueInstance, 628831480] MockERC20.balance: 0x0
                [BalanceValueInstance, 848440241] Vault.balance: *
        [Return, 364706051] Return
[CVLIf, 1022807510] if (!(lastReverted))
    [CVLBranch, 1087824452] THEN branch
        [LabelInstance, 1664783948] userFlaxAfter = MockERC20.balanceOf(e, e.msg.sender)
            [External, 289152969] MockERC20.balanceOf()
                    -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@14:bv256)])
                [TransferInstance, 456058949] sender: 0x2e18; receiver: MockERC20; transferred amount: 0x0
                    # snippet WithLocSym -1342187095 ;
                       loc sym:  R77:bv256
                     value sym:  R567:bv256
                [Load, 1822289318] Load from MockERC20.[raw storage address] MockERC20 ↪ 0x1
                [Start, 1528995471] Evaluate branch condition
                [Start, 714145909] Evaluate branch condition
                [Start, 1183951266] Evaluate branch condition
                    -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@14:bv256)])
                    -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@14:bv256)])
                    # snippet LoadSnippet 1063074967 ;
                     disp. path:  balanceOf[k = tacCalldatabufCANON0@14:bv256]
                      value sym:  R573:bv256
                    # local storage change 1063074967
                [Load, 1172474891] Load from MockERC20.balanceOf[0x2e18] ↪ 0x0
                [Return, 175875294] Return
        [LabelInstance, 676040524] flaxIncrease = to_mathint(userFlaxAfter) - to_mathint(userFlaxBefore)
        [LabelInstance, 1667034974] assert flaxIncrease >= expectedBoost
            [StorageTitleInstance, 358761291] Global State
                [StorageTitleInstance, 1510839544] Storage State
                    [StorageTitleInstance, 303130938] Vault
                        [StorageStateValueInstance, 8553010] _status: 0x1
                        [StorageStateValueInstance, 134078834] emergencyState: false
                        [StorageStateValueInstance, 828448545] flaxPerSFlax: 0x477
                        [StorageStateValueInstance, 681638030] originalDeposits[0x2e18]: 0x8eb
                        [StorageStateValueInstance, 1009216698] rebaseMultiplier: 0xde0b6b3a7640000
                        [StorageStateValueInstance, 1413086269] yieldSource: Vault
                    [StorageTitleInstance, 1838709132] MockERC20
                        [StorageStateValueInstance, 1112774713] allowance[0x2e18][Vault]: *
                        [StorageStateValueInstance, 1167490677] balanceOf[Vault]: *
                        [StorageStateValueInstance, 1591065326] balanceOf[0x2e18]: 0x0
                [StorageTitleInstance, 1882188961] Balances
                    [BalanceValueInstance, 786637005] 0x2e18.balance: 0x0
                    [BalanceValueInstance, 1483773618] MockERC20.balance: 0x0
                    [BalanceValueInstance, 721503640] Vault.balance: *
            -------- CVL model begin ------------
            -- type: int --
            CANON321!!576                                 ~~>                                                                0x0
               cvl                 : true
               cvl.display         : userFlaxAfter
               cvl.type            : uint256
               cvl.def.site        : Rule(range=Vault.spec:335:9)
            CANON159                                      ~~>                                                                0x0
               cvl                 : true
               cvl.display         : expectedBoost
               cvl.type            : mathint
               cvl.def.site        : Rule(range=Vault.spec:330:5)
            CANON334                                      ~~>                                                                 -1
               cvl                 : true
               cvl.display         : flaxIncrease
               cvl.type            : mathint
               cvl.def.site        : Rule(range=Vault.spec:336:9)
            CANON10                                       ~~>                                                                0x1
               cvl                 : true
               cvl.display         : sFlaxAmount
               cvl.type            : uint256
               cvl.def.site        : Rule(range=Vault.spec:318:36)
            CANON11                                       ~~>                                                             0x2e16
               cvl                 : true
               cvl.display         : vault
               cvl.type            : Vault
            CANON12                                       ~~>                                                             0x2e15
               cvl                 : true
               cvl.display         : yieldSource
               cvl.type            : CVX_CRV_YieldSource
            CANON13                                       ~~>                                                             0x2e17
               cvl                 : true
               cvl.display         : inputToken
               cvl.type            : MockERC20
            CANON14                                       ~~>                                                             0x2e17
               cvl                 : true
               cvl.display         : flaxToken
               cvl.type            : MockERC20
            CANON15                                       ~~>                                                             0x2e17
               cvl                 : true
               cvl.display         : sFlaxToken
               cvl.type            : MockERC20
            CANON16                                       ~~>                                                             0x2e16
               cvl                 : true
               cvl.display         : currentContract
               cvl.type            : Vault
            CANON141!!377                                 ~~>                                                                0x1
               cvl                 : true
               cvl.display         : userFlaxBefore
               cvl.type            : uint256
               cvl.def.site        : Rule(range=Vault.spec:329:5)
            CANON1                                        ~~>                                                                0x0
               cvl                 : true
               cvl.display         : e.msg.value
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
               cvl.def.site        : Rule(range=Vault.spec:318:29)
            CANON2                                        ~~>                                                                0x0
               cvl                 : true
               cvl.display         : e.tx.origin
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
               cvl.def.site        : Rule(range=Vault.spec:318:29)
            CANON3                                        ~~>                                                                0x0
               cvl                 : true
               cvl.display         : e.block.basefee
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
               cvl.def.site        : Rule(range=Vault.spec:318:29)
            CANON4                                        ~~>                                                                0x0
               cvl                 : true
               cvl.display         : e.block.blobbasefee
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
               cvl.def.site        : Rule(range=Vault.spec:318:29)
            CANON5                                        ~~>                                                                0x0
               cvl                 : true
               cvl.display         : e.block.coinbase
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
               cvl.def.site        : Rule(range=Vault.spec:318:29)
            CANON6                                        ~~>                                                                0x0
               cvl                 : true
               cvl.display         : e.block.difficulty
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
               cvl.def.site        : Rule(range=Vault.spec:318:29)
            CANON7                                        ~~>                                                                0x0
               cvl                 : true
               cvl.display         : e.block.gaslimit
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
               cvl.def.site        : Rule(range=Vault.spec:318:29)
            CANON8                                        ~~>                                                                0x0
               cvl                 : true
               cvl.display         : e.block.number
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
               cvl.def.site        : Rule(range=Vault.spec:318:29)
            CANON9                                        ~~>                                                                0x0
               cvl                 : true
               cvl.display         : e.block.timestamp
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
               cvl.def.site        : Rule(range=Vault.spec:318:29)
            CANON                                         ~~>                                                             0x2e18
               cvl                 : true
               cvl.display         : e.msg.sender
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
               cvl.def.site        : Rule(range=Vault.spec:318:29)
            -- type: bool --
            CANON45                                       ~~>  true
               cvl                 : true
               cvl.type            : bool
            CANON51                                       ~~>  true
               cvl                 : true
               cvl.type            : bool
            CANON56                                       ~~>  true
               cvl                 : true
               cvl.type            : bool
            CANON70                                       ~~>  true
               cvl                 : true
               cvl.type            : bool
            CANON317!!550                                 ~~>  true
               cvl                 : true
               cvl.type            : bool
            -------- CVL model end --------------
            -------- TAC model begin ------------
              OK_4_0_0_0_0_0:bool  -->                                                              false
              OK_13_0_0_7_0_0:bool  -->                                                              false
              tacCalldatabufhavocme43961@12:bytemap  -->                                              {[x:bv256] ->
  0x0
}
              tacCalldatabufhavocme43962@13:bytemap  -->                                              {[x:bv256] ->
  0x0
}
              OK_5_0_0_3_0_0:bool  -->                                                              false
              OK_16_0_0_0_0_0:bool  -->                                                              false
              tacCalldatabufCANON0@5:bv256  -->                                                             0x2e18
              tacCalldatabufCANON0@6:bv256  -->                                                             0x2e18
              tacCalldatabufCANON0@7:bv256  -->                                                             0x2e16
              tacCalldatabufCANON0@8:bv256  -->                                                             0x2e18
              tacCalldatabufCANON0@9:bv256  -->                                                             0x2e18
              tacCalldatabufCANON0@11:bv256  -->                                                                0x1
              tacCalldatabufCANON0@12:bv256  -->                                                             0x2e18
              tacCalldatabufCANON0@13:bv256  -->                                                             0x2e19
              tacCalldatabufCANON0@14:bv256  -->                                                             0x2e18
              tacCalldatabufCANON1@6:bv256  -->                                                             0x2e16
              tacCalldatabufCANON1@12:bv256  -->                                                             0x2e16
              tacCalldatabufCANON1@13:bv256  -->                                                                0x0
              tacCalldatabufCANON2@12:bv256  --> 0x23b872dd00000000000000000000000000000000000000000000000000000000
              tacCalldatabufCANON2@13:bv256  -->                                                                0x0
              tacCalldatabufCANON3@12:bv256  -->                                                                0x1
              OK_6_0_0_0_0_0:bool  -->                                                              false
              OK_5560_1018_0_11_0_0:bool  -->                                                              false
              CANON321!!576:int  -->                                                                0x0
              OK_15_0_0_8_0_0:bool  -->                                                              false
              from_skey:ghostmap((uninterp) skey->bv256)  -->                                          {[x:bv256] ->
  x:bv256
}
              tacMCANON9havocme43968!!52:bytemap@11  -->                                              {[x:bv256] ->
  0x0
}
              tacM0x40!!0:bv256  -->                                                                0x0
              tacM0x40!!1:bv256  -->                                                                0x0
              tacM0x40!!2:bv256  -->                                                                0x0
              tacM0x40!!3:bv256  -->                                                                0x0
              tacM0x40!!4:bv256  -->                                                                0x0
              tacM0x40!!5:bv256  -->                                                                0x0
              tacM0x40!!6:bv256  -->                                                                0x0
              tacM0x40!!7:bv256  -->                                                                0x0
              tacM0x40!!8:bv256  -->                                                                0x0
              tacM0x40!!9:bv256  -->                                                                0x0
              tacM0x40!!10:bv256  -->                                                                0x0
              tacM0x40!!11:bv256  -->                                                                0x0
              tacM0x40!!12:bv256  -->                                                                0x0
              tacM0x40!!13:bv256  -->                                                                0x0
              OK_18_0_0_0_0_0:bool  -->                                                              false
              OK_7_0_0_4_0_0:bool  -->                                                              false
              OK_8_0_0_0_0_0:bool  -->                                                              false
              ReachabilityCertora5563_1018_0_11_1_0:bool  -->                                                              false
              OK_17_0_0_9_0_0:bool  -->                                                              false
              tacMCANON0havocme43963!!56:bytemap@0  -->                                              {[x:bv256] ->
  0x0
}
              to_skey:ghostmap(bv256->(uninterp) skey)  -->                                          {[x:bv256] ->
  x:bv256
}
              ReachabilityCertora19_0_0_10_0_0:bool  -->                                                               true
              CANON58.44055:bv256  -->                                                                0x0
              OK_9_0_0_5_0_0:bool  -->                                                              false
              CANON154.44062:bv256  -->                                                                0x0
              tacRC!!428:bv256  -->                                                                0x1
              tacRC!!509:bv256  -->                                                                0x1
              CANON226.44063:bv256  -->                                                                0x0
              OK_0_0_0_12_0_0:bool  -->                                                              false
              tacCalldatasize!!211:bv256  -->                                                                0x4
              tacCalldatasize!!217:bv256  -->                                                                0x4
              tacCalldatasize!!224:bv256  -->                                                                0x4
              tacCalldatasize!!233:bv256  -->                                                                0x4
              tacCalldatasize!!245:bv256  -->                                                               0x24
              tacCalldatasize!!274:bv256  -->                                                               0x44
              tacCalldatasize!!307:bv256  -->                                                               0x24
              tacCalldatasize!!333:bv256  -->                                                               0x24
              tacCalldatasize!!355:bv256  -->                                                               0x24
              tacCalldatasize!!380:bv256  -->                                                                0x4
              tacCalldatasize!!393:bv256  -->                                                               0x24
              tacCalldatasize!!555:bv256  -->                                                               0x24
              ReachabilityCertora0_0_0_0_0_0:bool  -->                                                               true
              ReachabilityCertora1_0_0_1_0_0:bool  -->                                                               true
              ReachabilityCertora22_0_0_11_0_2261:bool  -->                                                               true
              tacMCANON8havocme43967!!57:bytemap@10  -->                                              {[x:bv256] ->
  0x0
}
              ReachabilityCertora2_0_0_0_0_0:bool  -->                                                               true
                 CANON159:int  -->                                                                0x0
                 CANON334:int  -->                                                                 -1
              ReachabilityCertora25_0_0_14_0_0:bool  -->                                                               true
              ReachabilityCertora3_0_0_2_0_0:bool  -->                                                               true
              ReachabilityCertora4_0_0_0_0_0:bool  -->                                                               true
              tacCalldatasize!!20:bv256  -->                                                               0x64
              tacCalldatasize!!21:bv256  -->                                                                0x0
              OK_19_0_0_10_0_0:bool  -->                                                              false
              ReachabilityCertora5_0_0_3_0_0:bool  -->                                                               true
              CANON50!!72:bv256  -->                                                                0x0
              ReachabilityCertora6_0_0_0_0_0:bool  -->                                                               true
              CANON54!!73:bv256  -->                                                  0xde0b6b3a7640000
              tacMCANON3havocme43966!!17:bytemap@4  -->                                              {[x:bv256] ->
  0x0
}
              ReachabilityCertora23_0_0_11_0_0:bool  -->                                                              false
              CANON129.44060:bv256  -->                                                                0x0
              tacCalldatabuf@1:bytemap  --> {[arg0:bv256] ->
  Ite(
    LOr(Le(0x4 arg0:bv256) LNot(Eq(arg0:bv256 0x0)))
    0x0
    0xf8a338a500000000000000000000000000000000000000000000000000000000
  )
}
              tacCalldatabuf@2:bytemap  --> {[arg0:bv256] ->
  Ite(
    LOr(Le(0x4 arg0:bv256) LNot(Eq(arg0:bv256 0x0)))
    0x0
    0xad32e84c00000000000000000000000000000000000000000000000000000000
  )
}
              tacCalldatabuf@3:bytemap  --> {[arg0:bv256] ->
  Ite(
    LOr(Le(0x4 arg0:bv256) LNot(Eq(arg0:bv256 0x0)))
    0x0
    0x28333c5b00000000000000000000000000000000000000000000000000000000
  )
}
              tacCalldatabuf@4:bytemap  --> {[arg0:bv256] ->
  Ite(
    LOr(Le(0x4 arg0:bv256) LNot(Eq(arg0:bv256 0x0)))
    0x0
    0x28333c5b00000000000000000000000000000000000000000000000000000000
  )
}
              tacCalldatabuf@5:bytemap  --> {[arg0:bv256] ->
  Ite(
    LOr(Le(0x24 arg0:bv256) LNot(Eq(arg0:bv256 0x0)))
    0x0
    0x70a0823100000000000000000000000000000000000000000000000000000000
  )
}
              tacCalldatabuf@6:bytemap  --> {[arg0:bv256] ->
  Ite(
    LOr(Le(0x44 arg0:bv256) LNot(Eq(arg0:bv256 0x0)))
    0x0
    0xdd62ed3e00000000000000000000000000000000000000000000000000000000
  )
}
              tacCalldatabuf@7:bytemap  --> {[arg0:bv256] ->
  Ite(
    LOr(Le(0x24 arg0:bv256) LNot(Eq(arg0:bv256 0x0)))
    0x0
    0x70a0823100000000000000000000000000000000000000000000000000000000
  )
}
              tacCalldatabuf@8:bytemap  --> {[arg0:bv256] ->
  Ite(
    LOr(LNot(Eq(arg0:bv256 0x0)) Le(0x24 arg0:bv256))
    0x0
    0x9b600c0500000000000000000000000000000000000000000000000000000000
  )
}
              tacCalldatabuf@9:bytemap  --> {[arg0:bv256] ->
  Ite(
    LOr(Le(0x24 arg0:bv256) LNot(Eq(arg0:bv256 0x0)))
    0x0
    0x70a0823100000000000000000000000000000000000000000000000000000000
  )
}
              tacCalldatabuf@10:bytemap  --> {[arg0:bv256] ->
  Ite(
    LOr(Le(0x4 arg0:bv256) LNot(Eq(arg0:bv256 0x0)))
    0x0
    0x28333c5b00000000000000000000000000000000000000000000000000000000
  )
}
              tacCalldatabuf@11:bytemap  --> {[arg0:bv256] ->
  Ite(
    LOr(LNot(Eq(arg0:bv256 0x0)) Le(0x24 arg0:bv256))
    0x0
    0x962ef7900000000000000000000000000000000000000000000000000000000
  )
}
              tacCalldatabuf@14:bytemap  --> {[arg0:bv256] ->
  Ite(
    LOr(Le(0x24 arg0:bv256) LNot(Eq(arg0:bv256 0x0)))
    0x0
    0x70a0823100000000000000000000000000000000000000000000000000000000
  )
}
              ReachabilityCertora5560_1018_0_11_0_0:bool  -->                                                               true
              ReachabilityCertora7_0_0_4_0_0:bool  -->                                                               true
              ReachabilityCertora8_0_0_0_0_0:bool  -->                                                               true
                    R14:bv256  -->                                                                0x1
                    R15:bv256  -->                                                                0x1
                    R16:bv256  -->                                                                0x1
                    R58:bv256  -->                                                                0x0
                    R59:bv256  -->                                                                0x0
                    R60:bv256  -->                                                                0x0
                    R61:bv256  -->                                                                0x0
                    R62:bv256  -->                                                                0x0
                    R63:bv256  -->                                                                0x0
                    R64:bv256  -->                                                                0x0
                    R65:bv256  -->                                                                0x0
                    R66:bv256  -->                                                                0x0
                    R67:bv256  -->                                                                0x0
                    R68:bv256  -->                                                                0x0
                    R69:bv256  -->                                                             0x2e17
                    R70:bv256  -->                                                                0x0
                    R76:bv256  -->                                                             0x2e15
                    R77:bv256  -->                                                             0x2e17
                    R78:bv256  -->                                                                0x1
                    R79:bv256  -->                                                                0x2
                    R80:bv256  -->                                                                0x4
                    R81:bv256  -->                                                             0x2e16
                    R97:bv256  -->                                                                0x1
                    R99:bv256  -->                                                                0x1
                    B103:bool  -->                                                               true
                    B108:bool  -->                                                              false
                    B109:bool  -->                                                               true
                    B112:bool  -->                                                               true
                    B231:bool  -->                                                              false
                    B232:bool  -->                                                               true
                    B241:bool  -->                                                               true
                    B269:bool  -->                                                               true
                    B304:bool  -->                                                               true
                    B330:bool  -->                                                               true
                    B349:bool  -->                                                              false
                    B350:bool  -->                                                               true
                    B390:bool  -->                                                              false
                    B433:bool  -->                                                               true
                    B434:bool  -->                                                               true
                    B513:bool  -->                                                               true
                    B514:bool  -->                                                               true
                    B547:bool  -->                                                               true
                    B549:bool  -->                                                              false
                    B581:bool  -->                                                              false
                     I107:int  -->                                                                0x1
                     I110:int  -->                                                                0x1
                     I111:int  -->                                                               0x64
                     I223:int  -->                                                  0xde0b6b3a7640000
                     I240:int  -->                                                  0xde0b6b3a7640000
                     I244:int  -->                                                             0x2e18
                     I268:int  -->                                                                0x1
                     I272:int  -->                                                             0x2e18
                     I273:int  -->                                                             0x2e16
                     I303:int  -->                                                                0x1
                     I306:int  -->                                                             0x2e16
                     I329:int  -->                                                            0xf4240
                     I332:int  -->                                                             0x2e18
                     I353:int  -->                                                             0x2e18
                     I378:int  -->                                                                0x1
                     I388:int  -->                                                              0x477
                     I389:int  -->                                                  0xde0b6b3a7640000
                     I392:int  -->                                                                0x1
                     I553:int  -->                                                             0x2e18
                     I577:int  -->                                                                0x0
                     I578:int  -->                                                                0x1
                     I579:int  -->                                                                 -1
                     I580:int  -->                                                                0x0
                   R101:bv256  -->                                                                0x1
                   R113:bv256  -->                                                                0x0
                   R114:bv256  -->                                                                0x0
                   R116:bv256  -->                                                                0x0
                   R117:bv256  -->                                                                0x0
                   R119:bv256  -->                                                                0x0
                   R120:bv256  -->                                                                0x0
                   R126:bv256  -->                                                                0x1
                   R129:bv256  -->                                                                0x5
              R130:(uninterp) skey  -->                                                             0x2737
              R136:(uninterp) skey  -->                                                             0x4538
                   R138:bv256  -->                                                                0x1
                   R142:bv256  -->                                                                0x5
              R143:(uninterp) skey  -->                                                             0x2737
              R149:(uninterp) skey  -->                                                             0x4538
                   R151:bv256  -->                                                                0x1
                   R153:bv256  -->                                                                0x0
                   R157:bv256  -->                                                                0x4
              R158:(uninterp) skey  -->                                                             0x2711
                   R160:bv256  -->                                                                0x1
                   R162:bv256  -->                                                                0x0
                   R166:bv256  -->                                                                0x4
              R167:(uninterp) skey  -->                                                             0x2712
                   R169:bv256  -->                                                                0x0
                   R171:bv256  -->                                                                0x1
                   R176:bv256  -->                                                                0x0
                   R177:bv256  -->                                                                0x1
                   R179:bv256  -->                                                                0x0
                   R180:bv256  -->                                                                0x1
                   R182:bv256  -->                                                                0x0
                   R183:bv256  -->                                                                0x1
                   R188:bv256  -->                                                                0x0
                   R191:bv256  -->                                                                0x0
              R192:(uninterp) skey  -->                                                                0x0
                   R194:bv256  -->                                                                0x0
                   R196:bv256  -->                                                                0x0
                   R200:bv256  -->                                                                0x0
              R201:(uninterp) skey  -->                                                                0x0
                   R203:bv256  -->                                                                0x0
                   R205:bv256  -->                                                                0x0
                   R212:bv256  --> 0xf8a338a500000000000000000000000000000000000000000000000000000000
                   R214:bv256  -->                                                                0x1
                   R218:bv256  --> 0xad32e84c00000000000000000000000000000000000000000000000000000000
                   R220:bv256  -->                                                                0x1
                   R225:bv256  --> 0x28333c5b00000000000000000000000000000000000000000000000000000000
                   R227:bv256  -->                                                                0x1
                   R234:bv256  --> 0x28333c5b00000000000000000000000000000000000000000000000000000000
                   R236:bv256  -->                                                                0x1
                   R246:bv256  --> 0x70a0823100000000000000000000000000000000000000000000000000000000
                   R249:bv256  -->                                                             0x2e18
                   R251:bv256  -->                                                                0x0
                   R254:bv256  -->                                                             0x22f1
                   R256:bv256  -->                                                             0x22f1
                   R258:bv256  -->                                                                0x1
                   R259:bv256  -->                                                             0x2e18
                   R261:bv256  -->                                                                0x4
              R262:(uninterp) skey  -->                                                             0x2711
                   R264:bv256  -->                                                                0x1
                   R275:bv256  --> 0xdd62ed3e00000000000000000000000000000000000000000000000000000000
                   R278:bv256  -->                                                             0x2e18
                   R280:bv256  -->                                                                0x0
                   R283:bv256  -->                                                             0x22f1
                   R285:bv256  -->                                                             0x22f1
                   R287:bv256  -->                                                                0x1
                   R288:bv256  -->                                                             0x2e18
                   R290:bv256  -->                                                                0x5
              R291:(uninterp) skey  -->                                                             0x2737
                   R293:bv256  -->                                                             0x2e16
              R297:(uninterp) skey  -->                                                             0x4538
                   R299:bv256  -->                                                                0x1
                   R308:bv256  --> 0x70a0823100000000000000000000000000000000000000000000000000000000
                   R311:bv256  -->                                                             0x2e18
                   R313:bv256  -->                                                                0x0
                   R316:bv256  -->                                                             0x22f1
                   R318:bv256  -->                                                             0x22f1
                   R320:bv256  -->                                                                0x1
                   R321:bv256  -->                                                             0x2e16
                   R323:bv256  -->                                                                0x4
              R324:(uninterp) skey  -->                                                             0x2712
                   R326:bv256  -->                                                            0xf4240
                   R334:bv256  --> 0x9b600c0500000000000000000000000000000000000000000000000000000000
                   R336:bv256  -->                                                                0x1
                   R337:bv256  -->                                                             0x2e18
                   R338:bv256  -->                                                             0x2e18
                   R340:bv256  -->                                                                0x6
              R341:(uninterp) skey  -->                                                             0x2be5
                   R343:bv256  -->                                                              0x8eb
                   R344:bv256  -->                                               0x7bc2fd5425c8cc0000
                   R345:bv256  -->                                                              0x8eb
                   R356:bv256  --> 0x70a0823100000000000000000000000000000000000000000000000000000000
                   R359:bv256  -->                                                             0x2e18
                   R361:bv256  -->                                                                0x0
                   R364:bv256  -->                                                             0x22f1
                   R366:bv256  -->                                                             0x22f1
                   R368:bv256  -->                                                                0x1
                   R369:bv256  -->                                                             0x2e18
                   R371:bv256  -->                                                                0x4
              R372:(uninterp) skey  -->                                                             0x2711
                   R374:bv256  -->                                                                0x1
                   R381:bv256  --> 0x28333c5b00000000000000000000000000000000000000000000000000000000
                   R383:bv256  -->                                                                0x1
                   R394:bv256  -->  0x962ef7900000000000000000000000000000000000000000000000000000000
                   R396:bv256  -->                                                             0x2e18
                   R399:bv256  -->                                                             0x2e18
                   R401:bv256  -->                                                                0x0
                   R404:bv256  -->                                                                0x0
                   R406:bv256  -->                                                                0x0
                   R408:bv256  -->                                                                0x1
                   R409:bv256  -->                                                                0x1
                   R414:bv256  -->                                                               0x80
                   R418:bv256  -->                                                                0x0
                   R419:bv256  -->                                                                0x0
                   R420:bv256  -->                                                                0x0
                   R423:bv256  -->                                                                0x0
                   R424:bv256  -->                                                                0x0
                   R430:bv256  -->                                                                0x0
                   R431:bv256  -->                                                                0x0
                   R464:bv256  -->                                                               0x80
                   R466:bv256  -->                                                                0x0
                   R470:bv256  -->                                                              0x477
                   R471:bv256  -->                                                                0x0
                   R475:bv256  -->                                                               0xa0
                   R481:bv256  -->                                                                0x1
                   R484:bv256  -->                                                               0x64
                   R485:bv256  -->                                                               0xc0
                   R489:bv256  -->                                                                0x1
                   R491:bv256  -->                                                                0x1
                   R492:bv256  -->                                                              0x140
                   R494:bv256  -->                                                                0x1
                   R496:bv256  -->                                                               0x24
                   R499:bv256  -->                                                                0x0
                   R500:bv256  -->                                                                0x0
                   R501:bv256  -->                                                                0x0
                   R504:bv256  -->                                                                0x0
                   R505:bv256  -->                                                                0x0
                   R510:bv256  -->                                                                0x0
                   R511:bv256  -->                                                                0x0
                   R545:bv256  -->                                                                0x0
                   R548:bv256  -->                                                                0x0
                   R556:bv256  --> 0x70a0823100000000000000000000000000000000000000000000000000000000
                   R559:bv256  -->                                                             0x2e18
                   R561:bv256  -->                                                                0x0
                   R564:bv256  -->                                                                0x0
                   R566:bv256  -->                                                                0x0
                   R567:bv256  -->                                                                0x1
                   R568:bv256  -->                                                             0x2e18
                   R570:bv256  -->                                                                0x4
              R571:(uninterp) skey  -->                                                             0x2711
                   R573:bv256  -->                                                                0x0
                   R587:bv256  -->                                                                0x0
                   R594:bv256  -->                                                                0x0
                   R595:bv256  -->                                                                0x0
              lastHasThrown!!173:bool  -->                                                              false
              lastHasThrown!!207:bool  -->                                                               true
              lastHasThrown!!215:bool  -->                                                              false
              lastHasThrown!!221:bool  -->                                                              false
              lastHasThrown!!229:bool  -->                                                              false
              lastHasThrown!!238:bool  -->                                                              false
              lastHasThrown!!247:bool  -->                                                              false
              lastHasThrown!!265:bool  -->                                                              false
              lastHasThrown!!276:bool  -->                                                              false
              lastHasThrown!!300:bool  -->                                                              false
              lastHasThrown!!309:bool  -->                                                              false
              lastHasThrown!!327:bool  -->                                                              false
              lastHasThrown!!347:bool  -->                                                              false
              lastHasThrown!!357:bool  -->                                                              false
              lastHasThrown!!375:bool  -->                                                              false
              lastHasThrown!!385:bool  -->                                                              false
              lastHasThrown!!395:bool  -->                                                              false
              lastHasThrown!!557:bool  -->                                                              false
              lastHasThrown!!574:bool  -->                                                              false
              lastHasThrown!!583:bool  -->                                                              false
              ReachabilityCertora20_0_0_0_0_0:bool  -->                                                               true
              CANON65.44056:bv256  -->                                                                0x0
              ReachabilityCertora22_0_0_11_0_0:bool  -->                                                               true
              CANON322.44064:bv256  -->                                                                0x0
              CANON212!!48:bv256  -->                                                             0x2e16
              ReachabilityCertora9_0_0_5_0_0:bool  -->                                                               true
              CANON215!!49:bv256  -->                                                                0x0
              OK_25_0_0_14_0_0:bool  -->                                                              false
              ReachabilityCertora10_0_0_0_0_0:bool  -->                                                               true
              ReachabilityCertora21_0_0_11_0_0:bool  -->                                                               true
              lastReverted!!174:bool  -->                                                              false
              lastReverted!!208:bool  -->                                                               true
              lastReverted!!216:bool  -->                                                              false
              lastReverted!!222:bool  -->                                                              false
              lastReverted!!230:bool  -->                                                              false
              lastReverted!!239:bool  -->                                                              false
              lastReverted!!266:bool  -->                                                              false
              lastReverted!!301:bool  -->                                                              false
              lastReverted!!328:bool  -->                                                              false
              lastReverted!!348:bool  -->                                                              false
              lastReverted!!376:bool  -->                                                              false
              lastReverted!!386:bool  -->                                                              false
              lastReverted!!575:bool  -->                                                              false
              lastReverted!!584:bool  -->                                                              false
              CANON60!!74:bv256  -->                                                              0x477
                  CANON10:int  -->                                                                0x1
                  CANON11:int  -->                                                             0x2e16
                  CANON12:int  -->                                                             0x2e15
                  CANON13:int  -->                                                             0x2e17
                  CANON14:int  -->                                                             0x2e17
                  CANON15:int  -->                                                             0x2e17
                  CANON16:int  -->                                                             0x2e16
                 CANON45:bool  -->                                                               true
                 CANON51:bool  -->                                                               true
                 CANON56:bool  -->                                                               true
                 CANON70:bool  -->                                                               true
              ReachabilityCertora24_0_0_0_0_0:bool  -->                                                               true
              ReachabilityCertora12_0_0_0_0_0:bool  -->                                                               true
              ReachabilityCertora11_0_0_6_0_0:bool  -->                                                               true
              tacMCANON2havocme43965!!18:bytemap@3  -->                                              {[x:bv256] ->
  0x0
}
              CANON74.44057:bv256  -->                                                                0x0
              ReachabilityCertora26_0_0_0_0_0:bool  -->                                                               true
              CANON141!!377:int  -->                                                                0x1
              ReachabilityCertora14_0_0_0_0_0:bool  -->                                                               true
              CANON52.44054:bv256  -->                                                                0x0
              ReachabilityCertora13_0_0_7_0_0:bool  -->                                                               true
              OK_22_0_0_11_0_0:bool  -->                                                              false
              CANON46.44053:bv256  -->                                                                0x0
              ReachabilityCertora16_0_0_0_0_0:bool  -->                                                               true
                   CANON1:int  -->                                                                0x0
                   CANON2:int  -->                                                                0x0
                   CANON3:int  -->                                                                0x0
                   CANON4:int  -->                                                                0x0
                   CANON5:int  -->                                                                0x0
                   CANON6:int  -->                                                                0x0
                   CANON7:int  -->                                                                0x0
                   CANON8:int  -->                                                                0x0
                   CANON9:int  -->                                                                0x0
              CANON142.44061:bv256  -->                                                                0x0
              OK_20_0_0_0_0_0:bool  -->                                                              false
              ReachabilityCertora15_0_0_8_0_0:bool  -->                                                               true
              tacCalldatabuf!!122@12:bytemap  --> {[arg0:bv256] ->
  Ite(
    LAnd(Ge(arg0:bv256 0x4) LNot(Le(0x64 arg0:bv256)))
    Ite(
      arg0:bv256 == 0x44
      0x1
      Ite(
        arg0:bv256 == 0x24
        0x2e16
        Ite(
          arg0:bv256 == 0x4
          0x2e18
          Ite(
            arg0:bv256 == 0x0
            0x23b872dd00000000000000000000000000000000000000000000000000000000
            0x0
          )
        )
      )
    )
    0x0
  )
}
              tacCalldatabuf!!123@12:bytemap  --> {[arg0:bv256] ->
  Ite(
    arg0:bv256 == 0x4
    0x2e18
    Ite(
      LAnd(Ge(arg0:bv256 0x4) LNot(Le(0x64 arg0:bv256)))
      Ite(
        arg0:bv256 == 0x44
        0x1
        Ite(
          arg0:bv256 == 0x24
          0x2e16
          Ite(
            arg0:bv256 == 0x4
            0x2e18
            Ite(
              arg0:bv256 == 0x0
              0x23b872dd00000000000000000000000000000000000000000000000000000000
              0x0
            )
          )
        )
      )
      0x0
    )
  )
}
              tacCalldatabuf!!124@12:bytemap  --> {[arg0:bv256] ->
  Ite(
    arg0:bv256 == 0x4
    0x2e18
    Ite(
      arg0:bv256 == 0x24
      0x2e16
      Ite(
        LAnd(Ge(arg0:bv256 0x4) LNot(Le(0x64 arg0:bv256)))
        Ite(
          arg0:bv256 == 0x44
          0x1
          Ite(
            arg0:bv256 == 0x24
            0x2e16
            Ite(
              arg0:bv256 == 0x4
              0x2e18
              Ite(
                arg0:bv256 == 0x0
                0x23b872dd00000000000000000000000000000000000000000000000000000000
                0x0
              )
            )
          )
        )
        0x0
      )
    )
  )
}
              tacCalldatabuf!!185@13:bytemap  --> {[arg0:bv256] ->
  Ite(
    LAnd(Ge(arg0:bv256 0x4) LNot(Le(0x44 arg0:bv256)) LNot(Eq(arg0:bv256 0x24)))
    Ite(
      arg0:bv256 == 0x4
      0x2e18
      Ite(
        arg0:bv256 == 0x0
        0xa9059cbb00000000000000000000000000000000000000000000000000000000
        0x0
      )
    )
    0x0
  )
}
              tacCalldatabuf!!186@13:bytemap  --> {[arg0:bv256] ->
  Ite(
    arg0:bv256 == 0x4
    0x2e18
    Ite(
      LAnd(Ge(arg0:bv256 0x4) LNot(Le(0x44 arg0:bv256)) LNot(Eq(arg0:bv256 0x24)))
      Ite(
        arg0:bv256 == 0x4
        0x2e18
        Ite(
          arg0:bv256 == 0x0
          0xa9059cbb00000000000000000000000000000000000000000000000000000000
          0x0
        )
      )
      0x0
    )
  )
}
              OK_21_0_0_11_0_0:bool  -->                                                              false
              ReachabilityCertora18_0_0_0_0_0:bool  -->                                                               true
              CANON94.44058:bv256  -->                                                                0x0
              OK_10_0_0_0_0_0:bool  -->                                                              false
              CANON114.44059:bv256  -->                                                                0x0
              ReachabilityCertora17_0_0_9_0_0:bool  -->                                                               true
              OK_0_0_0_0_0_0:bool  -->                                                              false
              CANON317!!550:bool  -->                                                               true
              CANON215!!411:bv256  -->                                                                0x2
              CANON215!!582:bv256  -->                                                                0x1
              OK_1_0_0_1_0_0:bool  -->                                                              false
              tacMCANON1havocme43964!!22:bytemap@2  -->                                              {[x:bv256] ->
  0x0
}
              OK_24_0_0_0_0_0:bool  -->                                                              false
              OK_12_0_0_0_0_0:bool  -->                                                              false
              OK_2_0_0_0_0_0:bool  -->                                                              false
              OK_11_0_0_6_0_0:bool  -->                                                              false
              tacSighash!!85:bv256  -->                                                         0xf8a338a5
              tacSighash!!86:bv256  -->                                                         0xad32e84c
              tacSighash!!87:bv256  -->                                                         0x28333c5b
              tacSighash!!88:bv256  -->                                                         0x28333c5b
              tacSighash!!89:bv256  -->                                                         0x70a08231
              tacSighash!!90:bv256  -->                                                         0xdd62ed3e
              tacSighash!!91:bv256  -->                                                         0x70a08231
              tacSighash!!92:bv256  -->                                                         0x9b600c05
              tacSighash!!93:bv256  -->                                                         0x70a08231
              tacSighash!!94:bv256  -->                                                         0x28333c5b
              tacSighash!!95:bv256  -->                                                          0x962ef79
              tacSighash!!96:bv256  -->                                                         0x70a08231
                    CANON:int  -->                                                             0x2e18
              ReachabilityCertora0_0_0_12_0_0:bool  -->                                                               true
              ReachabilityCertora0_0_0_13_0_0:bool  -->                                                              false
                i.44076:bv256  -->                                                                0x0
                i.44077:bv256  -->                                                                0x0
                i.44078:bv256  -->                                                                0x0
                i.44079:bv256  -->                                                                0x0
                i.44080:bv256  -->                                                                0x0
                i.44081:bv256  -->                                                                0x0
                i.44082:bv256  -->                                                                0x0
                i.44083:bv256  -->                                                                0x0
                i.44084:bv256  -->                                                                0x0
                i.44085:bv256  -->                                                                0x0
              tacReturnsize!!426:bv256  -->                                                               0x20
              tacReturnsize!!507:bv256  -->                                                                0x0
              OK_3_0_0_2_0_0:bool  -->                                                              false
              OK_26_0_0_0_0_0:bool  -->                                                              false
              OK_14_0_0_0_0_0:bool  -->                                                              false
            -------- TAC model end --------------
            
