Calltrace Debug Information
[StorageTitleInstance, 1445712977] Global State
    [StorageTitleInstance, 66525668] Storage State
        [StorageTitleInstance, 1718901332] Vault
            [StorageStateValueInstance, 1351699991] surplusInputToken: 0x0
        [StorageTitleInstance, 1485869320] CVX_CRV_YieldSource
            [StorageStateValueInstance, 1670613959] _owner: 0x3b80
        [StorageTitleInstance, 670157595] MockERC20
            [StorageStateValueInstance, 2110445572] balanceOf[Vault]: 0x0
    [StorageTitleInstance, 562957924] Balances
        [BalanceValueInstance, 1581016097] 0x3b80.balance: 0x17c8
        [BalanceValueInstance, 2000471534] CVX_CRV_YieldSource.balance: 0x22ea
        [BalanceValueInstance, 1553807861] MockERC20.balance: 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5ec
[LabelInstance, 229765420] rule parameters setup
[LabelInstance, 814842327] Setup
    [LabelInstance, 554901918] multi contract setup
    [LabelInstance, 343209688] contract address vars initialized
    [LabelInstance, 382619115] setup read tracking instrumentation
    [LabelInstance, 720234972] last storage initialize
    [LabelInstance, 315241166] assuming contracts in scene with non-empty bytecode have EXTCODESIZE larger than zero
    [LabelInstance, 557569145] assuming address(0).code has no code deployed
    [LabelInstance, 1174303904] assumptions about contracts' addresses
    [LabelInstance, 10012362] assumptions about static addresses
    [LabelInstance, 1124587605] establish addresses of precompiled contracts
    [LabelInstance, 1021330512] assumptions about uniqueness of contracts' addresses
    [LabelInstance, 177044504] static links
    [LabelInstance, 1290097941] record starting nonces
    [LabelInstance, 836626860] cloned contracts have no balances
    [LabelInstance, 262273283] Linked immutable setup
    [LabelInstance, 1848453459] Constrain immutables
    [LabelInstance, 134644862] establish equivalence of extension and base contract immutables
[LabelInstance, 1455983707] require f.selector != (sig:Vault.emergencyWithdraw(address, address)).selector
[LabelInstance, 1453399648] require f.selector != (sig:Vault.emergencyWithdrawETH(address)).selector
[LabelInstance, 1363268182] require f.selector != (sig:Vault.emergencyWithdrawFromYieldSource(address, address)).selector
[LabelInstance, 1842907508] vaultBalanceBefore = MockERC20.balanceOf(e, currentContract)
    [External, 2145413824] MockERC20.balanceOf()
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
        [TransferInstance, 560736578] sender: 0x3b80; receiver: MockERC20; transferred amount: 0x0
            # snippet WithLocSym 1952547376 ;
               loc sym:  R67:bv256
             value sym:  R185:bv256
        [Load, 2128645211] Load from MockERC20.[raw storage address] MockERC20 ↪ 0x1
        [Start, 1465526746] Evaluate branch condition
        [Start, 730918811] Evaluate branch condition
        [Start, 1802954130] Evaluate branch condition
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
            # snippet LoadSnippet -1534041726 ;
             disp. path:  balanceOf[k = tacCalldatabufCANON0@1:bv256]
              value sym:  R191:bv256
            # local storage change -1534041726
        [Load, 286146291] Load from MockERC20.balanceOf[Vault] ↪ 0x0
        [Return, 387760625] Return
[LabelInstance, 1004275902] surplusBefore = Vault.surplusInputToken()
    [External, 1733963810] Vault.surplusInputToken()
            # snippet WithLocSym -1626869891 ;
               loc sym:  R71:bv256
             value sym:  R199:bv256
        [Load, 121856924] Load from Vault.[raw storage address] Vault ↪ 0x1
        [Start, 1981884876] Evaluate branch condition
        [Start, 769873486] Evaluate branch condition
            # snippet LoadSnippet 1282396629 ;
             disp. path:  surplusInputToken
              value sym:  CANON98!!65:bv256
            # local storage change 1282396629
        [Load, 462338288] Load from Vault.surplusInputToken ↪ 0x0
        [Return, 122513310] Return
[LabelInstance, 2027770354] calldataarg args
[LabelInstance, 1329277313] f@withrevert(e, args)
    [External, 555499950] CVX_CRV_YieldSource.setLpTokenName()
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@3:bv256)])
        [TransferInstance, 1300345732] sender: 0x3b80; receiver: CVX_CRV_YieldSource; transferred amount: 0x0
            # snippet WithLocSym 1919389993 ;
               loc sym:  R66:bv256
             value sym:  R141:bv256
        [Load, 1598105863] Load from CVX_CRV_YieldSource.[raw storage address] CVX_CRV_YieldSource ↪ 0x1
        [Start, 1226859599] Evaluate branch condition
        [Start, 175267316] Evaluate branch condition
        [Start, 1244644013] Evaluate branch condition
        [Start, 485540862] Evaluate branch condition
        [Start, 1446567475] Evaluate branch condition
        [Start, 1321051389] Evaluate branch condition
        [Start, 2050174253] Evaluate branch condition
        [Internal, 1615265446] (internal) Ownable._checkOwner()
            [Internal, 1889496539] (internal) AYieldSource.owner()
                    # snippet LoadSnippet -575069738 ;
                     disp. path:  _owner
                      value sym:  CANON104!!11:bv256
                    # local storage change -575069738
                [Load, 1395041657] Load from CVX_CRV_YieldSource._owner ↪ 0x3b80
            [StorageTitleInstance, 815767669] Global State
                [StorageTitleInstance, 1744558862] Storage State
                    [StorageTitleInstance, 1812038559] Vault
                        [StorageStateValueInstance, 183172619] surplusInputToken: 0x0
                    [StorageTitleInstance, 1203465003] CVX_CRV_YieldSource
                        [StorageStateValueInstance, 2124544889] _owner: 0x3b80
                    [StorageTitleInstance, 509379145] MockERC20
                        [StorageStateValueInstance, 1125858607] balanceOf[Vault]: 0x0
                [StorageTitleInstance, 1608901716] Balances
                    [BalanceValueInstance, 779003618] 0x3b80.balance: 0x17c8
                    [BalanceValueInstance, 1423587244] CVX_CRV_YieldSource.balance: 0x22ea
                    [BalanceValueInstance, 1320323677] MockERC20.balance: 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5ec
            [Start, 1040519323] Evaluate branch condition
        [StorageTitleInstance, 1703405583] Global State
            [StorageTitleInstance, 1617286212] Storage State
                [StorageTitleInstance, 987712119] Vault
                    [StorageStateValueInstance, 751309951] surplusInputToken: 0x0
                [StorageTitleInstance, 1985300089] CVX_CRV_YieldSource
                    [StorageStateValueInstance, 945584899] _owner: 0x3b80
                [StorageTitleInstance, 2022707853] MockERC20
                    [StorageStateValueInstance, 345475596] balanceOf[Vault]: 0x0
            [StorageTitleInstance, 1210937449] Balances
                [BalanceValueInstance, 334667276] 0x3b80.balance: 0x17c8
                [BalanceValueInstance, 1804526213] CVX_CRV_YieldSource.balance: 0x22ea
                [BalanceValueInstance, 1130480146] MockERC20.balance: 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5ec
        [Start, 1626102831] Evaluate branch condition
            # snippet WithPath 1723887936 ;
                  path:  Root_slot1
             value sym:  CANON118!!17:bv256
        [Load, 1734978752] Load from CVX_CRV_YieldSource.[raw storage path] Root_slot1 ↪ 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc3
        [Start, 2079318114] Evaluate branch condition
        [Start, 919854175] Evaluate branch condition
        [Start, 886891406] Evaluate branch condition
        [Start, 511268473] Evaluate branch condition
        [Start, 437340452] Loop at CVX_CRV_YieldSource.sol: line: 72: contract CVX_CRV_YieldSource is AYieldSource {
            [Iteration, 839405341] Loop Iteration 1
                    # snippet WithLocSym 1586163246 ;
                       loc sym:  R268:(uninterp) skey
                     value sym:  0x0
                [Store, 1637550657] Store at CVX_CRV_YieldSource.[raw storage address] 0x8ab9 ↪ 0x0
            [AssertUnwindCond, 897925781] Assert 'loop has terminated' failed
            -------- CVL model begin ------------
            -- type: int --
            CANON203!!236                                 ~~>                                                                0x0
               cvl                 : true
               cvl.display         : vaultBalanceAfter
               cvl.type            : uint256
               cvl.def.site        : Rule(range=Vault.spec:249:9)
            CANON95!!203                                  ~~>                                                                0x0
               cvl                 : true
               cvl.display         : surplusBefore
               cvl.type            : uint256
               cvl.def.site        : Rule(range=Vault.spec:243:5)
            CANON79!!194                                  ~~>                                                                0x0
               cvl                 : true
               cvl.display         : vaultBalanceBefore
               cvl.type            : uint256
               cvl.def.site        : Rule(range=Vault.spec:242:5)
            CANON10!!43                                   ~~>                                                                0x0
               cvl                 : true
               cvl.display         : f.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=Vault.spec:236:41)
            CANON10!!90                                   ~~>                                                         0x2780902a
               cvl                 : true
               cvl.display         : f.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=Vault.spec:236:41)
            CANON11!!44                                   ~~>                                                                0x0
               cvl                 : true
               cvl.display         : f.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=Vault.spec:236:41)
            CANON11!!94                                   ~~>                                                                0x1
               cvl                 : true
               cvl.display         : f.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=Vault.spec:236:41)
            CANON12!!45                                   ~~>                                                                0x0
               cvl                 : true
               cvl.display         : f.contract
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=Vault.spec:236:41)
            CANON12!!96                                   ~~>                                                             0x3b81
               cvl                 : true
               cvl.display         : f.contract
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=Vault.spec:236:41)
            CANON17                                       ~~>                                                             0x3b83
               cvl                 : true
               cvl.display         : vault
               cvl.type            : Vault
            CANON18                                       ~~>                                                             0x3b81
               cvl                 : true
               cvl.display         : yieldSource
               cvl.type            : CVX_CRV_YieldSource
            CANON19                                       ~~>                                                             0x3b82
               cvl                 : true
               cvl.display         : inputToken
               cvl.type            : MockERC20
            CANON20                                       ~~>                                                             0x3b82
               cvl                 : true
               cvl.display         : flaxToken
               cvl.type            : MockERC20
            CANON21                                       ~~>                                                             0x3b82
               cvl                 : true
               cvl.display         : sFlaxToken
               cvl.type            : MockERC20
            CANON22                                       ~~>                                                             0x3b83
               cvl                 : true
               cvl.display         : currentContract
               cvl.type            : Vault
            CANON214!!245                                 ~~>                                                                0x1
               cvl                 : true
               cvl.display         : surplusAfter
               cvl.type            : uint256
               cvl.def.site        : Rule(range=Vault.spec:250:9)
            CANON1                                        ~~>                                                                0x0
               cvl                 : true
               cvl.display         : e.msg.value
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
               cvl.def.site        : Rule(range=Vault.spec:236:34)
            CANON2                                        ~~>                                                                0x0
               cvl                 : true
               cvl.display         : e.tx.origin
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
               cvl.def.site        : Rule(range=Vault.spec:236:34)
            CANON3                                        ~~>                                                                0x0
               cvl                 : true
               cvl.display         : e.block.basefee
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
               cvl.def.site        : Rule(range=Vault.spec:236:34)
            CANON4                                        ~~>                                                                0x0
               cvl                 : true
               cvl.display         : e.block.blobbasefee
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
               cvl.def.site        : Rule(range=Vault.spec:236:34)
            CANON5                                        ~~>                                                                0x0
               cvl                 : true
               cvl.display         : e.block.coinbase
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
               cvl.def.site        : Rule(range=Vault.spec:236:34)
            CANON6                                        ~~>                                                                0x0
               cvl                 : true
               cvl.display         : e.block.difficulty
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
               cvl.def.site        : Rule(range=Vault.spec:236:34)
            CANON7                                        ~~>                                                                0x0
               cvl                 : true
               cvl.display         : e.block.gaslimit
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
               cvl.def.site        : Rule(range=Vault.spec:236:34)
            CANON8                                        ~~>                                                                0x0
               cvl                 : true
               cvl.display         : e.block.number
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
               cvl.def.site        : Rule(range=Vault.spec:236:34)
            CANON9                                        ~~>                                                                0x0
               cvl                 : true
               cvl.display         : e.block.timestamp
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
               cvl.def.site        : Rule(range=Vault.spec:236:34)
            CANON                                         ~~>                                                             0x3b80
               cvl                 : true
               cvl.display         : e.msg.sender
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
               cvl.def.site        : Rule(range=Vault.spec:236:34)
            -- type: bv256 --
            CANON100                                      ~~>                                                            0xbd4c9
               cvl                 : true
               cvl.display         : args.length
               cvl.type            : uint256
               cvl.def.site        : Rule(range=Vault.spec:245:5)
            -- type: bool --
            CANON200!!211                                 ~~> false
               cvl                 : true
               cvl.type            : bool
            CANON13!!91                                   ~~> false
               cvl                 : true
               cvl.display         : f.isPure
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
               cvl.def.site        : Rule(range=Vault.spec:236:41)
            CANON14!!92                                   ~~> false
               cvl                 : true
               cvl.display         : f.isView
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
               cvl.def.site        : Rule(range=Vault.spec:236:41)
            CANON15!!93                                   ~~> false
               cvl                 : true
               cvl.display         : f.isPayable
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
               cvl.def.site        : Rule(range=Vault.spec:236:41)
            CANON16!!95                                   ~~> false
               cvl                 : true
               cvl.display         : f.isFallback
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
               cvl.def.site        : Rule(range=Vault.spec:236:41)
            CANON53                                       ~~> false
               cvl                 : true
               cvl.type            : bool
            CANON64                                       ~~> false
               cvl                 : true
               cvl.type            : bool
            CANON75                                       ~~> false
               cvl                 : true
               cvl.type            : bool
            -- type: bytemap --
            CANON103havocme53868                          ~~> {[x:bv256] ->
  Ite(
    x:bv256 == 0x132a
    0xbc17f
    Ite(
      x:bv256 == 0x4
      0x1326
      0x0
    )
  )
}
               cvl                 : true
               cvl.display         : args
               cvl.type            : calldataarg
               cvl.def.site        : Rule(range=Vault.spec:245:5)
            -------- CVL model end --------------
            -------- TAC model begin ------------
              OK_4_0_0_0_0_0:bool  -->                                                              false
              OK_5728_1010_0_3_0_0:bool  -->                                                               true
              OK_5_0_0_0_0_0:bool  -->                                                               true
              ReachabilityCertora4400_1009_0_3_0_0:bool  -->                                                               true
              tacCalldatabufCANON0@1:bv256  -->                                                             0x3b83
              tacCalldatabufCANON0@3:bv256  -->                                                             0x1326
              tacCalldatabufCANON0@4:bv256  -->                                                             0x3b84
              tacCalldatabufCANON1@3:bv256  -->                                                                0x0
              from_skey:ghostmap((uninterp) skey->bv256)  -->                                          {[x:bv256] ->
  x:bv256
}
              OK_6_0_0_4_0_0:bool  -->                                                               true
              OK_7_0_0_0_0_0:bool  -->                                                               true
              ReachabilityCertora5732_1010_0_3_0_0:bool  -->                                                               true
              CANON203!!236:int  -->                                                                0x0
              tacM0x40!!0:bv256  -->                                                                0x0
              tacM0x40!!1:bv256  -->                                                                0x0
              tacM0x40!!2:bv256  -->                                                                0x0
              tacM0x40!!3:bv256  -->                                                                0x0
              tacM0x40!!4:bv256  -->                                                                0x0
              CANON95!!203:int  -->                                                                0x0
              ReachabilityCertora4397_1009_0_3_0_0:bool  -->                                                               true
              CANON79!!194:int  -->                                                                0x0
              OK_9_0_0_0_0_0:bool  -->                                                               true
              OK_8_0_0_5_0_0:bool  -->                                                               true
              to_skey:ghostmap(bv256->(uninterp) skey)  -->                                          {[x:bv256] ->
  x:bv256
}
              OK_5965_1008_0_3_0_0:bool  -->                                                               true
              CANON118!!17:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc3
              CANON215.53882:bv256  -->                                                                0x0
              tacCalldatasize!!172:bv256  -->                                                               0x24
              tacCalldatasize!!196:bv256  -->                                                                0x4
              tacCalldatasize!!215:bv256  -->                                                               0x23
              tacCalldatasize!!238:bv256  -->                                                                0x3
              ReachabilityCertora5941_1010_0_3_0_0:bool  -->                                                               true
              ReachabilityCertora0_0_0_0_0_0:bool  -->                                                               true
              CANON204.53881:bv256  -->                                                                0x0
              ReachabilityCertora0_0_0_3_0_0:bool  -->                                                               true
              ReachabilityCertora1_0_0_1_0_0:bool  -->                                                               true
              CANON98!!65:bv256  -->                                                                0x0
              ReachabilityCertora5728_1010_0_3_0_0:bool  -->                                                               true
              ReachabilityCertora2_0_0_0_0_0:bool  -->                                                               true
               CANON100:bv256  -->                                                            0xbd4c9
              ReachabilityCertora5848_1011_0_3_0_0:bool  -->                                                              false
              ReachabilityCertora3_0_0_2_0_0:bool  -->                                                               true
              ReachabilityCertora4_0_0_0_0_0:bool  -->                                                               true
              ReachabilityCertora5_0_0_0_0_0:bool  -->                                                               true
              OK_618_1017_0_3_0_0:bool  -->                                                               true
              OK_5917_1008_0_3_0_0:bool  -->                                                               true
              ReachabilityCertora6_0_0_4_0_0:bool  -->                                                               true
              ReachabilityCertora7_0_0_0_0_0:bool  -->                                                               true
              ReachabilityCertora5965_1008_0_3_0_0:bool  -->                                                               true
              CANON200!!211:bool  -->                                                              false
              tacCalldatabuf@1:bytemap  --> {[arg0:bv256] ->
  Ite(
    0x24 <= arg0:bv256
    0x0
    0x70a0823100000000000000000000000000000000000000000000000000000000
  )
}
              tacCalldatabuf@2:bytemap  --> {[arg0:bv256] ->
  Ite(
    0x4 <= arg0:bv256
    0x0
    Ite(
      arg0:bv256 == 0x0
      0x8547ea5700000000000000000000000000000000000000000000000000000000
      0x70a0823100000000000000000000000000000000000000000000000000000000
    )
  )
}
              tacCalldatabuf@3:bytemap  --> {[arg0:bv256] ->
  Ite(
    LAnd(Ge(arg0:bv256 0x0) LNot(Le(0xbd4c9 arg0:bv256)))
    Ite(
      arg0:bv256 == 0x132a
      0xbc17f
      Ite(
        arg0:bv256 == 0x4
        0x1326
        0x0
      )
    )
    0x0
  )
}
              tacCalldatabuf@4:bytemap  --> {[arg0:bv256] ->
  Ite(
    0x23 <= arg0:bv256
    0x0
    0x70a0823100000000000000000000000000000000000000000000000000000000
  )
}
              tacCalldatabuf@5:bytemap  --> {[arg0:bv256] ->
  Ite(
    0x3 <= arg0:bv256
    0x0
    0x70a0823100000000000000000000000000000000000000000000000000000000
  )
}
                     R5:bv256  -->                                                                0x1
                     R6:bv256  -->                                                                0x1
                     R7:bv256  -->                                                                0x1
                     B86:bool  -->                                                               true
                     B99:bool  -->                                                              false
                      I97:int  -->                                                         0x2780902a
                      I98:int  -->                                                         0x6382d9ad
                    R50:bv256  -->                                                                0x0
                    R51:bv256  -->                                                                0x0
                    R52:bv256  -->                                                                0x0
                    R53:bv256  -->                                                                0x0
                    R54:bv256  -->                                                                0x0
                    R55:bv256  -->                                                                0x0
                    R56:bv256  -->                                                                0x0
                    R57:bv256  -->                                                                0x0
                    R58:bv256  -->                                                                0x0
                    R59:bv256  -->                                                                0x0
                    R60:bv256  -->                                                                0x0
                    R61:bv256  -->                                                                0x0
                    R62:bv256  -->                                                                0x0
                    R66:bv256  -->                                                             0x3b81
                    R67:bv256  -->                                                             0x3b82
                    R68:bv256  -->                                                                0x1
                    R69:bv256  -->                                                                0x2
                    R70:bv256  -->                                                                0x4
                    R71:bv256  -->                                                             0x3b83
                    R80:bv256  -->                                                                0x1
                    R82:bv256  -->                                                                0x1
                    R84:bv256  -->                                                                0x1
                    B100:bool  -->                                                              false
                    B101:bool  -->                                                              false
                    B102:bool  -->                                                              false
                    B106:bool  -->                                                               true
                    B109:bool  -->                                                              false
                    B110:bool  -->                                                              false
                    B111:bool  -->                                                              false
                    B112:bool  -->                                                              false
                    B113:bool  -->                                                               true
                    B116:bool  -->                                                               true
                    B119:bool  -->                                                              false
                    B120:bool  -->                                                              false
                    B121:bool  -->                                                              false
                    B122:bool  -->                                                              false
                    B126:bool  -->                                                               true
                    B170:bool  -->                                                              false
                    B210:bool  -->                                                               true
                    B248:bool  -->                                                               true
                    B249:bool  -->                                                              false
                    B252:bool  -->                                                              false
                    B259:bool  -->                                                              false
                    B262:bool  -->                                                              false
                    B273:bool  -->                                                              false
                    B283:bool  -->                                                              false
                    B292:bool  -->                                                              false
                    B293:bool  -->                                                              false
                    B314:bool  -->                                                              false
                     I103:int  -->                                                                0x2
                     I104:int  -->                                 0xce4604a0000000000000000000000009
                     I105:int  -->                                                         0x6382d9ad
                     I107:int  -->                                                         0x2780902a
                     I108:int  -->                                                         0x214ff459
                     I114:int  -->                                 0xce4604a0000000000000000000000009
                     I115:int  -->                                                         0x214ff459
                     I117:int  -->                                                         0x2780902a
                     I118:int  -->                                                         0x1e929a4c
                     I123:int  -->                                                                0x2
                     I124:int  -->                                 0xce4604a0000000000000000000000009
                     I125:int  -->                                                         0x1e929a4c
                     I128:int  -->                                                             0x3b83
                     I213:int  -->                                                                0x0
                     I246:int  -->                                                                0x0
                     I247:int  -->                                                                0x0
                     I250:int  -->                                                                0x0
                     I251:int  -->                                                                0x0
                   R130:bv256  -->                                                             0x3b80
                   R132:bv256  -->                                                             0x3b80
                   R134:bv256  -->                                                             0x17c8
                   R137:bv256  -->                                                             0x22ea
                   R139:bv256  -->                                                             0x22ea
                   R141:bv256  -->                                                                0x1
                   R142:bv256  -->                                                             0x132a
                   R143:bv256  -->                                                             0x1349
                   R145:bv256  -->                                                            0xbc17f
                   R146:bv256  -->                                                             0x134a
                   R147:bv256  -->                                                            0xbc19e
                   R148:bv256  -->                                                            0xbc180
                   R150:bv256  -->                                                            0xbc1bf
                   R151:bv256  -->                                                            0xbc1a0
                   R152:bv256  -->                                                            0xbd4c9
                   R155:bv256  -->                                                            0xbc21f
                   R162:bv256  --> 0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe1
                   R163:bv256  -->                                                                0x1
                   R165:bv256  -->                                                               0x61
                   R166:bv256  --> 0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe1
                   R168:bv256  -->                                                                0x0
                   R173:bv256  --> 0x70a0823100000000000000000000000000000000000000000000000000000000
                   R176:bv256  -->                                                             0x3b80
                   R178:bv256  -->                                                             0x17c8
                   R181:bv256  --> 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5ec
                   R183:bv256  --> 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5ec
                   R185:bv256  -->                                                                0x1
                   R186:bv256  -->                                                             0x3b83
                   R188:bv256  -->                                                                0x4
              R189:(uninterp) skey  -->                                                             0x43be
                   R191:bv256  -->                                                                0x0
                   R197:bv256  --> 0x8547ea5700000000000000000000000000000000000000000000000000000000
                   R199:bv256  -->                                                                0x1
                   R208:bv256  -->                                                                0x0
                   R209:bv256  -->                                                             0x1326
                   R216:bv256  --> 0x70a0823100000000000000000000000000000000000000000000000000000001
                   R219:bv256  -->                                                             0x3b82
                   R221:bv256  -->                                                              0x628
                   R224:bv256  -->                                                              0x627
                   R226:bv256  -->                                                              0x628
                   R227:bv256  -->                                                                0x0
                   R228:bv256  -->                                                             0x3b85
                   R230:bv256  -->                                                                0x3
              R231:(uninterp) skey  -->                                                                0x0
                   R233:bv256  -->                                                                0x1
                   R239:bv256  --> 0x8547ea5700000000000000000000000000000000000000000000000000000001
                   R241:bv256  -->                                                                0x0
              R255:(uninterp) skey  -->                                                             0x2cad
                   R256:bv256  -->                                                             0x5e0c
              R258:(uninterp) skey  -->                                                             0x8aba
              R263:(uninterp) skey  -->                                                             0x2cad
              R266:(uninterp) skey  -->                                                             0x8ab9
              R268:(uninterp) skey  -->                                                             0x8ab9
              R271:(uninterp) skey  -->  0x400000000000000000000000000000000000000000000000000000000002cad
                   R276:bv256  -->                                                                0x2
                   R277:bv256  -->                                                             0x3872
                   R278:bv256  -->                                                              0xeed
                   R280:bv256  -->                                                             0x4b24
                   R281:bv256  -->                                                             0x2705
                   R282:bv256  -->                                                                0x2
                   R284:bv256  -->                                                             0x2705
                   R285:bv256  -->                                                                0x0
                   R286:bv256  -->                                                                0x0
                   R288:bv256  -->                                                            0xbc161
              R289:(uninterp) skey  -->                                                             0x8ab9
                   R294:bv256  -->                                                                0x0
                   R295:bv256  -->                                                                0x0
                   R297:bv256  -->                                                                0x0
                   R298:bv256  -->                                                              0x4fe
                   R299:bv256  -->                                                            0x98e00
                   R300:bv256  -->                                                             0x152a
                   R302:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
                   R303:bv256  -->                                                              0x4fe
              R304:(uninterp) skey  -->                                                                0x0
                   R305:bv256  -->                                                                0x0
                   R307:bv256  -->                                                                0x1
              R308:(uninterp) skey  -->                                                                0x0
                   R309:bv256  -->                                                             0x5e0c
              R311:(uninterp) skey  -->                                                                0x0
              R316:(uninterp) skey  -->                                                                0x0
                   R317:bv256  -->                                                                0x0
              lastHasThrown!!129:bool  -->                                                              false
              lastHasThrown!!174:bool  -->                                                              false
              lastHasThrown!!192:bool  -->                                                              false
              lastHasThrown!!201:bool  -->                                                              false
              lastHasThrown!!217:bool  -->                                                               true
              lastHasThrown!!234:bool  -->                                                               true
              lastHasThrown!!243:bool  -->                                                               true
              lastHasThrown!!253:bool  -->                                                               true
              ReachabilityCertora9_0_0_0_0_0:bool  -->                                                               true
              ReachabilityCertora8_0_0_5_0_0:bool  -->                                                               true
              ReachabilityCertora618_1017_0_3_0_0:bool  -->                                                               true
              CANON10!!43:int  -->                                                                0x0
              CANON10!!90:int  -->                                                         0x2780902a
              CANON11!!44:int  -->                                                                0x0
              CANON11!!94:int  -->                                                                0x1
              lastReverted!!193:bool  -->                                                              false
              lastReverted!!202:bool  -->                                                              false
              lastReverted!!235:bool  -->                                                               true
              lastReverted!!244:bool  -->                                                               true
              lastReverted!!254:bool  -->                                                               true
              ReachabilityCertora5732_1010_0_3_0_2764:bool  -->                                                              false
              CANON12!!45:int  -->                                                                0x0
              CANON12!!96:int  -->                                                             0x3b81
              CANON13!!91:bool  -->                                                              false
              CANON14!!92:bool  -->                                                              false
              CANON15!!93:bool  -->                                                              false
              OK_5928_1010_0_3_0_0:bool  -->                                                               true
              CANON16!!95:bool  -->                                                              false
                  CANON17:int  -->                                                             0x3b83
                  CANON18:int  -->                                                             0x3b81
                  CANON19:int  -->                                                             0x3b82
                  CANON20:int  -->                                                             0x3b82
                  CANON21:int  -->                                                             0x3b82
                  CANON22:int  -->                                                             0x3b83
                 CANON53:bool  -->                                                              false
                 CANON64:bool  -->                                                              false
                 CANON75:bool  -->                                                              false
              CANON80.53878:bv256  -->                                                                0x0
              CANON96.53879:bv256  -->                                                                0x0
              CANON103havocme53868:bytemap  --> {[x:bv256] ->
  Ite(
    x:bv256 == 0x132a
    0xbc17f
    Ite(
      x:bv256 == 0x4
      0x1326
      0x0
    )
  )
}
              CANON214!!245:int  -->                                                                0x1
              tacMCANON0havocme53867!!42:bytemap@0  -->                                              {[x:bv256] ->
  0x0
}
              OK_4400_1009_0_3_0_0:bool  -->                                                              false
              ReachabilityCertora5917_1008_0_3_0_0:bool  -->                                                               true
                   CANON1:int  -->                                                                0x0
                   CANON2:int  -->                                                                0x0
                   CANON3:int  -->                                                                0x0
                   CANON4:int  -->                                                                0x0
                   CANON5:int  -->                                                                0x0
                   CANON6:int  -->                                                                0x0
                   CANON7:int  -->                                                                0x0
                   CANON8:int  -->                                                                0x0
                   CANON9:int  -->                                                                0x0
              OK_4397_1009_0_3_0_0:bool  -->                                                               true
              OK_0_0_0_0_0_0:bool  -->                                                              false
              ReachabilityCertora0_0_0_3_0_2763:bool  -->                                                              false
              OK_0_0_0_3_0_0:bool  -->                                                              false
              OK_1_0_0_1_0_0:bool  -->                                                              false
              OK_2_0_0_0_0_0:bool  -->                                                              false
              tacSighash!!75:bv256  -->                                                         0x70a08231
              tacSighash!!76:bv256  -->                                                         0x8547ea57
              tacSighash!!77:bv256  -->                                                         0x2780902a
              tacSighash!!78:bv256  -->                                                         0x70a08230
              tacSighash!!79:bv256  -->                                                         0x8547ea56
              ReachabilityCertora5890_1011_0_3_1_2767:bool  -->                                                              false
              ReachabilityCertora5890_1011_0_3_1_0:bool  -->                                                               true
              ReachabilityCertora5928_1010_0_3_0_0:bool  -->                                                               true
              CANON173.53880:bv256  -->                                                                0x0
              CANON118!!287:bv256  -->                                                                0x1
              CANON118!!296:bv256  -->                                                                0x0
              CANON104!!11:bv256  -->                                                             0x3b80
                    CANON:int  -->                                                             0x3b80
                i.53883:bv256  -->                                                                0x0
              OK_3_0_0_2_0_0:bool  -->                                                              false
            -------- TAC model end --------------
            
