Calltrace Debug Information
[StorageTitleInstance, 431700083] Global State
    [StorageTitleInstance, 1934849198] Storage State
        [StorageTitleInstance, 2077053029] Vault
            [StorageStateValueInstance, 882513159] surplusInputToken: 0x0
        [StorageTitleInstance, 1956825927] CVX_CRV_YieldSource
            [StorageStateValueInstance, 473708409] poolTokens: 0x0
            [StorageStateValueInstance, 232981219] rewardTokens: 0x2
            [StorageStateValueInstance, 1765084277] rewardTokens[0x0]: MockERC20
            [StorageStateValueInstance, 196020967] whitelistedVaults[0x46b3]: true
        [StorageTitleInstance, 1993700116] MockERC20
            [StorageStateValueInstance, 1672774455] balanceOf[Vault]: 0x0
    [StorageTitleInstance, 572751248] Balances
        [BalanceValueInstance, 1370006273] 0x46b3.balance: 0x1710
        [BalanceValueInstance, 213395443] 0x46b4.balance: 0x4
        [BalanceValueInstance, 1272094824] CVX_CRV_YieldSource.balance: 0x3
        [BalanceValueInstance, 1923390335] MockERC20.balance: 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff98a
[LabelInstance, 1719705217] rule parameters setup
[LabelInstance, 726313501] Setup
    [LabelInstance, 1967496956] multi contract setup
    [LabelInstance, 602709064] contract address vars initialized
    [LabelInstance, 1106934306] setup read tracking instrumentation
    [LabelInstance, 1067330114] last storage initialize
    [LabelInstance, 1727390003] assuming contracts in scene with non-empty bytecode have EXTCODESIZE larger than zero
    [LabelInstance, 565981049] assuming address(0).code has no code deployed
    [LabelInstance, 855996934] assumptions about contracts' addresses
    [LabelInstance, 2097646110] assumptions about static addresses
    [LabelInstance, 884084980] establish addresses of precompiled contracts
    [LabelInstance, 1949640444] assumptions about uniqueness of contracts' addresses
    [LabelInstance, 1828235062] static links
    [LabelInstance, 762222541] record starting nonces
    [LabelInstance, 159323940] cloned contracts have no balances
    [LabelInstance, 1411437105] Linked immutable setup
    [LabelInstance, 2110262932] Constrain immutables
    [LabelInstance, 608251423] establish equivalence of extension and base contract immutables
[LabelInstance, 1433852804] require f.selector != (sig:Vault.emergencyWithdraw(address, address)).selector
[LabelInstance, 127216193] require f.selector != (sig:Vault.emergencyWithdrawETH(address)).selector
[LabelInstance, 974399625] require f.selector != (sig:Vault.emergencyWithdrawFromYieldSource(address, address)).selector
[LabelInstance, 386455554] vaultBalanceBefore = MockERC20.balanceOf(e, currentContract)
    [External, 1958845340] MockERC20.balanceOf()
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
        [TransferInstance, 1512595559] sender: 0x46b3; receiver: MockERC20; transferred amount: 0x0
            # snippet WithLocSym -710617895 ;
               loc sym:  R81:bv256
             value sym:  R283:bv256
        [Load, 1097026507] Load from MockERC20.[raw storage address] MockERC20 ↪ 0x1
        [Start, 276452141] Evaluate branch condition
        [Start, 1755264965] Evaluate branch condition
        [Start, 1898797545] Evaluate branch condition
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
            -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON0@1:bv256)])
            # snippet LoadSnippet 2015722924 ;
             disp. path:  balanceOf[k = tacCalldatabufCANON0@1:bv256]
              value sym:  R289:bv256
            # local storage change 2015722924
        [Load, 717977876] Load from MockERC20.balanceOf[Vault] ↪ 0x0
        [Return, 1760212059] Return
[LabelInstance, 2044364700] surplusBefore = Vault.surplusInputToken()
    [External, 1646492511] Vault.surplusInputToken()
            # snippet WithLocSym -596280037 ;
               loc sym:  R85:bv256
             value sym:  R297:bv256
        [Load, 332508630] Load from Vault.[raw storage address] Vault ↪ 0x1
        [Start, 782539675] Evaluate branch condition
        [Start, 65998772] Evaluate branch condition
            # snippet LoadSnippet 1392750711 ;
             disp. path:  surplusInputToken
              value sym:  CANON98!!78:bv256
            # local storage change 1392750711
        [Load, 2054124821] Load from Vault.surplusInputToken ↪ 0x0
        [Return, 1691277459] Return
[LabelInstance, 1849487314] calldataarg args
[LabelInstance, 366333710] f@withrevert(e, args)
    [External, 336840572] CVX_CRV_YieldSource.claimRewards()
        [TransferInstance, 101424941] sender: 0x46b3; receiver: CVX_CRV_YieldSource; transferred amount: 0x0
            # snippet WithLocSym -771272371 ;
               loc sym:  R80:bv256
             value sym:  R156:bv256
        [Load, 255898177] Load from CVX_CRV_YieldSource.[raw storage address] CVX_CRV_YieldSource ↪ 0x1
        [Start, 886485272] Evaluate branch condition
        [Start, 1056221401] Evaluate branch condition
            # snippet LoadSnippet 1536135936 ;
             disp. path:  whitelistedVaults[k = R145:bv256]
              value sym:  R163:bv256
            # local storage change 1536135936
        [Load, 1692187357] Load from CVX_CRV_YieldSource.whitelistedVaults[0x46b3] ↪ true
        [Start, 1854201533] Evaluate branch condition
        [Internal, 1876683780] (internal) CVX_CRV_YieldSource._updateOracle()
                # snippet WithLocSym 1292242231 ;
                   loc sym:  R68:bv256
                 value sym:  R166:bv256
            [Load, 1953637190] Load from CVX_CRV_YieldSource.[raw storage address] 0x46b4 ↪ 0x1
            [Start, 1979278663] Evaluate branch condition
                # snippet WithLocSym -1455857181 ;
                   loc sym:  R80:bv256
                 value sym:  R175:bv256
            [Load, 1027615859] Load from CVX_CRV_YieldSource.[raw storage address] CVX_CRV_YieldSource ↪ 0x3
                # snippet WithLocSym 1293165752 ;
                   loc sym:  R68:bv256
                 value sym:  R176:bv256
            [Load, 231427091] Load from CVX_CRV_YieldSource.[raw storage address] 0x46b4 ↪ 0x4
            [Start, 1757816575] Evaluate branch condition
                # snippet WithLocSym -597620632 ;
                   loc sym:  R80:bv256
                 value sym:  R177:bv256
            [Store, 1454093821] Store at CVX_CRV_YieldSource.[raw storage address] CVX_CRV_YieldSource ↪ 0x3
                # snippet WithLocSym -2142850011 ;
                   loc sym:  R68:bv256
                 value sym:  R181:bv256
            [Store, 1781803247] Store at CVX_CRV_YieldSource.[raw storage address] 0x46b4 ↪ 0x4
            [TransferInstance, 1028147822] sender: CVX_CRV_YieldSource; receiver: 0x46b4; transferred amount: 0x0
            [SummaryInstance, 1684038374] /* CVX_CRV_YieldSource.sol: 202: */ oracle.update(address(flaxToken), address(0)): AUTO summary @ [internally generated]()
                [AllGhostsHavocInstance, 1869555658] All non-persistent ghosts were havoc'd
            [Start, 609687960] Evaluate branch condition
            [Start, 1530080326] Evaluate branch condition
            [Start, 1017320084] Evaluate branch condition
            [Start, 711209917] Evaluate branch condition
                # snippet WithLocSym 1434289816 ;
                   loc sym:  R68:bv256
                 value sym:  R650:bv256
            [Load, 920872112] Load from CVX_CRV_YieldSource.[raw storage address] 0x46b4 ↪ 0x1
            [Start, 1961901878] Evaluate branch condition
                # snippet WithLocSym -1314435207 ;
                   loc sym:  R80:bv256
                 value sym:  R659:bv256
            [Load, 1357096078] Load from CVX_CRV_YieldSource.[raw storage address] CVX_CRV_YieldSource ↪ 0x4
                # snippet WithLocSym 1435213337 ;
                   loc sym:  R68:bv256
                 value sym:  R660:bv256
            [Load, 1536269556] Load from CVX_CRV_YieldSource.[raw storage address] 0x46b4 ↪ 0x4
            [Start, 1996142034] Evaluate branch condition
                # snippet WithLocSym -455577144 ;
                   loc sym:  R80:bv256
                 value sym:  R661:bv256
            [Store, 59125172] Store at CVX_CRV_YieldSource.[raw storage address] CVX_CRV_YieldSource ↪ 0x4
                # snippet WithLocSym -2001432134 ;
                   loc sym:  R68:bv256
                 value sym:  R665:bv256
            [Store, 1317809822] Store at CVX_CRV_YieldSource.[raw storage address] 0x46b4 ↪ 0x4
            [TransferInstance, 422407559] sender: CVX_CRV_YieldSource; receiver: 0x46b4; transferred amount: 0x0
            [SummaryInstance, 978980693] /* CVX_CRV_YieldSource.sol: 206: */ oracle.update(address(inputToken), address(0)): AUTO summary @ [internally generated]()
                [AllGhostsHavocInstance, 134446631] All non-persistent ghosts were havoc'd
            [Start, 668227943] Evaluate branch condition
            [Start, 1432832335] Evaluate branch condition
            [Start, 1059968017] Loop at CVX_CRV_YieldSource.sol: line: 210: i < poolTokens.length
                    # snippet LoadSnippet 1005908059 ;
                     disp. path:  poolTokens
                      value sym:  CANON126!!26:bv256
                    # local storage change 1005908059
                [Load, 751597461] Load from CVX_CRV_YieldSource.poolTokens ↪ 0x0
            [Start, 1988078927] Loop at CVX_CRV_YieldSource.sol: line: 217: i < rewardTokens.length
                    # snippet LoadSnippet -1740551835 ;
                     disp. path:  rewardTokens
                      value sym:  CANON120!!23:bv256
                    # local storage change -1740551835
                [Load, 358624771] Load from CVX_CRV_YieldSource.rewardTokens ↪ 0x2
                [Iteration, 280765893] Loop Iteration 1
                        # snippet LoadSnippet -1740551835 ;
                         disp. path:  rewardTokens
                          value sym:  CANON120!!23:bv256
                        # local storage change -1740551835
                    [Load, 822131067] Load from CVX_CRV_YieldSource.rewardTokens ↪ 0x2
                    [Start, 983461825] Evaluate branch condition
                        # snippet LoadSnippet -2141575007 ;
                         disp. path:  rewardTokens[i = 0x0]
                          value sym:  R567:bv256
                        # local storage change -2141575007
                    [Load, 781864615] Load from CVX_CRV_YieldSource.rewardTokens[0x0] ↪ MockERC20
                    [Start, 1601819836] Evaluate branch condition
                        # snippet LoadSnippet -1740551835 ;
                         disp. path:  rewardTokens
                          value sym:  CANON120!!23:bv256
                        # local storage change -1740551835
                    [Load, 1795585353] Load from CVX_CRV_YieldSource.rewardTokens ↪ 0x2
                    [Start, 573566863] Evaluate branch condition
                        # snippet LoadSnippet 1012733343 ;
                         disp. path:  rewardTokens[i = 0x0]
                          value sym:  R642:bv256
                        # local storage change 1012733343
                    [Load, 1581019675] Load from CVX_CRV_YieldSource.rewardTokens[0x0] ↪ MockERC20
                    [Start, 1332838740] Evaluate branch condition
                        # snippet LoadSnippet -1740551835 ;
                         disp. path:  rewardTokens
                          value sym:  CANON120!!23:bv256
                        # local storage change -1740551835
                    [Load, 386210254] Load from CVX_CRV_YieldSource.rewardTokens ↪ 0x2
                    [Start, 1242287926] Evaluate branch condition
                        # snippet LoadSnippet 1376242690 ;
                         disp. path:  rewardTokens[i = 0x0]
                          value sym:  R579:bv256
                        # local storage change 1376242690
                    [Load, 2006634694] Load from CVX_CRV_YieldSource.rewardTokens[0x0] ↪ MockERC20
                        # snippet WithLocSym 1408474039 ;
                           loc sym:  R68:bv256
                         value sym:  R581:bv256
                    [Load, 874681408] Load from CVX_CRV_YieldSource.[raw storage address] 0x46b4 ↪ 0x1
                    [Start, 190197859] Evaluate branch condition
                        # snippet WithLocSym -1339625373 ;
                           loc sym:  R80:bv256
                         value sym:  R590:bv256
                    [Load, 531639360] Load from CVX_CRV_YieldSource.[raw storage address] CVX_CRV_YieldSource ↪ 2^11 - 43
                        # snippet WithLocSym 1409397560 ;
                           loc sym:  R68:bv256
                         value sym:  R591:bv256
                    [Load, 1049482128] Load from CVX_CRV_YieldSource.[raw storage address] 0x46b4 ↪ 0x4
                    [Start, 506314901] Evaluate branch condition
                        # snippet WithLocSym -481405941 ;
                           loc sym:  R80:bv256
                         value sym:  R592:bv256
                    [Store, 616709659] Store at CVX_CRV_YieldSource.[raw storage address] CVX_CRV_YieldSource ↪ 2^11 - 43
                        # snippet WithLocSym -2027260931 ;
                           loc sym:  R68:bv256
                         value sym:  R596:bv256
                    [Store, 982435055] Store at CVX_CRV_YieldSource.[raw storage address] 0x46b4 ↪ 0x4
                    [TransferInstance, 1791988093] sender: CVX_CRV_YieldSource; receiver: 0x46b4; transferred amount: 0x0
                    [SummaryInstance, 446090713] /* CVX_CRV_YieldSource.sol: 219: */ oracle.update(rewardTokens[i], address(0)): AUTO summary @ [internally generated]()
                        [AllGhostsHavocInstance, 798034550] All non-persistent ghosts were havoc'd
                    [Start, 1676937943] Evaluate branch condition
                    [Start, 1965439917] Evaluate branch condition
                    # snippet LoadSnippet -1740551835 ;
                     disp. path:  rewardTokens
                      value sym:  CANON120!!23:bv256
                    # local storage change -1740551835
                [Load, 1509087445] Load from CVX_CRV_YieldSource.rewardTokens ↪ 0x2
                [AssertUnwindCond, 2115484455] Assert 'loop has terminated' failed
                -------- CVL model begin ------------
                -- type: int --
                CANON11!!109                                  ~~>                                                                0x0
                   cvl                 : true
                   cvl.display         : f.numberOfArguments
                   cvl.type            : uint256
                   cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
                   cvl.def.site        : Rule(range=Vault.spec:236:41)
                CANON95!!301                                  ~~>                                                                0x0
                   cvl                 : true
                   cvl.display         : surplusBefore
                   cvl.type            : uint256
                   cvl.def.site        : Rule(range=Vault.spec:243:5)
                CANON79!!292                                  ~~>                                                                0x0
                   cvl                 : true
                   cvl.display         : vaultBalanceBefore
                   cvl.type            : uint256
                   cvl.def.site        : Rule(range=Vault.spec:242:5)
                CANON12!!111                                  ~~>                                                             0x46b5
                   cvl                 : true
                   cvl.display         : f.contract
                   cvl.type            : address
                   cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
                   cvl.def.site        : Rule(range=Vault.spec:236:41)
                CANON310!!468                                 ~~>                                                                0x5
                   cvl                 : true
                   cvl.display         : surplusAfter
                   cvl.type            : uint256
                   cvl.def.site        : Rule(range=Vault.spec:250:9)
                CANON10!!56                                   ~~>                                                                0x0
                   cvl                 : true
                   cvl.display         : f.selector
                   cvl.type            : uint32
                   cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
                   cvl.def.site        : Rule(range=Vault.spec:236:41)
                CANON11!!57                                   ~~>                                                                0x0
                   cvl                 : true
                   cvl.display         : f.numberOfArguments
                   cvl.type            : uint256
                   cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
                   cvl.def.site        : Rule(range=Vault.spec:236:41)
                CANON12!!58                                   ~~>                                                                0x0
                   cvl                 : true
                   cvl.display         : f.contract
                   cvl.type            : address
                   cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
                   cvl.def.site        : Rule(range=Vault.spec:236:41)
                CANON17                                       ~~>                                                             0x46b7
                   cvl                 : true
                   cvl.display         : vault
                   cvl.type            : Vault
                CANON18                                       ~~>                                                             0x46b5
                   cvl                 : true
                   cvl.display         : yieldSource
                   cvl.type            : CVX_CRV_YieldSource
                CANON19                                       ~~>                                                             0x46b6
                   cvl                 : true
                   cvl.display         : inputToken
                   cvl.type            : MockERC20
                CANON20                                       ~~>                                                             0x46b6
                   cvl                 : true
                   cvl.display         : flaxToken
                   cvl.type            : MockERC20
                CANON21                                       ~~>                                                             0x46b6
                   cvl                 : true
                   cvl.display         : sFlaxToken
                   cvl.type            : MockERC20
                CANON22                                       ~~>                                                             0x46b7
                   cvl                 : true
                   cvl.display         : currentContract
                   cvl.type            : Vault
                CANON1                                        ~~>                                                                0x0
                   cvl                 : true
                   cvl.display         : e.msg.value
                   cvl.type            : uint256
                   cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
                   cvl.def.site        : Rule(range=Vault.spec:236:34)
                CANON2                                        ~~>                                                                0x0
                   cvl                 : true
                   cvl.display         : e.tx.origin
                   cvl.type            : address
                   cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
                   cvl.def.site        : Rule(range=Vault.spec:236:34)
                CANON3                                        ~~>                                                                0x0
                   cvl                 : true
                   cvl.display         : e.block.basefee
                   cvl.type            : uint256
                   cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
                   cvl.def.site        : Rule(range=Vault.spec:236:34)
                CANON4                                        ~~>                                                                0x0
                   cvl                 : true
                   cvl.display         : e.block.blobbasefee
                   cvl.type            : uint256
                   cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
                   cvl.def.site        : Rule(range=Vault.spec:236:34)
                CANON5                                        ~~>                                                                0x0
                   cvl                 : true
                   cvl.display         : e.block.coinbase
                   cvl.type            : address
                   cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
                   cvl.def.site        : Rule(range=Vault.spec:236:34)
                CANON6                                        ~~>                                                                0x0
                   cvl                 : true
                   cvl.display         : e.block.difficulty
                   cvl.type            : uint256
                   cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
                   cvl.def.site        : Rule(range=Vault.spec:236:34)
                CANON7                                        ~~>                                                                0x0
                   cvl                 : true
                   cvl.display         : e.block.gaslimit
                   cvl.type            : uint256
                   cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
                   cvl.def.site        : Rule(range=Vault.spec:236:34)
                CANON8                                        ~~>                                                                0x0
                   cvl                 : true
                   cvl.display         : e.block.number
                   cvl.type            : uint256
                   cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
                   cvl.def.site        : Rule(range=Vault.spec:236:34)
                CANON9                                        ~~>                                                                0x0
                   cvl                 : true
                   cvl.display         : e.block.timestamp
                   cvl.type            : uint256
                   cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
                   cvl.def.site        : Rule(range=Vault.spec:236:34)
                CANON10!!105                                  ~~>                                                         0x372500ab
                   cvl                 : true
                   cvl.display         : f.selector
                   cvl.type            : uint32
                   cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
                   cvl.def.site        : Rule(range=Vault.spec:236:41)
                CANON                                         ~~>                                                             0x46b3
                   cvl                 : true
                   cvl.display         : e.msg.sender
                   cvl.type            : address
                   cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
                   cvl.def.site        : Rule(range=Vault.spec:236:34)
                CANON299!!459                                 ~~>                                                                0x0
                   cvl                 : true
                   cvl.display         : vaultBalanceAfter
                   cvl.type            : uint256
                   cvl.def.site        : Rule(range=Vault.spec:249:9)
                -- type: bool --
                CANON16!!110                                  ~~> false
                   cvl                 : true
                   cvl.display         : f.isFallback
                   cvl.type            : bool
                   cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
                   cvl.def.site        : Rule(range=Vault.spec:236:41)
                CANON296!!434                                 ~~> false
                   cvl                 : true
                   cvl.type            : bool
                CANON13!!106                                  ~~> false
                   cvl                 : true
                   cvl.display         : f.isPure
                   cvl.type            : bool
                   cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
                   cvl.def.site        : Rule(range=Vault.spec:236:41)
                CANON53                                       ~~> false
                   cvl                 : true
                   cvl.type            : bool
                CANON64                                       ~~> false
                   cvl                 : true
                   cvl.type            : bool
                CANON75                                       ~~> false
                   cvl                 : true
                   cvl.type            : bool
                CANON14!!107                                  ~~> false
                   cvl                 : true
                   cvl.display         : f.isView
                   cvl.type            : bool
                   cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
                   cvl.def.site        : Rule(range=Vault.spec:236:41)
                CANON15!!108                                  ~~> false
                   cvl                 : true
                   cvl.display         : f.isPayable
                   cvl.type            : bool
                   cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
                   cvl.def.site        : Rule(range=Vault.spec:236:41)
                -- type: bv256 --
                CANON100                                      ~~>                                                                0x4
                   cvl                 : true
                   cvl.display         : args.length
                   cvl.type            : uint256
                   cvl.def.site        : Rule(range=Vault.spec:245:5)
                -- type: bytemap --
                CANON103havocme53991                          ~~> {[x:bv256] ->
  0x0
}
                   cvl                 : true
                   cvl.display         : args
                   cvl.type            : calldataarg
                   cvl.def.site        : Rule(range=Vault.spec:245:5)
                -------- CVL model end --------------
                -------- TAC model begin ------------
                  OK_4_0_0_0_0_0:bool  -->                                                              false
                  tacMCANON3havocme53992!!10:bytemap@4  -->                                              {[x:bv256] ->
  0x0
}
                  OK_6973_1011_0_3_0_0:bool  -->                                                              false
                  ReachabilityCertora9278_1014_0_3_0_0:bool  -->                                                               true
                  CANON11!!109:int  -->                                                                0x0
                  tacCalldatabufhavocme53989@4:bytemap  -->                                              {[x:bv256] ->
  0x0
}
                  tacCalldatabufhavocme53990@5:bytemap  -->                                              {[x:bv256] ->
  0x0
}
                  OK_5_0_0_3_0_0:bool  -->                                                              false
                  tacMCANON12havocme53997!!49:bytemap@14  -->                                              {[x:bv256] ->
  0x0
}
                  ReachabilityCertora12486_1014_0_3_0_0:bool  -->                                                               true
                  tacCalldatabufCANON0@1:bv256  -->                                                             0x46b7
                  tacCalldatabufCANON0@4:bv256  -->                                                             0x46b5
                  tacCalldatabufCANON0@5:bv256  -->                                                             0x3064
                  tacCalldatabufCANON0@6:bv256  -->                                                             0x2a59
                  tacCalldatabufCANON1@3:bv256  -->                                                                0x0
                  tacCalldatabufCANON1@4:bv256  --> 0x70a0823100000000000000000000000000000000000000000000000000000000
                  tacCalldatabufCANON1@5:bv256  -->  0x95ea7b300000000000000000000000000000000000000000000000000000000
                  tacCalldatabufCANON2@5:bv256  -->                                                                0x1
                  CANON16!!110:bool  -->                                                              false
                  ReachabilityCertora13893_1018_0_3_0_2822:bool  -->                                                              false
                  from_skey:ghostmap((uninterp) skey->bv256)  -->                                          {[x:bv256] ->
  x:bv256
}
                  ReachabilityCertora9296_1014_0_3_1_0:bool  -->                                                              false
                  tacM0x40!!0:bv256  -->                                                                0x0
                  tacM0x40!!1:bv256  -->                                                                0x0
                  tacM0x40!!2:bv256  -->                                                                0x0
                  tacM0x40!!3:bv256  -->                                                                0x0
                  tacM0x40!!4:bv256  -->                                                                0x0
                  tacM0x40!!5:bv256  -->                                                                0x0
                  tacM0x40!!6:bv256  -->                                                                0x0
                  tacMCANON7havocme53994!!55:bytemap@8  -->                                              {[x:bv256] ->
  0x0
}
                  CANON95!!301:int  -->                                                                0x0
                  ReachabilityCertora6817_1011_0_3_0_0:bool  -->                                                               true
                  CANON79!!292:int  -->                                                                0x0
                  ReachabilityCertora12268_1019_0_3_0_0:bool  -->                                                               true
                  ReachabilityCertora6594_1011_0_3_0_2809:bool  -->                                                               true
                  ReachabilityCertora6792_1010_0_3_0_0:bool  -->                                                               true
                  OK_9_0_0_0_0_0:bool  -->                                                               true
                  to_skey:ghostmap(bv256->(uninterp) skey)  -->                                          {[x:bv256] ->
  x:bv256
}
                  ReachabilityCertora6594_1011_0_3_0_0:bool  -->                                                               true
                  tacRC!!185:bv256  -->                                                                0x1
                  tacRC!!389:bv256  -->                                                                0x1
                  tacRC!!515:bv256  -->                                                                0x0
                  tacRC!!600:bv256  -->                                                                0x1
                  tacRC!!669:bv256  -->                                                                0x1
                  tacRC!!759:bv256  -->                                                                0x0
                  tacRC!!807:bv256  -->                                                                0x1
                  tacRC!!886:bv256  -->                                                                0x1
                  ReachabilityCertora6665_1010_0_3_0_0:bool  -->                                                              false
                  CANON12!!111:int  -->                                                             0x46b5
                  tacCalldatasize!!270:bv256  -->                                                               0x24
                  tacCalldatasize!!294:bv256  -->                                                                0x4
                  tacCalldatasize!!438:bv256  -->                                                               0x24
                  tacCalldatasize!!461:bv256  -->                                                                0x4
                  ReachabilityCertora13730_1014_0_3_0_0:bool  -->                                                               true
                  ReachabilityCertora0_0_0_0_0_0:bool  -->                                                               true
                  ReachabilityCertora0_0_0_3_0_0:bool  -->                                                               true
                  tacMCANON11havocme53996!!52:bytemap@13  -->                                              {[x:bv256] ->
  0x0
}
                  ReachabilityCertora0_0_0_4_0_0:bool  -->                                                               true
                  ReachabilityCertora0_0_0_5_0_0:bool  -->                                                               true
                  OK_12261_1018_0_3_0_0:bool  -->                                                               true
                  ReachabilityCertora1_0_0_1_0_0:bool  -->                                                               true
                  tacMCANON2havocme54000!!11:bytemap@3  -->                                              {[x:bv256] ->
  0x0
}
                  CANON98!!78:bv256  -->                                                                0x0
                  ReachabilityCertora2_0_0_0_0_0:bool  -->                                                               true
                  ReachabilityCertora6973_1011_0_3_0_0:bool  -->                                                               true
                  OK_6839_1010_0_3_0_0:bool  -->                                                              false
                   CANON100:bv256  -->                                                                0x4
                  CANON120!!23:bv256  -->                                                                0x2
                  ReachabilityCertora13989_1016_0_3_0_0:bool  -->                                                               true
                  ReachabilityCertora3_0_0_2_0_0:bool  -->                                                               true
                  CANON296!!434:bool  -->                                                              false
                  CANON124!!25:bv256  -->                                                             0x2710
                  ReachabilityCertora4_0_0_0_0_0:bool  -->                                                               true
                  CANON126!!26:bv256  -->                                                                0x0
                  ReachabilityCertora12570_1014_0_3_1_0:bool  -->                                                               true
                  ReachabilityCertora6973_1011_0_3_0_2821:bool  -->                                                              false
                  tacCalldatasize!!13:bv256  -->                                                               0x24
                  tacCalldatasize!!14:bv256  -->                                                               0x44
                  OK_6844_1011_0_3_0_0:bool  -->                                                              false
                  ReachabilityCertora5_0_0_3_0_0:bool  -->                                                               true
                  CANON13!!106:bool  -->                                                              false
                  ReachabilityCertora6_0_0_3_0_0:bool  -->                                                               true
                  CANON310!!468:int  -->                                                                0x5
                  ReachabilityCertora13948_1016_0_3_0_1:bool  -->                                                              false
                  ReachabilityCertora6792_1010_0_3_0_2815:bool  -->                                                              false
                  ReachabilityCertora7_0_0_3_0_0:bool  -->                                                               true
                  tacCalldatabuf@1:bytemap  --> {[arg0:bv256] ->
  Ite(
    LOr(Le(0x24 arg0:bv256) LNot(Eq(arg0:bv256 0x0)))
    0x0
    0x70a0823100000000000000000000000000000000000000000000000000000000
  )
}
                  tacCalldatabuf@2:bytemap  --> {[arg0:bv256] ->
  Ite(
    LOr(Le(0x4 arg0:bv256) LNot(Eq(arg0:bv256 0x0)))
    0x0
    0x8547ea5700000000000000000000000000000000000000000000000000000000
  )
}
                  tacCalldatabuf@3:bytemap  -->                                              {[x:bv256] ->
  0x0
}
                  tacCalldatabuf@4:bytemap  --> {[arg0:bv256] ->
  Ite(
    LAnd(Ge(arg0:bv256 0x4) LNot(Le(0x24 arg0:bv256)))
    Ite(
      arg0:bv256 == 0x4
      0x46b5
      Ite(
        arg0:bv256 == 0x0
        0x70a0823100000000000000000000000000000000000000000000000000000000
        Ite(
          LAnd(Ge(arg0:bv256 IntSub(0x0 0x20)) LNot(Le(0x0 arg0:bv256)))
          0x0
          Ite(
            arg0:bv256 == IntSub(0x0 0x20)
            0x3d18b91200000000000000000000000000000000000000000000000000000000
            Ite(
              arg0:bv256 == 0x4
              0x0
              Ite(
                arg0:bv256 == IntSub(0x0 0x1c)
                0x46b6
                Ite(
                  arg0:bv256 == IntSub(0x0 0x20)
                  0xc640752d00000000000000000000000000000000000000000000000000000000
                  Ite(
                    arg0:bv256 == 0x4
                    0x0
                    Ite(
                      arg0:bv256 == IntSub(0x0 0x1c)
                      0x1
                      Ite(
                        LOr(LNot(LOr(Eq(arg0:bv256 0x4) LNot(Eq(arg0:bv256 IntSub(0x0 0x20))) Eq(arg0:bv256 IntSub(0x0 0x1c)))) Eq(arg0:bv256 IntSub(0x0 0x20)))
                        0xc640752d00000000000000000000000000000000000000000000000000000000
                        0x0
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
    0x0
  )
}
                  tacCalldatabuf@6:bytemap  --> {[arg0:bv256] ->
  Ite(
    LOr(Le(0x24 arg0:bv256) LNot(Eq(arg0:bv256 0x0)))
    0x0
    0x70a0823100000000000000000000000000000000000000000000000000000000
  )
}
                  tacCalldatabuf@7:bytemap  --> {[arg0:bv256] ->
  Ite(
    LOr(Le(0x4 arg0:bv256) LNot(Eq(arg0:bv256 0x0)))
    0x0
    0x8547ea5700000000000000000000000000000000000000000000000000000000
  )
}
                         R7:bv256  -->                                                                0x1
                         R8:bv256  -->                                                                0x1
                         R9:bv256  -->                                                                0x1
                        R63:bv256  -->                                                             0x3dee
                        R64:bv256  -->                                                             0x3064
                        R65:bv256  -->                                                                0x1
                        R66:bv256  -->                                                                0x0
                        R67:bv256  -->                                                             0x46b5
                        R68:bv256  -->                                                             0x46b4
                        R69:bv256  -->                                                                0x0
                        R70:bv256  -->                                                                0x0
                        R71:bv256  -->                                                                0x0
                        R72:bv256  -->                                                                0x0
                        R73:bv256  -->                                                                0x0
                        R74:bv256  -->                                                                0x0
                        R75:bv256  -->                                                                0x0
                        R80:bv256  -->                                                             0x46b5
                        R81:bv256  -->                                                             0x46b6
                        R82:bv256  -->                                                                0x1
                        R83:bv256  -->                                                                0x2
                        R84:bv256  -->                                                                0x4
                        R85:bv256  -->                                                             0x46b7
                        R95:bv256  -->                                                                0x1
                        R97:bv256  -->                                                                0x1
                        R99:bv256  -->                                                                0x1
                        B101:bool  -->                                                               true
                        B114:bool  -->                                                              false
                        B115:bool  -->                                                              false
                        B116:bool  -->                                                              false
                        B117:bool  -->                                                              false
                        B121:bool  -->                                                               true
                        B124:bool  -->                                                              false
                        B125:bool  -->                                                              false
                        B126:bool  -->                                                              false
                        B127:bool  -->                                                              false
                        B128:bool  -->                                                               true
                        B131:bool  -->                                                               true
                        B134:bool  -->                                                              false
                        B135:bool  -->                                                              false
                        B136:bool  -->                                                              false
                        B137:bool  -->                                                              false
                        B141:bool  -->                                                               true
                        B189:bool  -->                                                               true
                        B190:bool  -->                                                               true
                        B215:bool  -->                                                              false
                        B313:bool  -->                                                              false
                        B393:bool  -->                                                               true
                        B394:bool  -->                                                               true
                        B433:bool  -->                                                               true
                        B471:bool  -->                                                               true
                        B472:bool  -->                                                              false
                        B475:bool  -->                                                              false
                        B478:bool  -->                                                               true
                        B483:bool  -->                                                              false
                        B487:bool  -->                                                              false
                        B490:bool  -->                                                              false
                        B519:bool  -->                                                              false
                        B520:bool  -->                                                              false
                        B563:bool  -->                                                              false
                        B568:bool  -->                                                              false
                        B572:bool  -->                                                               true
                        B575:bool  -->                                                              false
                        B604:bool  -->                                                               true
                        B605:bool  -->                                                               true
                        B649:bool  -->                                                              false
                        B673:bool  -->                                                               true
                        B674:bool  -->                                                               true
                        B722:bool  -->                                                              false
                        B763:bool  -->                                                              false
                        B764:bool  -->                                                              false
                        B788:bool  -->                                                              false
                        B812:bool  -->                                                               true
                        B813:bool  -->                                                               true
                        B864:bool  -->                                                               true
                        B868:bool  -->                                                              false
                         I112:int  -->                                                         0x372500ab
                         I113:int  -->                                                         0x6382d9ad
                         I118:int  -->                                                                0x2
                         I119:int  -->                                 0xce4604a0000000000000000000000009
                         I120:int  -->                                                         0x6382d9ad
                         I122:int  -->                                                         0x372500ab
                         I123:int  -->                                                         0x214ff459
                         I129:int  -->                                 0xce4604a0000000000000000000000009
                         I130:int  -->                                                         0x214ff459
                         I132:int  -->                                                         0x372500ab
                         I133:int  -->                                                         0x1e929a4c
                         I138:int  -->                                                                0x2
                         I139:int  -->                                 0xce4604a0000000000000000000000009
                         I140:int  -->                                                         0x1e929a4c
                         I143:int  -->                                                             0x46b7
                         I436:int  -->                                                                0x0
                         I469:int  -->                                                                0x0
                         I470:int  -->                                                                0x0
                         I473:int  -->                                                                0x0
                         I474:int  -->                                                                0x0
                         I750:int  -->                                                              0x8e6
                         I753:int  -->                                                                0x0
                       R145:bv256  -->                                                             0x46b3
                       R147:bv256  -->                                                             0x46b3
                       R149:bv256  -->                                                             0x1710
                       R152:bv256  -->                                                                0x3
                       R154:bv256  -->                                                                0x3
                       R156:bv256  -->                                                                0x1
                       R160:bv256  -->                                                                0x3
                  R161:(uninterp) skey  -->                                                             0x2be5
                       R163:bv256  -->                                                                0x1
                       R166:bv256  -->                                                                0x1
                       R167:bv256  -->                                                               0x80
                       R172:bv256  -->                                                               0x44
                       R175:bv256  -->                                                                0x3
                       R176:bv256  -->                                                                0x4
                       R177:bv256  -->                                                                0x3
                       R180:bv256  -->                                                                0x4
                       R181:bv256  -->                                                                0x4
                       R186:bv256  -->                                                                0x3
                       R187:bv256  -->                                                                0x4
                       R216:bv256  -->                                                                0x0
                       R217:bv256  -->                                                                0x0
                       R219:bv256  -->                                                                0x0
                       R220:bv256  -->                                                                0x0
                       R222:bv256  -->                                                                0x0
                       R223:bv256  -->                                                                0x0
                       R225:bv256  -->                                                               0xa4
                       R227:bv256  -->                                                                0x1
                       R230:bv256  -->                                                                0x4
                  R231:(uninterp) skey  -->                                                             0x47be
                       R233:bv256  -->                                                                0x1
                       R238:bv256  -->                                                                0x0
                       R239:bv256  -->                                                                0x0
                       R241:bv256  -->                                                                0x0
                       R242:bv256  -->                                                                0x0
                       R244:bv256  -->                                                                0x0
                       R245:bv256  -->                                                                0x0
                       R247:bv256  -->                                                               0xe4
                       R251:bv256  -->                                                                0x1
                       R255:bv256  -->                                                                0x5
                  R256:(uninterp) skey  -->                                                             0x2ffb
                  R262:(uninterp) skey  -->                                                             0x28d2
                       R271:bv256  --> 0x70a0823100000000000000000000000000000000000000000000000000000000
                       R274:bv256  -->                                                             0x46b3
                       R276:bv256  -->                                                             0x1710
                       R279:bv256  --> 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff98a
                       R281:bv256  --> 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff98a
                       R283:bv256  -->                                                                0x1
                       R284:bv256  -->                                                             0x46b7
                       R286:bv256  -->                                                                0x4
                  R287:(uninterp) skey  -->                                                             0x2711
                       R289:bv256  -->                                                                0x0
                       R295:bv256  --> 0x8547ea5700000000000000000000000000000000000000000000000000000000
                       R297:bv256  -->                                                                0x1
                       R306:bv256  -->                                                                0x0
                       R308:bv256  -->                                                               0xc0
                       R311:bv256  -->                                                                0x1
                       R320:bv256  -->                                                               0xe0
                       R323:bv256  -->                                                              0x3ce
                       R326:bv256  -->                                                                0x0
                       R328:bv256  -->                                                                0x0
                       R329:bv256  -->                                                                0x0
                       R331:bv256  -->                                                               0xe4
                       R336:bv256  -->                                                              0x104
                       R339:bv256  -->                                                               0x44
                       R349:bv256  -->                                                                0x1
                       R351:bv256  -->                                                                0x1
                       R353:bv256  -->                                                              0x1e0
                       R356:bv256  -->                                                              0x1e4
                       R360:bv256  -->                                                              0x204
                       R362:bv256  -->                                                              0x224
                       R364:bv256  -->                                                              0x244
                       R367:bv256  -->                                                              0x264
                       R370:bv256  -->                                                              0x284
                       R373:bv256  -->                                                              0x2a4
                       R375:bv256  -->                                                               0xe4
                       R379:bv256  -->                                                             0x14b4
                       R380:bv256  -->                                                                0x0
                       R381:bv256  -->                                                             0x14b4
                       R384:bv256  -->                                                                0x0
                       R385:bv256  -->                                                                0x0
                       R390:bv256  -->                                                             0x14b4
                       R391:bv256  -->                                                                0x0
                       R422:bv256  -->                                                                0x1
                       R432:bv256  -->                                                                0x1
                       R439:bv256  --> 0x70a0823100000000000000000000000000000000000000000000000000000000
                       R442:bv256  -->                                                             0x46b3
                       R444:bv256  -->                                                             0x1d9a
                       R447:bv256  -->                                                                0x0
                       R449:bv256  -->                                                                0x0
                       R450:bv256  -->                                                                0x1
                       R451:bv256  -->                                                             0x2a59
                       R453:bv256  -->                                                                0x4
                  R454:(uninterp) skey  -->                                                                0x0
                       R456:bv256  -->                                                                0x0
                       R462:bv256  --> 0x8547ea5700000000000000000000000000000000000000000000000000000000
                       R464:bv256  -->                                                                0x1
                       R476:bv256  -->                                                                0x0
                  R480:(uninterp) skey  -->                                                             0x3096
                       R482:bv256  -->                                                                0x2
                  R492:(uninterp) skey  -->                                                             0x3096
                       R494:bv256  -->                                                                0x0
                       R496:bv256  -->                                                                0x2
                       R497:bv256  -->                                                                0x0
                       R502:bv256  -->                                                                0x0
                       R505:bv256  -->                                                                0x0
                       R506:bv256  -->                                                                0x3
                       R507:bv256  -->                                                              0x366
                       R510:bv256  -->                                                                0x2
                       R511:bv256  -->                                                                0x1
                       R516:bv256  -->                                                              0x363
                       R517:bv256  -->                                                                0x2
                  R555:(uninterp) skey  -->                                                             0x3096
                       R557:bv256  -->                                                                0x1
                       R561:bv256  -->                                                                0x0
                  R565:(uninterp) skey  -->                                                             0x49a8
                       R567:bv256  -->                                                             0x46b6
                  R577:(uninterp) skey  -->                                                             0x49a8
                       R579:bv256  -->                                                             0x46b6
                       R581:bv256  -->                                                                0x1
                       R582:bv256  -->                                                               0x80
                       R587:bv256  -->                                                               0x44
                       R590:bv256  -->                                                              0x7d5
                       R591:bv256  -->                                                                0x4
                       R592:bv256  -->                                                              0x7d5
                       R595:bv256  -->                                                                0x4
                       R596:bv256  -->                                                                0x4
                       R601:bv256  -->                                                              0x7d5
                       R602:bv256  -->                                                                0x4
                  R640:(uninterp) skey  -->                                                             0x49a8
                       R642:bv256  -->                                                             0x46b6
                       R647:bv256  -->                                                                0x0
                       R650:bv256  -->                                                                0x1
                       R651:bv256  -->                                                               0x80
                       R656:bv256  -->                                                               0x44
                       R659:bv256  -->                                                                0x4
                       R660:bv256  -->                                                                0x4
                       R661:bv256  -->                                                                0x4
                       R664:bv256  -->                                                                0x4
                       R665:bv256  -->                                                                0x4
                       R670:bv256  -->                                                                0x4
                       R671:bv256  -->                                                                0x4
                       R704:bv256  -->                                                            0x45e20
                       R705:bv256  -->                                                            0x45e20
                       R708:bv256  -->                                                            0x248e0
                       R709:bv256  -->                                                            0x248e0
                       R710:bv256  -->                                                                0x0
                       R715:bv256  -->                                                                0x0
                       R720:bv256  -->                                                                0x0
                       R724:bv256  -->                                                                0x1
                       R728:bv256  -->                                                                0x0
                       R731:bv256  -->                                                                0x0
                       R734:bv256  -->                                                                0x0
                       R738:bv256  -->                                                                0x0
                       R741:bv256  -->                                                               0x44
                       R745:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdb45
                       R747:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdb45
                       R749:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdb45
                       R752:bv256  -->                                                              0x8e6
                       R755:bv256  -->                                                                0x0
                       R760:bv256  -->                                                                0x0
                       R761:bv256  -->                                                                0x0
                       R794:bv256  -->                                                               0xa4
                       R797:bv256  -->                                                               0x24
                       R801:bv256  -->                                                               0x80
                       R809:bv256  -->                                                             0x1150
                       R810:bv256  -->                                                                0x0
                       R837:bv256  -->                                                               0x80
                       R840:bv256  -->                                                                0x0
                       R842:bv256  -->                                                                0x0
                       R850:bv256  -->                                                                0x0
                       R851:bv256  -->                                                                0x0
                       R852:bv256  -->                                                                0x1
                  R856:(uninterp) skey  -->                                                             0x49a8
                       R858:bv256  -->                                                             0x46b6
                  R861:(uninterp) skey  -->                                                             0x49a8
                       R862:bv256  -->                                                             0x46b6
                       R869:bv256  -->                                                                0x1
                       R873:bv256  -->                                                               0xc4
                       R876:bv256  -->                                                               0xe4
                       R878:bv256  -->                                                              0x104
                       R881:bv256  -->                                                               0x64
                  ReachabilityCertora8_0_0_3_0_0:bool  -->                                                               true
                  lastHasThrown!!144:bool  -->                                                              false
                  lastHasThrown!!234:bool  -->                                                              false
                  lastHasThrown!!265:bool  -->                                                              false
                  lastHasThrown!!272:bool  -->                                                              false
                  lastHasThrown!!290:bool  -->                                                              false
                  lastHasThrown!!299:bool  -->                                                              false
                  lastHasThrown!!440:bool  -->                                                               true
                  lastHasThrown!!457:bool  -->                                                               true
                  lastHasThrown!!466:bool  -->                                                               true
                  lastHasThrown!!725:bool  -->                                                               true
                  tacM0x40!!314:bv256  -->                                                              0x200
                  tacM0x40!!344:bv256  -->                                                              0x200
                  tacM0x40!!849:bv256  -->                                                               0xa0
                  ReachabilityCertora9_0_0_0_0_0:bool  -->                                                               true
                  OK_6646_1009_0_3_0_0:bool  -->                                                               true
                  tacMCANON10havocme53999!!79:bytemap@11  -->                                              {[x:bv256] ->
  0x0
}
                  tacMCANON0havocme53988!!50:bytemap@0  -->                                              {[x:bv256] ->
  0x0
}
                  ReachabilityCertora6950_1010_0_3_1_0:bool  -->                                                               true
                  ReachabilityCertora6984_1011_0_3_0_0:bool  -->                                                               true
                  tacMCANON5havocme53993!!89:bytemap@6  -->                                              {[x:bv256] ->
  0x0
}
                  ReachabilityCertora12271_1019_0_3_1_0:bool  -->                                                               true
                  CANON311.54207:bv256  -->                                                                0x0
                  CANON300.54206:bv256  -->                                                                0x0
                  CANON10!!56:int  -->                                                                0x0
                  CANON11!!57:int  -->                                                                0x0
                  lastReverted!!235:bool  -->                                                              false
                  lastReverted!!266:bool  -->                                                              false
                  lastReverted!!291:bool  -->                                                              false
                  lastReverted!!300:bool  -->                                                              false
                  lastReverted!!458:bool  -->                                                               true
                  lastReverted!!467:bool  -->                                                               true
                  lastReverted!!726:bool  -->                                                               true
                  CANON12!!58:int  -->                                                                0x0
                  OK_12486_1014_0_3_0_0:bool  -->                                                              false
                  ReachabilityCertora6839_1010_0_3_0_0:bool  -->                                                               true
                  ReachabilityCertora6839_1010_0_3_0_5:bool  -->                                                              false
                  ReachabilityCertora11_0_0_0_0_0:bool  -->                                                               true
                  ReachabilityCertora10_0_0_6_0_0:bool  -->                                                               true
                  OK_6651_1010_0_3_0_0:bool  -->                                                               true
                      CANON17:int  -->                                                             0x46b7
                      CANON18:int  -->                                                             0x46b5
                      CANON19:int  -->                                                             0x46b6
                      CANON20:int  -->                                                             0x46b6
                      CANON21:int  -->                                                             0x46b6
                      CANON22:int  -->                                                             0x46b7
                     CANON53:bool  -->                                                              false
                     CANON64:bool  -->                                                              false
                     CANON75:bool  -->                                                              false
                  CANON14!!107:bool  -->                                                              false
                  tacMCANON9havocme53998!!46:bytemap@10  -->                                              {[x:bv256] ->
  0x0
}
                  CANON80.54203:bv256  -->                                                                0x0
                  CANON96.54204:bv256  -->                                                                0x0
                  CANON103havocme53991:bytemap  -->                                              {[x:bv256] ->
  0x0
}
                  ReachabilityCertora13_0_0_0_0_0:bool  -->                                                               true
                  OK_12268_1019_0_3_0_0:bool  -->                                                               true
                  ReachabilityCertora6638_1008_0_3_0_6:bool  -->                                                              false
                  ReachabilityCertora6844_1011_0_3_0_0:bool  -->                                                               true
                  ReachabilityCertora12_0_0_7_0_0:bool  -->                                                               true
                  ReachabilityCertora12261_1018_0_3_0_0:bool  -->                                                               true
                  ReachabilityCertora12261_1018_0_3_0_3:bool  -->                                                              false
                  ReachabilityCertora13893_1018_0_3_0_0:bool  -->                                                               true
                  CANON98!!200:bv256  -->                                                                0x1
                  CANON98!!404:bv256  -->                                                                0x3
                  CANON98!!428:bv256  -->                                                                0x3
                  CANON98!!429:bv256  -->                                                                0x3
                  CANON98!!530:bv256  -->                                                                0x2
                  CANON98!!548:bv256  -->                                                                0x1
                  CANON98!!549:bv256  -->                                                                0x0
                  CANON98!!615:bv256  -->                                                                0x1
                  CANON98!!633:bv256  -->                                                                0x1
                  CANON98!!634:bv256  -->                                                                0x1
                  CANON98!!684:bv256  -->                                                                0x0
                  CANON98!!700:bv256  -->                                                                0x0
                  CANON98!!774:bv256  -->                                                                0x4
                  CANON98!!790:bv256  -->                                                                0x4
                  CANON98!!823:bv256  -->                                                                0x2
                  CANON98!!846:bv256  -->                                                                0x2
                       CANON1:int  -->                                                                0x0
                       CANON2:int  -->                                                                0x0
                       CANON3:int  -->                                                                0x0
                       CANON4:int  -->                                                                0x0
                       CANON5:int  -->                                                                0x0
                       CANON6:int  -->                                                                0x0
                       CANON7:int  -->                                                                0x0
                       CANON8:int  -->                                                                0x0
                       CANON9:int  -->                                                                0x0
                  OK_13730_1014_0_3_0_0:bool  -->                                                               true
                  ReachabilityCertora6831_1010_0_3_0_4:bool  -->                                                              false
                  CANON10!!105:int  -->                                                         0x372500ab
                  tacCalldatabuf!!248@5:bytemap  --> {[arg0:bv256] ->
  Ite(
    LAnd(Ge(arg0:bv256 0x4) LNot(Le(0x44 arg0:bv256)))
    Ite(
      arg0:bv256 == 0x24
      0x1
      Ite(
        arg0:bv256 == 0x4
        0x3064
        Ite(
          arg0:bv256 == 0x0
          0x95ea7b300000000000000000000000000000000000000000000000000000000
          Ite(
            LAnd(Ge(arg0:bv256 IntSub(0x0 0x20)) LNot(Le(0x0 arg0:bv256)))
            0x3ce
            Ite(
              arg0:bv256 == 0x24
              0x1
              Ite(
                arg0:bv256 == 0x4
                0x0
                Ite(
                  arg0:bv256 == IntSub(0x0 0x1c)
                  0x46b6
                  Ite(
                    arg0:bv256 == IntSub(0x0 0x20)
                    0x636cfa0c00000000000000000000000000000000000000000000000000000000
                    Ite(
                      LOr(Eq(arg0:bv256 IntSub(0x0 0x40)) Eq(arg0:bv256 IntSub(0x0 0x20)))
                      0x1
                      Ite(
                        arg0:bv256 == IntSub(0x0 0x3c)
                        0x46b5
                        Ite(
                          arg0:bv256 == IntSub(0x0 0x40)
                          0x70a0823100000000000000000000000000000000000000000000000000000000
                          Ite(
                            LAnd(Ge(arg0:bv256 IntSub(0x0 0x60)) LNot(Le(IntSub(0x0 0x40) arg0:bv256)))
                            0x0
                            Ite(
                              arg0:bv256 == IntSub(0x0 0x60)
                              0x3d18b91200000000000000000000000000000000000000000000000000000000
                              Ite(
                                arg0:bv256 == IntSub(0x0 0x3c)
                                0x0
                                Ite(
                                  arg0:bv256 == IntSub(0x0 0x5c)
                                  0x46b6
                                  Ite(
                                    arg0:bv256 == IntSub(0x0 0x60)
                                    0xc640752d00000000000000000000000000000000000000000000000000000000
                                    Ite(
                                      arg0:bv256 == IntSub(0x0 0x3c)
                                      0x0
                                      Ite(
                                        arg0:bv256 == IntSub(0x0 0x5c)
                                        0x1
                                        Ite(
                                          LOr(LNot(LOr(LNot(Eq(arg0:bv256 IntSub(0x0 0x60))) Eq(arg0:bv256 IntSub(0x0 0x5c)) Eq(arg0:bv256 IntSub(0x0 0x3c)))) Eq(arg0:bv256 IntSub(0x0 0x60)))
                                          0xc640752d00000000000000000000000000000000000000000000000000000000
                                          0x0
                                        )
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
    0x0
  )
}
                  tacCalldatabuf!!249@5:bytemap  --> {[arg0:bv256] ->
  Ite(
    arg0:bv256 == 0x4
    0x3064
    Ite(
      LAnd(Ge(arg0:bv256 0x4) LNot(Le(0x44 arg0:bv256)))
      Ite(
        arg0:bv256 == 0x24
        0x1
        Ite(
          arg0:bv256 == 0x4
          0x3064
          Ite(
            arg0:bv256 == 0x0
            0x95ea7b300000000000000000000000000000000000000000000000000000000
            Ite(
              LAnd(Ge(arg0:bv256 IntSub(0x0 0x20)) LNot(Le(0x0 arg0:bv256)))
              0x3ce
              Ite(
                arg0:bv256 == 0x24
                0x1
                Ite(
                  arg0:bv256 == 0x4
                  0x0
                  Ite(
                    arg0:bv256 == IntSub(0x0 0x1c)
                    0x46b6
                    Ite(
                      arg0:bv256 == IntSub(0x0 0x20)
                      0x636cfa0c00000000000000000000000000000000000000000000000000000000
                      Ite(
                        LOr(Eq(arg0:bv256 IntSub(0x0 0x20)) Eq(arg0:bv256 IntSub(0x0 0x40)))
                        0x1
                        Ite(
                          arg0:bv256 == IntSub(0x0 0x3c)
                          0x46b5
                          Ite(
                            arg0:bv256 == IntSub(0x0 0x40)
                            0x70a0823100000000000000000000000000000000000000000000000000000000
                            Ite(
                              LAnd(Ge(arg0:bv256 IntSub(0x0 0x60)) LNot(Le(IntSub(0x0 0x40) arg0:bv256)))
                              0x0
                              Ite(
                                arg0:bv256 == IntSub(0x0 0x60)
                                0x3d18b91200000000000000000000000000000000000000000000000000000000
                                Ite(
                                  arg0:bv256 == IntSub(0x0 0x3c)
                                  0x0
                                  Ite(
                                    arg0:bv256 == IntSub(0x0 0x5c)
                                    0x46b6
                                    Ite(
                                      arg0:bv256 == IntSub(0x0 0x60)
                                      0xc640752d00000000000000000000000000000000000000000000000000000000
                                      Ite(
                                        arg0:bv256 == IntSub(0x0 0x3c)
                                        0x0
                                        Ite(
                                          arg0:bv256 == IntSub(0x0 0x5c)
                                          0x1
                                          Ite(
                                            LOr(LNot(LOr(Eq(arg0:bv256 IntSub(0x0 0x3c)) Eq(arg0:bv256 IntSub(0x0 0x5c)) LNot(Eq(arg0:bv256 IntSub(0x0 0x60))))) Eq(arg0:bv256 IntSub(0x0 0x60)))
                                            0xc640752d00000000000000000000000000000000000000000000000000000000
                                            0x0
                                          )
                                        )
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
      0x0
    )
  )
}
                  ReachabilityCertora6615_1010_0_3_0_0:bool  -->                                                              false
                  ReachabilityCertora6646_1009_0_3_0_0:bool  -->                                                              false
                  ReachabilityCertora6646_1009_0_3_0_7:bool  -->                                                              false
                  ReachabilityCertora14005_1016_0_3_1_0:bool  -->                                                               true
                  OK_6792_1010_0_3_0_0:bool  -->                                                              false
                  CANON15!!108:bool  -->                                                              false
                  OK_6594_1011_0_3_0_0:bool  -->                                                              false
                  tacMCANON8havocme53995!!51:bytemap@9  -->                                              {[x:bv256] ->
  0x0
}
                  OK_0_0_0_0_0_0:bool  -->                                                              false
                  ReachabilityCertora0_0_0_3_0_2807:bool  -->                                                              false
                  OK_0_0_0_3_0_0:bool  -->                                                              false
                  OK_11_0_0_0_0_0:bool  -->                                                               true
                  OK_0_0_0_4_0_0:bool  -->                                                              false
                  OK_10_0_0_6_0_0:bool  -->                                                               true
                  ReachabilityCertora6766_1009_0_3_1_0:bool  -->                                                              false
                  OK_1_0_0_1_0_0:bool  -->                                                              false
                  OK_13989_1016_0_3_0_0:bool  -->                                                              false
                  OK_2_0_0_0_0_0:bool  -->                                                              false
                  tacSighash!!90:bv256  -->                                                         0x70a08231
                  tacSighash!!91:bv256  -->                                                         0x8547ea57
                  tacSighash!!92:bv256  -->                                                         0x372500ab
                  tacSighash!!93:bv256  -->                                                         0x70a08231
                  tacSighash!!94:bv256  -->                                                         0x8547ea57
                  CANON173.54205:bv256  -->                                                                0x0
                  ReachabilityCertora6651_1010_0_3_0_0:bool  -->                                                              false
                        CANON:int  -->                                                             0x46b3
                  OK_13_0_0_0_0_0:bool  -->                                                               true
                    i.54216:bv256  -->                                                                0x0
                    i.54217:bv256  -->                                                                0x0
                    i.54218:bv256  -->                                                                0x0
                    i.54219:bv256  -->                                                                0x0
                    i.54220:bv256  -->                                                                0x0
                    i.54221:bv256  -->                                                                0x0
                    i.54222:bv256  -->                                                                0x0
                    i.54223:bv256  -->                                                                0x0
                    i.54224:bv256  -->                                                                0x0
                    i.54225:bv256  -->                                                                0x0
                    i.54226:bv256  -->                                                                0x0
                    i.54227:bv256  -->                                                                0x0
                    i.54228:bv256  -->                                                                0x0
                    i.54229:bv256  -->                                                                0x0
                    i.54230:bv256  -->                                                                0x0
                  OK_12_0_0_7_0_0:bool  -->                                                               true
                  tacReturnsize!!183:bv256  -->                                                                0x0
                  tacReturnsize!!387:bv256  -->                                                               0x20
                  tacReturnsize!!513:bv256  -->                                                                0x0
                  tacReturnsize!!598:bv256  -->                                                                0x0
                  tacReturnsize!!667:bv256  -->                                                                0x0
                  tacReturnsize!!757:bv256  -->                                                                0x1
                  tacReturnsize!!805:bv256  -->                                                               0x20
                  tacReturnsize!!885:bv256  -->                                                               0x20
                  OK_3_0_0_2_0_0:bool  -->                                                              false
                  CANON299!!459:int  -->                                                                0x0
                  ReachabilityCertora6858_1011_0_3_0_0:bool  -->                                                               true
                -------- TAC model end --------------
                
