
<!DOCTYPE html>
<html>
<head>
    <title>PresolverRule-migrationRequiresActiveVault - Code Map</title>
    <meta charset="utf-8"/>
    <style>
        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 900px;
            background-color: red;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;

            /* Position the tooltip */
            position: fixed;
            z-index: 100000;
            top: 0;
            left: 25%;
            margin-left: -60px;
        }

        .deflink {
            color: inherit;
        }

        /* By default, tac commands within uc-only are hidden */
        .uc-enabled.cmds-list.uc-only > .tac-cmd {
           display: none;
        }

        /* but override the above (this is a more specific selector) and "unset" the `none` specified above
           end result: only `cmd-in-uc` commands within `uc-only` are displayed */
        .uc-enabled.cmds-list.uc-only > .tac-cmd.cmd-in-uc {
           display: unset;
        }

        /*
           Don't show "close-skipped-lines" warnings
         */
        .uc-enabled.cmds-list.uc-only > .close-skipped-lines-warning {
           display: none;
        }

        /*
           if we have .uc-only, hide all `br` nodes that immediately follow a command that is hidden (i.e., not cmd-in-uc)
        */
        .uc-enabled.cmds-list.uc-only > span.tac-cmd:not(.cmd-in-uc) + br {
           display:none;
        }

        /*
           by default, commands in close-to-uc are hidden
        */
        .uc-enabled.cmds-list.close-to-uc > .tac-cmd {
           display:none;
        }

        /*
          Carve out an exception to the above (this selector is more specific, and thus overrides.
          Commands with cmd-in-uc or cmd-close-to-uc have the display status unset, i.e., `inline` AKA visible
        */
        .uc-enabled.cmds-list.close-to-uc > :is(.cmd-in-uc,.cmd-close-to-uc).tac-cmd {
           display:unset;
        }

        /*
          Like in the uc-only case, hide BR commands that follow a command that is hidden, i.e., NOT cmd-in-uc or cmd-close-to-uc
        */
        .uc-enabled.cmds-list.close-to-uc > span.tac-cmd:not(:is(.cmd-in-uc,.cmd-close-to-uc)) + br {
           display: none;
        }

        /*
           Within close-to-uc, hide the "skipped-lines-warning", close-skipped-lines-lines will show instead
        */
        .uc-enabled.cmds-list.close-to-uc > .skipped-lines-warning {
           display:none;
        }

        /*
          Hide all warning with `.all`
        */
        .uc-enabled.cmds-list.all > :is(.close-skipped-lines-warning,.skipped-lines-warning) {
            display:none;
         }
         /*
           NB: we don't have a case for `uc-enables.cmds-list.all` because by default everything will use the default
           display attribute
         */

        .skipped-lines-warning, .close-skipped-lines-warning {
            background-color: #fffaca;
            display:block;
            padding: 10px 10px 10px 10px;
        }

        button.uc-close {
            background-color: rgb(255, 237, 78);
        }
    </style>
        <script type="text/javascript">
        function showCmd(cmdId) {
            document.getElementById(cmdId).style.display = "block"
        }

        function setDisplayClass(elem, className) {
           var wrapper = elem.closest(".cmds-list");
           wrapper.classList.remove("all", "uc-only", "close-to-uc");
           wrapper.classList.add(className);
        }

        function highlighActiveButton(elem, classNameToHighlight = 'uc-toggle-button', wrapper = '.uc-toggle-buttons') {
            var elems = elem.closest(wrapper).getElementsByClassName(classNameToHighlight);
            for (var i = 0; i < elems.length; ++i) {
                elems[i].style.backgroundColor = 'buttonface';
            }
            elem.style.backgroundColor = 'rgb(255, 237, 78)';
        }

        var showUcCmdsOnly = function() {
            highlighActiveButton(this)
            setDisplayClass(this, "uc-only")
        }

        var showCmdsCloseToUc = function() {
            highlighActiveButton(this)
            setDisplayClass(this, "close-to-uc")
        }


        var showAllCmds = function() {
            highlighActiveButton(this)
            setDisplayClass(this, "all");
        }
    </script>
    <script src="https://certora-web-resources.s3-us-west-2.amazonaws.com/svg-pan-zoom.min.js"></script>
    <script type="text/javascript">
        var highlightedAnchor = null;
        var lastNodeColor = "white";
        var lastStrokeWidth = "2px";
        var lastStrokeDashArray = "none";

        function highlightAnchor(anchorId) {
            var messagesDiv = document.getElementById("messages"); // must be not null
            messagesDiv.innerHTML = "";
            if (highlightedAnchor != null) {
                var lastBlock = document.getElementById("block"+highlightedAnchor);
                var lastEdgeS = document.getElementById("edgeS"+highlightedAnchor);
                var lastEdgeT = document.getElementById("edgeT"+highlightedAnchor);
                var lastEdgeP = document.getElementById("edgeP"+highlightedAnchor);
                var lastNode = document.getElementById(highlightedAnchor);
                if (lastBlock != null) {
                    lastBlock.style.backgroundColor="white";
                    if (lastEdgeS != null) lastEdgeS.style.backgroundColor="white";
                    if (lastEdgeT != null) lastEdgeT.style.backgroundColor="white";
                    if (lastEdgeP != null) lastEdgeP.style.backgroundColor="white";
                } else {
                    //messagesDiv.innerHTML += "block " + highlightedAnchor + " does not exist.<br/>";
                }
                if (lastNode != null) {
                    lastNode.children[1].setAttribute("fill", lastNodeColor);
                    lastNode.children[1].setAttribute("stroke-width", lastStrokeWidth);
                    lastNode.children[1].setAttribute("stroke-dasharray", lastStrokeWidth);
                }
            }
            highlightedAnchor = anchorId;
            var newBlock = document.getElementById("block"+highlightedAnchor);
            var newEdgeS = document.getElementById("edgeS"+highlightedAnchor);
            var newEdgeT = document.getElementById("edgeT"+highlightedAnchor);
            var newEdgeP = document.getElementById("edgeP"+highlightedAnchor);
            var newNode = document.getElementById(highlightedAnchor);
            if (newBlock != null) {
                newBlock.style.backgroundColor="yellow";
                if (newEdgeS != null) newEdgeS.style.backgroundColor="yellow";
                if (newEdgeT != null) newEdgeT.style.backgroundColor="yellow";
                if (newEdgeP != null) newEdgeP.style.backgroundColor="yellow";
            } else {
                messagesDiv.innerHTML += "block " + highlightedAnchor + " does not exist.<br/>";
            }
            if (newNode != null) {
                lastNodeColor = newNode.children[1].getAttribute("fill");
                newNode.children[1].setAttribute("fill", "yellow");
                lastStrokeWidth = newNode.children[1].getAttribute("stroke-width");
                newNode.children[1].setAttribute("stroke-width", "3px");
                lastStrokeWidth = newNode.children[1].getAttribute("stroke-dasharray");
                newNode.children[1].setAttribute("stroke-dasharray", "10,4");
            }
            if (newEdgeS != null) {
                newEdgeS.scrollIntoView();
                //location.href = "#"+newEdgeS.id;
            }
            if (newEdgeP != null) {
                newEdgeP.scrollIntoView();
            }
        }

        function toggleSize() {
            var divCex = document.getElementById("cex");
            if (divCex != null) {
                if (divCex.style.width == "250px") {
                    divCex.style.width = "900px";
                } else {
                    divCex.style.width = "250px";
                }
            }
        }

        var lastSvgEventListener = null;

        var currentSVG = "0";
        function toggleSVG(svgId) {
            var _svgcurrent = document.getElementById("svgOf"+currentSVG);
            var _svgnew = document.getElementById("svgOf"+svgId);
            _svgcurrent.style.visibility = "hidden";
            _svgnew.style.visibility = "visible";

            var _blockscurrent = document.getElementById("blocksAndEdges"+currentSVG);
            var _blocksnew = document.getElementById("blocksAndEdges"+svgId);
            _blockscurrent.style.visibility = "hidden";
            _blocksnew.style.visibility = "visible";

            var _magCurrent = document.getElementById("mag_" + currentSVG);
            var _magNew = document.getElementById("mag_" + svgId);
            _magCurrent.style.visibility = "hidden";
            _magNew.style.visibility = "visible";

            if (currentSVG != "0")
                var _pannedsvgcurrent = document.getElementById("theSVG"+currentSVG)
            else
                var _pannedsvgcurrent = document.getElementById("theSVG");
            if (svgId != "0")
                var svgsuffix = svgId
            else
                var svgsuffix = "";
            var _pannedsvgnew = document.getElementById("theSVG"+svgsuffix);

            if (_pannedsvgcurrent != null) {
                svgPanZoom(_pannedsvgcurrent).destroy();
            }

            if (_pannedsvgnew != null) {
                lastSvgEventListener = svgPanZoom('#theSVG'+svgsuffix, {
                                zoomEnabled: true,
                                controlIconsEnabled: true,
                                fit: true,
                                center: true,
                                // viewportSelector: document.getElementById('theSVG').querySelector('#g4') // this option will make library to misbehave. Viewport should have no transform attribute
                            });
            }

            currentSVG = svgId;
        }

        var highlightedDef = null;
        var highlightedUseCls = null;
        var lastNodeColor = "white";
        function highlightDef(def) {
            var messagesDiv = document.getElementById("messages"); // must be not null
            messagesDiv.innerHTML = "";
            if (highlightedDef != null) {
                var lastDef = document.getElementById(highlightedDef);
                if (lastDef != null) {
                    lastDef.style.backgroundColor = "white";
                }
                var useElements = document.getElementsByClassName(highlightedUseCls);
                for (var i = 0 ; i < useElements.length; i++) {
                    useElements[i].style.backgroundColor = "white";
                }
            }
            highlightedDef = "def_" + def;
            highlightedUseCls = "use_" + def;
            var newDef = document.getElementById(highlightedDef);
            if (newDef != null) {
                newDef.style.backgroundColor = "yellow";
                var useElements = document.getElementsByClassName(highlightedUseCls);
                for (var i = 0 ; i < useElements.length; i++) {
                    useElements[i].style.backgroundColor = "yellow";
                }
            } else {
                messagesDiv.innerHTML += "def " + def + " does not exist in this method.<br/>"
            }
        }

        var highlightedIntFun = null;
        function toggleInternalFun(id) {
            if (highlightedIntFun != null) {
                var lastStart = document.getElementById("intfunStart_"+highlightedIntFun);
                var lastEnd = document.getElementById("intfunEnd_"+highlightedIntFun);
                if (lastStart != null) {
                    lastStart.style.backgroundColor="white";
                }
                if (lastEnd != null) {
                    lastEnd.style.backgroundColor="white";
                }
            }

            highlightedIntFun = id;
            var newStart = document.getElementById("intfunStart_"+highlightedIntFun);
            var newEnd = document.getElementById("intfunEnd_"+highlightedIntFun);
            if (newStart != null) {
                newStart.style.backgroundColor="#ffccff"
            }
            if (newEnd != null) {
                newEnd.style.backgroundColor="#ffccff"
            }
        }
    </script>
    <style>
        html {
            height:100%;
            margin:0;
            padding:0;
        }
        body {
            font-family: monospace;
            height:100%;
            overflow: hidden;
            margin:0;
            padding:0;
        }
        svg { width: 100%; height: auto; }
    </style>
</head>
<body>

    <div style="position:fixed;width:250px;top:0;right:0;color:black;background-color:#e6e6e6;z-index:100;overflow-y: auto;max-height:400px;" id="cex" ondblclick="toggleSize()">
        <div style="display:inline-block;z-index:100;">
        
        
        <b>Double click to show/hide</b>
        <br/><br/>
        
        </div>
    </div>

    <div style="position:fixed;width:300px;top:420px;right:0;color:blue;background-color:#e6e6e6;z-index:100;overflow-y:auto;max-height:200px;" id="tabs">
        <div style="display:inline-block;z-index:100;">
            Method calls quick lookup:<br/>
            <a style="background-color: lightgray};" href="#blank0" onclick="toggleSVG('0')">0:  main<span id="mag_0" style="visibility:visible;">&nbsp;🔍</span></a>
        </div>
    </div>

    <div style="position:fixed;bottom:0;left:0;color:white;background-color:red;" id="messages"></div>

    <!-- SVG -->
    
<div id="svgOf0" style="position:absolute;left:40%;top:0;overflow:scroll;height:90%;visibility:visible">Graphviz was interrupted: java.io.IOException: Cannot run program "dot": error=2, No such file or directory</div>

    

    <!-- BLOCKS -->
    <div id="blocksAndEdges0" style="position:fixed;height:100%;width:40%;display:inline-block;border:1px">
        
<div id="blocksHtml0" style="overflow: scroll; height: 90%;">
<a name="block0_0_0_0_0_0" id="block0_0_0_0_0_0" href="#block0_0_0_0_0_0" onclick="highlightAnchor('0_0_0_0_0_0')">Block 0_0_0_0_0_0:</a>
<br/>
<span class='cmds-list close-to-uc'></span>
<br/>
</div>
<div id="edgesHtml0" style="overflow: scroll; height: 10%;">Successor map:<br/></div>

    </div>
    
    <div style="position:fixed;left:40%;top:90%;width:60%;overflow:scroll;height:10%;">
    Predecessor map:<br/>
    

                <a name="edgeP0_0_0_0_0_0" id="edgeP0_0_0_0_0_0" href="#block0_0_0_0_0_0" onclick="highlightAnchor('0_0_0_0_0_0')">0_0_0_0_0_0</a>
             <- 

    </div>

    <script>
    // Load tooltips callbacks
    var tooltip_cache = {};

    var tooltips_spans = document.getElementsByClassName('tooltip');
    for (var i=0; i<tooltips_spans.length; ++i) {
        var me = tooltips_spans[i];
        tooltips_spans[i].addEventListener("mouseover", function() {
                for (var j=0; j < this.children.length ; ++j) {
                if (this.children[j].className=="tooltiptext") {
                    var attribs = this.children[j].attributes;
                    if (attribs["tooltipatt"] != null) {
                        var id = attribs["tooltipatt"].value;
                        this.children[j].innerHTML = tooltip_cache[id];
                        this.children[j].style.visibility = "visible";
                    }
                }
            }
        }.bind(me));
        tooltips_spans[i].addEventListener("mouseout", function() {
            for (var j=0; j < this.children.length ; ++j) {
                if (this.children[j].className=="tooltiptext") {
                    this.children[j].innerHTML = "";
                    this.children[j].style.visibility="hidden";
                }
            }
        }.bind(me));
    }


    lastSvgEventListener = svgPanZoom('#theSVG', {
                            zoomEnabled: true,
                            controlIconsEnabled: true,
                            fit: true,
                            center: true,
                            // viewportSelector: document.getElementById('theSVG').querySelector('#g4') // this option will make library to misbehave. Viewport should have no transform attribute
                        });
        document.getElementById("cex").style.display = "none";
    </script>
</body>
</html>
