-- vJobRes (single): --
Other(satResult=SatResult.UNKNOWN(
	Error(Cannot run program "yices-smt2" (in directory "."): error=2, No such file or directory)
	infoString: process died
	), solverInstanceInfo=null, queryInfo=SmtFormulaCheckerQueryInfo(name=rebaseMultiplierIsValid-<receiveOrFallback>(), prettifyCounterExample=true, getUnsatCore=false, getDifficulties=false, learn=false, statistics=smtlibutils.statistics.QueryStatistics@6e4ff308), getValuesResult=null, learnedLits=null, preExecutionStatistics=smtlibutils.statistics.PreExecutionStatistics@739589f9, resultStats=smtlibutils.statistics.ResultStatistics@4e9514f6)
-- exception: --
java.io.IOException: Cannot run program "yices-smt2" (in directory "."): error=2, No such file or directory
	at java.base/java.lang.ProcessBuilder.start(ProcessBuilder.java:1143)
	at java.base/java.lang.ProcessBuilder.start(ProcessBuilder.java:1073)
	at smtlibutils.algorithms.SubProcessInteraction.runCommand(SubProcessInteraction.kt:34)
	at smtlibutils.cmdprocessor.InteractingCmdProcessor.startProcess(InteractingCmdProcessor.kt:202)
	at smtlibutils.cmdprocessor.InteractingCmdProcessor.<init>(InteractingCmdProcessor.kt:207)
	at smtlibutils.cmdprocessor.InteractingCmdProcessor.<init>(InteractingCmdProcessor.kt:172)
	at smtlibutils.cmdprocessor.InteractingCmdProcessor$Companion.fromCommand(InteractingCmdProcessor.kt:247)
	at smtlibutils.cmdprocessor.ExtraCommandsCmdProcessor$Companion.fromCommand(ExtraCommandsCmdProcessor.kt:70)
	at smtlibutils.cmdprocessor.ExtraCommandsCmdProcessor$Companion.fromCommand$default(ExtraCommandsCmdProcessor.kt:61)
	at smtlibutils.cmdprocessor.SmtQueryProcessor$Companion.fromSolverInstanceInfo(SmtQueryProcessor.kt:280)
	at smtlibutils.cmdprocessor.SmtQueryProcessor$Companion.fromSolverInstanceInfo$default(SmtQueryProcessor.kt:272)
	at smtlibutils.cmdprocessor.SimpleFormulaChecker$Companion.singleCheckerFromSolverInstanceInfo(SimpleFormulaChecker.kt:160)
	at smtlibutils.cmdprocessor.SimpleFormulaChecker$Companion.singleYices(SimpleFormulaChecker.kt:398)
	at smtlibutils.cmdprocessor.SimpleFormulaChecker$Companion.access$singleYices(SimpleFormulaChecker.kt:150)
	at smtlibutils.cmdprocessor.SimpleFormulaChecker$Companion$singleCheckerSpawnerFromSolverInfoOrNull$3.invokeSuspend(SimpleFormulaChecker.kt:232)
	at smtlibutils.cmdprocessor.SimpleFormulaChecker$Companion$singleCheckerSpawnerFromSolverInfoOrNull$3.invoke(SimpleFormulaChecker.kt)
	at smtlibutils.cmdprocessor.SimpleFormulaChecker$Companion$singleCheckerSpawnerFromSolverInfoOrNull$3.invoke(SimpleFormulaChecker.kt)
	at verifier.Executable.exec(Executable.kt:212)
	at verifier.LExpVcChecker$raceSolvers$resultInfo$1$1$1$2.invokeSuspend(LExpVcChecker.kt:250)
	at verifier.LExpVcChecker$raceSolvers$resultInfo$1$1$1$2.invoke(LExpVcChecker.kt)
	at verifier.LExpVcChecker$raceSolvers$resultInfo$1$1$1$2.invoke(LExpVcChecker.kt)
	at parallel.coroutines.RpcRaceKt$rpcRace$2$results$1$2$finish$1$1.invokeSuspend(RpcRace.kt:109)
	at parallel.coroutines.RpcRaceKt$rpcRace$2$results$1$2$finish$1$1.invoke(RpcRace.kt)
	at parallel.coroutines.RpcRaceKt$rpcRace$2$results$1$2$finish$1$1.invoke(RpcRace.kt)
	at kotlinx.coroutines.intrinsics.UndispatchedKt.startUndispatchedOrReturnIgnoreTimeout(Undispatched.kt:89)
	at kotlinx.coroutines.TimeoutKt.setupTimeout(Timeout.kt:151)
	at kotlinx.coroutines.TimeoutKt.withTimeout(Timeout.kt:46)
	at kotlinx.coroutines.TimeoutKt.withTimeout-KLykuaI(Timeout.kt:74)
	at parallel.coroutines.RpcRaceKt$rpcRace$2$results$1$2$finish$1.invokeSuspend(RpcRace.kt:109)
	at parallel.coroutines.RpcRaceKt$rpcRace$2$results$1$2$finish$1.invoke(RpcRace.kt)
	at parallel.coroutines.RpcRaceKt$rpcRace$2$results$1$2$finish$1.invoke(RpcRace.kt)
	at kotlinx.coroutines.intrinsics.UndispatchedKt.startUndispatchedOrReturn(Undispatched.kt:78)
	at kotlinx.coroutines.BuildersKt__Builders_commonKt.withContext(Builders.common.kt:167)
	at kotlinx.coroutines.BuildersKt.withContext(Unknown Source)
	at parallel.coroutines.RpcRaceKt$rpcRace$2$results$1$2.invokeSuspend(RpcRace.kt:106)
	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:108)
	at kotlinx.coroutines.internal.LimitedDispatcher$Worker.run(LimitedDispatcher.kt:115)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:840)
Caused by: java.io.IOException: error=2, No such file or directory
	at java.base/java.lang.ProcessImpl.forkAndExec(Native Method)
	at java.base/java.lang.ProcessImpl.<init>(ProcessImpl.java:314)
	at java.base/java.lang.ProcessImpl.start(ProcessImpl.java:244)
	at java.base/java.lang.ProcessBuilder.start(ProcessBuilder.java:1110)
	... 40 more
