{
  "absolutePath": "/home/justin/code/BehodlerReborn/Grok/reflax/lib/oz_reflax/token/ERC20/IERC20.sol",
  "exportedSymbols":
  {
    "IERC20":
    [
      1552
    ]
  },
  "id": 1553,
  "license": "MIT",
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1476,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".13"
      ],
      "nodeType": "PragmaDirective",
      "src": "106:24:1"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "IERC20",
      "contractDependencies": [],
      "contractKind": "interface",
      "documentation":
      {
        "id": 1477,
        "nodeType": "StructuredDocumentation",
        "src": "132:71:1",
        "text": " @dev Interface of the ERC-20 standard as defined in the ERC."
      },
      "fullyImplemented": false,
      "id": 1552,
      "linearizedBaseContracts":
      [
        1552
      ],
      "name": "IERC20",
      "nameLocation": "214:6:1",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "anonymous": false,
          "documentation":
          {
            "id": 1478,
            "nodeType": "StructuredDocumentation",
            "src": "227:158:1",
            "text": " @dev Emitted when `value` tokens are moved from one account (`from`) to\n another (`to`).\n Note that `value` may be zero."
          },
          "eventSelector": "ddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
          "id": 1486,
          "name": "Transfer",
          "nameLocation": "396:8:1",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 1485,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1480,
                "indexed": true,
                "mutability": "mutable",
                "name": "from",
                "nameLocation": "421:4:1",
                "nodeType": "VariableDeclaration",
                "scope": 1486,
                "src": "405:20:1",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1479,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "405:7:1",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1482,
                "indexed": true,
                "mutability": "mutable",
                "name": "to",
                "nameLocation": "443:2:1",
                "nodeType": "VariableDeclaration",
                "scope": 1486,
                "src": "427:18:1",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1481,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "427:7:1",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1484,
                "indexed": false,
                "mutability": "mutable",
                "name": "value",
                "nameLocation": "455:5:1",
                "nodeType": "VariableDeclaration",
                "scope": 1486,
                "src": "447:13:1",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1483,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "447:7:1",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "404:57:1"
          },
          "src": "390:72:1"
        },
        {
          "anonymous": false,
          "documentation":
          {
            "id": 1487,
            "nodeType": "StructuredDocumentation",
            "src": "468:148:1",
            "text": " @dev Emitted when the allowance of a `spender` for an `owner` is set by\n a call to {approve}. `value` is the new allowance."
          },
          "eventSelector": "8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925",
          "id": 1495,
          "name": "Approval",
          "nameLocation": "627:8:1",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 1494,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1489,
                "indexed": true,
                "mutability": "mutable",
                "name": "owner",
                "nameLocation": "652:5:1",
                "nodeType": "VariableDeclaration",
                "scope": 1495,
                "src": "636:21:1",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1488,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "636:7:1",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1491,
                "indexed": true,
                "mutability": "mutable",
                "name": "spender",
                "nameLocation": "675:7:1",
                "nodeType": "VariableDeclaration",
                "scope": 1495,
                "src": "659:23:1",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1490,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "659:7:1",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1493,
                "indexed": false,
                "mutability": "mutable",
                "name": "value",
                "nameLocation": "692:5:1",
                "nodeType": "VariableDeclaration",
                "scope": 1495,
                "src": "684:13:1",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1492,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "684:7:1",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "635:63:1"
          },
          "src": "621:78:1"
        },
        {
          "documentation":
          {
            "id": 1496,
            "nodeType": "StructuredDocumentation",
            "src": "705:65:1",
            "text": " @dev Returns the value of tokens in existence."
          },
          "functionSelector": "18160ddd",
          "id": 1501,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "totalSupply",
          "nameLocation": "784:11:1",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1497,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "795:2:1"
          },
          "returnParameters":
          {
            "id": 1500,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1499,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 1501,
                "src": "821:7:1",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1498,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "821:7:1",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "820:9:1"
          },
          "scope": 1552,
          "src": "775:55:1",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "external"
        },
        {
          "documentation":
          {
            "id": 1502,
            "nodeType": "StructuredDocumentation",
            "src": "836:71:1",
            "text": " @dev Returns the value of tokens owned by `account`."
          },
          "functionSelector": "70a08231",
          "id": 1509,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "balanceOf",
          "nameLocation": "921:9:1",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1505,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1504,
                "mutability": "mutable",
                "name": "account",
                "nameLocation": "939:7:1",
                "nodeType": "VariableDeclaration",
                "scope": 1509,
                "src": "931:15:1",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1503,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "931:7:1",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "930:17:1"
          },
          "returnParameters":
          {
            "id": 1508,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1507,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 1509,
                "src": "971:7:1",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1506,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "971:7:1",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "970:9:1"
          },
          "scope": 1552,
          "src": "912:68:1",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "external"
        },
        {
          "documentation":
          {
            "id": 1510,
            "nodeType": "StructuredDocumentation",
            "src": "986:213:1",
            "text": " @dev Moves a `value` amount of tokens from the caller's account to `to`.\n Returns a boolean value indicating whether the operation succeeded.\n Emits a {Transfer} event."
          },
          "functionSelector": "a9059cbb",
          "id": 1519,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "transfer",
          "nameLocation": "1213:8:1",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1515,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1512,
                "mutability": "mutable",
                "name": "to",
                "nameLocation": "1230:2:1",
                "nodeType": "VariableDeclaration",
                "scope": 1519,
                "src": "1222:10:1",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1511,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "1222:7:1",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1514,
                "mutability": "mutable",
                "name": "value",
                "nameLocation": "1242:5:1",
                "nodeType": "VariableDeclaration",
                "scope": 1519,
                "src": "1234:13:1",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1513,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "1234:7:1",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "1221:27:1"
          },
          "returnParameters":
          {
            "id": 1518,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1517,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 1519,
                "src": "1267:4:1",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "typeName":
                {
                  "id": 1516,
                  "name": "bool",
                  "nodeType": "ElementaryTypeName",
                  "src": "1267:4:1",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "1266:6:1"
          },
          "scope": 1552,
          "src": "1204:69:1",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        },
        {
          "documentation":
          {
            "id": 1520,
            "nodeType": "StructuredDocumentation",
            "src": "1279:264:1",
            "text": " @dev Returns the remaining number of tokens that `spender` will be\n allowed to spend on behalf of `owner` through {transferFrom}. This is\n zero by default.\n This value changes when {approve} or {transferFrom} are called."
          },
          "functionSelector": "dd62ed3e",
          "id": 1529,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "allowance",
          "nameLocation": "1557:9:1",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1525,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1522,
                "mutability": "mutable",
                "name": "owner",
                "nameLocation": "1575:5:1",
                "nodeType": "VariableDeclaration",
                "scope": 1529,
                "src": "1567:13:1",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1521,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "1567:7:1",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1524,
                "mutability": "mutable",
                "name": "spender",
                "nameLocation": "1590:7:1",
                "nodeType": "VariableDeclaration",
                "scope": 1529,
                "src": "1582:15:1",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1523,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "1582:7:1",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "1566:32:1"
          },
          "returnParameters":
          {
            "id": 1528,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1527,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 1529,
                "src": "1622:7:1",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1526,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "1622:7:1",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "1621:9:1"
          },
          "scope": 1552,
          "src": "1548:83:1",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "external"
        },
        {
          "documentation":
          {
            "id": 1530,
            "nodeType": "StructuredDocumentation",
            "src": "1637:667:1",
            "text": " @dev Sets a `value` amount of tokens as the allowance of `spender` over the\n caller's tokens.\n Returns a boolean value indicating whether the operation succeeded.\n IMPORTANT: Beware that changing an allowance with this method brings the risk\n that someone may use both the old and the new allowance by unfortunate\n transaction ordering. One possible solution to mitigate this race\n condition is to first reduce the spender's allowance to 0 and set the\n desired value afterwards:\n https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\n Emits an {Approval} event."
          },
          "functionSelector": "095ea7b3",
          "id": 1539,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "approve",
          "nameLocation": "2318:7:1",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1535,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1532,
                "mutability": "mutable",
                "name": "spender",
                "nameLocation": "2334:7:1",
                "nodeType": "VariableDeclaration",
                "scope": 1539,
                "src": "2326:15:1",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1531,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "2326:7:1",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1534,
                "mutability": "mutable",
                "name": "value",
                "nameLocation": "2351:5:1",
                "nodeType": "VariableDeclaration",
                "scope": 1539,
                "src": "2343:13:1",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1533,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "2343:7:1",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "2325:32:1"
          },
          "returnParameters":
          {
            "id": 1538,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1537,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 1539,
                "src": "2376:4:1",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "typeName":
                {
                  "id": 1536,
                  "name": "bool",
                  "nodeType": "ElementaryTypeName",
                  "src": "2376:4:1",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "2375:6:1"
          },
          "scope": 1552,
          "src": "2309:73:1",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        },
        {
          "documentation":
          {
            "id": 1540,
            "nodeType": "StructuredDocumentation",
            "src": "2388:297:1",
            "text": " @dev Moves a `value` amount of tokens from `from` to `to` using the\n allowance mechanism. `value` is then deducted from the caller's\n allowance.\n Returns a boolean value indicating whether the operation succeeded.\n Emits a {Transfer} event."
          },
          "functionSelector": "23b872dd",
          "id": 1551,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "transferFrom",
          "nameLocation": "2699:12:1",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1547,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1542,
                "mutability": "mutable",
                "name": "from",
                "nameLocation": "2720:4:1",
                "nodeType": "VariableDeclaration",
                "scope": 1551,
                "src": "2712:12:1",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1541,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "2712:7:1",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1544,
                "mutability": "mutable",
                "name": "to",
                "nameLocation": "2734:2:1",
                "nodeType": "VariableDeclaration",
                "scope": 1551,
                "src": "2726:10:1",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1543,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "2726:7:1",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1546,
                "mutability": "mutable",
                "name": "value",
                "nameLocation": "2746:5:1",
                "nodeType": "VariableDeclaration",
                "scope": 1551,
                "src": "2738:13:1",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1545,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "2738:7:1",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "2711:41:1"
          },
          "returnParameters":
          {
            "id": 1550,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1549,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 1551,
                "src": "2771:4:1",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "typeName":
                {
                  "id": 1548,
                  "name": "bool",
                  "nodeType": "ElementaryTypeName",
                  "src": "2771:4:1",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "2770:6:1"
          },
          "scope": 1552,
          "src": "2690:87:1",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 1553,
      "src": "204:2575:1",
      "usedErrors": []
    }
  ],
  "src": "106:2673:1"
}