{
  "absolutePath": "/home/justin/code/BehodlerReborn/Grok/reflax/lib/oz_reflax/access/Ownable.sol",
  "exportedSymbols":
  {
    "Ownable":
    [
      2352
    ]
  },
  "id": 2353,
  "license": "MIT",
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 2210,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".13"
      ],
      "nodeType": "PragmaDirective",
      "src": "102:24:0"
    },
    {
      "abstract": true,
      "baseContracts": [],
      "canonicalName": "Ownable",
      "contractDependencies": [],
      "contractKind": "contract",
      "documentation":
      {
        "id": 2211,
        "nodeType": "StructuredDocumentation",
        "src": "128:487:0",
        "text": " @dev Contract module which provides a basic access control mechanism, where\n there is an account (an owner) that can be granted exclusive access to\n specific functions.\n The initial owner is set to the address provided by the deployer. This can\n later be changed with {transferOwnership}.\n This module is used through inheritance. It will make available the modifier\n `onlyOwner`, which can be applied to your functions to restrict their use to\n the owner."
      },
      "fullyImplemented": true,
      "id": 2352,
      "linearizedBaseContracts":
      [
        2352
      ],
      "name": "Ownable",
      "nameLocation": "634:7:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "id": 2213,
          "mutability": "mutable",
          "name": "_owner",
          "nameLocation": "664:6:0",
          "nodeType": "VariableDeclaration",
          "scope": 2352,
          "src": "648:22:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_address",
            "typeString": "address"
          },
          "typeName":
          {
            "id": 2212,
            "name": "address",
            "nodeType": "ElementaryTypeName",
            "src": "648:7:0",
            "stateMutability": "nonpayable",
            "typeDescriptions":
            {
              "typeIdentifier": "t_address",
              "typeString": "address"
            }
          },
          "visibility": "private"
        },
        {
          "documentation":
          {
            "id": 2214,
            "nodeType": "StructuredDocumentation",
            "src": "677:85:0",
            "text": " @dev The caller account is not authorized to perform an operation."
          },
          "errorSelector": "118cdaa7",
          "id": 2218,
          "name": "OwnableUnauthorizedAccount",
          "nameLocation": "773:26:0",
          "nodeType": "ErrorDefinition",
          "parameters":
          {
            "id": 2217,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 2216,
                "mutability": "mutable",
                "name": "account",
                "nameLocation": "808:7:0",
                "nodeType": "VariableDeclaration",
                "scope": 2218,
                "src": "800:15:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 2215,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "800:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "799:17:0"
          },
          "src": "767:50:0"
        },
        {
          "documentation":
          {
            "id": 2219,
            "nodeType": "StructuredDocumentation",
            "src": "823:82:0",
            "text": " @dev The owner is not a valid owner account. (eg. `address(0)`)"
          },
          "errorSelector": "1e4fbdf7",
          "id": 2223,
          "name": "OwnableInvalidOwner",
          "nameLocation": "916:19:0",
          "nodeType": "ErrorDefinition",
          "parameters":
          {
            "id": 2222,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 2221,
                "mutability": "mutable",
                "name": "owner",
                "nameLocation": "944:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 2223,
                "src": "936:13:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 2220,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "936:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "935:15:0"
          },
          "src": "910:41:0"
        },
        {
          "anonymous": false,
          "eventSelector": "8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0",
          "id": 2229,
          "name": "OwnershipTransferred",
          "nameLocation": "963:20:0",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 2228,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 2225,
                "indexed": true,
                "mutability": "mutable",
                "name": "previousOwner",
                "nameLocation": "1000:13:0",
                "nodeType": "VariableDeclaration",
                "scope": 2229,
                "src": "984:29:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 2224,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "984:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 2227,
                "indexed": true,
                "mutability": "mutable",
                "name": "newOwner",
                "nameLocation": "1031:8:0",
                "nodeType": "VariableDeclaration",
                "scope": 2229,
                "src": "1015:24:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 2226,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "1015:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "983:57:0"
          },
          "src": "957:84:0"
        },
        {
          "body":
          {
            "id": 2254,
            "nodeType": "Block",
            "src": "1201:153:0",
            "statements":
            [
              {
                "condition":
                {
                  "commonType":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "id": 2240,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftExpression":
                  {
                    "id": 2235,
                    "name": "initialOwner",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 2232,
                    "src": "1215:12:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "nodeType": "BinaryOperation",
                  "operator": "==",
                  "rightExpression":
                  {
                    "arguments":
                    [
                      {
                        "hexValue": "30",
                        "id": 2238,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "kind": "number",
                        "lValueRequested": false,
                        "nodeType": "Literal",
                        "src": "1239:1:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_rational_0_by_1",
                          "typeString": "int_const 0"
                        },
                        "value": "0"
                      }
                    ],
                    "expression":
                    {
                      "argumentTypes":
                      [
                        {
                          "typeIdentifier": "t_rational_0_by_1",
                          "typeString": "int_const 0"
                        }
                      ],
                      "id": 2237,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "lValueRequested": false,
                      "nodeType": "ElementaryTypeNameExpression",
                      "src": "1231:7:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_type$_t_address_$",
                        "typeString": "type(address)"
                      },
                      "typeName":
                      {
                        "id": 2236,
                        "name": "address",
                        "nodeType": "ElementaryTypeName",
                        "src": "1231:7:0",
                        "typeDescriptions": {}
                      }
                    },
                    "id": 2239,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "typeConversion",
                    "lValueRequested": false,
                    "names": [],
                    "nodeType": "FunctionCall",
                    "src": "1231:10:0",
                    "tryCall": false,
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "src": "1215:26:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "id": 2249,
                "nodeType": "IfStatement",
                "src": "1211:95:0",
                "trueBody":
                {
                  "id": 2248,
                  "nodeType": "Block",
                  "src": "1243:63:0",
                  "statements":
                  [
                    {
                      "errorCall":
                      {
                        "arguments":
                        [
                          {
                            "arguments":
                            [
                              {
                                "hexValue": "30",
                                "id": 2244,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "kind": "number",
                                "lValueRequested": false,
                                "nodeType": "Literal",
                                "src": "1292:1:0",
                                "typeDescriptions":
                                {
                                  "typeIdentifier": "t_rational_0_by_1",
                                  "typeString": "int_const 0"
                                },
                                "value": "0"
                              }
                            ],
                            "expression":
                            {
                              "argumentTypes":
                              [
                                {
                                  "typeIdentifier": "t_rational_0_by_1",
                                  "typeString": "int_const 0"
                                }
                              ],
                              "id": 2243,
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": true,
                              "lValueRequested": false,
                              "nodeType": "ElementaryTypeNameExpression",
                              "src": "1284:7:0",
                              "typeDescriptions":
                              {
                                "typeIdentifier": "t_type$_t_address_$",
                                "typeString": "type(address)"
                              },
                              "typeName":
                              {
                                "id": 2242,
                                "name": "address",
                                "nodeType": "ElementaryTypeName",
                                "src": "1284:7:0",
                                "typeDescriptions": {}
                              }
                            },
                            "id": 2245,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "kind": "typeConversion",
                            "lValueRequested": false,
                            "names": [],
                            "nodeType": "FunctionCall",
                            "src": "1284:10:0",
                            "tryCall": false,
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_address",
                              "typeString": "address"
                            }
                          }
                        ],
                        "expression":
                        {
                          "argumentTypes":
                          [
                            {
                              "typeIdentifier": "t_address",
                              "typeString": "address"
                            }
                          ],
                          "id": 2241,
                          "name": "OwnableInvalidOwner",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 2223,
                          "src": "1264:19:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_function_error_pure$_t_address_$returns$__$",
                            "typeString": "function (address) pure"
                          }
                        },
                        "id": 2246,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "kind": "functionCall",
                        "lValueRequested": false,
                        "names": [],
                        "nodeType": "FunctionCall",
                        "src": "1264:31:0",
                        "tryCall": false,
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_tuple$__$",
                          "typeString": "tuple()"
                        }
                      },
                      "id": 2247,
                      "nodeType": "RevertStatement",
                      "src": "1257:38:0"
                    }
                  ]
                }
              },
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "id": 2251,
                      "name": "initialOwner",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 2232,
                      "src": "1334:12:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    ],
                    "id": 2250,
                    "name": "_transferOwnership",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 2351,
                    "src": "1315:18:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_internal_nonpayable$_t_address_$returns$__$",
                      "typeString": "function (address)"
                    }
                  },
                  "id": 2252,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "1315:32:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 2253,
                "nodeType": "ExpressionStatement",
                "src": "1315:32:0"
              }
            ]
          },
          "documentation":
          {
            "id": 2230,
            "nodeType": "StructuredDocumentation",
            "src": "1047:115:0",
            "text": " @dev Initializes the contract setting the address provided by the deployer as the initial owner."
          },
          "id": 2255,
          "implemented": true,
          "kind": "constructor",
          "modifiers": [],
          "name": "",
          "nameLocation": "-1:-1:-1",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 2233,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 2232,
                "mutability": "mutable",
                "name": "initialOwner",
                "nameLocation": "1187:12:0",
                "nodeType": "VariableDeclaration",
                "scope": 2255,
                "src": "1179:20:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 2231,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "1179:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "1178:22:0"
          },
          "returnParameters":
          {
            "id": 2234,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "1201:0:0"
          },
          "scope": 2352,
          "src": "1167:187:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 2262,
            "nodeType": "Block",
            "src": "1463:41:0",
            "statements":
            [
              {
                "expression":
                {
                  "arguments": [],
                  "expression":
                  {
                    "argumentTypes": [],
                    "id": 2258,
                    "name": "_checkOwner",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 2289,
                    "src": "1473:11:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_internal_view$__$returns$__$",
                      "typeString": "function () view"
                    }
                  },
                  "id": 2259,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "1473:13:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 2260,
                "nodeType": "ExpressionStatement",
                "src": "1473:13:0"
              },
              {
                "id": 2261,
                "nodeType": "PlaceholderStatement",
                "src": "1496:1:0"
              }
            ]
          },
          "documentation":
          {
            "id": 2256,
            "nodeType": "StructuredDocumentation",
            "src": "1360:77:0",
            "text": " @dev Throws if called by any account other than the owner."
          },
          "id": 2263,
          "name": "onlyOwner",
          "nameLocation": "1451:9:0",
          "nodeType": "ModifierDefinition",
          "parameters":
          {
            "id": 2257,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "1460:2:0"
          },
          "src": "1442:62:0",
          "virtual": false,
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 2271,
            "nodeType": "Block",
            "src": "1635:30:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 2269,
                  "name": "_owner",
                  "nodeType": "Identifier",
                  "overloadedDeclarations": [],
                  "referencedDeclaration": 2213,
                  "src": "1652:6:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "functionReturnParameters": 2268,
                "id": 2270,
                "nodeType": "Return",
                "src": "1645:13:0"
              }
            ]
          },
          "documentation":
          {
            "id": 2264,
            "nodeType": "StructuredDocumentation",
            "src": "1510:65:0",
            "text": " @dev Returns the address of the current owner."
          },
          "functionSelector": "8da5cb5b",
          "id": 2272,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "owner",
          "nameLocation": "1589:5:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 2265,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "1594:2:0"
          },
          "returnParameters":
          {
            "id": 2268,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 2267,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 2272,
                "src": "1626:7:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 2266,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "1626:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "1625:9:0"
          },
          "scope": 2352,
          "src": "1580:85:0",
          "stateMutability": "view",
          "virtual": true,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 2288,
            "nodeType": "Block",
            "src": "1783:113:0",
            "statements":
            [
              {
                "condition":
                {
                  "commonType":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "id": 2280,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftExpression":
                  {
                    "arguments": [],
                    "expression":
                    {
                      "argumentTypes": [],
                      "id": 2276,
                      "name": "owner",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 2272,
                      "src": "1797:5:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_function_internal_view$__$returns$_t_address_$",
                        "typeString": "function () view returns (address)"
                      }
                    },
                    "id": 2277,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "kind": "functionCall",
                    "lValueRequested": false,
                    "names": [],
                    "nodeType": "FunctionCall",
                    "src": "1797:7:0",
                    "tryCall": false,
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "nodeType": "BinaryOperation",
                  "operator": "!=",
                  "rightExpression":
                  {
                    "expression":
                    {
                      "id": 2278,
                      "name": "msg",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": -15,
                      "src": "1808:3:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_magic_message",
                        "typeString": "msg"
                      }
                    },
                    "id": 2279,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "sender",
                    "nodeType": "MemberAccess",
                    "src": "1808:10:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "src": "1797:21:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "id": 2287,
                "nodeType": "IfStatement",
                "src": "1793:97:0",
                "trueBody":
                {
                  "id": 2286,
                  "nodeType": "Block",
                  "src": "1820:70:0",
                  "statements":
                  [
                    {
                      "errorCall":
                      {
                        "arguments":
                        [
                          {
                            "expression":
                            {
                              "id": 2282,
                              "name": "msg",
                              "nodeType": "Identifier",
                              "overloadedDeclarations": [],
                              "referencedDeclaration": -15,
                              "src": "1868:3:0",
                              "typeDescriptions":
                              {
                                "typeIdentifier": "t_magic_message",
                                "typeString": "msg"
                              }
                            },
                            "id": 2283,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "memberName": "sender",
                            "nodeType": "MemberAccess",
                            "src": "1868:10:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_address",
                              "typeString": "address"
                            }
                          }
                        ],
                        "expression":
                        {
                          "argumentTypes":
                          [
                            {
                              "typeIdentifier": "t_address",
                              "typeString": "address"
                            }
                          ],
                          "id": 2281,
                          "name": "OwnableUnauthorizedAccount",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 2218,
                          "src": "1841:26:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_function_error_pure$_t_address_$returns$__$",
                            "typeString": "function (address) pure"
                          }
                        },
                        "id": 2284,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "kind": "functionCall",
                        "lValueRequested": false,
                        "names": [],
                        "nodeType": "FunctionCall",
                        "src": "1841:38:0",
                        "tryCall": false,
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_tuple$__$",
                          "typeString": "tuple()"
                        }
                      },
                      "id": 2285,
                      "nodeType": "RevertStatement",
                      "src": "1834:45:0"
                    }
                  ]
                }
              }
            ]
          },
          "documentation":
          {
            "id": 2273,
            "nodeType": "StructuredDocumentation",
            "src": "1671:62:0",
            "text": " @dev Throws if the sender is not the owner."
          },
          "id": 2289,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "_checkOwner",
          "nameLocation": "1747:11:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 2274,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "1758:2:0"
          },
          "returnParameters":
          {
            "id": 2275,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "1783:0:0"
          },
          "scope": 2352,
          "src": "1738:158:0",
          "stateMutability": "view",
          "virtual": true,
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 2302,
            "nodeType": "Block",
            "src": "2285:47:0",
            "statements":
            [
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "arguments":
                      [
                        {
                          "hexValue": "30",
                          "id": 2298,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": true,
                          "kind": "number",
                          "lValueRequested": false,
                          "nodeType": "Literal",
                          "src": "2322:1:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_rational_0_by_1",
                            "typeString": "int_const 0"
                          },
                          "value": "0"
                        }
                      ],
                      "expression":
                      {
                        "argumentTypes":
                        [
                          {
                            "typeIdentifier": "t_rational_0_by_1",
                            "typeString": "int_const 0"
                          }
                        ],
                        "id": 2297,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "lValueRequested": false,
                        "nodeType": "ElementaryTypeNameExpression",
                        "src": "2314:7:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_type$_t_address_$",
                          "typeString": "type(address)"
                        },
                        "typeName":
                        {
                          "id": 2296,
                          "name": "address",
                          "nodeType": "ElementaryTypeName",
                          "src": "2314:7:0",
                          "typeDescriptions": {}
                        }
                      },
                      "id": 2299,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "typeConversion",
                      "lValueRequested": false,
                      "names": [],
                      "nodeType": "FunctionCall",
                      "src": "2314:10:0",
                      "tryCall": false,
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    ],
                    "id": 2295,
                    "name": "_transferOwnership",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 2351,
                    "src": "2295:18:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_internal_nonpayable$_t_address_$returns$__$",
                      "typeString": "function (address)"
                    }
                  },
                  "id": 2300,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "2295:30:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 2301,
                "nodeType": "ExpressionStatement",
                "src": "2295:30:0"
              }
            ]
          },
          "documentation":
          {
            "id": 2290,
            "nodeType": "StructuredDocumentation",
            "src": "1902:324:0",
            "text": " @dev Leaves the contract without owner. It will not be possible to call\n `onlyOwner` functions. Can only be called by the current owner.\n NOTE: Renouncing ownership will leave the contract without an owner,\n thereby disabling any functionality that is only available to the owner."
          },
          "functionSelector": "715018a6",
          "id": 2303,
          "implemented": true,
          "kind": "function",
          "modifiers":
          [
            {
              "id": 2293,
              "kind": "modifierInvocation",
              "modifierName":
              {
                "id": 2292,
                "name": "onlyOwner",
                "nodeType": "IdentifierPath",
                "referencedDeclaration": 2263,
                "src": "2275:9:0"
              },
              "nodeType": "ModifierInvocation",
              "src": "2275:9:0"
            }
          ],
          "name": "renounceOwnership",
          "nameLocation": "2240:17:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 2291,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "2257:2:0"
          },
          "returnParameters":
          {
            "id": 2294,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "2285:0:0"
          },
          "scope": 2352,
          "src": "2231:101:0",
          "stateMutability": "nonpayable",
          "virtual": true,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 2330,
            "nodeType": "Block",
            "src": "2551:145:0",
            "statements":
            [
              {
                "condition":
                {
                  "commonType":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "id": 2316,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftExpression":
                  {
                    "id": 2311,
                    "name": "newOwner",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 2306,
                    "src": "2565:8:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "nodeType": "BinaryOperation",
                  "operator": "==",
                  "rightExpression":
                  {
                    "arguments":
                    [
                      {
                        "hexValue": "30",
                        "id": 2314,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "kind": "number",
                        "lValueRequested": false,
                        "nodeType": "Literal",
                        "src": "2585:1:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_rational_0_by_1",
                          "typeString": "int_const 0"
                        },
                        "value": "0"
                      }
                    ],
                    "expression":
                    {
                      "argumentTypes":
                      [
                        {
                          "typeIdentifier": "t_rational_0_by_1",
                          "typeString": "int_const 0"
                        }
                      ],
                      "id": 2313,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "lValueRequested": false,
                      "nodeType": "ElementaryTypeNameExpression",
                      "src": "2577:7:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_type$_t_address_$",
                        "typeString": "type(address)"
                      },
                      "typeName":
                      {
                        "id": 2312,
                        "name": "address",
                        "nodeType": "ElementaryTypeName",
                        "src": "2577:7:0",
                        "typeDescriptions": {}
                      }
                    },
                    "id": 2315,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "typeConversion",
                    "lValueRequested": false,
                    "names": [],
                    "nodeType": "FunctionCall",
                    "src": "2577:10:0",
                    "tryCall": false,
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "src": "2565:22:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "id": 2325,
                "nodeType": "IfStatement",
                "src": "2561:91:0",
                "trueBody":
                {
                  "id": 2324,
                  "nodeType": "Block",
                  "src": "2589:63:0",
                  "statements":
                  [
                    {
                      "errorCall":
                      {
                        "arguments":
                        [
                          {
                            "arguments":
                            [
                              {
                                "hexValue": "30",
                                "id": 2320,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "kind": "number",
                                "lValueRequested": false,
                                "nodeType": "Literal",
                                "src": "2638:1:0",
                                "typeDescriptions":
                                {
                                  "typeIdentifier": "t_rational_0_by_1",
                                  "typeString": "int_const 0"
                                },
                                "value": "0"
                              }
                            ],
                            "expression":
                            {
                              "argumentTypes":
                              [
                                {
                                  "typeIdentifier": "t_rational_0_by_1",
                                  "typeString": "int_const 0"
                                }
                              ],
                              "id": 2319,
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": true,
                              "lValueRequested": false,
                              "nodeType": "ElementaryTypeNameExpression",
                              "src": "2630:7:0",
                              "typeDescriptions":
                              {
                                "typeIdentifier": "t_type$_t_address_$",
                                "typeString": "type(address)"
                              },
                              "typeName":
                              {
                                "id": 2318,
                                "name": "address",
                                "nodeType": "ElementaryTypeName",
                                "src": "2630:7:0",
                                "typeDescriptions": {}
                              }
                            },
                            "id": 2321,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "kind": "typeConversion",
                            "lValueRequested": false,
                            "names": [],
                            "nodeType": "FunctionCall",
                            "src": "2630:10:0",
                            "tryCall": false,
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_address",
                              "typeString": "address"
                            }
                          }
                        ],
                        "expression":
                        {
                          "argumentTypes":
                          [
                            {
                              "typeIdentifier": "t_address",
                              "typeString": "address"
                            }
                          ],
                          "id": 2317,
                          "name": "OwnableInvalidOwner",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 2223,
                          "src": "2610:19:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_function_error_pure$_t_address_$returns$__$",
                            "typeString": "function (address) pure"
                          }
                        },
                        "id": 2322,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "kind": "functionCall",
                        "lValueRequested": false,
                        "names": [],
                        "nodeType": "FunctionCall",
                        "src": "2610:31:0",
                        "tryCall": false,
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_tuple$__$",
                          "typeString": "tuple()"
                        }
                      },
                      "id": 2323,
                      "nodeType": "RevertStatement",
                      "src": "2603:38:0"
                    }
                  ]
                }
              },
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "id": 2327,
                      "name": "newOwner",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 2306,
                      "src": "2680:8:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    ],
                    "id": 2326,
                    "name": "_transferOwnership",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 2351,
                    "src": "2661:18:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_internal_nonpayable$_t_address_$returns$__$",
                      "typeString": "function (address)"
                    }
                  },
                  "id": 2328,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "2661:28:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 2329,
                "nodeType": "ExpressionStatement",
                "src": "2661:28:0"
              }
            ]
          },
          "documentation":
          {
            "id": 2304,
            "nodeType": "StructuredDocumentation",
            "src": "2338:138:0",
            "text": " @dev Transfers ownership of the contract to a new account (`newOwner`).\n Can only be called by the current owner."
          },
          "functionSelector": "f2fde38b",
          "id": 2331,
          "implemented": true,
          "kind": "function",
          "modifiers":
          [
            {
              "id": 2309,
              "kind": "modifierInvocation",
              "modifierName":
              {
                "id": 2308,
                "name": "onlyOwner",
                "nodeType": "IdentifierPath",
                "referencedDeclaration": 2263,
                "src": "2541:9:0"
              },
              "nodeType": "ModifierInvocation",
              "src": "2541:9:0"
            }
          ],
          "name": "transferOwnership",
          "nameLocation": "2490:17:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 2307,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 2306,
                "mutability": "mutable",
                "name": "newOwner",
                "nameLocation": "2516:8:0",
                "nodeType": "VariableDeclaration",
                "scope": 2331,
                "src": "2508:16:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 2305,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "2508:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "2507:18:0"
          },
          "returnParameters":
          {
            "id": 2310,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "2551:0:0"
          },
          "scope": 2352,
          "src": "2481:215:0",
          "stateMutability": "nonpayable",
          "virtual": true,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 2350,
            "nodeType": "Block",
            "src": "2913:124:0",
            "statements":
            [
              {
                "assignments":
                [
                  2338
                ],
                "declarations":
                [
                  {
                    "constant": false,
                    "id": 2338,
                    "mutability": "mutable",
                    "name": "oldOwner",
                    "nameLocation": "2931:8:0",
                    "nodeType": "VariableDeclaration",
                    "scope": 2350,
                    "src": "2923:16:0",
                    "stateVariable": false,
                    "storageLocation": "default",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    },
                    "typeName":
                    {
                      "id": 2337,
                      "name": "address",
                      "nodeType": "ElementaryTypeName",
                      "src": "2923:7:0",
                      "stateMutability": "nonpayable",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    },
                    "visibility": "internal"
                  }
                ],
                "id": 2340,
                "initialValue":
                {
                  "id": 2339,
                  "name": "_owner",
                  "nodeType": "Identifier",
                  "overloadedDeclarations": [],
                  "referencedDeclaration": 2213,
                  "src": "2942:6:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "nodeType": "VariableDeclarationStatement",
                "src": "2923:25:0"
              },
              {
                "expression":
                {
                  "id": 2343,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 2341,
                    "name": "_owner",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 2213,
                    "src": "2958:6:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "id": 2342,
                    "name": "newOwner",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 2334,
                    "src": "2967:8:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "src": "2958:17:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "id": 2344,
                "nodeType": "ExpressionStatement",
                "src": "2958:17:0"
              },
              {
                "eventCall":
                {
                  "arguments":
                  [
                    {
                      "id": 2346,
                      "name": "oldOwner",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 2338,
                      "src": "3011:8:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    },
                    {
                      "id": 2347,
                      "name": "newOwner",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 2334,
                      "src": "3021:8:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      },
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    ],
                    "id": 2345,
                    "name": "OwnershipTransferred",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 2229,
                    "src": "2990:20:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_event_nonpayable$_t_address_$_t_address_$returns$__$",
                      "typeString": "function (address,address)"
                    }
                  },
                  "id": 2348,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "2990:40:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 2349,
                "nodeType": "EmitStatement",
                "src": "2985:45:0"
              }
            ]
          },
          "documentation":
          {
            "id": 2332,
            "nodeType": "StructuredDocumentation",
            "src": "2702:143:0",
            "text": " @dev Transfers ownership of the contract to a new account (`newOwner`).\n Internal function without access restriction."
          },
          "id": 2351,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "_transferOwnership",
          "nameLocation": "2859:18:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 2335,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 2334,
                "mutability": "mutable",
                "name": "newOwner",
                "nameLocation": "2886:8:0",
                "nodeType": "VariableDeclaration",
                "scope": 2351,
                "src": "2878:16:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 2333,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "2878:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "2877:18:0"
          },
          "returnParameters":
          {
            "id": 2336,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "2913:0:0"
          },
          "scope": 2352,
          "src": "2850:187:0",
          "stateMutability": "nonpayable",
          "virtual": true,
          "visibility": "internal"
        }
      ],
      "scope": 2353,
      "src": "616:2423:0",
      "usedErrors":
      [
        2218,
        2223
      ]
    }
  ],
  "src": "102:2937:0"
}