{
  "absolutePath": "/home/justin/code/BehodlerReborn/Grok/reflax/lib/oz_reflax/utils/ReentrancyGuard.sol",
  "exportedSymbols":
  {
    "ReentrancyGuard":
    [
      1436
    ]
  },
  "id": 1437,
  "license": "MIT",
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1369,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".13"
      ],
      "nodeType": "PragmaDirective",
      "src": "109:24:3"
    },
    {
      "abstract": true,
      "baseContracts": [],
      "canonicalName": "ReentrancyGuard",
      "contractDependencies": [],
      "contractKind": "contract",
      "documentation":
      {
        "id": 1370,
        "nodeType": "StructuredDocumentation",
        "src": "135:894:3",
        "text": " @dev Contract module that helps prevent reentrant calls to a function.\n Inheriting from `ReentrancyGuard` will make the {nonReentrant} modifier\n available, which can be applied to functions to make sure there are no nested\n (reentrant) calls to them.\n Note that because there is a single `nonReentrant` guard, functions marked as\n `nonReentrant` may not call one another. This can be worked around by making\n those functions `private`, and then adding `external` `nonReentrant` entry\n points to them.\n TIP: If EIP-1153 (transient storage) is available on the chain you're deploying at,\n consider using {ReentrancyGuardTransient} instead.\n TIP: If you would like to learn more about reentrancy and alternative ways\n to protect against it, check out our blog post\n https://blog.openzeppelin.com/reentrancy-after-istanbul/[Reentrancy After Istanbul]."
      },
      "fullyImplemented": true,
      "id": 1436,
      "linearizedBaseContracts":
      [
        1436
      ],
      "name": "ReentrancyGuard",
      "nameLocation": "1048:15:3",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": true,
          "id": 1373,
          "mutability": "constant",
          "name": "NOT_ENTERED",
          "nameLocation": "1843:11:3",
          "nodeType": "VariableDeclaration",
          "scope": 1436,
          "src": "1818:40:3",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_uint256",
            "typeString": "uint256"
          },
          "typeName":
          {
            "id": 1371,
            "name": "uint256",
            "nodeType": "ElementaryTypeName",
            "src": "1818:7:3",
            "typeDescriptions":
            {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            }
          },
          "value":
          {
            "hexValue": "31",
            "id": 1372,
            "isConstant": false,
            "isLValue": false,
            "isPure": true,
            "kind": "number",
            "lValueRequested": false,
            "nodeType": "Literal",
            "src": "1857:1:3",
            "typeDescriptions":
            {
              "typeIdentifier": "t_rational_1_by_1",
              "typeString": "int_const 1"
            },
            "value": "1"
          },
          "visibility": "private"
        },
        {
          "constant": true,
          "id": 1376,
          "mutability": "constant",
          "name": "ENTERED",
          "nameLocation": "1889:7:3",
          "nodeType": "VariableDeclaration",
          "scope": 1436,
          "src": "1864:36:3",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_uint256",
            "typeString": "uint256"
          },
          "typeName":
          {
            "id": 1374,
            "name": "uint256",
            "nodeType": "ElementaryTypeName",
            "src": "1864:7:3",
            "typeDescriptions":
            {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            }
          },
          "value":
          {
            "hexValue": "32",
            "id": 1375,
            "isConstant": false,
            "isLValue": false,
            "isPure": true,
            "kind": "number",
            "lValueRequested": false,
            "nodeType": "Literal",
            "src": "1899:1:3",
            "typeDescriptions":
            {
              "typeIdentifier": "t_rational_2_by_1",
              "typeString": "int_const 2"
            },
            "value": "2"
          },
          "visibility": "private"
        },
        {
          "constant": false,
          "id": 1378,
          "mutability": "mutable",
          "name": "_status",
          "nameLocation": "1923:7:3",
          "nodeType": "VariableDeclaration",
          "scope": 1436,
          "src": "1907:23:3",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_uint256",
            "typeString": "uint256"
          },
          "typeName":
          {
            "id": 1377,
            "name": "uint256",
            "nodeType": "ElementaryTypeName",
            "src": "1907:7:3",
            "typeDescriptions":
            {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            }
          },
          "visibility": "private"
        },
        {
          "documentation":
          {
            "id": 1379,
            "nodeType": "StructuredDocumentation",
            "src": "1937:52:3",
            "text": " @dev Unauthorized reentrant call."
          },
          "errorSelector": "3ee5aeb5",
          "id": 1381,
          "name": "ReentrancyGuardReentrantCall",
          "nameLocation": "2000:28:3",
          "nodeType": "ErrorDefinition",
          "parameters":
          {
            "id": 1380,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "2028:2:3"
          },
          "src": "1994:37:3"
        },
        {
          "body":
          {
            "id": 1388,
            "nodeType": "Block",
            "src": "2051:38:3",
            "statements":
            [
              {
                "expression":
                {
                  "id": 1386,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 1384,
                    "name": "_status",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 1378,
                    "src": "2061:7:3",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "id": 1385,
                    "name": "NOT_ENTERED",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 1373,
                    "src": "2071:11:3",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "src": "2061:21:3",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 1387,
                "nodeType": "ExpressionStatement",
                "src": "2061:21:3"
              }
            ]
          },
          "id": 1389,
          "implemented": true,
          "kind": "constructor",
          "modifiers": [],
          "name": "",
          "nameLocation": "-1:-1:-1",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1382,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "2048:2:3"
          },
          "returnParameters":
          {
            "id": 1383,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "2051:0:3"
          },
          "scope": 1436,
          "src": "2037:52:3",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 1399,
            "nodeType": "Block",
            "src": "2490:79:3",
            "statements":
            [
              {
                "expression":
                {
                  "arguments": [],
                  "expression":
                  {
                    "argumentTypes": [],
                    "id": 1392,
                    "name": "_nonReentrantBefore",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 1416,
                    "src": "2500:19:3",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_internal_nonpayable$__$returns$__$",
                      "typeString": "function ()"
                    }
                  },
                  "id": 1393,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "2500:21:3",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 1394,
                "nodeType": "ExpressionStatement",
                "src": "2500:21:3"
              },
              {
                "id": 1395,
                "nodeType": "PlaceholderStatement",
                "src": "2531:1:3"
              },
              {
                "expression":
                {
                  "arguments": [],
                  "expression":
                  {
                    "argumentTypes": [],
                    "id": 1396,
                    "name": "_nonReentrantAfter",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 1424,
                    "src": "2542:18:3",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_internal_nonpayable$__$returns$__$",
                      "typeString": "function ()"
                    }
                  },
                  "id": 1397,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "2542:20:3",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 1398,
                "nodeType": "ExpressionStatement",
                "src": "2542:20:3"
              }
            ]
          },
          "documentation":
          {
            "id": 1390,
            "nodeType": "StructuredDocumentation",
            "src": "2095:366:3",
            "text": " @dev Prevents a contract from calling itself, directly or indirectly.\n Calling a `nonReentrant` function from another `nonReentrant`\n function is not supported. It is possible to prevent this from happening\n by making the `nonReentrant` function external, and making it call a\n `private` function that does the actual work."
          },
          "id": 1400,
          "name": "nonReentrant",
          "nameLocation": "2475:12:3",
          "nodeType": "ModifierDefinition",
          "parameters":
          {
            "id": 1391,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "2487:2:3"
          },
          "src": "2466:103:3",
          "virtual": false,
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 1415,
            "nodeType": "Block",
            "src": "2614:268:3",
            "statements":
            [
              {
                "condition":
                {
                  "commonType":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  },
                  "id": 1405,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftExpression":
                  {
                    "id": 1403,
                    "name": "_status",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 1378,
                    "src": "2702:7:3",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "BinaryOperation",
                  "operator": "==",
                  "rightExpression":
                  {
                    "id": 1404,
                    "name": "ENTERED",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 1376,
                    "src": "2713:7:3",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "src": "2702:18:3",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "id": 1410,
                "nodeType": "IfStatement",
                "src": "2698:86:3",
                "trueBody":
                {
                  "id": 1409,
                  "nodeType": "Block",
                  "src": "2722:62:3",
                  "statements":
                  [
                    {
                      "errorCall":
                      {
                        "arguments": [],
                        "expression":
                        {
                          "argumentTypes": [],
                          "id": 1406,
                          "name": "ReentrancyGuardReentrantCall",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 1381,
                          "src": "2743:28:3",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_function_error_pure$__$returns$__$",
                            "typeString": "function () pure"
                          }
                        },
                        "id": 1407,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "kind": "functionCall",
                        "lValueRequested": false,
                        "names": [],
                        "nodeType": "FunctionCall",
                        "src": "2743:30:3",
                        "tryCall": false,
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_tuple$__$",
                          "typeString": "tuple()"
                        }
                      },
                      "id": 1408,
                      "nodeType": "RevertStatement",
                      "src": "2736:37:3"
                    }
                  ]
                }
              },
              {
                "expression":
                {
                  "id": 1413,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 1411,
                    "name": "_status",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 1378,
                    "src": "2858:7:3",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "id": 1412,
                    "name": "ENTERED",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 1376,
                    "src": "2868:7:3",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "src": "2858:17:3",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 1414,
                "nodeType": "ExpressionStatement",
                "src": "2858:17:3"
              }
            ]
          },
          "id": 1416,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "_nonReentrantBefore",
          "nameLocation": "2584:19:3",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1401,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "2603:2:3"
          },
          "returnParameters":
          {
            "id": 1402,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "2614:0:3"
          },
          "scope": 1436,
          "src": "2575:307:3",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "private"
        },
        {
          "body":
          {
            "id": 1423,
            "nodeType": "Block",
            "src": "2926:170:3",
            "statements":
            [
              {
                "expression":
                {
                  "id": 1421,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 1419,
                    "name": "_status",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 1378,
                    "src": "3068:7:3",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "id": 1420,
                    "name": "NOT_ENTERED",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 1373,
                    "src": "3078:11:3",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "src": "3068:21:3",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 1422,
                "nodeType": "ExpressionStatement",
                "src": "3068:21:3"
              }
            ]
          },
          "id": 1424,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "_nonReentrantAfter",
          "nameLocation": "2897:18:3",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1417,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "2915:2:3"
          },
          "returnParameters":
          {
            "id": 1418,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "2926:0:3"
          },
          "scope": 1436,
          "src": "2888:208:3",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "private"
        },
        {
          "body":
          {
            "id": 1434,
            "nodeType": "Block",
            "src": "3339:42:3",
            "statements":
            [
              {
                "expression":
                {
                  "commonType":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  },
                  "id": 1432,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftExpression":
                  {
                    "id": 1430,
                    "name": "_status",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 1378,
                    "src": "3356:7:3",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "BinaryOperation",
                  "operator": "==",
                  "rightExpression":
                  {
                    "id": 1431,
                    "name": "ENTERED",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 1376,
                    "src": "3367:7:3",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "src": "3356:18:3",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "functionReturnParameters": 1429,
                "id": 1433,
                "nodeType": "Return",
                "src": "3349:25:3"
              }
            ]
          },
          "documentation":
          {
            "id": 1425,
            "nodeType": "StructuredDocumentation",
            "src": "3102:168:3",
            "text": " @dev Returns true if the reentrancy guard is currently set to \"entered\", which indicates there is a\n `nonReentrant` function in the call stack."
          },
          "id": 1435,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "_reentrancyGuardEntered",
          "nameLocation": "3284:23:3",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1426,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "3307:2:3"
          },
          "returnParameters":
          {
            "id": 1429,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1428,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 1435,
                "src": "3333:4:3",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "typeName":
                {
                  "id": 1427,
                  "name": "bool",
                  "nodeType": "ElementaryTypeName",
                  "src": "3333:4:3",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "3332:6:3"
          },
          "scope": 1436,
          "src": "3275:106:3",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "internal"
        }
      ],
      "scope": 1437,
      "src": "1030:2353:3",
      "usedErrors":
      [
        1381
      ]
    }
  ],
  "src": "109:3274:3"
}